VERSION-13.10
SECTION CONTROL
_C_ "GTEManager" "gtemanager" V1
	_C_ "General" "general" V1
		PagePortrait int 1
		PageLandscape int 0
		Grid int 1
		GridOn int 0
		GridValue double 5
		GridOffset double 0
		PageWidth double 1000
		PageHeight double 1000
		PageStandard int 1
		PageUserDefined int 0
		PageFormat string "A4"
		PageUnit string "pt"
	..
	_C_ "Model" "model" V1
		_C_ "noname" "strings" V1
		..
	..
	_C_ "Domain" "Model" V1
		0_local int 0
		_C_ "Domain" "Control Throttle 4" V1
			var_variant int 0
		..
		_C_ "Domain" "Controlled Volume 3" V1
			var_variant int 0
		..
		_C_ "Domain" "Inlet Pressure 1" V1
			var_variant int 0
		..
		_C_ "Domain" "Line 2" V1
			var_variant int 0
		..
		_C_ "Domain" "Outlet Pressure 5" V1
			var_variant int 0
		..
		_C_ "Domain" "P-Controller 6" V1
			var_variant int 0
			_C_ "Variable" "sampling_step" V1
				var_type string "auto"
				var_enabled int 1
				var_value string "5e-7"
				var_unit string ""
			..
			_C_ "Variable" "response_step" V1
				var_type string "auto"
				var_enabled int 1
				var_value string "2e-7"
				var_unit string ""
			..
			_C_ "Variable" "max_pressure" V1
				var_type string "auto"
				var_enabled int 1
				var_value string "1250e5"
				var_unit string ""
			..
		..
		_C_ "Variable" "_UNITS_CYCLES_PER_REV" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_CYCLES_PER_SEC" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_DEGCRANK_PER_DEGCAM" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1000"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED1" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED2" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED3" V1
			var_type string "local"
			var_enabled int 1
			var_value string "0.00016666666666666666"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "max_pressure" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1250e5"
			var_variant int 0
		..
		_C_ "Variable" "response_step" V1
			var_type string "local"
			var_enabled int 1
			var_value string "2e-7"
			var_unit string "time~s"
			var_variant int 1
			var_value_saved string "0"
		..
		_C_ "Variable" "sampling_step" V1
			var_type string "local"
			var_enabled int 1
			var_value string "5e-7"
			var_unit string "time~s"
			var_variant int 1
			var_value_saved string "0"
		..
	..
	_C_ "VariantDomain" "Model" V1
		_C_ "Variant" "Case Set 1" V1
			variant_names array-1 none 3 0
				string "Case 1"
				string "Case 2"
				string "Case 3"
				DEF
			variant_vars array-1 none 2 0
				string "response_step"
				string "sampling_step"
				DEF
			variant_values array-1 none 2 0
				array-1 none 3 0
					string "2e-7"
					string "4e-7"
					string "5e-7"
				array-1 none 3 0
					string "5e-7"
					string "1e-6"
					string "2e-6"
				DEF
			variant_active string "Case 1"
			variant_realized string "Case 1"
		..
	..
..
ENDSECTION
SECTION GRAPHIC
TTEXTRECTANGLE-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 90 730 446 745 "Arial" 14 1 0 0 0 0 0 "Search-Adjust Target: Cumulative Flow through Throttle" "" 
TTEXTRECTANGLE-21 "" 1 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 170 60 455 101 "Arial" 18 4 0 0 0 0 0 "MATLAB m-function example" "" 
TTEXTRECTANGLE-21 "" 2 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 145 112 475 130 "Arial" 16 4 0 0 0 0 0 "P-Controller limiting Pressure in Volume" "" 
TTEXTRECTANGLE-21 "" 3 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 160 165 450 196 "Arial" 14 4 0 0 0 0 0 "Maximum Pressure in Volume - 1250 bar /n/ Control parameter - Throttle diameter" "" 
ENDSECTION
SECTION MODEL
OS-1.50
GTEEditorKit
51
OSOBJECT "Element" 0 101 0 0 0 0
Type 1 5
Id 1 1
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3D0F485B4848-0000CFCC-4E435A4147-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 4 0 0 0 0 0 1 0 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
265 260 
326 260 
326 291 
265 291 
265 260 5 
TPOLYGON-21 "" 0 0 0 0 220 0 0.1 0 200 200 200 0 0 256 - 5 
265 260 
326 260 
326 291 
265 291 
265 260 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
265 291 
265 260 
326 260 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
266 291 
326 291 
326 261 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
275 287 
315 287 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
275 264 
315 264 0 
TPOLYGON-21 "" 0 0 0 50 50 250 1 1 50 50 250 1 0 8066 -REALIZE- 11 
295 265 
300 272 
296 272 
296 278 
300 278 
295 285 
290 278 
294 278 
294 272 
290 272 
295 265 0 
TTEXT-21 "" 0 0 0 0 0 0 0 0 0 0 0 0 0 2 - "Arial" 13 1 0 "P" "" 275 268 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 16514 -NODOSCALEDIM- "Arial" 12 1 2 "1" "" 324 262 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 20608 -NODOSCALEDIM- "Arial" 12 1 3 "Inlet Pressure" "" 331 275.5 10 
TTEXT-21 "excite-pu-link" 0 0 -1 255 0 0 5 1 255 0 0 7 0 0 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 295.5 296 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 1 101 0 0 0 0
Type 1 23
Id 1 2
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3D0F48664820-0000FC28-4E435A4147-01"
..
GTEElement
Managed 1
Angle 270
Root
TMULTI-21 "" 5 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
280 396 
280 335 
311 335 
311 396 
280 396 5 
TPOLYGON-21 "" 0 0 0 0 220 0 0.1 0 200 200 200 0 0 256 - 5 
280 396 
280 335 
311 335 
311 396 
280 396 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
311 396 
280 396 
280 335 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
311 395 
311 335 
281 335 0 
TPOLYGON-21 "" 0 0 0 150 150 150 1 1 150 150 150 1 0 8066 - 4 
281 395 
281 391 
310 391 
310 395 5 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 240 240 240 0 0 8066 -REALIZE- 0 0 3 
281 391 
310 391 
310 395 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 200 200 200 0 0 2 - 0 0 3 
281 391 
281 395 
310 395 0 
TPOLYGON-21 "" 0 0 0 250 0 0 0 0 250 0 0 1 0 8066 -REALIZE- 4 
300 394.8 
300 391.2 
309.8 391.2 
309.8 394.8 0 
TPOLYGON-21 "" 0 0 0 250 250 150 0 0 250 250 150 1 0 8066 -REALIZE- 13 
288 388 
288 384 
292 384 
292 348 
288 348 
288 344 
302 344 
302 348 
298 348 
298 384 
302 384 
302 388 
288 388 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 6 
288 388 
288 384 
292 384 
292 348 
288 348 
288 344 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 6 
302 344 
302 348 
298 348 
298 384 
302 384 
302 388 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 16514 -NODOSCALEDIM- "Arial" 12 1 2 "2" "" 309 337 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 20608 -NODOSCALEDIM- "Arial" 12 1 3 "Line" "" 316 365.5 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 2 101 0 0 0 0
Type 1 21
Id 1 3
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3D0F486A1084-00010BCE-4E435A4147-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 6 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
265 445 
326 445 
326 476 
265 476 
265 445 5 
TPOLYGON-21 "" 0 0 0 0 220 0 0.1 0 200 200 200 0 0 256 - 5 
265 445 
326 445 
326 476 
265 476 
265 445 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
265 476 
265 445 
326 445 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
266 476 
326 476 
326 446 0 
TPOLYGON-21 "" 0 0 0 250 250 150 0 0 250 250 150 1 0 8066 -REALIZE- 25 
275 452 
280 452 
280 449 
285 449 
285 452 
300 452 
300 449 
305 449 
305 452 
310 452 
310 460 
313 460 
313 465 
310 465 
310 470 
295 470 
295 473 
290 473 
290 470 
275 470 
275 465 
272 465 
272 460 
275 460 
275 452 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
272 460 
275 460 
275 452 
280 452 
280 449 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 4 
285 449 
285 452 
300 452 
300 449 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
305 449 
305 452 
310 452 
310 460 
313 460 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
313 465 
310 465 
310 470 
295 470 
295 473 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
290 473 
290 470 
275 470 
275 465 
272 465 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 16514 -NODOSCALEDIM- "Arial" 12 1 2 "3" "" 324 447 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 20608 -NODOSCALEDIM- "Arial" 12 1 3 "Controlled Volume" "" 331 460.5 10 
TTEXT-21 "excite-pu-link" 0 0 -1 255 0 0 5 1 255 0 0 7 0 0 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 295.5 481 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 3 101 0 0 0 0
Type 1 22
Id 1 4
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3D0F48701002-000123AB-4E435A4147-01"
..
GTEElement
Managed 1
Angle 90
Root
TMULTI-21 "" 7 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
311 530 
311 591 
280 591 
280 530 
311 530 5 
TPOLYGON-21 "" 0 0 0 0 220 0 0.1 0 200 200 200 0 0 256 - 5 
311 530 
311 591 
280 591 
280 530 
311 530 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
280 530 
311 530 
311 591 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
280 531 
280 591 
310 591 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 250 250 150 1 0 8066 -REALIZE- 4 
306 545 
306 570 
286 570 
286 545 0 
TMULTILINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 2 - 2 
296 537 
296 577 0 
TCIRCLE-21 "" 0 0 0 0 0 0 1 1 100 220 100 1 0 8066 -REALIZE- 301 557.5 3 10 0 
TPOLYGON-21 "" 0 0 0 100 220 100 1 0 100 220 100 1 0 8066 -REALIZE- 7 
306 545 
303 545 
301 547 
301 568 
303 570 
306 570 
306 545 0 
TCIRCLE-21 "" 0 0 0 0 0 0 1 1 100 220 100 1 0 8066 -REALIZE- 291 557.5 3 10 0 
TPOLYGON-21 "" 0 0 0 100 220 100 1 0 100 220 100 1 0 8066 -REALIZE- 7 
291 547 
289 545 
286 545 
286 570 
289 570 
291 568 
291 547 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
306 545 
306 570 
286 570 
286 545 
306 545 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 16514 -NODOSCALEDIM- "Arial" 12 1 2 "4" "" 309 532 1 
TTEXT-21 "" 0 0 0 0 0 0 -1 3 0 0 0 5 1 20608 -NODOSCALEDIM- "Arial" 12 1 3 "Control Throttle" "" 321 560.5 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 4 101 0 0 0 0
Type 1 5
Id 1 5
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3D0F48731083-00012EB3-4E435A4147-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 8 0 0 0 0 0 1 0 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
265 650 
326 650 
326 681 
265 681 
265 650 5 
TPOLYGON-21 "" 0 0 0 0 220 0 0.1 0 200 200 200 0 0 256 - 5 
265 650 
326 650 
326 681 
265 681 
265 650 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
265 681 
265 650 
326 650 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
266 681 
326 681 
326 651 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
275 677 
315 677 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
275 654 
315 654 0 
TPOLYGON-21 "" 0 0 0 50 50 250 1 1 50 50 250 1 0 8066 -REALIZE- 11 
295 655 
300 662 
296 662 
296 668 
300 668 
295 675 
290 668 
294 668 
294 662 
290 662 
295 655 0 
TTEXT-21 "" 0 0 0 0 0 0 0 0 0 0 0 0 0 2 - "Arial" 13 1 0 "P" "" 275 658 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 16514 -NODOSCALEDIM- "Arial" 12 1 2 "5" "" 324 652 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 20608 -NODOSCALEDIM- "Arial" 12 1 3 "Outlet Pressure" "" 331 665.5 10 
TTEXT-21 "excite-pu-link" 0 0 -1 255 0 0 5 1 255 0 0 7 0 0 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 295.5 686 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 5 101 0 0 0 0
Type 1 98
Id 1 6
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3D0F48771080-00013D0E-4E435A4147-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 9 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 
TPOLYGON-21 "outline" 0 0 0 0 0 0 0.1 0 255 255 255 1 0 8064 -REALIZE- 5 
160 495 
200 495 
200 525 
160 525 
160 495 4 
TPOLYGON-21 "outline" 0 0 0 0 0 0 3 0 255 255 255 1 0 8066 -REALIZE- 5 
160 495 
200 495 
200 525 
160 525 
160 495 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 0 255 128 0 1 0 8066 -REALIZE- 16 
173 515 
174 515 
176 516 
178 520 
179 523 
180 522 
183 520 
187 515 
189 514.5 
191 515 
186 497 
185 497 
181 505 
178 510 
177 512 
173 515 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 0 128 64 0 1 0 8066 -REALIZE- 5 
191 515 
195 518 
188 499 
186 497 
191 515 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 0 128 128 0 1 0 8066 -REALIZE- 7 
166 511 
172 515.5 
173 515 
177 512 
178 510 
174.5 508 
166 511 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 0 64 64 0 1 0 8066 -REALIZE- 9 
178 510 
181 505 
185 497 
184 498 
181 503 
179 504 
177 505 
174.5 508 
178 510 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 16514 -NODOSCALEDIM- "Arial" 12 1 2 "6" "" 198 497 1 
TTEXT-21 "" 0 0 0 0 0 0 -1 3 0 0 0 5 1 20608 -NODOSCALEDIM- "Arial" 12 1 3 "P-Controller" "" 206 510 10 
..
Class 
_C_ "noname" "noname" V1
..
Variables 
_C_ "Domain" "P-Controller 6" V1
	var_variant int 0
	_C_ "Variable" "sampling_step" V1
		var_type string "auto"
		var_enabled int 1
		var_value string "5e-7"
		var_unit string ""
	..
	_C_ "Variable" "response_step" V1
		var_type string "auto"
		var_enabled int 1
		var_value string "2e-7"
		var_unit string ""
	..
	_C_ "Variable" "max_pressure" V1
		var_type string "auto"
		var_enabled int 1
		var_value string "1250e5"
		var_unit string ""
	..
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Anchor" 6 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 1
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 280 260 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 280 261 0 
DefModel
--
OSOBJECT "Anchor" 7 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 2
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 295 260 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 295 261 0 
DefModel
--
OSOBJECT "Anchor" 8 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 3
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 310 260 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 310 261 0 
DefModel
--
OSOBJECT "Anchor" 9 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 4
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 326 276 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 325 276 0 
DefModel
--
OSOBJECT "Anchor" 10 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 5
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 310 291 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 310 290 0 
DefModel
--
OSOBJECT "Anchor" 11 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 6
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 295 291 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 295 290 0 
DefModel
--
OSOBJECT "Anchor" 12 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 7
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 280 291 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 280 290 0 
DefModel
--
OSOBJECT "Anchor" 13 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 8
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 265 276 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 267 276 0 
DefModel
--
OSOBJECT "Anchor" 14 201 1 101 0 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 9
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 265 260 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 267 261 0 
DefModel
--
OSOBJECT "Anchor" 15 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 10
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 296 335 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 296 336 0 
DefModel
--
OSOBJECT "Anchor" 16 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 11
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 296 396 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 296 395 0 
DefModel
--
OSOBJECT "Anchor" 17 201 1 101 1 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 12
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 280 365 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 282 365 0 
DefModel
--
OSOBJECT "Anchor" 18 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 13
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 265 445 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 267 446 0 
DefModel
--
OSOBJECT "Anchor" 19 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 14
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 280 445 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 280 446 0 
DefModel
--
OSOBJECT "Anchor" 20 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 15
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 295 445 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 295 446 0 
DefModel
--
OSOBJECT "Anchor" 21 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 16
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 310 445 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 310 446 0 
DefModel
--
OSOBJECT "Anchor" 22 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 17
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 326 445 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 2 "" "" 325 446 0 
DefModel
--
OSOBJECT "Anchor" 23 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 18
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 326 476 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 8 "" "" 325 475 0 
DefModel
--
OSOBJECT "Anchor" 24 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 19
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 310 476 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 310 475 0 
DefModel
--
OSOBJECT "Anchor" 25 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 20
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 295 476 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 295 475 0 
DefModel
--
OSOBJECT "Anchor" 26 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 21
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 280 476 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 280 475 0 
DefModel
--
OSOBJECT "Anchor" 27 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 22
Occupied 9 0
Letter 1 74
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 265 476 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 6 "" "" 267 475 0 
DefModel
--
OSOBJECT "Anchor" 28 201 1 101 2 109
Type 1 4
SubType 1 0
Status 1 2
Id 1 23
Occupied 9 0
Letter 1 75
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3458 -NODOSCALEDIM- 265 461 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 267 461 0 
DefModel
--
OSOBJECT "Anchor" 29 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 24
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 295 530 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 295 531 0 
DefModel
--
OSOBJECT "Anchor" 30 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 25
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 295 591 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 295 590 0 
DefModel
--
OSOBJECT "Anchor" 31 201 1 101 3 109
Type 1 4
SubType 1 0
Status 1 1
Id 1 26
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3458 -NODOSCALEDIM- 280 560 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 282 560 0 
DefModel
--
OSOBJECT "Anchor" 32 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 27
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 280 650 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 280 651 0 
DefModel
--
OSOBJECT "Anchor" 33 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 28
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 295 650 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 295 651 0 
DefModel
--
OSOBJECT "Anchor" 34 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 0
Id 1 29
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 300 650 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 300 651 0 
DefModel
--
OSOBJECT "Anchor" 35 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 30
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 326 666 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 325 666 0 
DefModel
--
OSOBJECT "Anchor" 36 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 31
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 310 681 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 310 680 0 
DefModel
--
OSOBJECT "Anchor" 37 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 32
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 295 681 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 295 680 0 
DefModel
--
OSOBJECT "Anchor" 38 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 33
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 280 681 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 280 680 0 
DefModel
--
OSOBJECT "Anchor" 39 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 34
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 265 666 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 267 666 0 
DefModel
--
OSOBJECT "Anchor" 40 201 1 101 4 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 35
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 265 650 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 267 651 0 
DefModel
--
OSOBJECT "Anchor" 41 201 1 101 5 109
Type 1 4
SubType 1 0
Status 1 0
Id 1 36
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 200 510 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 199 510 0 
DefModel
--
OSOBJECT "Anchor" 42 201 1 101 5 109
Type 1 4
SubType 1 0
Status 1 1
Id 1 37
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3458 -NODOSCALEDIM- 180 495 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 180 496 0 
DefModel
--
OSOBJECT "Anchor" 43 201 1 101 5 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 38
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 200 510 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 199 510 0 
DefModel
--
OSOBJECT "Anchor" 44 201 1 101 5 109
Type 1 4
SubType 1 0
Status 1 2
Id 1 39
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3458 -NODOSCALEDIM- 180 525 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 180 524 0 
DefModel
--
OSOBJECT "Line" 45 301 0 0 0 0
Type 1 1
Id 1 1
StartAnchor 1 6
EndAnchor 1 10
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 10 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
295 291 
296 335 0 
..
Class 
_C_ "noname" "noname" V1
..
--
OSOBJECT "Line" 46 301 0 0 0 0
Type 1 1
Id 1 2
StartAnchor 1 20
EndAnchor 1 24
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 11 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
295 476 
295 530 0 
..
--
OSOBJECT "Line" 47 301 0 0 0 0
Type 1 1
Id 1 3
StartAnchor 1 25
EndAnchor 1 28
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 12 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
295 591 
295 650 0 
..
--
OSOBJECT "Line" 48 301 0 0 0 0
Type 1 4
Id 1 4
StartAnchor 1 39
EndAnchor 1 26
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 13 0 0 255 128 0 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 3 
180 525 
180 560 
280 560 0 
..
--
OSOBJECT "Line" 49 301 0 0 0 0
Type 1 4
Id 1 5
StartAnchor 1 23
EndAnchor 1 37
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 14 0 0 255 128 0 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 3 
265 461 
180.294117647 459.705882353 
180 495 0 
..
--
OSOBJECT "Line" 50 301 0 0 0 0
Type 1 1
Id 1 6
StartAnchor 1 11
EndAnchor 1 15
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 15 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
296 396 
295 445 0 
..
--
ENDSECTION
SECTION ADDON
ADDON ASE  "Boundary_Pressure" "boundary_pressure" Cpp res/cpp/bndpres Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Boundary_Pressure" "boundary_pressure" V1
		name string "Inlet_Pressure"
		SHIF double 0 "simtime~s"
		xfac double 1
		0_value_xfac int 1
		cdec int 0
		table array-1 none 3 5
			array-1 double 16 0
0
0.05
0.07
0.08
0.1
0.13
0.16
0.18
0.2
0.22
0.24
0.27
0.3
0.32
0.33
0.35
			array-1 double 16 0
1000
1000
1200
1250
1300
1350
1380
1390
1400
1390
1380
1350
1300
1250
1200
1000
			array-1 double 16 0
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
			double 0
			int 1
			int 3
			array-1 
			array-1 none 2 0
				wrapper ASEClass
				_C_ "noname" "noname" V1
					valid int 1
					keys array-1 none 5 0
						string "key_id"
						string "key_file"
						string "key_label"
						string "key_start"
						string "key_end"
						DEF
					specs array-1 none 5 0
						string "ASCII"
						string "f:\Users\Caika\hydsim_final_v43\examples\matlab\m-function\hydsim\inlet_pressure.dat"
						string "Col 1"
						int -1
						int -1
						DEF
				..

				wrapper ASEClass
				_C_ "noname" "noname" V1
					valid int 1
					keys array-1 none 5 0
						string "key_id"
						string "key_file"
						string "key_label"
						string "key_start"
						string "key_end"
						DEF
					specs array-1 none 5 0
						string "ASCII"
						string "f:\Users\Caika\hydsim_final_v43\examples\matlab\m-function\hydsim\inlet_pressure.dat"
						string "Col 2"
						int -1
						int -1
						DEF
				..

			DEF "<COL> 0 simtime~ms~ms <COL> 1 pressure~bar~bar <COL> 2 temperature~degC"
		file_table string ""
		aut_rel_table int 0
		def_pat_table int 0
		0_version int 1012
		0_bits int 2
		0_ok int 1
		_C_ "Struct" "l2exc" V1
			0_type string "struct"
			0_value int 0
			link_type int 0
			macro_elem_name int -1
			channel_id int 0
		..
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		0_version int 1012
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 0
		0_version int 1012
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Kroller_Line" "kroller_line" Cpp res/cpp/linekrol Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Kroller_Line" "kroller_line" V1
		name string "Line"
		LENG double 0.01 "length~m"
		DIAM double 0.001 "length~m"
		0_version int 1012
		0_bits int 2
		0_ok int 1
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 1 0
				string "enter text"
				DEF
			0_bits int 2
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double INF "strength~N_mm2"
				density double INF "density~kg_m3"
				viscosity double INF "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
				refpress double 1 "pressure~bar"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 5
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
				file_list string ""
				aut_rel_list int 0
				def_pat_list int 0
				emod_calc int 0
			..
		..
		_C_ "Friction_Losses_Kroll" "flk" V1
			0_type string "class"
			friction_switch int 1
		..
		_C_ "Struct" "extcont" V1
			0_type string "struct"
			0_value int 0
			CONDATA array-1 none 2 3
				array-1 double 3 0
INF
0.5
1
				array-1 double 3 0
INF
1
0.5
				double 0
				int 3
				int 2
				DEF "<ROW> 0 area~m2 <ROW> 1 dimensionless~no <ROW> 2 dimensionless~no"
		..
		_C_ "Struct" "compl" V1
			0_type string "struct"
			0_value int 0
			THIK double INF "length~m"
			EMAT double 210000000000 "strength~N_m2"
		..
	..
..
__
ADDON ASE  "Initials_Hydr2" "initials_hydr2" Cpp res/cpp/initials Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Initials_Hydr2" "initials_hydr2" V1
		values array-1 none 1 3
			array-1 double 2 0
0
0
			double 0
			int 2
			int 1
			DEF "<COL> 0 volflow~mm3_s"
		0_version int 1012
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Kroller_Line Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		0_version int 1012
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Kroller_Line Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Store" "store" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		0_version int 1012
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Kroller_Line Modify modify Cpp res/cpp/modify Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		0_version int 1012
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_3" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_4" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_5" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Volume" "volume" Cpp res/cpp/volume Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Volume" "volume" V1
		name string "Controlled_Volume"
		VOLU double 300 "volume~mm3~mm3"
		0_version int 1012
		0_bits int 2
		0_ok int 1
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 1 0
				string "enter text"
				DEF
			0_bits int 2
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double INF "strength~N_mm2"
				density double INF "density~kg_m3"
				viscosity double INF "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
				refpress double 1 "pressure~bar"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 5
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
				file_list string ""
				aut_rel_list int 0
				def_pat_list int 0
				emod_calc int 0
			..
		..
		_C_ "Struct" "cavit" V1
			0_type string "struct"
			0_value int 1
			PLIM double 0.0001 "pressure~MPa"
			CAVO double 0 "volume~mm3"
		..
		_C_ "Struct" "heatr" V1
			0_type string "struct"
			0_value int 0
			HETR double INF "heat_transf_coeff~W_m2K"
			AREA double INF "area~mm2"
			TOUT double 20 "temperature~degC"
		..
		_C_ "Struct" "l2exc" V1
			0_type string "struct"
			0_value int 0
			link_type int 0
			macro_elem_name int -1
			channel_id int 0
		..
	..
..
__
ADDON ASE  "Initials_Hydr1" "initials_hydr1" Cpp res/cpp/initials Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Initials_Hydr1" "initials_hydr1" V1
		values array-1 none 2 3
			array-1 double 1 0
1000
			array-1 double 1 0
20
			double 0
			int 1
			int 2
			DEF "<COL> 0 pressure~bar~bar <COL> 1 temperature~degC"
		0_version int 1012
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Volume Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		0_version int 1012
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Volume Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 1
		A_2 int 1
		A_3 int 0
		A_4 int 1
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		0_version int 1012
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Volume Modify modify Cpp res/cpp/modify Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		0_version int 1012
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Orifice" "orifice" Cpp res/cpp/orifice Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Orifice" "orifice" V1
		name string "Control_Throttle"
		AorD int 1
		0_version int 1012
		0_bits int 2
		0_ok int 1
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 1 0
				string "enter text"
				DEF
			0_bits int 2
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double INF "strength~N_mm2"
				density double INF "density~kg_m3"
				viscosity double INF "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
				refpress double 1 "pressure~bar"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 5
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
				file_list string ""
				aut_rel_list int 0
				def_pat_list int 0
				emod_calc int 0
			..
		..
		_C_ "Struct" "orif_area" V1
			0_type string "struct"
			csect array-1 none 2 3
				array-1 double 1 0
INF
				array-1 double 1 0
INF
				double 0
				int 1
				int 2
				DEF "<ROW> 0 area~mm2"
		..
		_C_ "Struct" "orif_diam" V1
			0_type string "struct"
			cdiam array-1 none 2 3
				array-1 double 1 0
2
				array-1 double 1 0
0
				double 0
				int 1
				int 2
				DEF "<ROW> 0 length~mm~mm"
		..
		_C_ "Struct" "constres" V1
			0_type string "struct"
			0_value int 1
			flow_num double 1000
			FLOW int 0
			fdis_new double 0.7 "dimensionless~no"
			fres_new double 1 "dimensionless~no"
			Qmax double 0 "volflow~mm3_s"
			prec double 10 "pressure~MPa"
			fres_cal double 1
		..
		_C_ "Struct" "varres" V1
			0_type string "struct"
			0_value int 0
			rescoef array-1 none 2 3
				array-1 double 1 0
1
				array-1 double 1 0
1
				double 1
				int 1
				int 2
				DEF "<COL> 0 dimensionless~no <COL> 1 dimensionless~no"
			file_rescoef string ""
			aut_rel_rescoef int 0
			def_pat_rescoef int 0
		..
		_C_ "Struct" "extcont" V1
			0_type string "struct"
			0_value int 0
			CONDATA array-1 none 2 3
				array-1 double 3 0
INF
0.5
1
				array-1 double 3 0
INF
1
0.5
				double 0
				int 3
				int 2
				DEF "<ROW> 0 area~mm2 <ROW> 1 dimensionless~no <ROW> 2 dimensionless~no"
		..
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Orifice Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		0_version int 1012
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Orifice Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Store" "store" V1
		A_0 int 0
		A_1 int 0
		A_2 int 1
		A_3 int 0
		A_4 int 1
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		0_version int 1012
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Orifice Modify modify Cpp res/cpp/modify Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		0_version int 1012
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_3" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_4" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_5" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_6" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_7" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_8" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_9" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_10" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Boundary_Pressure" "boundary_pressure" Cpp res/cpp/bndpres Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Boundary_Pressure" "boundary_pressure" V1
		name string "Outlet_Pressure"
		SHIF double 0 "simtime~s"
		xfac double 1
		0_value_xfac int 1
		cdec int 0
		table array-1 none 3 3
			array-1 double 1 0
0
			array-1 double 1 0
1
			array-1 double 1 0
20
			double 0
			int 1
			int 3
			DEF "<COL> 0 simtime~s <COL> 1 pressure~bar~bar <COL> 2 temperature~degC"
		file_table string ""
		aut_rel_table int 0
		def_pat_table int 0
		0_version int 1012
		0_bits int 2
		0_ok int 1
		_C_ "Struct" "l2exc" V1
			0_type string "struct"
			0_value int 0
			link_type int 0
			macro_elem_name int -1
			channel_id int 0
		..
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		0_version int 1012
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Store" "store" V1
		A_0 int 0
		A_1 int 0
		0_version int 1012
	..
..
__
ADDON ASE  "Matlab_M_Function" "m_function" Cpp res/cpp/matlab_m_function Set  !! "elem6"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Matlab_M_Function" "m_function" V1
		name string "P_Controller"
		0_page string "general"
		0_version int 1012
		0_bits int 2
		0_ok int 1
		_C_ "Matlab_M_Function_General" "general" V1
			0_type string "class"
			file string "$(AVLAST_HOME)\examples\BOOST_HYD\v2013.1\860_Matlab_link\m-function\pressure_control.m"
			input_vector string "IN_VECTOR"
			output_vector string "OUT_VECTOR"
			0_bits int 2
			_C_ "Matlab_M_Function_Control" "control" V1
				0_type string "class"
				interaction_time double 0 "time~s" "sampling_step"
				response_time double 0 "time~s" "response_step"
				0_bits int 2
				_C_ "Struct" "userrange" V1
					0_type string "struct"
					0_value int 0
					table array-1 none 2 3
						array-1 double 1 0
0
						array-1 double 1 0
0
						double 0
						int 1
						int 2
						DEF "<COL> 0 simtime~s <COL> 1 simtime~s"
				..
			..
			_C_ "Matlab_M_Function_Users_Vector" "user_vector" V1
				0_type string "class"
				user_vector array-1 none 1 3
					array-1 none 5 0
						wrapper ASEClass
						_C_ "Users_Vector" "user_vector" V1
							name string "Difference"
							table array-1 none 1 3
								array-1 double 6 0
0
0.1
0.25
0.5
0.75
1
								double 0
								int 1
								int 1
								DEF
							0_type string "class"
							tree_title string "Difference"
							0_bits int 2
						..

						wrapper ASEClass
						_C_ "Users_Vector" "user_vector" V1
							name string "Diameter"
							table array-1 none 1 3
								array-1 double 6 0
0
0.0005
0.0008
0.001
0.0012
0.0013
								double 0
								int 1
								int 1
								DEF
							0_type string "class"
							tree_title string "Diameter"
							0_bits int 2
						..

						wrapper ASEClass
						_C_ "Users_Vector" "user_vector" V1
							name string ""
							table array-1 none 1 3
								array-1 double 0 0
								double 0
								int 1
								int 1
								DEF
							0_type string "class"
							0_bits int 2
						..

						wrapper ASEClass
						_C_ "Users_Vector" "user_vector" V1
							name string ""
							table array-1 none 1 3
								array-1 double 0 0
								double 0
								int 1
								int 1
								DEF
							0_type string "class"
							0_bits int 2
						..

						wrapper ASEClass
						_C_ "Users_Vector" "user_vector" V1
							name string ""
							table array-1 none 1 3
								array-1 double 0 0
								double 0
								int 1
								int 1
								DEF
							0_type string "class"
							0_bits int 2
						..

					wrapper ASEClass
					_C_ "Users_Vector" "user_vector" V1
						name string ""
						table array-1 none 1 3
							array-1 double 0 0
							double 0
							int 1
							int 1
							DEF
						0_type string "class"
					..

					int 5
					int 1
					DEF
			..
		..
		_C_ "Matlab_M_Function_Inputs" "inputs" V1
			0_type string "class"
			table array-1 none 6 3
				array-1 none 2 0
					string "1"
					string "2"
				array-1 none 2 0
					string "External Value"
					string "Element"
				array-1 none 2 0
					string "1.25e+08"
					string ""
				array-1 none 2 0
					string ""
					string "Controlled Volume (3)"
				array-1 none 2 0
					string ""
					string "El. output parameters"
				array-1 none 2 0
					string ""
					string "fluid pressure [Pa]"
				string ""
				int 1
				int 6
				DEF "" "<ITEM> max_pressure 0 2"
			list array-1 none 1 3
				array-1 none 2 0
					wrapper ASEClass
					_C_ "ExternalTable" "" V1
						table array-1 none 2 3
							array-1 double 1 0
0
							array-1 double 1 0
0
							double 0
							int 1
							int 2
							DEF "<COL> 0 simtime~s <COL> 1 simtime~s"
						0_bits int 256
					..

					wrapper ASEClass
					_C_ "ExternalTable" "" V1
						table array-1 none 2 3
							array-1 double 1 0
0
							array-1 double 1 0
0
							double 0
							int 1
							int 2
							DEF "<COL> 0 simtime~s <COL> 1 simtime~s"
						0_bits int 256
					..

				wrapper ASEClass
				_C_ "ExternalTable" "list" V1
					table array-1 none 2 3
						array-1 double 1 0
0
						array-1 double 1 0
0
						double 0
						int 1
						int 2
						DEF "<COL> 0 simtime~s <COL> 1 simtime~s"
					0_type string "class"
				..

				int 1
				int 1
				DEF
			0_bits int 2
		..
		_C_ "Matlab_M_Function_Outputs" "outputs" V1
			0_type string "class"
			table array-1 none 4 3
				array-1 none 1 0
					string "1"
				array-1 none 1 0
					string "Orifice (4)"
				array-1 none 1 0
					string "El. input parameters"
				array-1 none 1 0
					string "throttle cross-section diameter [m]"
				string ""
				int 1
				int 4
				DEF
			0_bits int 2
		..
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Matlab_M_Function Set  !! "elem6"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		A_14 int 0
		A_15 int 0
		A_16 int 0
		A_17 int 0
		A_18 int 0
		A_19 int 0
		0_version int 1012
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Matlab_M_Function Set  !! "elem6"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 1
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 1
		A_11 int 0
		A_12 int 0
		A_13 int 0
		A_14 int 0
		A_15 int 0
		A_16 int 0
		A_17 int 0
		A_18 int 0
		A_19 int 0
		0_version int 1012
		0_bits int 2
		0_ok int 1
	..
..
__
ENDSECTION
SECTION GLOBAL_ADDON
ADDON ASE  "Numerics" "numerics" Cpp res/cpp/numerics.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Numerics" "numerics" V1
		0_version int 1012
		0_bits int 2
		0_ok int 1
		_C_ "Struct" "main" V1
			0_type string "struct"
			basis int 0
			rspeed double 1000 "ang_vel~rpm~rpm"
			_C_ "Struct" "engine_speed" V1
				0_type string "struct"
				0_value int 0
				etype int 1
				fixed_ratio int 1
				espeed double 2000 "ang_vel~rpm~rpm"
				start double 0 "angle~deg~deg"
				ref_crank int 0
			..
		..
		_C_ "Struct" "solver_options" V1
			0_type string "struct"
			solver_type int 0
			_C_ "Struct" "no_label" V1
				0_type string "struct"
				error_type int 2
				vs_tolerance double 1e-005
				max_time_step double 1e+030 "time~s"
				0_value_max_time_step int 0
				ini_time_step double 1e-007 "time~s"
				0_value_ini_time_step int 0
				calc_end_time double 0.001 "time~s"
				num_store_values double 500
			..
			_C_ "Struct" "cc" V1
				0_type string "struct"
				0_value int 1
				cc_step double 2e-007 "time~s"
				cc_time double 0.001 "time~s"
				cc_values double 500
			..
			_C_ "Struct" "vc" V1
				0_type string "struct"
				0_value int 0
				_C_ "VarCalcStep" "table" V1
					0_type string "class"
					list array-1 none 3 3
						array-1 double 2 0
0
0
						array-1 double 2 0
0
0
						array-1 double 2 0
0
0
						double 0
						int 2
						int 3
						DEF "<COL> 0 time~s <COL> 1 time~s"
				..
			..
			_C_ "Struct" "restart" V1
				0_type string "struct"
				restart_calculation int 0
				rst_intrvl int 100
				0_value_rst_intrvl int 0
			..
		..
		_C_ "Struct" "out" V1
			0_type string "struct"
			solmap int 0
			runtime int 0
			output int 0
		..
	..
..
__
ADDON ASE  "Fluids" "fluids" Cpp res/cpp/fluids.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Fluids" "fluids" V1
		fluidtype array-1 none 1 0
			string "Diesel"
			DEF
		spec_het double 1960 "spec_heat~J_kgK"
		therm_exp double 0.001 "heat_expan_coeff~1_K"
		therm_con double 0.145 "conductivity~W_mK"
		ref_temp double 293.15 "temperature~K"
		0_version int 1012
		0_bits int 2
		0_ok int 1
		_C_ "Struct" "pdb" V1
			0_type string "struct"
			0_value int 0
			fluid string ""
			temperature double INF "temperature~K"
		..
		_C_ "Struct" "var" V1
			0_type string "struct"
			0_value int 0
			list array-1 none 5 3
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				double 0
				int 1
				int 5
				DEF "<COL> 0 pressure~Pa <COL> 1 strength~N_m2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~mm2_s~mm2_s <COL> 4 lin_stiff~N_m"
			file_list string ""
			aut_rel_list int 0
			def_pat_list int 0
			emod_calc int 0
		..
		_C_ "Struct" "con" V1
			0_type string "struct"
			0_value int 1
			elasticity double 1390000000 "strength~N_m2"
			density double 820 "density~kg_m3"
			viscosity double 3 "kin_visc~mm2_s~mm2_s"
			tension double 0.029 "lin_stiff~N_m"
			refpress double 1 "pressure~bar"
		..
		_C_ "VogelDV" "dyn_visc" V1
			0_type string "class"
			Vogel_B double 0 "temperature~K"
			Vogel_C double 0 "temperature~K"
		..
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_CR_22" "CR_22" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 1012
	_C_ "Animate_Nozzle_Flow_CR_22" "CR_22" V1
		table array-1 none 4 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 4
			DEF
		active int 1
		0_version int 1012
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_UI_SID" "UI_SID" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 1012
	_C_ "Animate_Nozzle_Flow_UI_SID" "UI_SID" V1
		table array-1 none 3 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 3
			DEF
		active int 1
		0_version int 1012
	..
..
__
ADDON ASE  "Opt" "opt" Cpp res/cpp/opt.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Opt" "opt" V1
		0_row_targets array-1 none 1 1
			int 1
			int 0
			DEF
		targets array-1 none 1 3
			array-1 none 1 0
				wrapper ASEClass
				_C_ "OptTarget" "cumulative flow rate through orifice [mm^3]" V1
					0_row_list array-1 none 1 1
						int 1
						int 0
						DEF
					list array-1 none 4 3
						array-1 none 1 0
							string "4 - Control Throttle"
						array-1 none 1 0
							string "1.0"
						array-1 none 1 0
							string "0"
						array-1 none 1 0
							string "0"
						string ""
						int 1
						int 4
						DEF
					target_type int 2
					tolerance_0 double 0
					tolerance_1 double 0
					target double 100
					value_choice int 1
					tolerance_2 double 0
					term double 1 "dimensionless~percent~percent"
					iterations int 10
					file string "p_control_optim"
					0_row_elem array-1 none 3 1
						int 1
						int 0
						int 0
						int 0
						DEF
					elem array-1 none 1 3
						array-1 none 3 0
							wrapper ASEClass
							_C_ "OptTargetElem" "2 - Line" V1
								elem long 2
								sele array-1 none 1 3
									array-1 none 9 0
										int 0
										int 0
										int 0
										int 0
										int 0
										int 0
										int 0
										int 0
										int 0
									int 0
									int 1
									int 1
									DEF
								formula array-1 none 1 3
									array-1 none 9 0
										string "1"
										string "0.0001"
										string "1"
										string "1"
										string "1"
										string "1"
										string "1"
										string "1"
										string "1"
									string "1"
									int 1
									int 1
									DEF
								0_type string "class"
							..

							wrapper ASEClass
							_C_ "OptTargetElem" "3 - Controlled Volume" V1
								elem long 3
								sele array-1 none 1 3
									array-1 none 1 0
										int 0
									int 0
									int 1
									int 1
									DEF
								formula array-1 none 1 3
									array-1 none 1 0
										string "1"
									string "1"
									int 1
									int 1
									DEF
								0_type string "class"
							..

							wrapper ASEClass
							_C_ "OptTargetElem" "4 - Control Throttle" V1
								elem long 4
								sele array-1 none 1 3
									array-1 none 1 0
										int 0
									int 0
									int 1
									int 1
									DEF
								formula array-1 none 1 3
									array-1 none 1 0
										string "1"
									string "1"
									int 1
									int 1
									DEF
								0_type string "class"
							..

						wrapper ASEClass
						_C_ "OptTargetElem" "elem" V1
							elem long 0
							sele array-1 none 1 3
								array-1 none 1 0
									int 0
								int 0
								int 1
								int 1
								DEF
							formula array-1 none 1 3
								array-1 none 1 0
									string "1"
								string "1"
								int 1
								int 1
								DEF
							0_type string "class"
							step array-1 none 1 3
								array-1 double 1 0
0
								double 0
								int 1
								int 1
								DEF
						..

						int 1
						int 1
						DEF
					0_row_data array-1 none 9 1
						int 0
						int 1
						int 0
						int 0
						int 0
						int 0
						int 0
						int 0
						int 0
						int 0
						DEF
					data array-1 none 2 3
						array-1 none 9 0
							string "line length [m]"
							string "hydraulic diameter [m]"
							string "wall thickness [m]"
							string "cross-sectional area at input connection [m^2]"
							string "resistance coef. at input for positive flow [--]"
							string "resistance coef. at input for negative flow [--]"
							string "cross-sectional area at output connection [m^2]"
							string "resistance coef. at output for positive flow [--]"
							string "resistance coef. at output for negative flow [--]"
						array-1 none 9 0
							string "0"
							string "0.0001"
							string "0"
							string "0"
							string "0"
							string "0"
							string "0"
							string "0"
							string "0"
						string ""
						int 1
						int 2
						DEF
					eptr array-1 none 1 3
						array-1 none 1 0
							long 4
						double 0
						int 1
						int 1
						DEF
					code int 905
					curr int 0
					0_type string "class"
					0_bits int 2
					_C_ "Struct" "design" V1
						0_type string "struct"
						dp_element int 0
						dp_parameter int 0
						initialstep double 0.0001
						tolerance double 0
						0_value_tolerance int 1
						lowerbound double 0
						0_value_lowerbound int 0
						upperbound double 0
						0_value_upperbound int 0
						dp_elementSelKey_ string "2 - Line"
						dp_elementUUid wrapper os_UUId 1 "3D0F48664820-0000FC28-4E435A4147-01"
							DEF
						dp_parameterSelKey_ string "hydraulic diameter [m]"
					..
				..

			wrapper ASEClass
			_C_ "OptTarget" "targets" V1
				0_row_list array-1 none 0 1
					int 0
					DEF
				list array-1 none 0 3
					string ""
					int 1
					int 1
					DEF
				target_type int 2
				tolerance_0 double 0
				tolerance_1 double 0
				target double 0
				value_choice int 1
				tolerance_2 double 0
				term double 0 "dimensionless~percent~percent"
				iterations int 10
				file string "adjust_set1"
				0_row_elem array-1 none 0 1
					int 0
					DEF
				elem array-1 none 0 3
					wrapper ASEClass
					_C_ "OptTargetElem" "elem" V1
						elem long 0
						sele array-1 none 1 3
							array-1 none 1 0
								int 0
							int 0
							int 1
							int 1
							DEF
						formula array-1 none 1 3
							array-1 none 1 0
								string "1"
							string "1"
							int 1
							int 1
							DEF
						0_type string "class"
					..

					int 1
					int 1
					DEF
				0_row_data array-1 none 0 1
					int 0
					DEF
				data array-1 none 0 3
					string ""
					int 1
					int 1
					DEF
				eptr array-1 none 0 3
					double 0
					int 1
					int 1
					DEF
				code int -1
				curr int -1
				0_type string "class"
				_C_ "Struct" "design" V1
					0_type string "struct"
					dp_element int 0
					dp_parameter int 0
					initialstep double INF
					tolerance double 0
					0_value_tolerance int 1
					lowerbound double 0
					0_value_lowerbound int 0
					upperbound double 0
					0_value_upperbound int 0
				..
			..

			int 1
			int 1
			DEF
		0_version int 1012
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "OptInternal" "optinternal" Cpp res/cpp/opt.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 1012
	_C_ "OptInternal" "optinternal" V1
		list array-1 none 1 3
			array-1 none 20 0
				string "pressure in volume [bar]"
				string "actual volume [mm^3]"
				string "flow rate at volume input end [mm^3/s]"
				string "flow rate at volume input end [mm^3/deg]"
				string "flow rate at volume output end [mm^3/s]"
				string "flow rate at volume output end [mm^3/deg]"
				string "max. pressure till selected point [bar]"
				string "static pressure at line input end [bar]"
				string "static pressure at line output end [bar]"
				string "flow rate at line input end [mm^3/s]"
				string "flow rate at line input end [mm^3/deg]"
				string "flow rate at line output end [mm^3/s]"
				string "flow rate at line output end [mm^3/deg]"
				string "cumulative rate at line input end [mm^3]"
				string "cumulative rate at line output end [mm^3]"
				string "static pressure before throttle (input end) [bar]"
				string "static pressure after throttle (output end) [bar]"
				string "volumetric flow rate through orifice [mm^3/s]"
				string "volumetric flow rate through orifice [mm^3/deg]"
				string "cumulative flow rate through orifice [mm^3]"
			string "0"
			int 1
			int 1
			DEF
		0_version int 1012
		_codes array-1 none 20 0
			int 301
			int 302
			int 303
			int 304
			int 305
			int 306
			int 307
			int 401
			int 402
			int 403
			int 404
			int 405
			int 406
			int 407
			int 408
			int 901
			int 902
			int 903
			int 904
			int 905
			DEF
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "HydMode" "hydmode" Cpp res/cpp/mode.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "HydMode" "hydmode" V1
		flow int 0
		conn int 1
		Q_recalc int 0
		0_version int 1012
	..
..
__
ADDON ASE  "ReferencedSpecies" "referenced_species"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 1012
	_C_ "ReferencedSpecies" "referenced_species" V1
	..
..
__
ADDON ASE  "LocalPart" "local_part"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 1012
	_C_ "LocalPart" "local_part" V1
	..
..
__
ENDSECTION
SECTION CONTEXT_ADDON
ADDON ASE  "Macro" "macro" Cpp res/cpp/macro.h  !! "context"
_C_ "noname" "noname" V1
	set int 0
	0_version int 1012
	_C_ "Macro" "macro" V1
		TITLE string ""
		CUSTOMER_LOGO string ""
		0_version int 1012
		TITLE1 string ""
		TITLE2 string ""
		COMMENT string ""
		REPORT string ""
		HEADER string ""
		FIGURE string ""
		AVL_LOGO string ""
	..
..
__
ENDSECTION
