VERSION-10.00
SECTION CONTROL
_C_ "GTEManager" "gtemanager" V1
	_C_ "General" "general" V1
		PagePortrait int 1
		PageLandscape int 0
		Grid int 0
		GridOn int 0
		GridValue double 4
		GridOffset double 5
		PageWidth double 1000
		PageHeight double 1000
		PageStandard int 1
		PageUserDefined int 0
		PageFormat string "A4"
		PageUnit string "pt"
	..
	_C_ "Model" "model" V1
		_C_ "noname" "strings" V1
		..
	..
	_C_ "Domain" "Model" V1
		_C_ "Domain" "Compliant Volume 5" V1
			var_variant int 0
		..
		_C_ "Domain" "Leakage_A 7" V1
			var_variant int 0
		..
		_C_ "Domain" "Leakage_B 8" V1
			var_variant int 0
		..
		_C_ "Domain" "Lift Excitation 1" V1
			var_variant int 0
		..
		_C_ "Domain" "Piston_A 2" V1
			var_variant int 0
		..
		_C_ "Domain" "Piston_B 3" V1
			var_variant int 0
		..
		_C_ "Domain" "Pressure Boundary 6" V1
			var_variant int 0
		..
		_C_ "Domain" "Standard Volume 4" V1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_CYCLES_PER_REV" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_CYCLES_PER_SEC" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_DEGCRANK_PER_DEGCAM" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1000"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED1" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED2" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED3" V1
			var_type string "local"
			var_enabled int 1
			var_value string "0.00016666666666666666"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Domain" "mechanical" V1
			var_variant int 0
		..
		_C_ "Domain" "mechanical" V1
			var_variant int 0
		..
	..
	_C_ "VariantDomain" "Model" V1
		_C_ "Variant" "Case Set 1" V1
			variant_names array-1 none 1 0
				string "Case 1"
				DEF
			variant_vars array-1 none 0 0
				DEF
			variant_values array-1 none 0 0
				DEF
			variant_active string "Case 1"
			variant_realized string "Case 1"
		..
	..
..
ENDSECTION
SECTION GRAPHIC
TTEXTRECTANGLE-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 123 75 459 122 "Arial" 14 1 0 0 0 0 0 "Leakage thru Annular Piston-Barrel Gap: /n/ A. Standard Volume (externally defined gap width) /n/ B. Compliant volume (internally calculated gap width)" "" 
ENDSECTION
SECTION MODEL
OS-1.50
GTEEditorKit
94
OSOBJECT "Element" 0 101 0 0 0 0
Type 1 3
Id 1 1
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D04DB04D2-00208EF6-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 1 0 0 0 0 0 1 0 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
171.433705081 344.401291332 
439.433705081 344.401291332 
439.433705081 391.418835192 
171.433705081 391.418835192 
171.433705081 344.401291332 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
171.433705081 344.401291332 
439.433705081 344.401291332 
439.433705081 391.418835192 
171.433705081 391.418835192 
171.433705081 344.401291332 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
171.433705081 391.418835192 
171.433705081 344.401291332 
439.433705081 344.401291332 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
175.827147703 391.418835192 
439.433705081 391.418835192 
439.433705081 345.917986296 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 250 0 0 0 0 8066 -REALIZE- 0 0 2 
215.36813131 385.352055339 
391.105836228 385.352055339 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 250 0 0 0 0 8066 -REALIZE- 0 0 2 
215.36813131 350.468071185 
391.105836228 350.468071185 0 
TPOLYGON-21 "" 0 0 0 250 50 50 1 1 250 50 50 1 0 8066 -REALIZE- 11 
303.236983769 351.984766148 
325.204196884 362.601630891 
307.630426392 362.601630891 
307.630426392 371.70180067 
325.204196884 371.70180067 
303.236983769 382.318665413 
281.269770654 371.70180067 
298.843541146 371.70180067 
298.843541146 362.601630891 
281.269770654 362.601630891 
303.236983769 351.984766148 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "1" "" 437.433705081 346.401291332 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 -NODOSCALEDIM- "Arial" 13 1 3 "Lift Excitation" "" 267.063598319 331.101047841 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 1 101 0 0 0 0
Type 1 20
Id 1 2
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D04DB0401-00208F05-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 2 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
171.433705081 443.418835192 
263.795287001 443.418835192 
263.795287001 490.356688299 
171.433705081 490.356688299 
171.433705081 443.418835192 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
171.433705081 443.418835192 
263.795287001 443.418835192 
263.795287001 490.356688299 
171.433705081 490.356688299 
171.433705081 443.418835192 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
171.433705081 490.356688299 
171.433705081 443.418835192 
263.795287001 443.418835192 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
172.947829374 490.356688299 
263.795287001 490.356688299 
263.795287001 444.932959486 0 
TPOLYGON-21 "" 0 0 0 250 250 250 0 0 250 250 150 1 0 8066 -REALIZE- 4 
194.145569487 473.701321068 
239.569298301 473.701321068 
239.569298301 485.814315418 
194.145569487 485.814315418 0 
TMULTILINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 4 
194.145569487 446.44708378 
194.145569487 485.814315418 
239.569298301 446.44708378 
239.569298301 485.814315418 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 4 
197.173818075 473.701321068 
236.541049713 473.701321068 
236.541049713 458.56007813 
197.173818075 458.56007813 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 4 
219.885682482 458.56007813 
219.885682482 446.44708378 
213.829185307 446.44708378 
213.829185307 458.56007813 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "2" "" 261.795287001 445.418835192 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 -NODOSCALEDIM- "Arial" 13 1 3 "Piston_A" "" 235.585697423 509.313246935 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 2 101 0 0 0 0
Type 1 20
Id 1 3
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D04DB0411-00208F15-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 3 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
347.07212316 443.418835192 
439.433705081 443.418835192 
439.433705081 490.356688299 
347.07212316 490.356688299 
347.07212316 443.418835192 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
347.07212316 443.418835192 
439.433705081 443.418835192 
439.433705081 490.356688299 
347.07212316 490.356688299 
347.07212316 443.418835192 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
347.07212316 490.356688299 
347.07212316 443.418835192 
439.433705081 443.418835192 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
348.586247453 490.356688299 
439.433705081 490.356688299 
439.433705081 444.932959486 0 
TPOLYGON-21 "" 0 0 0 250 250 250 0 0 250 250 150 1 0 8066 -REALIZE- 4 
369.783987566 473.701321068 
415.20771638 473.701321068 
415.20771638 485.814315418 
369.783987566 485.814315418 0 
TMULTILINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 4 
369.783987566 446.44708378 
369.783987566 485.814315418 
415.20771638 446.44708378 
415.20771638 485.814315418 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 4 
372.812236154 473.701321068 
412.179467792 473.701321068 
412.179467792 458.56007813 
372.812236154 458.56007813 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 4 
395.524100561 458.56007813 
395.524100561 446.44708378 
389.467603386 446.44708378 
389.467603386 458.56007813 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "3" "" 437.433705081 445.418835192 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 -NODOSCALEDIM- "Arial" 13 1 3 "Piston_B" "" 327.330502234 508.669493656 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 3 101 0 0 0 0
Type 1 21
Id 1 4
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D04DB0400-00208F24-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 4 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
171.433705081 558.49228152 
263.795287001 558.49228152 
263.795287001 605.430134627 
171.433705081 605.430134627 
171.433705081 558.49228152 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
171.433705081 558.49228152 
263.795287001 558.49228152 
263.795287001 605.430134627 
171.433705081 605.430134627 
171.433705081 558.49228152 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
171.433705081 605.430134627 
171.433705081 558.49228152 
263.795287001 558.49228152 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
172.947829374 605.430134627 
263.795287001 605.430134627 
263.795287001 560.006405814 0 
TPOLYGON-21 "" 0 0 0 250 250 150 0 0 250 250 150 1 0 8066 -REALIZE- 25 
186.574948018 569.091151576 
194.145569487 569.091151576 
194.145569487 564.548778695 
201.716190956 564.548778695 
201.716190956 569.091151576 
224.428055363 569.091151576 
224.428055363 564.548778695 
231.998676832 564.548778695 
231.998676832 569.091151576 
239.569298301 569.091151576 
239.569298301 581.204145927 
244.111671182 581.204145927 
244.111671182 588.774767395 
239.569298301 588.774767395 
239.569298301 596.345388864 
216.857433894 596.345388864 
216.857433894 600.887761746 
209.286812425 600.887761746 
209.286812425 596.345388864 
186.574948018 596.345388864 
186.574948018 588.774767395 
182.032575137 588.774767395 
182.032575137 581.204145927 
186.574948018 581.204145927 
186.574948018 569.091151576 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
182.032575137 581.204145927 
186.574948018 581.204145927 
186.574948018 569.091151576 
194.145569487 569.091151576 
194.145569487 564.548778695 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 4 
201.716190956 564.548778695 
201.716190956 569.091151576 
224.428055363 569.091151576 
224.428055363 564.548778695 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
231.998676832 564.548778695 
231.998676832 569.091151576 
239.569298301 569.091151576 
239.569298301 581.204145927 
244.111671182 581.204145927 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
244.111671182 588.774767395 
239.569298301 588.774767395 
239.569298301 596.345388864 
216.857433894 596.345388864 
216.857433894 600.887761746 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
209.286812425 600.887761746 
209.286812425 596.345388864 
186.574948018 596.345388864 
186.574948018 588.774767395 
182.032575137 588.774767395 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "4" "" 261.795287001 560.49228152 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 -NODOSCALEDIM- "Arial" 13 1 3 "Standard Volume" "" 165.688256437 622.921541808 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 4 101 0 0 0 0
Type 1 28
Id 1 5
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D04DB0410-00208F34-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 5 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
347.07212316 558.49228152 
439.433705081 558.49228152 
439.433705081 605.430134627 
347.07212316 605.430134627 
347.07212316 558.49228152 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
347.07212316 558.49228152 
439.433705081 558.49228152 
439.433705081 605.430134627 
347.07212316 605.430134627 
347.07212316 558.49228152 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
347.07212316 605.430134627 
347.07212316 558.49228152 
439.433705081 558.49228152 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
348.586247453 605.430134627 
439.433705081 605.430134627 
439.433705081 560.006405814 0 
TCIRCLE-21 "" 0 0 0 0 0 0 1 3 0 0 0 0 0 8066 -REALIZE- 388.710541239 582.71827022 34.0677966102 21.197740113 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 2 
388.710541239 561.520530107 
388.710541239 603.916010333 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 3 
386.439354798 566.062902989 
388.710541239 561.520530107 
390.981727679 566.062902989 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 3 
386.439354798 599.373637452 
388.710541239 603.916010333 
390.981727679 599.373637452 0 
TPOLYGON-21 "" 0 0 0 250 250 150 0 0 250 250 150 1 0 8066 -REALIZE- 13 
362.213366097 569.091151576 
369.783987566 569.091151576 
369.783987566 564.548778695 
377.354609035 564.548778695 
377.354609035 569.091151576 
400.066473442 569.091151576 
400.066473442 564.548778695 
407.637094911 564.548778695 
407.637094911 569.091151576 
415.20771638 569.091151576 
415.20771638 596.345388864 
362.213366097 596.345388864 
362.213366097 569.091151576 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 8 
407.637094911 564.548778695 
407.637094911 569.091151576 
415.20771638 569.091151576 
415.20771638 596.345388864 
362.213366097 596.345388864 
362.213366097 569.091151576 
369.783987566 569.091151576 
369.783987566 564.548778695 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 4 
377.354609035 564.548778695 
377.354609035 569.091151576 
400.066473442 569.091151576 
400.066473442 564.548778695 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 5 
354.642744629 569.091151576 
354.642744629 596.345388864 
362.213366097 596.345388864 
362.213366097 569.091151576 
354.642744629 569.091151576 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 5 
350.100371747 579.690021633 
350.100371747 585.746518808 
354.642744629 585.746518808 
354.642744629 579.690021633 
350.100371747 579.690021633 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 5 
415.20771638 569.091151576 
415.20771638 596.345388864 
422.778337849 596.345388864 
422.778337849 569.091151576 
415.20771638 569.091151576 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 5 
422.778337849 579.690021633 
422.778337849 585.746518808 
427.32071073 585.746518808 
427.32071073 579.690021633 
422.778337849 579.690021633 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "5" "" 437.433705081 560.49228152 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 -NODOSCALEDIM- "Arial" 13 1 3 "Compliant Volume" "" 340.682921236 622.921541808 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 5 101 0 0 0 0
Type 1 5
Id 1 6
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D04DB0440-00208F44-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 12 0 0 0 0 0 1 0 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
114.99835514 260 
502.732637465 260 
502.732637465 306.174589435 
114.99835514 306.174589435 
114.99835514 260 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
114.99835514 260 
502.732637465 260 
502.732637465 306.174589435 
114.99835514 306.174589435 
114.99835514 260 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
114.99835514 306.174589435 
114.99835514 260 
502.732637465 260 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
121.35465485 306.174589435 
502.732637465 306.174589435 
502.732637465 261.489502885 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
178.561352242 300.216577895 
432.813340652 300.216577895 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
178.561352242 265.95801154 
432.813340652 265.95801154 0 
TPOLYGON-21 "" 0 0 0 50 50 250 1 1 50 50 250 1 0 8066 -REALIZE- 11 
305.687346447 267.447514425 
337.468844998 277.87403462 
312.043646157 277.87403462 
312.043646157 286.81105193 
337.468844998 286.81105193 
305.687346447 297.237572125 
273.905847896 286.81105193 
299.331046737 286.81105193 
299.331046737 277.87403462 
273.905847896 277.87403462 
305.687346447 267.447514425 0 
TTEXT-21 "" 0 0 0 0 0 0 0 0 0 0 0 0 0 2 - "Arial" 11 1 0 "P" "" 178.561352242 271.91602308 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "6" "" 500.732637465 262 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 -NODOSCALEDIM- "Arial" 13 1 3 "Pressure Boundary" "" 254.732637465 242.087294718 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 6 101 0 0 0 0
Type 1 38
Id 1 7
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D04DB0453-00208F53-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 19 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
111 492 
111 431 
142 431 
142 492 
111 492 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
111 492 
111 431 
142 431 
142 492 
111 492 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
142 492 
111 492 
111 431 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
142 491 
142 431 
112 431 0 
TPOLYGON-21 "" 0 0 0 250 250 150 0 0 250 250 150 1 0 8066 -REALIZE- 4 
113 487 
113 442 
139 442 
139 487 0 
TPOLYGON-21 "" 0 0 0 100 200 100 0 0 100 200 100 1 0 8066 -REALIZE- 4 
118 477 
118 457 
139 457 
139 477 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 250 150 50 1 0 8066 -REALIZE- 18 
117 487 
115 484 
114 481 
113 477 
113 457 
114 453 
116 449 
118 446 
116 445 
125 442 
124 451 
122 449 
119.5 453 
118 457 
118 477 
119 481 
121 484 
117.2 483 0 
TMULTILINE-21 "" 0 0 0 0 0 0 2 1 200 200 200 1 0 8066 -REALIZE- 2 
113 487 
113 442 0 
TMULTILINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 1 0 8066 -REALIZE- 4 
118 477 
139 477 
118 457 
139 457 0 
TMULTILINE-21 "" 0 0 0 0 0 0 1 4 200 200 200 1 0 8066 -REALIZE- 2 
131 487 
131 442 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "7" "" 140 433 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 -NODOSCALEDIM- "Arial" 13 1 3 "Leakage_A" "" 51 504.5 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 7 101 0 0 0 0
Type 1 38
Id 1 8
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D04DB0443-00208F63-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 20 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
472 496 
472 435 
503 435 
503 496 
472 496 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
472 496 
472 435 
503 435 
503 496 
472 496 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
503 496 
472 496 
472 435 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
503 495 
503 435 
473 435 0 
TPOLYGON-21 "" 0 0 0 250 250 150 0 0 250 250 150 1 0 8066 -REALIZE- 4 
474 491 
474 446 
500 446 
500 491 0 
TPOLYGON-21 "" 0 0 0 100 200 100 0 0 100 200 100 1 0 8066 -REALIZE- 4 
479 481 
479 461 
500 461 
500 481 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 250 150 50 1 0 8066 -REALIZE- 18 
478 491 
476 488 
475 485 
474 481 
474 461 
475 457 
477 453 
479 450 
477 449 
486 446 
485 455 
483 453 
480.5 457 
479 461 
479 481 
480 485 
482 488 
478.2 487 0 
TMULTILINE-21 "" 0 0 0 0 0 0 2 1 200 200 200 1 0 8066 -REALIZE- 2 
474 491 
474 446 0 
TMULTILINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 1 0 8066 -REALIZE- 4 
479 481 
500 481 
479 461 
500 461 0 
TMULTILINE-21 "" 0 0 0 0 0 0 1 4 200 200 200 1 0 8066 -REALIZE- 2 
492 491 
492 446 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "8" "" 501 437 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 -NODOSCALEDIM- "Arial" 13 1 3 "Leakage_B" "" 501 512.5 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Anchor" 8 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 1
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 237.335344425 344.401291332 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 237.335344425 345.401291332 0 
DefModel
--
OSOBJECT "Anchor" 9 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 2
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 303.236983769 344.401291332 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 303.236983769 345.401291332 0 
DefModel
--
OSOBJECT "Anchor" 10 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 3
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 369.138623113 344.401291332 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 369.138623113 345.401291332 0 
DefModel
--
OSOBJECT "Anchor" 11 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 4
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 439.433705081 368.668410744 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 438.433705081 368.668410744 0 
DefModel
--
OSOBJECT "Anchor" 12 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 10
Id 1 5
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 0 3458 -NODOSCALEDIM- 369.138623113 391.418835192 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 369.138623113 390.418835192 0 
DefModel
--
OSOBJECT "Anchor" 13 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 6
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 303.236983769 391.418835192 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 303.236983769 390.418835192 0 
DefModel
--
OSOBJECT "Anchor" 14 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 10
Id 1 7
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 0 3458 -NODOSCALEDIM- 239.433705081 391.418835192 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 239.433705081 390.418835192 0 
DefModel
--
OSOBJECT "Anchor" 15 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 8
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 171.433705081 368.668410744 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 173.433705081 368.668410744 0 
DefModel
--
OSOBJECT "Anchor" 16 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 9
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 1 3459 -NODOSCALEDIM- 171.433705081 443.418835192 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 173.433705081 444.418835192 0 
DefModel
--
OSOBJECT "Anchor" 17 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 10
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 194.145569487 443.418835192 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 194.145569487 444.418835192 0 
DefModel
--
OSOBJECT "Anchor" 18 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 11
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 216.857433894 443.418835192 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 216.857433894 444.418835192 0 
DefModel
--
OSOBJECT "Anchor" 19 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 9
Id 1 12
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 0 3458 -NODOSCALEDIM- 239.569298301 443.418835192 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 239.569298301 444.418835192 0 
DefModel
--
OSOBJECT "Anchor" 20 201 1 101 1 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 13
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 263.795287001 443.418835192 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 2 "" "" 262.795287001 444.418835192 0 
DefModel
--
OSOBJECT "Anchor" 21 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 14
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 263.795287001 467.644823893 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 262.795287001 467.644823893 0 
DefModel
--
OSOBJECT "Anchor" 22 201 1 101 1 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 15
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 263.795287001 490.356688299 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 8 "" "" 262.795287001 489.356688299 0 
DefModel
--
OSOBJECT "Anchor" 23 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 16
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 239.569298301 490.356688299 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 239.569298301 489.356688299 0 
DefModel
--
OSOBJECT "Anchor" 24 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 17
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 216.857433894 490.356688299 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 216.857433894 489.356688299 0 
DefModel
--
OSOBJECT "Anchor" 25 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 18
Occupied 9 0
Letter 1 74
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 194.145569487 490.356688299 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 194.145569487 489.356688299 0 
DefModel
--
OSOBJECT "Anchor" 26 201 1 101 1 109
Type 1 3
SubType 1 0
Status 1 2
Id 1 19
Occupied 9 0
Letter 1 75
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3458 -NODOSCALEDIM- 171.433705081 464.871516295 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 173.433705081 464.871516295 0 
DefModel
--
OSOBJECT "Anchor" 27 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 20
Occupied 9 0
Letter 1 76
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 171.433705081 467.644823893 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 173.433705081 467.644823893 0 
DefModel
--
OSOBJECT "Anchor" 28 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 21
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 1 3459 -NODOSCALEDIM- 347.07212316 443.418835192 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 349.07212316 444.418835192 0 
DefModel
--
OSOBJECT "Anchor" 29 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 9
Id 1 22
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 0 3458 -NODOSCALEDIM- 369.783987566 443.418835192 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 369.783987566 444.418835192 0 
DefModel
--
OSOBJECT "Anchor" 30 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 23
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 392.495851973 443.418835192 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 392.495851973 444.418835192 0 
DefModel
--
OSOBJECT "Anchor" 31 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 24
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 415.20771638 443.418835192 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 415.20771638 444.418835192 0 
DefModel
--
OSOBJECT "Anchor" 32 201 1 101 2 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 25
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 439.433705081 443.418835192 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 2 "" "" 438.433705081 444.418835192 0 
DefModel
--
OSOBJECT "Anchor" 33 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 26
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 439.433705081 467.644823893 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 438.433705081 467.644823893 0 
DefModel
--
OSOBJECT "Anchor" 34 201 1 101 2 109
Type 1 3
SubType 1 0
Status 1 2
Id 1 27
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3458 -NODOSCALEDIM- 439.433705081 466.736284978 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 438.433705081 466.736284978 0 
DefModel
--
OSOBJECT "Anchor" 35 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 28
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 415.20771638 490.356688299 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 415.20771638 489.356688299 0 
DefModel
--
OSOBJECT "Anchor" 36 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 29
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 392.495851973 490.356688299 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 392.495851973 489.356688299 0 
DefModel
--
OSOBJECT "Anchor" 37 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 30
Occupied 9 0
Letter 1 74
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 369.783987566 490.356688299 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 369.783987566 489.356688299 0 
DefModel
--
OSOBJECT "Anchor" 38 201 1 101 2 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 31
Occupied 9 0
Letter 1 75
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 347.07212316 490.356688299 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 6 "" "" 349.07212316 489.356688299 0 
DefModel
--
OSOBJECT "Anchor" 39 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 32
Occupied 9 0
Letter 1 76
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 347.07212316 467.644823893 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 349.07212316 467.644823893 0 
DefModel
--
OSOBJECT "Anchor" 40 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 33
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 171.433705081 558.49228152 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 173.433705081 559.49228152 0 
DefModel
--
OSOBJECT "Anchor" 41 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 34
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 194.145569487 558.49228152 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 194.145569487 559.49228152 0 
DefModel
--
OSOBJECT "Anchor" 42 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 35
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 216.857433894 558.49228152 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 216.857433894 559.49228152 0 
DefModel
--
OSOBJECT "Anchor" 43 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 36
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 239.569298301 558.49228152 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 239.569298301 559.49228152 0 
DefModel
--
OSOBJECT "Anchor" 44 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 37
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 263.795287001 582.71827022 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 262.795287001 582.71827022 0 
DefModel
--
OSOBJECT "Anchor" 45 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 38
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 263.795287001 605.430134627 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 8 "" "" 262.795287001 604.430134627 0 
DefModel
--
OSOBJECT "Anchor" 46 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 39
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 239.569298301 605.430134627 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 239.569298301 604.430134627 0 
DefModel
--
OSOBJECT "Anchor" 47 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 40
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 216.857433894 605.430134627 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 216.857433894 604.430134627 0 
DefModel
--
OSOBJECT "Anchor" 48 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 41
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 194.145569487 605.430134627 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 194.145569487 604.430134627 0 
DefModel
--
OSOBJECT "Anchor" 49 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 42
Occupied 9 0
Letter 1 74
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 171.433705081 582.71827022 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 173.433705081 582.71827022 0 
DefModel
--
OSOBJECT "Anchor" 50 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 43
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 347.07212316 558.49228152 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 349.07212316 559.49228152 0 
DefModel
--
OSOBJECT "Anchor" 51 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 44
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 369.783987566 558.49228152 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 369.783987566 559.49228152 0 
DefModel
--
OSOBJECT "Anchor" 52 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 45
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 392.495851973 558.49228152 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 392.495851973 559.49228152 0 
DefModel
--
OSOBJECT "Anchor" 53 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 46
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 415.20771638 558.49228152 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 415.20771638 559.49228152 0 
DefModel
--
OSOBJECT "Anchor" 54 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 47
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 439.433705081 582.71827022 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 438.433705081 582.71827022 0 
DefModel
--
OSOBJECT "Anchor" 55 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 48
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 439.433705081 605.430134627 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 8 "" "" 438.433705081 604.430134627 0 
DefModel
--
OSOBJECT "Anchor" 56 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 49
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 415.20771638 605.430134627 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 415.20771638 604.430134627 0 
DefModel
--
OSOBJECT "Anchor" 57 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 50
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 392.495851973 605.430134627 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 392.495851973 604.430134627 0 
DefModel
--
OSOBJECT "Anchor" 58 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 51
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 369.783987566 605.430134627 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 369.783987566 604.430134627 0 
DefModel
--
OSOBJECT "Anchor" 59 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 52
Occupied 9 0
Letter 1 74
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 347.07212316 582.71827022 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 349.07212316 582.71827022 0 
DefModel
--
OSOBJECT "Anchor" 60 201 1 101 5 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 53
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 148.183894684 306.174589435 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 148.183894684 305.174589435 0 
DefModel
--
OSOBJECT "Anchor" 61 201 1 101 5 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 54
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 305.687346447 260 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 305.687346447 261 0 
DefModel
--
OSOBJECT "Anchor" 62 201 1 101 5 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 55
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 463.812387771 306.174589435 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 463.812387771 305.174589435 0 
DefModel
--
OSOBJECT "Anchor" 63 201 1 101 5 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 56
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 502.732637465 283.83204616 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 501.732637465 283.83204616 0 
DefModel
--
OSOBJECT "Anchor" 64 201 1 101 5 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 57
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 487.432791093 306.174589435 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 487.432791093 305.174589435 0 
DefModel
--
OSOBJECT "Anchor" 65 201 1 101 5 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 58
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 305.687346447 306.174589435 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 305.687346447 305.174589435 0 
DefModel
--
OSOBJECT "Anchor" 66 201 1 101 5 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 59
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 127.049849607 306.174589435 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 127.049849607 305.174589435 0 
DefModel
--
OSOBJECT "Anchor" 67 201 1 101 5 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 60
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 114.99835514 283.83204616 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 116.99835514 283.83204616 0 
DefModel
--
OSOBJECT "Anchor" 68 201 1 101 6 109
Type 1 3
SubType 1 0
Status 1 1
Id 1 61
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3458 -NODOSCALEDIM- 142 466 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 141 466 0 
DefModel
--
OSOBJECT "Anchor" 69 201 1 101 6 109
Type 1 1
SubType 1 0
Status 1 2
Id 1 62
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 1 3458 -NODOSCALEDIM- 127 431 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 127 432 0 
DefModel
--
OSOBJECT "Anchor" 70 201 1 101 6 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 63
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 127 492 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 127 491 0 
DefModel
--
OSOBJECT "Anchor" 71 201 1 101 7 109
Type 1 3
SubType 1 0
Status 1 1
Id 1 64
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3458 -NODOSCALEDIM- 472 466 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 474 466 0 
DefModel
--
OSOBJECT "Anchor" 72 201 1 101 7 109
Type 1 1
SubType 1 0
Status 1 2
Id 1 65
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 1 3458 -NODOSCALEDIM- 488 435 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 488 436 0 
DefModel
--
OSOBJECT "Anchor" 73 201 1 101 7 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 66
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 488 496 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 488 495 0 
DefModel
--
OSOBJECT "Anchor" 74 201 1 101 0 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 67
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 315.171357249 344.401291332 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 315.171357249 345.401291332 0 
DefLocal
Label 
Index 8
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 75 201 1 101 1 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 68
Occupied 9 0
Letter 1 77
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 227.335643714 443.418835192 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 227.335643714 444.418835192 0 
DefLocal
Label 
Index 12
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 76 201 1 101 2 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 69
Occupied 9 0
Letter 1 77
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 402.974061793 443.418835192 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 402.974061793 444.418835192 0 
DefLocal
Label 
Index 12
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 77 201 1 101 3 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 70
Occupied 9 0
Letter 1 75
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 227.335643714 558.49228152 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 227.335643714 559.49228152 0 
DefLocal
Label 
Index 10
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 78 201 1 101 4 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 71
Occupied 9 0
Letter 1 75
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 402.974061793 558.49228152 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 402.974061793 559.49228152 0 
DefLocal
Label 
Index 10
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 79 201 1 101 5 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 72
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 318.428566893 260 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 318.428566893 261 0 
DefLocal
Label 
Index 8
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 80 201 1 101 6 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 73
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 139.133513652 431 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 139.133513652 432 0 
DefLocal
Label 
Index 3
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 81 201 1 101 7 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 74
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 500.133513652 435 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 500.133513652 436 0 
DefLocal
Label 
Index 3
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Line" 82 301 0 0 0 0
Type 1 2
Id 1 1
StartAnchor 1 7
EndAnchor 1 12
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 6 0 0 255 0 0 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
239.433705081 391.418835192 
239.569298301 443.418835192 0 
..
Class 
_C_ "noname" "noname" V1
..
--
OSOBJECT "Line" 83 301 0 0 0 0
Type 1 2
Id 1 2
StartAnchor 1 5
EndAnchor 1 22
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 7 0 0 255 0 0 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
369.138623113 391.418835192 
369.783987566 443.418835192 0 
..
Class 
_C_ "noname" "noname" V1
..
--
OSOBJECT "Line" 84 301 0 0 0 0
Type 1 1
Id 1 3
StartAnchor 1 17
EndAnchor 1 35
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 8 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
216.857433894 490.356688299 
216.857433894 558.49228152 0 
..
--
OSOBJECT "Line" 85 301 0 0 0 0
Type 1 1
Id 1 4
StartAnchor 1 29
EndAnchor 1 45
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 9 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
392.495851973 490.356688299 
392.495851973 558.49228152 0 
..
--
OSOBJECT "Line" 86 301 0 0 0 0
Type 1 1
Id 1 5
StartAnchor 1 34
EndAnchor 1 63
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 10 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 4 
194.145569487 558.49228152 
194.190525958 527.418835192 
127.163242447 527.418835192 
127 492 0 
..
--
OSOBJECT "Line" 87 301 0 0 0 0
Type 1 1
Id 1 6
StartAnchor 1 46
EndAnchor 1 66
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 11 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 4 
415.20771638 558.49228152 
415.082578153 525.554066509 
487.433705081 525.554066509 
488 496 0 
..
--
OSOBJECT "Line" 88 301 0 0 0 0
Type 1 1
Id 1 7
StartAnchor 1 59
EndAnchor 1 62
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 13 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
127.049849607 306.174589435 
127 431 0 
..
--
OSOBJECT "Line" 89 301 0 0 0 0
Type 1 1
Id 1 8
StartAnchor 1 57
EndAnchor 1 65
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 14 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
487.432791093 306.174589435 
488 435 0 
..
--
OSOBJECT "Line" 90 301 0 0 0 0
Type 1 1
Id 1 9
StartAnchor 1 53
EndAnchor 1 11
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 15 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 4 
148.183894684 306.174589435 
148.426587643 412.378503045 
216.801439363 412.378503045 
216.857433894 443.418835192 0 
..
--
OSOBJECT "Line" 91 301 0 0 0 0
Type 1 1
Id 1 10
StartAnchor 1 55
EndAnchor 1 23
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 16 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 4 
463.812387771 306.174589435 
463.572495116 413.621682167 
392.711285152 413.621682167 
392.495851973 443.418835192 0 
..
--
OSOBJECT "Line" 92 301 0 0 0 0
Type 1 3
Id 1 11
StartAnchor 1 19
EndAnchor 1 61
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 17 0 0 0 128 0 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
171.433705081 464.871516295 
142 466 0 
..
--
OSOBJECT "Line" 93 301 0 0 0 0
Type 1 3
Id 1 12
StartAnchor 1 27
EndAnchor 1 64
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 18 0 0 0 128 0 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
439.433705081 466.736284978 
472 466 0 
..
--
ENDSECTION
SECTION ADDON
ADDON ASE  "Boundary_Mechanical" "boundary_mechanical" Cpp res/cpp/bndmech Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Boundary_Mechanical" "boundary_mechanical" V1
		name string "Lift Excitation"
		value int 0
		SHIF double 0 "simtime~s"
		xfac double 1
		0_value_xfac int 0
		cdec int 0
		table array-1 none 2 3
			array-1 double 2 0
0
0.001
			array-1 double 2 0
0
1
			double 0
			int 1
			int 2
			DEF "<COL> 0 simtime~s <COL> 1 length~mm"
		file_table string ""
		aut_rel_table int 0
		def_pat_table int 0
		VECT array-1 none 3 3
			array-1 double 1 0
1
			array-1 double 1 0
0
			array-1 double 1 0
0
			double 0
			int 1
			int 3
			DEF
		0_version int 999
		0_ok int 1
		0_bits int 2
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Boundary_Mechanical Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Boundary_Mechanical Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Piston" "piston" Cpp res/cpp/piston Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Piston" "piston" V1
		name string "Piston_A"
		ELBO int 0
		MASS double 1 "mass~g~g"
		FRIC double 0 "force~N"
		0_value_FRIC int 0
		LIFT double INF "length~mm"
		0_value_LIFT int 0
		StopMod int 0
		STCI_STCO_STDI_STDO array-1 none 2 3
			array-1 double 2 0
0
0
			array-1 double 2 0
INF
INF
			double INF
			int 2
			int 2
			DEF "<ROW> 0 lin_stiff~N_mm <ROW> 1 lin_damping~Ns_mm"
		ST_CI_CO_DI_DO array-1 none 2 3
			array-1 double 3 0
0
1.5
0.005
			array-1 double 3 0
INF
1.5
0.005
			double 0
			int 3
			int 2
			DEF "<ROW> 0 lin_stiff~N_mm <ROW> 1 dimensionless~no <ROW> 2 lin_stiff~N_mm"
		VECT array-1 none 3 3
			array-1 double 1 0
1
			array-1 double 1 0
0
			array-1 double 1 0
0
			double 0
			int 1
			int 3
			DEF
		0_version int 999
		0_ok int 1
		0_bits int 2
		_C_ "ElasticBody" "elBo" V1
			0_type string "class"
			SDRA double 1 "dimensionless~no"
			TBLS int 0
			table1 array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 length~m <COL> 1 length~m"
			file1 string ""
			aut_rel1 int 0
			def_pat1 int 0
			table2 array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 area~mm2 <COL> 1 length~m"
			file2 string ""
			aut_rel2 int 0
			def_pat2 int 0
			hyd_ok int 0
			_C_ "SolidPE" "ps" V1
				0_type string "class"
				_C_ "Struct" "global_mat" V1
					0_type string "struct"
					0_value int 1
				..
				_C_ "Struct" "lsp" V1
					0_type string "struct"
					0_value int 0
					solid string ""
					temperature double INF "temperature~K"
				..
			..
			_C_ "Struct" "addmass" V1
				0_type string "struct"
				0_value int 1
				mass array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 mass~kg"
			..
			_C_ "Struct" "addfric" V1
				0_type string "struct"
				0_value int 1
				force array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 force~N"
			..
		..
		_C_ "Struct" "cross_section" V1
			0_type string "struct"
			AorD_1 int 1
			_C_ "Struct" "piston_area" V1
				0_type string "struct"
				AQIN_AQOU array-1 none 2 3
					array-1 double 1 0
78.54
					array-1 double 1 0
78.54
					double 0
					int 1
					int 2
					DEF "<ROW> 0 area~mm2"
			..
			_C_ "Struct" "piston_diam" V1
				0_type string "struct"
				DPIN_DPOU array-1 none 2 3
					array-1 double 1 0
10
					array-1 double 1 0
10
					double 0
					int 1
					int 2
					DEF "<ROW> 0 length~mm"
			..
		..
		_C_ "Struct" "stoparea" V1
			0_type string "struct"
			0_value int 0
			AorD_2 int 0
			_C_ "Struct" "piston_stop_area" V1
				0_type string "struct"
				SQIN_SQOU array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 area~mm2"
			..
			_C_ "Struct" "piston_stop_diam" V1
				0_type string "struct"
				DSIN_DSOU array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 length~mm"
			..
		..
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Piston Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Piston Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 1
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 1
		A_7 int 0
		A_8 int 0
		A_9 int 0
		0_version int 999
		0_ok int 1
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Piston Modify modify Cpp res/cpp/modify Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		0_version int 999
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_3" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_4" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_5" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_6" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Initials_Mech9" "initials_mech9" Cpp res/cpp/initials Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Initials_Mech9" "initials_mech9" V1
		values_x array-1 none 2 3
			array-1 none 2 0
				double 0
				double 0
			array-1 none 2 0
				double 1
				double 1
			double 0
			int 2
			int 2
			DEF "<COL> 0 length~mm <COL> 1 velocity~m_s"
		values_xyz array-1 none 2 3
			array-1 none 4 0
				double 0
				double 0
				double 0
				double 0
			array-1 none 4 0
				double 0
				double 0
				double 0
				double 0
			double 0
			int 4
			int 2
			DEF "<COL> 0 length~mm <COL> 1 velocity~m_s"
		0_version int 999
		0_ok int 1
	..
..
__
ADDON ASE  "Piston" "piston" Cpp res/cpp/piston Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Piston" "piston" V1
		name string "Piston_B"
		ELBO int 0
		MASS double 1 "mass~g~g"
		FRIC double 0 "force~N"
		0_value_FRIC int 0
		LIFT double INF "length~mm"
		0_value_LIFT int 0
		StopMod int 0
		STCI_STCO_STDI_STDO array-1 none 2 3
			array-1 double 2 0
0
0
			array-1 double 2 0
INF
INF
			double INF
			int 2
			int 2
			DEF "<ROW> 0 lin_stiff~N_mm <ROW> 1 lin_damping~Ns_mm"
		ST_CI_CO_DI_DO array-1 none 2 3
			array-1 double 3 0
0
1.5
0.005
			array-1 double 3 0
INF
1.5
0.005
			double 0
			int 3
			int 2
			DEF "<ROW> 0 lin_stiff~N_mm <ROW> 1 dimensionless~no <ROW> 2 lin_stiff~N_mm"
		VECT array-1 none 3 3
			array-1 double 1 0
1
			array-1 double 1 0
0
			array-1 double 1 0
0
			double 0
			int 1
			int 3
			DEF
		0_version int 999
		0_ok int 1
		0_bits int 2
		_C_ "ElasticBody" "elBo" V1
			0_type string "class"
			SDRA double 1 "dimensionless~no"
			TBLS int 0
			table1 array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 length~m <COL> 1 length~m"
			file1 string ""
			aut_rel1 int 0
			def_pat1 int 0
			table2 array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 area~mm2 <COL> 1 length~m"
			file2 string ""
			aut_rel2 int 0
			def_pat2 int 0
			hyd_ok int 0
			_C_ "SolidPE" "ps" V1
				0_type string "class"
				_C_ "Struct" "global_mat" V1
					0_type string "struct"
					0_value int 1
				..
				_C_ "Struct" "lsp" V1
					0_type string "struct"
					0_value int 0
					solid string ""
					temperature double INF "temperature~K"
				..
			..
			_C_ "Struct" "addmass" V1
				0_type string "struct"
				0_value int 1
				mass array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 mass~kg"
			..
			_C_ "Struct" "addfric" V1
				0_type string "struct"
				0_value int 1
				force array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 force~N"
			..
		..
		_C_ "Struct" "cross_section" V1
			0_type string "struct"
			AorD_1 int 1
			_C_ "Struct" "piston_area" V1
				0_type string "struct"
				AQIN_AQOU array-1 none 2 3
					array-1 double 1 0
78.54
					array-1 double 1 0
78.54
					double 0
					int 1
					int 2
					DEF "<ROW> 0 area~mm2"
			..
			_C_ "Struct" "piston_diam" V1
				0_type string "struct"
				DPIN_DPOU array-1 none 2 3
					array-1 double 1 0
10
					array-1 double 1 0
10
					double 0
					int 1
					int 2
					DEF "<ROW> 0 length~mm"
			..
		..
		_C_ "Struct" "stoparea" V1
			0_type string "struct"
			0_value int 0
			AorD_2 int 0
			_C_ "Struct" "piston_stop_area" V1
				0_type string "struct"
				SQIN_SQOU array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 area~mm2"
			..
			_C_ "Struct" "piston_stop_diam" V1
				0_type string "struct"
				DSIN_DSOU array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 length~mm"
			..
		..
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Piston Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Piston Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 1
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 1
		A_7 int 0
		A_8 int 0
		A_9 int 0
		0_version int 999
		0_ok int 1
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Piston Modify modify Cpp res/cpp/modify Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		0_version int 999
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_3" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_4" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_5" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_6" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Initials_Mech9" "initials_mech9" Cpp res/cpp/initials Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Initials_Mech9" "initials_mech9" V1
		values_x array-1 none 2 3
			array-1 none 2 0
				double 0
				double 0
			array-1 none 2 0
				double 1
				double 1
			double 0
			int 2
			int 2
			DEF "<COL> 0 length~mm <COL> 1 velocity~m_s"
		values_xyz array-1 none 2 3
			array-1 none 4 0
				double 0
				double 0
				double 0
				double 0
			array-1 none 4 0
				double 0
				double 0
				double 0
				double 0
			double 0
			int 4
			int 2
			DEF "<COL> 0 length~mm <COL> 1 velocity~m_s"
		0_version int 999
		0_ok int 1
	..
..
__
ADDON ASE  "Volume" "volume" Cpp res/cpp/volume Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Volume" "volume" V1
		name string "Standard Volume"
		VOLU double 5000 "volume~mm3"
		0_version int 999
		0_ok int 1
		0_bits int 2
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 1 0
				string "Diesel fuel"
				DEF
			0_value int 0
			0_bits int 2
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double INF "strength~N_mm2"
				density double INF "density~kg_m3"
				viscosity double INF "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
				refpress double 1 "pressure~bar"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 5
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
				file_list string ""
				aut_rel_list int 0
				def_pat_list int 0
				emod_calc int 0
			..
		..
		_C_ "Struct" "cavit" V1
			0_type string "struct"
			0_value int 1
			PLIM double 0.001 "pressure~bar"
			CAVO double 0 "volume~mm3"
		..
		_C_ "Struct" "heatr" V1
			0_type string "struct"
			0_value int 0
			HETR double INF "heat_transf_coeff~W_m2K"
			AREA double INF "area~mm2"
			TOUT double 20 "temperature~degC"
		..
	..
..
__
ADDON ASE  "Initials_Hydr1" "initials_hydr1" Cpp res/cpp/initials Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Initials_Hydr1" "initials_hydr1" V1
		values array-1 none 2 3
			array-1 double 1 0
1
			array-1 double 1 0
20
			double 0
			int 1
			int 2
			DEF "<COL> 0 pressure~bar <COL> 1 temperature~degC"
		0_version int 999
		0_bits int 2
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Volume Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Volume Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 1
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		0_version int 999
		0_ok int 1
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Volume Modify modify Cpp res/cpp/modify Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		0_version int 999
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Volume_Compliant" "volume_compliant" Cpp res/cpp/volcompl Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Volume_Compliant" "volume_compliant" V1
		name string "Compliant Volume"
		DIAM double 10.005 "length~mm"
		THIK double 1 "length~mm"
		0_version int 999
		0_ok int 1
		0_bits int 2
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 1 0
				string "Diesel fuel"
				DEF
			0_value int 0
			0_bits int 2
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double INF "strength~N_mm2"
				density double INF "density~kg_m3"
				viscosity double INF "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
				refpress double 1 "pressure~bar"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 5
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
				file_list string ""
				aut_rel_list int 0
				def_pat_list int 0
				emod_calc int 0
			..
		..
		_C_ "SolidPEVolume" "ps" V1
			0_type string "class"
			0_bits int 2
			_C_ "Struct" "global_mat" V1
				0_type string "struct"
				0_value int 0
			..
			_C_ "Struct" "lsp" V1
				0_type string "struct"
				0_value int 0
				solid string ""
			..
			_C_ "Struct" "solid_prop" V1
				0_type string "struct"
				0_value int 1
				DENS double 7800 "density~kg_m3"
				EMAT double 210000 "strength~N_mm2"
				POIS double 0.3 "dimensionless~no"
				COND double 50 "conductivity~W_mK"
				SPEC double 450 "spec_heat~J_kgK"
			..
		..
		_C_ "Struct" "cylinder" V1
			0_type string "struct"
			0_value int 1
			LENG double 63.6 "length~mm"
		..
		_C_ "Struct" "sphere" V1
			0_type string "struct"
			0_value int 0
		..
		_C_ "Struct" "cavit" V1
			0_type string "struct"
			0_value int 1
			PLIM double 0.001 "pressure~bar"
			CAVO double 0 "volume~mm3"
		..
		_C_ "Struct" "compl" V1
			0_type string "struct"
			0_value int 1
			POUT double 1 "pressure~bar"
		..
		_C_ "Struct" "heatr" V1
			0_type string "struct"
			0_value int 0
			TOUT double 20 "temperature~degC"
			_C_ "Struct" "prcalcoef" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "udefcoef" V1
				0_type string "struct"
				0_value int 0
				ALF1 double INF "heat_transf_coeff~W_m2K"
				ALF2 double 20 "heat_transf_coeff~W_m2K"
			..
		..
	..
..
__
ADDON ASE  "Initials_Hydr1" "initials_hydr1" Cpp res/cpp/initials Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Initials_Hydr1" "initials_hydr1" V1
		values array-1 none 2 3
			array-1 double 1 0
1
			array-1 double 1 0
20
			double 0
			int 1
			int 2
			DEF "<COL> 0 pressure~bar <COL> 1 temperature~degC"
		0_version int 999
		0_bits int 2
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Volume_Compliant Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		A_14 int 0
		A_15 int 0
		A_16 int 0
		A_17 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Volume_Compliant Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 1
		A_2 int 1
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		A_14 int 0
		A_15 int 0
		A_16 int 0
		A_17 int 0
		0_version int 999
		0_ok int 1
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Volume_Compliant Modify modify Cpp res/cpp/modify Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		0_version int 999
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_3" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_4" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_5" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_6" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Boundary_Pressure" "boundary_pressure" Cpp res/cpp/bndpres Set  !! "elem6"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Boundary_Pressure" "boundary_pressure" V1
		name string "Pressure"
		SHIF double 0 "simtime~s"
		xfac double 1
		0_value_xfac int 0
		cdec int 0
		table array-1 none 3 3
			array-1 double 1 0
0
			array-1 double 1 0
1
			array-1 double 1 0
20
			double 0
			int 1
			int 3
			DEF "<COL> 0 simtime~s <COL> 1 pressure~bar <COL> 2 temperature~degC"
		file_table string ""
		aut_rel_table int 0
		def_pat_table int 0
		0_version int 999
		0_ok int 1
		0_bits int 2
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem6"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem6"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 0
		A_1 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Leakage" "leakage" Cpp res/cpp/leakage Set  !! "elem7"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Leakage" "leakage" V1
		name string "Leakage_A"
		DIAM double INF "length~mm"
		0_value_DIAM int 0
		NOpP double 1
		LENG double 10 "length~mm"
		FACT int 0
		0_version int 999
		0_ok int 1
		0_bits int 2
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 1 0
				string "Diesel fuel"
				DEF
			0_value int 0
			0_bits int 2
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double INF "strength~N_mm2"
				density double INF "density~kg_m3"
				viscosity double INF "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
				refpress double 1 "pressure~bar"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 5
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
				file_list string ""
				aut_rel_list int 0
				def_pat_list int 0
				emod_calc int 0
			..
		..
		_C_ "Struct" "proggap" V1
			0_type string "struct"
			0_value int 0
		..
		_C_ "Struct" "usergap" V1
			0_type string "struct"
			0_value int 1
			npgap array-1 none 2 3
				array-1 double 1 0
0
				array-1 double 1 0
0.005
				double 0
				int 1
				int 2
				DEF "<COL> 0 pressure~MPa <COL> 1 length~mm"
			file_npgap string ""
			aut_rel_npgap int 0
			def_pat_npgap int 0
		..
		_C_ "Struct" "gap3D" V1
			0_type string "struct"
			0_value int 0
			_C_ "Leakage3DClass" "leakage3D_defs" V1
				0_type string "class"
				name string ""
				table array-1 none 4 3
					array-1 double 6 0
0
0
0
0
0
0
					array-1 double 6 0
0
0
0
0
0
0
					array-1 double 6 0
0
0
0
0
0
0
					array-1 double 6 0
0
0
0
0
0
0
					double 0
					int 6
					int 4
					DEF "<MAPX> length~mm <MAPY> pressure~bar <MAPZ> length~mm"
			..
		..
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Leakage Set  !! "elem7"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Leakage Set  !! "elem7"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 0
		A_2 int 1
		A_3 int 1
		A_4 int 1
		0_version int 999
		0_ok int 1
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Leakage Modify modify Cpp res/cpp/modify Set  !! "elem7"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		0_version int 999
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Leakage" "leakage" Cpp res/cpp/leakage Set  !! "elem8"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Leakage" "leakage" V1
		name string "Leakage_B"
		DIAM double INF "length~mm"
		0_value_DIAM int 0
		NOpP double 1
		LENG double 10 "length~mm"
		FACT int 0
		0_version int 999
		0_ok int 1
		0_bits int 2
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 1 0
				string "Diesel fuel"
				DEF
			0_value int 0
			0_bits int 2
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double INF "strength~N_mm2"
				density double INF "density~kg_m3"
				viscosity double INF "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
				refpress double 1 "pressure~bar"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 5
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
				file_list string ""
				aut_rel_list int 0
				def_pat_list int 0
				emod_calc int 0
			..
		..
		_C_ "Struct" "proggap" V1
			0_type string "struct"
			0_value int 1
		..
		_C_ "Struct" "usergap" V1
			0_type string "struct"
			0_value int 0
			npgap array-1 none 2 3
				array-1 double 1 0
0
				array-1 double 1 0
0
				double 0
				int 1
				int 2
				DEF "<COL> 0 pressure~bar <COL> 1 length~mm"
			file_npgap string ""
			aut_rel_npgap int 0
			def_pat_npgap int 0
		..
		_C_ "Struct" "gap3D" V1
			0_type string "struct"
			0_value int 0
			_C_ "Leakage3DClass" "leakage3D_defs" V1
				0_type string "class"
				name string ""
				table array-1 none 4 3
					array-1 double 6 0
0
0
0
0
0
0
					array-1 double 6 0
0
0
0
0
0
0
					array-1 double 6 0
0
0
0
0
0
0
					array-1 double 6 0
0
0
0
0
0
0
					double 0
					int 6
					int 4
					DEF "<MAPX> length~mm <MAPY> pressure~bar <MAPZ> length~mm"
			..
		..
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Leakage Set  !! "elem8"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Leakage Set  !! "elem8"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 0
		A_2 int 1
		A_3 int 1
		A_4 int 1
		0_version int 999
		0_ok int 1
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Leakage Modify modify Cpp res/cpp/modify Set  !! "elem8"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		0_version int 999
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Mech_Connection" "mech_connection" Cpp res/cpp/mechcon Set  !! "line1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Mech_Connection" "mech_connection" V1
		name string "Stiff Connection"
		dir int 0
		0_page string "stiff"
		VECT array-1 none 3 3
			array-1 double 1 0
1
			array-1 double 1 0
0
			array-1 double 1 0
0
			double 0
			int 1
			int 3
			DEF
		0_version int 999
		0_ok int 1
		0_bits int 2
		_C_ "MLForce" "force" V1
			0_type string "class"
			0_value int 0
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 0 "force~N"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 2 3
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					double 0
					int 2
					int 2
					DEF "<COL> 0 length~mm <COL> 1 force~N"
			..
		..
		_C_ "MLStiffness" "stiff" V1
			0_type string "class"
			0_value int 0
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 500000 "lin_stiff~N_mm"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 2 3
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					double 0
					int 2
					int 2
					DEF "<COL> 0 length~mm <COL> 1 lin_stiff~N_mm"
			..
		..
		_C_ "MLDamping" "damp" V1
			0_type string "class"
			0_value int 0
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 5000 "lin_damping~Ns_m"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				dep int 1
				data array-1 none 2 3
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					double 0
					int 2
					int 2
					DEF "<COL> 0 velocity~m_s <COL> 1 lin_damping~Ns_m"
			..
		..
		_C_ "MLArea" "area" V1
			0_type string "class"
			0_value int 0
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 3 3
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					double 0
					int 2
					int 3
					DEF "<COL> 0 length~mm <COL> 1 area~mm2 <COL> 2 area~mm2"
			..
		..
	..
..
__
ADDON ASE  "Mech_Connection" "mech_connection" Cpp res/cpp/mechcon Set  !! "line2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Mech_Connection" "mech_connection" V1
		name string "Stiff Connection"
		dir int 0
		0_page string "stiff"
		VECT array-1 none 3 3
			array-1 double 1 0
1
			array-1 double 1 0
0
			array-1 double 1 0
0
			double 0
			int 1
			int 3
			DEF
		0_version int 999
		0_ok int 1
		0_bits int 2
		_C_ "MLForce" "force" V1
			0_type string "class"
			0_value int 0
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 0 "force~N"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 2 3
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					double 0
					int 2
					int 2
					DEF "<COL> 0 length~mm <COL> 1 force~N"
			..
		..
		_C_ "MLStiffness" "stiff" V1
			0_type string "class"
			0_value int 0
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 500000 "lin_stiff~N_mm"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 2 3
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					double 0
					int 2
					int 2
					DEF "<COL> 0 length~mm <COL> 1 lin_stiff~N_mm"
			..
		..
		_C_ "MLDamping" "damp" V1
			0_type string "class"
			0_value int 0
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 5000 "lin_damping~Ns_m"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				dep int 1
				data array-1 none 2 3
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					double 0
					int 2
					int 2
					DEF "<COL> 0 velocity~m_s <COL> 1 lin_damping~Ns_m"
			..
		..
		_C_ "MLArea" "area" V1
			0_type string "class"
			0_value int 0
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 3 3
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					double 0
					int 2
					int 3
					DEF "<COL> 0 length~mm <COL> 1 area~mm2 <COL> 2 area~mm2"
			..
		..
	..
..
__
ENDSECTION
SECTION GLOBAL_ADDON
ADDON ASE  "Numerics" "numerics" Cpp res/cpp/numerics.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Numerics" "numerics" V1
		0_version int 999
		0_ok int 1
		0_bits int 2
		_C_ "Struct" "main" V1
			0_type string "struct"
			basis int 0
			rspeed double 1000 "ang_vel~rpm~rpm"
			0_value int 0
			_C_ "Struct" "engine_speed" V1
				0_type string "struct"
				0_value int 0
				etype int 1
				fixed_ratio int 1
				espeed double 2000 "ang_vel~rpm~rpm"
				start double -0 "angle~deg~deg"
				ref_crank int 0
			..
		..
		_C_ "Struct" "solver_options" V1
			0_type string "struct"
			solver_type int 1
			_C_ "Struct" "no_label" V1
				0_type string "struct"
				error_type int 2
				vs_tolerance double 1e-006
				max_time_step double 1e+030 "time~s"
				0_value_max_time_step int 0
				ini_time_step double 1e-007 "time~s"
				0_value_ini_time_step int 0
				calc_end_time double 0.002 "time~s"
				num_store_values double 400
			..
			_C_ "Struct" "cc" V1
				0_type string "struct"
				0_value int 1
				cc_step double 2e-007 "time~s"
				cc_time double 0.002 "time~s"
				cc_values double 400
			..
			_C_ "Struct" "vc" V1
				0_type string "struct"
				0_value int 0
				_C_ "VarCalcStep" "table" V1
					0_type string "class"
					list array-1 none 3 3
						array-1 double 2 0
0
0
						array-1 double 2 0
0
0
						array-1 double 2 0
0
0
						double 0
						int 2
						int 3
						DEF "<COL> 0 time~s <COL> 1 time~s"
					0_value int 0
				..
			..
			_C_ "Struct" "restart" V1
				0_type string "struct"
				restart_calculation int 0
				rst_intrvl int INF
				0_value_rst_intrvl int 0
			..
		..
		_C_ "Struct" "out" V1
			0_type string "struct"
			solmap int 0
			runtime int 1
			output int 0
			0_value int 0
		..
	..
..
__
ADDON ASE  "Initials_Hydr1" "special_initials_hydr1" Cpp res/cpp/initials.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "Initials_Hydr1" "special_initials_hydr1" V1
		values array-1 none 2 3
			array-1 double 1 0
1
			array-1 double 1 0
20
			double 0
			int 1
			int 2
			DEF "<COL> 0 pressure~bar <COL> 1 temperature~degC"
		0_version int 999
		0_ok int 1
	..
..
__
ADDON ASE  "Fluids" "fluids" Cpp res/cpp/fluids.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Fluids" "fluids" V1
		fluidtype array-1 none 1 0
			string "Diesel"
			DEF
		spec_het double 1960 "spec_heat~J_kgK"
		therm_exp double 0.001 "heat_expan_coeff~1_K"
		therm_con double 0.145 "conductivity~W_mK"
		ref_temp double 293.15 "temperature~K"
		0_version int 999
		0_bits int 2
		_C_ "Struct" "pdb" V1
			0_type string "struct"
			0_value int 0
			fluid string ""
			temperature double INF "temperature~K"
		..
		_C_ "Struct" "var" V1
			0_type string "struct"
			0_value int 0
			list array-1 none 5 3
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				double 0
				int 1
				int 5
				DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
			file_list string ""
			aut_rel_list int 0
			def_pat_list int 0
			emod_calc int 0
		..
		_C_ "Struct" "con" V1
			0_type string "struct"
			0_value int 1
			elasticity double 1390 "strength~N_mm2"
			density double 820 "density~kg_m3"
			viscosity double 3 "kin_visc~cSt~mm2_s"
			tension double 2.9e-005 "lin_stiff~N_mm"
			refpress double 1 "pressure~bar"
		..
		_C_ "VogelDV" "dyn_visc" V1
			0_type string "class"
			Vogel_B double 0 "temperature~K"
			Vogel_C double 0 "temperature~K"
		..
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_CR_22" "CR_22" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "Animate_Nozzle_Flow_CR_22" "CR_22" V1
		table array-1 none 4 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 4
			DEF
		active int 1
		0_version int 999
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_UI_SID" "UI_SID" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "Animate_Nozzle_Flow_UI_SID" "UI_SID" V1
		table array-1 none 3 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 3
			DEF
		active int 1
		0_version int 999
	..
..
__
ADDON ASE  "HydMode" "hydmode" Cpp res/cpp/mode.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "HydMode" "hydmode" V1
		flow int 0
		conn int 1
		Q_recalc int 0
		0_version int 999
	..
..
__
ADDON ASE  "ReferencedSpecies" "referenced_species"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "ReferencedSpecies" "referenced_species" V1
	..
..
__
ADDON ASE  "LocalPart" "local_part"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "LocalPart" "local_part" V1
	..
..
__
ENDSECTION
SECTION CONTEXT_ADDON
ADDON ASE  "Macro" "macro" Cpp res/cpp/macro.h  !! "context"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "Macro" "macro" V1
		TITLE string ""
		CUSTOMER_LOGO string ""
		0_version int 999
		TITLE1 string ""
		TITLE2 string ""
		COMMENT string ""
		REPORT string ""
		HEADER string ""
		FIGURE string ""
		AVL_LOGO string ""
	..
..
__
ENDSECTION
