VERSION-10.00
SECTION CONTROL
_C_ "GTEManager" "gtemanager" V1
	_C_ "General" "general" V1
		PagePortrait int 1
		PageLandscape int 0
		Grid int 0
		GridOn int 0
		GridValue double 2
		GridOffset double 2
		PageWidth double 1000
		PageHeight double 1000
		PageStandard int 1
		PageUserDefined int 0
		PageFormat string "A4"
		PageUnit string "pt"
	..
	_C_ "Model" "model" V1
		_C_ "noname" "strings" V1
		..
	..
	_C_ "Domain" "Model" V1
		_C_ "Domain" "Input Pressure 1" V1
			var_variant int 0
		..
		_C_ "Domain" "Output Pressure 3" V1
			var_variant int 0
		..
		_C_ "Domain" "Single-phase Line 2" V1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_CYCLES_PER_REV" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_CYCLES_PER_SEC" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_DEGCRANK_PER_DEGCAM" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED" V1
			var_type string "local"
			var_enabled int 1
			var_value string "379.24000000000001"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED1" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED2" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED3" V1
			var_type string "local"
			var_enabled int 1
			var_value string "0.00043947544211229473"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
	..
	_C_ "VariantDomain" "Model" V1
		_C_ "Variant" "Case Set 1" V1
			variant_names array-1 none 1 0
				string "Case 1"
				DEF
			variant_vars array-1 none 0 0
				DEF
			variant_values array-1 none 0 0
				DEF
			variant_active string "Case 1"
			variant_realized string "Case 1"
		..
	..
..
ENDSECTION
SECTION GRAPHIC
TRECTANGLE-21 "" 0 0 0 0 0 0 1 1 255 255 255 1 0 0 -T- 4 
367 461 
503 461 
503 528 
367 528 
TTEXTRECTANGLE-21 "" 1 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 74 386 201 417 "Arial" 14 1 0 0 0 0 0 "  Pressure Sensor /n/ at 1st cross-section" "" 
TTEXTRECTANGLE-21 "" 2 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 397 474 469 505 "Arial" 14 1 0 0 0 0 0 "No Friction /n/    Losses" "" 
TTEXTRECTANGLE-21 "" 3 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 197.312714777 80.8934707904 318.312714777 111.89347079 "Arial" 14 1 0 0 0 0 0 "Test Example with /n/  MacCormack Line" "" 
TTEXTRECTANGLE-21 "" 4 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 387.55897348 379.428368176 473.55897348 426.428368176 "Arial" 14 1 0 0 0 0 0 "  Gas Bubble /n/     Dynamics /n/      Inactive" "" 
TPOLYLINE-21 "" 5 0 0 0 0 0 1 1 255 0 0 1 0 0 -T- 0 0 3 
66 433 
248.58983891 433 
297.628252788 465.344485749 
TRECTANGLE-21 "" 6 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 4 
365 363 
503 363 
503 448 
365 448 
ENDSECTION
SECTION MODEL
OS-1.50
GTEEditorKit
26
OSOBJECT "Element" 0 101 0 0 0 0
Type 1 5
Id 1 1
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D238D8220-00987665-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 7 0 0 0 0 0 1 0 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
248 215 
343 215 
343 263.278688525 
248 263.278688525 
248 215 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
248 215 
343 215 
343 263.278688525 
248 263.278688525 
248 215 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
248 263.278688525 
248 215 
343 215 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
249.557377049 263.278688525 
343 263.278688525 
343 216.557377049 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
263.573770492 257.049180328 
325.868852459 257.049180328 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
263.573770492 221.229508197 
325.868852459 221.229508197 0 
TPOLYGON-21 "" 0 0 0 50 50 250 1 1 50 50 250 1 0 8066 -REALIZE- 11 
294.721311475 222.786885246 
302.508196721 233.68852459 
296.278688525 233.68852459 
296.278688525 243.032786885 
302.508196721 243.032786885 
294.721311475 253.93442623 
286.93442623 243.032786885 
293.163934426 243.032786885 
293.163934426 233.68852459 
286.93442623 233.68852459 
294.721311475 222.786885246 0 
TTEXT-21 "" 0 0 0 0 0 0 0 0 0 0 0 0 0 2 - "Arial" 20 1 0 "P" "" 263.573770492 227.459016393 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "1" "" 341 217 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 -NODOSCALEDIM- "Arial" 19 4 3 "Input Pressure" "" 356 239.139344262 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 1 101 0 0 0 0
Type 1 29
Id 1 2
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D238D8220-00987674-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 9 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
317.408881108 324 
317.408881108 536 
274 536 
274 324 
317.408881108 324 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
317.408881108 324 
317.408881108 536 
274 536 
274 324 
317.408881108 324 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
274 324 
317.408881108 324 
317.408881108 536 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
274 327.475409836 
274 536 
316.00859462 536 0 
TPOLYGON-21 "" 0 0 0 150 150 150 1 1 150 150 150 1 0 8066 - 4 
316.00859462 327.475409836 
316.00859462 341.37704918 
275.400286487 341.37704918 
275.400286487 327.475409836 5 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 240 240 240 0 0 8066 -REALIZE- 0 0 3 
316.00859462 341.37704918 
275.400286487 341.37704918 
275.400286487 327.475409836 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 200 200 200 0 0 2 - 0 0 3 
316.00859462 341.37704918 
316.00859462 327.475409836 
275.400286487 327.475409836 0 
TPOLYGON-21 "" 0 0 0 250 0 0 0 0 250 0 0 1 0 8066 -REALIZE- 4 
316.00859462 328.170491803 
316.00859462 340.681967213 
275.680343785 340.681967213 
275.680343785 328.170491803 0 
TPOLYGON-21 "" 0 0 0 250 250 150 0 0 250 250 150 1 0 8066 -REALIZE- 13 
306.206589209 351.803278689 
306.206589209 365.704918033 
300.60544326 365.704918033 
300.60544326 490.819672131 
306.206589209 490.819672131 
306.206589209 504.721311475 
286.602578386 504.721311475 
286.602578386 490.819672131 
292.203724336 490.819672131 
292.203724336 365.704918033 
286.602578386 365.704918033 
286.602578386 351.803278689 
306.206589209 351.803278689 0 
TPOLYGON-21 "" 0 0 0 130 180 200 0 0 130 180 200 1 0 8066 -REALIZE- 4 
300.60544326 365.704918033 
300.60544326 386.557377049 
292.203724336 386.557377049 
292.203724336 365.704918033 0 
TPOLYGON-21 "" 0 0 0 130 180 200 0 0 130 180 200 1 0 8066 -REALIZE- 4 
300.60544326 407.409836066 
300.60544326 428.262295082 
292.203724336 428.262295082 
292.203724336 407.409836066 0 
TPOLYGON-21 "" 0 0 0 130 180 200 0 0 130 180 200 1 0 8066 -REALIZE- 4 
300.60544326 449.114754098 
300.60544326 469.967213115 
292.203724336 469.967213115 
292.203724336 449.114754098 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 6 
306.206589209 351.803278689 
306.206589209 365.704918033 
300.60544326 365.704918033 
300.60544326 490.819672131 
306.206589209 490.819672131 
306.206589209 504.721311475 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 6 
286.602578386 504.721311475 
286.602578386 490.819672131 
292.203724336 490.819672131 
292.203724336 365.704918033 
286.602578386 365.704918033 
286.602578386 351.803278689 0 
TMULTILINE-21 "" 0 0 0 0 0 0 1 3 200 200 200 0 0 8066 -REALIZE- 14 
300.60544326 365.704918033 
292.203724336 365.704918033 
300.60544326 386.557377049 
292.203724336 386.557377049 
300.60544326 407.409836066 
292.203724336 407.409836066 
300.60544326 428.262295082 
292.203724336 428.262295082 
300.60544326 449.114754098 
292.203724336 449.114754098 
300.60544326 469.967213115 
292.203724336 469.967213115 
300.60544326 490.819672131 
292.203724336 490.819672131 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "2" "" 315.408881108 326 1 
TTEXT-21 "" 0 0 0 0 0 0 -1 3 0 0 0 5 1 4224 -NODOSCALEDIM- "Arial" 19 4 3 "Single-phase Line" "" 351.408881108 340 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 2 101 0 0 0 0
Type 1 5
Id 1 3
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D238D8228-00987684-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 8 0 0 0 0 0 1 0 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
249 595.278688525 
344 595.278688525 
344 643.55737705 
249 643.55737705 
249 595.278688525 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
249 595.278688525 
344 595.278688525 
344 643.55737705 
249 643.55737705 
249 595.278688525 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
249 643.55737705 
249 595.278688525 
344 595.278688525 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
250.557377049 643.55737705 
344 643.55737705 
344 596.836065574 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
264.573770492 637.327868853 
326.868852459 637.327868853 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
264.573770492 601.508196722 
326.868852459 601.508196722 0 
TPOLYGON-21 "" 0 0 0 50 50 250 1 1 50 50 250 1 0 8066 -REALIZE- 11 
295.721311475 603.065573771 
303.508196721 613.967213115 
297.278688525 613.967213115 
297.278688525 623.31147541 
303.508196721 623.31147541 
295.721311475 634.213114755 
287.93442623 623.31147541 
294.163934426 623.31147541 
294.163934426 613.967213115 
287.93442623 613.967213115 
295.721311475 603.065573771 0 
TTEXT-21 "" 0 0 0 0 0 0 0 0 0 0 0 0 0 2 - "Arial" 20 1 0 "P" "" 264.573770492 607.737704918 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "3" "" 342 597.278688525 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 -NODOSCALEDIM- "Arial" 19 4 3 "Output Pressure" "" 353 619.418032787 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Anchor" 3 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 1
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 271.360655738 215 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 271.360655738 216 0 
DefModel
--
OSOBJECT "Anchor" 4 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 2
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 294.721311475 215 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 294.721311475 216 0 
DefModel
--
OSOBJECT "Anchor" 5 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 3
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 318.081967213 215 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 318.081967213 216 0 
DefModel
--
OSOBJECT "Anchor" 6 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 4
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 343 239.918032787 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 342 239.918032787 0 
DefModel
--
OSOBJECT "Anchor" 7 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 5
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 318.081967213 263.278688525 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 318.081967213 262.278688525 0 
DefModel
--
OSOBJECT "Anchor" 8 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 6
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 294.721311475 263.278688525 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 294.721311475 262.278688525 0 
DefModel
--
OSOBJECT "Anchor" 9 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 7
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 271.360655738 263.278688525 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 271.360655738 262.278688525 0 
DefModel
--
OSOBJECT "Anchor" 10 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 8
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 248 239.918032787 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 250 239.918032787 0 
DefModel
--
OSOBJECT "Anchor" 11 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 9
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 296.00429731 536 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 296.00429731 535 0 
DefModel
--
OSOBJECT "Anchor" 12 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 10
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 295.00429731 324 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 295.00429731 325 0 
DefModel
--
OSOBJECT "Anchor" 13 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 11
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 272.360655738 595.278688525 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 272.360655738 596.278688525 0 
DefModel
--
OSOBJECT "Anchor" 14 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 12
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 295.721311475 595.278688525 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 295.721311475 596.278688525 0 
DefModel
--
OSOBJECT "Anchor" 15 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 13
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 319.081967213 595.278688525 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 319.081967213 596.278688525 0 
DefModel
--
OSOBJECT "Anchor" 16 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 14
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 344 620.196721312 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 343 620.196721312 0 
DefModel
--
OSOBJECT "Anchor" 17 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 15
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 319.081967213 643.55737705 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 319.081967213 642.55737705 0 
DefModel
--
OSOBJECT "Anchor" 18 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 16
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3459 -NODOSCALEDIM- 295.721311475 643.55737705 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 295.721311475 642.55737705 0 
DefModel
--
OSOBJECT "Anchor" 19 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 17
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 272.360655738 643.55737705 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 272.360655738 642.55737705 0 
DefModel
--
OSOBJECT "Anchor" 20 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 18
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 249 620.196721312 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 251 620.196721312 0 
DefModel
--
OSOBJECT "Anchor" 21 201 1 101 0 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 19
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 305.49884378 215 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 305.49884378 216 0 
DefLocal
Label 
Index 8
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 22 201 1 101 1 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 20
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 317.408881108 377.600845251 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 316.408881108 377.600845251 0 
DefLocal
Label 
Index 2
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 23 201 1 101 2 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 21
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 306.49884378 595.278688525 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 306.49884378 596.278688525 0 
DefLocal
Label 
Index 8
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Line" 24 301 0 0 0 0
Type 1 1
Id 1 1
StartAnchor 1 6
EndAnchor 1 10
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 10 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
294.721311475 263.278688525 
295.00429731 324 0 
..
--
OSOBJECT "Line" 25 301 0 0 0 0
Type 1 1
Id 1 2
StartAnchor 1 9
EndAnchor 1 12
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 11 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
296.00429731 536 
295.721311475 595.278688525 0 
..
--
ENDSECTION
SECTION ADDON
ADDON ASE  "Boundary_Pressure" "boundary_pressure" Cpp res/cpp/bndpres Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Boundary_Pressure" "boundary_pressure" V1
		name string "Input Pressure"
		SHIF double 0 "simtime~s"
		xfac double 1
		0_value_xfac int 1
		cdec int 0
		table array-1 none 3 3
			array-1 double 1201 0
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
2
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
2.9
3
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9
4
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8
4.9
5
5.1
5.2
5.3
5.4
5.5
5.6
5.7
5.8
5.9
6
6.1
6.2
6.3
6.4
6.5
6.6
6.7
6.8
6.9
7
7.1
7.2
7.3
7.4
7.5
7.6
7.7
7.8
7.9
8
8.1
8.2
8.3
8.4
8.5
8.6
8.7
8.8
8.9
9
9.1
9.2
9.3
9.4
9.5
9.6
9.7
9.8
9.9
10
10.1
10.2
10.3
10.4
10.5
10.6
10.7
10.8
10.9
11
11.1
11.2
11.3
11.4
11.5
11.6
11.7
11.8
11.9
12
12.1
12.2
12.3
12.4
12.5
12.6
12.7
12.8
12.9
13
13.1
13.2
13.3
13.4
13.5
13.6
13.7
13.8
13.9
14
14.1
14.2
14.3
14.4
14.5
14.6
14.7
14.8
14.9
15
15.1
15.2
15.3
15.4
15.5
15.6
15.7
15.8
15.9
16
16.1
16.2
16.3
16.4
16.5
16.6
16.7
16.8
16.9
17
17.1
17.2
17.3
17.4
17.5
17.6
17.7
17.8
17.9
18
18.1
18.2
18.3
18.4
18.5
18.6
18.7
18.8
18.9
19
19.1
19.2
19.3
19.4
19.5
19.6
19.7
19.8
19.9
20
20.1
20.2
20.3
20.4
20.5
20.6
20.7
20.8
20.9
21
21.1
21.2
21.3
21.4
21.5
21.6
21.7
21.8
21.9
22
22.1
22.2
22.3
22.4
22.5
22.6
22.7
22.8
22.9
23
23.1
23.2
23.3
23.4
23.5
23.6
23.7
23.8
23.9
24
24.1
24.2
24.3
24.4
24.5
24.6
24.7
24.8
24.9
25
25.1
25.2
25.3
25.4
25.5
25.6
25.7
25.8
25.9
26
26.1
26.2
26.3
26.4
26.5
26.6
26.7
26.8
26.9
27
27.1
27.2
27.3
27.4
27.5
27.6
27.7
27.8
27.9
28
28.1
28.2
28.3
28.4
28.5
28.6
28.7
28.8
28.9
29
29.1
29.2
29.3
29.4
29.5
29.6
29.7
29.8
29.9
30
30.1
30.2
30.3
30.4
30.5
30.6
30.7
30.8
30.9
31
31.1
31.2
31.3
31.4
31.5
31.6
31.7
31.8
31.9
32
32.1
32.2
32.3
32.4
32.5
32.6
32.7
32.8
32.9
33
33.1
33.2
33.3
33.4
33.5
33.6
33.7
33.8
33.9
34
34.1
34.2
34.3
34.4
34.5
34.6
34.7
34.8
34.9
35
35.1
35.2
35.3
35.4
35.5
35.6
35.7
35.8
35.9
36
36.1
36.2
36.3
36.4
36.5
36.6
36.7
36.8
36.9
37
37.1
37.2
37.3
37.4
37.5
37.6
37.7
37.8
37.9
38
38.1
38.2
38.3
38.4
38.5
38.6
38.7
38.8
38.9
39
39.1
39.2
39.3
39.4
39.5
39.6
39.7
39.8
39.9
40
40.1
40.2
40.3
40.4
40.5
40.6
40.7
40.8
40.9
41
41.1
41.2
41.3
41.4
41.5
41.6
41.7
41.8
41.9
42
42.1
42.2
42.3
42.4
42.5
42.6
42.7
42.8
42.9
43
43.1
43.2
43.3
43.4
43.5
43.6
43.7
43.8
43.9
44
44.1
44.2
44.3
44.4
44.5
44.6
44.7
44.8
44.9
45
45.1
45.2
45.3
45.4
45.5
45.6
45.7
45.8
45.9
46
46.1
46.2
46.3
46.4
46.5
46.6
46.7
46.8
46.9
47
47.1
47.2
47.3
47.4
47.5
47.6
47.7
47.8
47.9
48
48.1
48.2
48.3
48.4
48.5
48.6
48.7
48.8
48.9
49
49.1
49.2
49.3
49.4
49.5
49.6
49.7
49.8
49.9
50
50.1
50.2
50.3
50.4
50.5
50.6
50.7
50.8
50.9
51
51.1
51.2
51.3
51.4
51.5
51.6
51.7
51.8
51.9
52
52.1
52.2
52.3
52.4
52.5
52.6
52.7
52.8
52.9
53
53.1
53.2
53.3
53.4
53.5
53.6
53.7
53.8
53.9
54
54.1
54.2
54.3
54.4
54.5
54.6
54.7
54.8
54.9
55
55.1
55.2
55.3
55.4
55.5
55.6
55.7
55.8
55.9
56
56.1
56.2
56.3
56.4
56.5
56.6
56.7
56.8
56.9
57
57.1
57.2
57.3
57.4
57.5
57.6
57.7
57.8
57.9
58
58.1
58.2
58.3
58.4
58.5
58.6
58.7
58.8
58.9
59
59.1
59.2
59.3
59.4
59.5
59.6
59.7
59.8
59.9
60
60.1
60.2
60.3
60.4
60.5
60.6
60.7
60.8
60.9
61
61.1
61.2
61.3
61.4
61.5
61.6
61.7
61.8
61.9
62
62.1
62.2
62.3
62.4
62.5
62.6
62.7
62.8
62.9
63
63.1
63.2
63.3
63.4
63.5
63.6
63.7
63.8
63.9
64
64.1
64.2
64.3
64.4
64.5
64.6
64.7
64.8
64.9
65
65.1
65.2
65.3
65.4
65.5
65.6
65.7
65.8
65.9
66
66.1
66.2
66.3
66.4
66.5
66.6
66.7
66.8
66.9
67
67.1
67.2
67.3
67.4
67.5
67.6
67.7
67.8
67.9
68
68.1
68.2
68.3
68.4
68.5
68.6
68.7
68.8
68.9
69
69.1
69.2
69.3
69.4
69.5
69.6
69.7
69.8
69.9
70
70.1
70.2
70.3
70.4
70.5
70.6
70.7
70.8
70.9
71
71.1
71.2
71.3
71.4
71.5
71.6
71.7
71.8
71.9
72
72.1
72.2
72.3
72.4
72.5
72.6
72.7
72.8
72.9
73
73.1
73.2
73.3
73.4
73.5
73.6
73.7
73.8
73.9
74
74.1
74.2
74.3
74.4
74.5
74.6
74.7
74.8
74.9
75
75.1
75.2
75.3
75.4
75.5
75.6
75.7
75.8
75.9
76
76.1
76.2
76.3
76.4
76.5
76.6
76.7
76.8
76.9
77
77.1
77.2
77.3
77.4
77.5
77.6
77.7
77.8
77.9
78
78.1
78.2
78.3
78.4
78.5
78.6
78.7
78.8
78.9
79
79.1
79.2
79.3
79.4
79.5
79.6
79.7
79.8
79.9
80
80.1
80.2
80.3
80.4
80.5
80.6
80.7
80.8
80.9
81
81.1
81.2
81.3
81.4
81.5
81.6
81.7
81.8
81.9
82
82.1
82.2
82.3
82.4
82.5
82.6
82.7
82.8
82.9
83
83.1
83.2
83.3
83.4
83.5
83.6
83.7
83.8
83.9
84
84.1
84.2
84.3
84.4
84.5
84.6
84.7
84.8
84.9
85
85.1
85.2
85.3
85.4
85.5
85.6
85.7
85.8
85.9
86
86.1
86.2
86.3
86.4
86.5
86.6
86.7
86.8
86.9
87
87.1
87.2
87.3
87.4
87.5
87.6
87.7
87.8
87.9
88
88.1
88.2
88.3
88.4
88.5
88.6
88.7
88.8
88.9
89
89.1
89.2
89.3
89.4
89.5
89.6
89.7
89.8
89.9
90
90.1
90.2
90.3
90.4
90.5
90.6
90.7
90.8
90.9
91
91.1
91.2
91.3
91.4
91.5
91.6
91.7
91.8
91.9
92
92.1
92.2
92.3
92.4
92.5
92.6
92.7
92.8
92.9
93
93.1
93.2
93.3
93.4
93.5
93.6
93.7
93.8
93.9
94
94.1
94.2
94.3
94.4
94.5
94.6
94.7
94.8
94.9
95
95.1
95.2
95.3
95.4
95.5
95.6
95.7
95.8
95.9
96
96.1
96.2
96.3
96.4
96.5
96.6
96.7
96.8
96.9
97
97.1
97.2
97.3
97.4
97.5
97.6
97.7
97.8
97.9
98
98.1
98.2
98.3
98.4
98.5
98.6
98.7
98.8
98.9
99
99.1
99.2
99.3
99.4
99.5
99.6
99.7
99.8
99.9
100
100.1
100.2
100.3
100.4
100.5
100.6
100.7
100.8
100.9
101
101.1
101.2
101.3
101.4
101.5
101.6
101.7
101.8
101.9
102
102.1
102.2
102.3
102.4
102.5
102.6
102.7
102.8
102.9
103
103.1
103.2
103.3
103.4
103.5
103.6
103.7
103.8
103.9
104
104.1
104.2
104.3
104.4
104.5
104.6
104.7
104.8
104.9
105
105.1
105.2
105.3
105.4
105.5
105.6
105.7
105.8
105.9
106
106.1
106.2
106.3
106.4
106.5
106.6
106.7
106.8
106.9
107
107.1
107.2
107.3
107.4
107.5
107.6
107.7
107.8
107.9
108
108.1
108.2
108.3
108.4
108.5
108.6
108.7
108.8
108.9
109
109.1
109.2
109.3
109.4
109.5
109.6
109.7
109.8
109.9
110
110.1
110.2
110.3
110.4
110.5
110.6
110.7
110.8
110.9
111
111.1
111.2
111.3
111.4
111.5
111.6
111.7
111.8
111.9
112
112.1
112.2
112.3
112.4
112.5
112.6
112.7
112.8
112.9
113
113.1
113.2
113.3
113.4
113.5
113.6
113.7
113.8
113.9
114
114.1
114.2
114.3
114.4
114.5
114.6
114.7
114.8
114.9
115
115.1
115.2
115.3
115.4
115.5
115.6
115.7
115.8
115.9
116
116.1
116.2
116.3
116.4
116.5
116.6
116.7
116.8
116.9
117
117.1
117.2
117.3
117.4
117.5
117.6
117.7
117.8
117.9
118
118.1
118.2
118.3
118.4
118.5
118.6
118.7
118.8
118.9
119
119.1
119.2
119.3
119.4
119.5
119.6
119.7
119.8
119.9
120
			array-1 double 1201 0
11.707
11.707
11.707
11.707
11.967
11.967
11.967
11.707
11.967
11.707
11.707
11.707
11.707
11.707
11.967
11.446
11.967
11.707
11.707
11.707
11.707
11.707
11.707
11.707
11.707
11.707
11.707
11.707
11.967
11.707
11.707
11.707
11.707
11.707
11.707
11.707
11.707
11.967
11.967
11.446
11.707
11.707
11.707
11.707
11.707
11.707
11.707
11.446
11.707
11.446
11.707
11.707
11.707
11.707
11.707
11.967
11.967
11.707
11.707
11.967
11.707
11.446
11.707
11.707
11.967
11.707
11.707
11.707
11.967
11.707
11.707
11.707
11.707
11.707
11.967
11.707
11.707
11.707
11.707
11.707
11.967
11.707
11.707
11.707
11.707
11.707
12.747
11.446
11.967
11.707
12.227
11.707
11.967
11.707
11.967
11.446
11.967
11.967
11.967
11.707
11.967
11.707
11.967
11.446
11.967
11.707
11.967
13.788
18.47
24.454
30.177
37.201
46.566
55.671
65.036
73.881
85.068
95.473
105.359
113.684
120.187
132.674
142.04
146.462
153.746
156.348
157.128
159.469
160.25
159.729
161.55
160.25
158.429
157.388
152.445
149.844
149.844
147.763
146.202
145.421
142.04
137.357
133.195
127.471
119.407
107.7
97.294
95.473
88.45
83.247
79.344
73.621
68.939
66.337
62.955
60.354
58.273
54.891
52.549
50.989
48.387
46.306
45.786
43.444
41.623
39.802
38.502
36.941
35.9
34.339
33.039
32.258
31.998
29.657
29.657
29.917
28.616
27.836
28.356
28.096
27.575
27.315
27.836
27.315
27.315
27.575
27.315
27.055
27.315
27.575
27.055
27.055
27.575
27.055
27.055
27.836
27.575
27.315
28.616
27.836
27.575
28.616
28.096
27.836
28.616
28.096
27.575
27.836
28.096
27.575
27.575
27.575
27.315
27.055
26.795
26.535
26.275
25.494
25.754
24.454
24.454
24.194
23.153
22.633
23.153
22.373
21.852
21.592
21.592
21.592
21.332
21.072
21.072
21.072
21.332
21.332
21.332
21.592
21.592
21.592
21.852
21.592
21.852
21.852
22.112
22.112
22.112
22.373
22.633
22.633
23.153
23.153
23.153
23.413
23.673
23.413
23.673
23.673
23.673
23.413
23.673
23.673
23.413
23.673
23.673
23.413
23.413
23.153
23.153
22.893
22.633
22.112
21.592
20.812
20.291
18.991
17.95
16.649
15.349
13.788
12.747
11.446
10.666
9.625
8.845
8.325
8.325
8.065
7.804
8.325
8.845
9.625
10.406
10.926
11.967
12.747
13.788
15.088
16.129
17.17
18.47
19.511
20.812
21.852
23.153
24.194
24.974
26.015
26.795
27.315
28.096
28.356
28.876
28.876
28.876
28.616
28.616
28.096
27.836
27.055
26.795
26.015
25.234
24.454
23.933
23.153
22.373
21.332
20.812
20.031
19.511
18.731
18.47
17.69
17.69
16.909
16.909
16.129
15.869
15.609
15.349
15.088
14.828
14.308
14.308
13.788
13.528
13.267
13.007
12.487
12.487
11.967
11.967
11.707
11.446
11.186
11.186
10.926
10.666
10.146
10.406
9.886
9.886
9.625
9.365
9.105
9.365
8.845
9.105
8.845
8.845
8.585
8.325
8.325
8.585
7.284
8.325
8.065
8.065
8.065
8.065
7.804
8.065
8.065
8.065
7.804
8.065
7.804
8.065
8.065
8.065
8.065
8.585
8.325
8.585
8.845
8.845
9.105
9.365
9.365
9.365
9.625
9.625
9.625
9.886
9.886
10.146
10.146
10.406
10.146
10.406
10.406
10.666
10.406
10.406
10.406
10.666
10.406
10.666
10.146
10.406
10.406
10.146
10.146
10.406
10.146
10.146
10.146
10.406
9.886
9.886
9.886
9.886
9.625
9.886
9.625
9.625
9.365
9.365
9.365
9.365
9.105
9.105
9.105
9.105
8.845
8.845
8.845
9.105
8.845
9.105
9.105
9.105
9.365
9.365
9.625
9.886
9.886
10.146
10.146
10.666
10.926
11.186
11.186
11.707
11.707
11.967
11.967
12.227
12.487
12.487
12.487
12.487
12.487
12.487
12.487
12.487
12.227
12.487
11.967
12.227
11.707
11.707
11.186
11.186
10.666
10.926
10.666
10.406
10.146
10.146
9.625
9.886
9.625
9.625
9.365
9.365
9.105
9.365
8.845
9.105
9.105
9.105
8.845
8.845
8.845
9.105
8.845
9.105
8.845
9.105
8.845
8.845
8.845
9.105
9.105
9.105
8.845
9.105
9.105
9.105
9.105
9.105
9.105
9.365
9.105
9.365
9.105
9.625
9.365
9.625
9.625
9.625
9.886
9.886
9.886
10.146
10.146
10.146
10.146
10.406
10.406
10.666
10.406
10.926
10.666
10.926
10.926
10.926
10.926
11.186
11.186
11.446
11.446
11.446
11.446
11.446
11.446
11.446
11.446
11.707
11.707
11.707
11.707
11.967
11.707
11.707
11.707
11.967
11.707
11.967
11.707
11.967
11.707
11.967
11.446
11.707
11.446
11.446
11.446
11.446
11.186
11.446
11.186
11.186
11.186
11.446
11.186
11.186
11.186
11.446
11.186
11.186
11.186
11.186
11.186
11.186
11.186
11.446
11.186
11.186
11.186
11.186
11.446
11.446
11.446
11.446
11.446
11.707
11.446
11.707
11.707
11.707
11.707
11.707
11.707
11.967
11.967
12.227
12.227
12.227
11.967
12.227
12.227
12.227
12.227
12.227
12.227
12.487
12.487
12.487
12.487
12.747
12.747
12.747
12.227
12.747
12.487
12.747
12.487
12.747
12.487
12.487
12.227
12.487
12.227
12.487
12.227
12.227
11.967
11.967
11.967
11.967
11.707
11.707
11.707
11.707
11.707
11.707
11.707
11.707
11.446
11.707
11.707
11.967
11.707
11.707
11.707
11.707
11.446
11.967
11.707
11.707
11.707
11.707
11.967
11.967
11.707
11.967
11.967
11.967
11.967
11.967
11.967
11.967
11.707
12.227
11.967
12.227
11.967
11.967
12.227
12.227
11.967
12.227
12.227
12.487
12.227
12.487
12.487
12.487
12.747
12.747
12.747
12.747
12.747
12.747
13.007
13.007
12.747
13.007
13.007
13.007
13.007
13.267
13.267
13.007
13.267
13.528
13.267
13.528
13.267
13.528
13.528
13.267
13.528
13.528
13.528
13.788
13.528
13.528
13.528
13.528
13.528
13.528
13.267
13.528
13.267
13.528
13.528
13.528
13.528
13.528
13.267
13.528
13.267
13.528
13.267
13.267
13.267
13.267
13.267
13.528
13.267
13.007
13.007
13.528
13.007
13.267
13.267
13.007
13.007
13.267
13.007
13.007
13.007
13.007
13.007
13.267
12.747
13.007
13.007
13.007
13.007
13.007
13.007
13.007
12.747
13.007
12.747
12.747
13.007
13.007
12.747
13.007
12.747
13.007
13.007
12.747
12.747
12.747
12.747
12.747
12.487
13.007
13.007
13.267
13.267
13.267
13.267
13.528
13.528
13.788
14.048
14.308
14.568
14.568
14.828
15.088
15.349
15.609
15.609
15.869
16.129
16.389
16.389
16.649
16.649
17.17
17.17
17.43
17.43
17.95
17.69
17.95
18.21
18.21
18.21
18.47
18.47
18.731
18.731
18.731
18.731
18.731
18.991
18.731
18.991
18.991
18.731
18.991
18.731
18.731
18.731
18.731
18.731
18.731
18.47
18.731
18.47
18.731
18.47
18.21
18.21
18.21
18.21
17.95
17.69
17.95
17.95
17.69
17.69
17.69
17.17
17.43
16.909
17.17
16.909
16.909
16.909
16.649
16.649
16.649
16.389
16.389
16.389
16.129
16.129
16.129
15.869
15.869
15.349
15.869
15.609
15.349
15.349
15.349
15.088
15.349
14.828
15.088
14.828
15.088
14.828
15.088
14.828
14.828
14.828
14.828
14.828
14.568
14.568
14.828
14.568
14.828
14.308
14.568
14.568
14.568
14.568
14.568
14.568
14.568
14.568
14.828
14.568
14.568
14.568
14.568
14.568
14.828
14.568
14.568
14.568
14.568
14.568
14.568
14.568
14.828
14.308
14.568
14.308
14.308
14.308
14.568
14.308
14.568
14.308
14.308
14.308
14.308
14.308
14.048
14.308
14.308
14.048
14.308
14.048
14.048
14.048
14.048
14.048
14.048
14.048
14.308
14.048
14.048
14.048
14.048
14.048
14.048
14.048
14.308
14.048
14.308
14.048
14.048
14.048
14.308
14.048
14.308
14.048
14.308
14.048
14.048
14.048
14.308
14.048
14.048
13.788
14.048
13.788
13.528
13.788
13.528
13.528
13.528
13.267
13.267
13.007
13.267
13.007
13.007
13.007
13.007
12.747
12.747
12.747
12.747
12.487
12.747
12.487
12.487
12.227
12.487
12.227
12.487
12.227
12.487
12.227
12.487
11.967
12.227
12.227
12.227
12.227
12.227
12.227
12.227
11.967
11.967
11.967
11.967
11.967
11.446
11.707
11.707
11.446
11.707
11.446
11.707
11.446
11.446
11.446
11.446
11.446
11.446
11.186
11.446
11.186
11.186
11.186
11.186
10.926
11.186
10.926
11.186
10.926
10.926
10.926
10.926
10.926
11.186
10.926
11.186
10.926
9.886
10.666
10.926
10.926
10.926
10.666
10.926
10.926
10.926
10.926
10.926
10.926
11.186
10.666
11.186
10.926
11.186
10.926
11.186
10.926
10.926
10.926
11.186
10.926
10.926
11.186
10.926
10.926
10.926
10.926
11.186
10.926
10.926
10.926
10.926
10.926
10.926
10.666
10.926
10.926
10.926
10.666
10.666
10.666
10.926
10.666
10.926
10.926
10.666
10.666
10.666
10.926
10.926
10.666
10.926
10.926
10.926
10.926
11.186
11.186
11.186
10.926
11.186
11.186
11.186
11.186
11.186
11.186
11.186
10.926
11.446
11.186
11.446
11.446
11.186
11.446
11.446
11.707
11.186
11.446
11.446
11.446
11.446
11.186
11.446
11.186
11.446
11.186
11.186
11.186
11.186
11.186
11.186
10.926
11.186
11.186
11.186
10.926
11.186
11.186
11.186
11.186
11.186
11.186
11.186
11.186
11.446
11.186
11.446
11.186
11.446
11.186
11.446
11.446
11.446
11.446
11.446
11.446
11.707
11.446
11.707
11.707
11.446
11.707
11.707
11.446
11.707
11.967
11.446
11.967
11.967
11.707
11.707
11.707
11.707
11.967
11.707
11.707
11.707
11.707
11.707
11.707
11.707
11.707
11.707
			array-1 double 1201 0
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
			double 0
			int 1
			int 3
			DEF "<COL> 0 simtime~deg~deg <COL> 1 pressure~bar <COL> 2 temperature~degC"
		file_table string ""
		aut_rel_table int 0
		def_pat_table int 0
		0_version int 999
		0_ok int 1
		0_bits int 2
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 0
		0_version int 999
		0_ok int 1
	..
..
__
ADDON ASE  "Cavitation_Line" "cavitation_line" Cpp res/cpp/linecav Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Cavitation_Line" "cavitation_line" V1
		name string "MacCormack Line"
		LENG double 4660 "length~mm"
		DIAM double 1.5 "length~mm"
		IDCL int INF
		0_value_IDCL int 0
		0_version int 999
		0_ok int 1
		0_bits int 2
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 0 3
				string "Diesel fuel"
				int 1
				int 1
				DEF
			0_value int 0
			0_bits int 2
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double INF "strength~N_mm2"
				density double INF "density~kg_m3"
				viscosity double INF "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
				refpress double 1 "pressure~bar"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 5
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
				file_list string ""
				aut_rel_list int 0
				def_pat_list int 0
				emod_calc int 0
			..
		..
		_C_ "Friction_Losses" "fl" V1
			0_type string "class"
			friction_switch int 0
			0_bits int 2
			_C_ "Absolute_Roughness" "ar" V1
				0_type string "class"
				_C_ "Struct" "constant" V1
					0_type string "struct"
					0_value int 1
					absolute_roughness double INF "length~m"
				..
				_C_ "Struct" "L_dependent" V1
					0_type string "struct"
					0_value int 0
					table array-1 none 2 3
						array-1 double 1 0
0
						array-1 double 1 0
0
						double 0
						int 1
						int 2
						DEF "<COL> 0 length~m <COL> 1 length~m"
					file_table string ""
					aut_rel_table int 0
					def_pat_table int 0
				..
			..
			_C_ "Friction_Factor" "ff" V1
				0_type string "class"
				_C_ "Struct" "constant" V1
					0_type string "struct"
					0_value int 1
					fixed_friction_factor double INF "dimensionless~-"
				..
				_C_ "Struct" "L_dependent" V1
					0_type string "struct"
					0_value int 0
					table array-1 none 2 3
						array-1 double 1 0
0
						array-1 double 1 0
0
						double 0
						int 1
						int 2
						DEF "<COL> 0 length~m <COL> 1 dimensionless~-"
					file_table string ""
					aut_rel_table int 0
					def_pat_table int 0
				..
			..
			_C_ "Bending_Radius" "br" V1
				0_type string "class"
				_C_ "Struct" "constant" V1
					0_type string "struct"
					0_value int 1
					bending_radius double INF "length~m"
				..
				_C_ "Struct" "L_dependent" V1
					0_type string "struct"
					0_value int 0
					table array-1 none 2 3
						array-1 double 1 0
0
						array-1 double 1 0
0
						double 0
						int 1
						int 2
						DEF "<COL> 0 length~m <COL> 1 length~m"
					file_table string ""
					aut_rel_table int 0
					def_pat_table int 0
				..
			..
			_C_ "Mitre_Bends" "mb" V1
				0_type string "class"
				_C_ "Struct" "L_dependent" V1
					0_type string "struct"
					table array-1 none 2 3
						array-1 double 1 0
0
						array-1 double 1 0
0
						double 0
						int 1
						int 2
						DEF "<COL> 0 length~m <COL> 1 angle~deg~deg"
					file_table string ""
					aut_rel_table int 0
					def_pat_table int 0
				..
			..
		..
		_C_ "Struct" "bubbles" V1
			0_type string "struct"
			0_value int 0
			BPR0 double 1 "pressure~bar~bar"
			BET0 double 0.25 "dimensionless~percent~percent"
			RAD0 double 0.05 "length~mym~mym"
			BVL0 double 0 "velocity~m_s"
			0_value_BVL0 int 0
		..
		_C_ "Struct" "extcont" V1
			0_type string "struct"
			0_value int 0
			CONDATA array-1 none 2 3
				array-1 double 3 0
INF
0.5
1
				array-1 double 3 0
INF
1
0.5
				double 0
				int 3
				int 2
				DEF "<ROW> 0 area~mm2 <ROW> 1 dimensionless~no <ROW> 2 dimensionless~no"
		..
		_C_ "Struct" "compl" V1
			0_type string "struct"
			0_value int 0
			THIK double INF "length~mm"
			EMAT double 210000 "strength~N_mm2"
			POIS double 0.3 "dimensionless~no"
		..
		_C_ "Struct" "cross" V1
			0_type string "struct"
			0_value int 1
			L1_10 array-1 none 5 3
				array-1 double 2 0
3120
INF
				array-1 double 2 0
INF
INF
				array-1 double 2 0
INF
INF
				array-1 double 2 0
INF
INF
				array-1 double 2 0
INF
INF
				double 0
				int 2
				int 5
				DEF "<COL> 0 length~mm <COL> 1 length~mm <COL> 2 length~mm <COL> 3 length~mm <COL> 4 length~mm"
		..
	..
..
__
ADDON ASE  "Initials_Hydr2" "initials_hydr2" Cpp res/cpp/initials Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Initials_Hydr2" "initials_hydr2" V1
		values array-1 none 1 3
			array-1 double 2 0
0
0
			double 0
			int 2
			int 1
			DEF "<COL> 0 volflow~mm3_s"
		0_version int 999
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Cavitation_Line Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		A_14 int 0
		A_15 int 0
		A_16 int 0
		A_17 int 0
		A_18 int 0
		A_19 int 0
		A_20 int 0
		A_21 int 0
		A_22 int 0
		A_23 int 0
		A_24 int 0
		A_25 int 0
		A_26 int 0
		A_27 int 0
		A_28 int 0
		A_29 int 0
		A_30 int 0
		A_31 int 0
		A_32 int 0
		A_33 int 0
		A_34 int 0
		A_35 int 0
		A_36 int 0
		A_37 int 0
		A_38 int 0
		A_39 int 0
		A_40 int 0
		A_41 int 0
		A_42 int 0
		A_43 int 0
		A_44 int 0
		A_45 int 0
		A_46 int 0
		A_47 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Cavitation_Line Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 0
		A_1 int 0
		A_2 int 1
		A_3 int 0
		A_4 int 1
		A_5 int 0
		A_6 int 1
		A_7 int 1
		A_8 int 1
		A_9 int 1
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		A_14 int 0
		A_15 int 0
		A_16 int 0
		A_17 int 0
		A_18 int 0
		A_19 int 0
		A_20 int 0
		A_21 int 0
		A_22 int 0
		A_23 int 0
		A_24 int 0
		A_25 int 0
		A_26 int 0
		A_27 int 0
		A_28 int 0
		A_29 int 0
		A_30 int 0
		A_31 int 0
		A_32 int 0
		A_33 int 0
		A_34 int 0
		A_35 int 0
		A_36 int 0
		A_37 int 0
		A_38 int 0
		A_39 int 0
		A_40 int 0
		A_41 int 0
		A_42 int 0
		A_43 int 0
		A_44 int 0
		A_45 int 0
		A_46 int 0
		A_47 int 0
		0_version int 999
		0_ok int 1
		0_bits int 2
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Cavitation_Line Modify modify Cpp res/cpp/modify Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		0_version int 999
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_3" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_4" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_5" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_6" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_7" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_8" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_9" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_10" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Boundary_Pressure" "boundary_pressure" Cpp res/cpp/bndpres Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Boundary_Pressure" "boundary_pressure" V1
		name string "Output Pressure"
		SHIF double 0 "simtime~s"
		xfac double 1
		0_value_xfac int 1
		cdec int 0
		table array-1 none 3 3
			array-1 double 1201 0
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
2
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
2.9
3
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9
4
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8
4.9
5
5.1
5.2
5.3
5.4
5.5
5.6
5.7
5.8
5.9
6
6.1
6.2
6.3
6.4
6.5
6.6
6.7
6.8
6.9
7
7.1
7.2
7.3
7.4
7.5
7.6
7.7
7.8
7.9
8
8.1
8.2
8.3
8.4
8.5
8.6
8.7
8.8
8.9
9
9.1
9.2
9.3
9.4
9.5
9.6
9.7
9.8
9.9
10
10.1
10.2
10.3
10.4
10.5
10.6
10.7
10.8
10.9
11
11.1
11.2
11.3
11.4
11.5
11.6
11.7
11.8
11.9
12
12.1
12.2
12.3
12.4
12.5
12.6
12.7
12.8
12.9
13
13.1
13.2
13.3
13.4
13.5
13.6
13.7
13.8
13.9
14
14.1
14.2
14.3
14.4
14.5
14.6
14.7
14.8
14.9
15
15.1
15.2
15.3
15.4
15.5
15.6
15.7
15.8
15.9
16
16.1
16.2
16.3
16.4
16.5
16.6
16.7
16.8
16.9
17
17.1
17.2
17.3
17.4
17.5
17.6
17.7
17.8
17.9
18
18.1
18.2
18.3
18.4
18.5
18.6
18.7
18.8
18.9
19
19.1
19.2
19.3
19.4
19.5
19.6
19.7
19.8
19.9
20
20.1
20.2
20.3
20.4
20.5
20.6
20.7
20.8
20.9
21
21.1
21.2
21.3
21.4
21.5
21.6
21.7
21.8
21.9
22
22.1
22.2
22.3
22.4
22.5
22.6
22.7
22.8
22.9
23
23.1
23.2
23.3
23.4
23.5
23.6
23.7
23.8
23.9
24
24.1
24.2
24.3
24.4
24.5
24.6
24.7
24.8
24.9
25
25.1
25.2
25.3
25.4
25.5
25.6
25.7
25.8
25.9
26
26.1
26.2
26.3
26.4
26.5
26.6
26.7
26.8
26.9
27
27.1
27.2
27.3
27.4
27.5
27.6
27.7
27.8
27.9
28
28.1
28.2
28.3
28.4
28.5
28.6
28.7
28.8
28.9
29
29.1
29.2
29.3
29.4
29.5
29.6
29.7
29.8
29.9
30
30.1
30.2
30.3
30.4
30.5
30.6
30.7
30.8
30.9
31
31.1
31.2
31.3
31.4
31.5
31.6
31.7
31.8
31.9
32
32.1
32.2
32.3
32.4
32.5
32.6
32.7
32.8
32.9
33
33.1
33.2
33.3
33.4
33.5
33.6
33.7
33.8
33.9
34
34.1
34.2
34.3
34.4
34.5
34.6
34.7
34.8
34.9
35
35.1
35.2
35.3
35.4
35.5
35.6
35.7
35.8
35.9
36
36.1
36.2
36.3
36.4
36.5
36.6
36.7
36.8
36.9
37
37.1
37.2
37.3
37.4
37.5
37.6
37.7
37.8
37.9
38
38.1
38.2
38.3
38.4
38.5
38.6
38.7
38.8
38.9
39
39.1
39.2
39.3
39.4
39.5
39.6
39.7
39.8
39.9
40
40.1
40.2
40.3
40.4
40.5
40.6
40.7
40.8
40.9
41
41.1
41.2
41.3
41.4
41.5
41.6
41.7
41.8
41.9
42
42.1
42.2
42.3
42.4
42.5
42.6
42.7
42.8
42.9
43
43.1
43.2
43.3
43.4
43.5
43.6
43.7
43.8
43.9
44
44.1
44.2
44.3
44.4
44.5
44.6
44.7
44.8
44.9
45
45.1
45.2
45.3
45.4
45.5
45.6
45.7
45.8
45.9
46
46.1
46.2
46.3
46.4
46.5
46.6
46.7
46.8
46.9
47
47.1
47.2
47.3
47.4
47.5
47.6
47.7
47.8
47.9
48
48.1
48.2
48.3
48.4
48.5
48.6
48.7
48.8
48.9
49
49.1
49.2
49.3
49.4
49.5
49.6
49.7
49.8
49.9
50
50.1
50.2
50.3
50.4
50.5
50.6
50.7
50.8
50.9
51
51.1
51.2
51.3
51.4
51.5
51.6
51.7
51.8
51.9
52
52.1
52.2
52.3
52.4
52.5
52.6
52.7
52.8
52.9
53
53.1
53.2
53.3
53.4
53.5
53.6
53.7
53.8
53.9
54
54.1
54.2
54.3
54.4
54.5
54.6
54.7
54.8
54.9
55
55.1
55.2
55.3
55.4
55.5
55.6
55.7
55.8
55.9
56
56.1
56.2
56.3
56.4
56.5
56.6
56.7
56.8
56.9
57
57.1
57.2
57.3
57.4
57.5
57.6
57.7
57.8
57.9
58
58.1
58.2
58.3
58.4
58.5
58.6
58.7
58.8
58.9
59
59.1
59.2
59.3
59.4
59.5
59.6
59.7
59.8
59.9
60
60.1
60.2
60.3
60.4
60.5
60.6
60.7
60.8
60.9
61
61.1
61.2
61.3
61.4
61.5
61.6
61.7
61.8
61.9
62
62.1
62.2
62.3
62.4
62.5
62.6
62.7
62.8
62.9
63
63.1
63.2
63.3
63.4
63.5
63.6
63.7
63.8
63.9
64
64.1
64.2
64.3
64.4
64.5
64.6
64.7
64.8
64.9
65
65.1
65.2
65.3
65.4
65.5
65.6
65.7
65.8
65.9
66
66.1
66.2
66.3
66.4
66.5
66.6
66.7
66.8
66.9
67
67.1
67.2
67.3
67.4
67.5
67.6
67.7
67.8
67.9
68
68.1
68.2
68.3
68.4
68.5
68.6
68.7
68.8
68.9
69
69.1
69.2
69.3
69.4
69.5
69.6
69.7
69.8
69.9
70
70.1
70.2
70.3
70.4
70.5
70.6
70.7
70.8
70.9
71
71.1
71.2
71.3
71.4
71.5
71.6
71.7
71.8
71.9
72
72.1
72.2
72.3
72.4
72.5
72.6
72.7
72.8
72.9
73
73.1
73.2
73.3
73.4
73.5
73.6
73.7
73.8
73.9
74
74.1
74.2
74.3
74.4
74.5
74.6
74.7
74.8
74.9
75
75.1
75.2
75.3
75.4
75.5
75.6
75.7
75.8
75.9
76
76.1
76.2
76.3
76.4
76.5
76.6
76.7
76.8
76.9
77
77.1
77.2
77.3
77.4
77.5
77.6
77.7
77.8
77.9
78
78.1
78.2
78.3
78.4
78.5
78.6
78.7
78.8
78.9
79
79.1
79.2
79.3
79.4
79.5
79.6
79.7
79.8
79.9
80
80.1
80.2
80.3
80.4
80.5
80.6
80.7
80.8
80.9
81
81.1
81.2
81.3
81.4
81.5
81.6
81.7
81.8
81.9
82
82.1
82.2
82.3
82.4
82.5
82.6
82.7
82.8
82.9
83
83.1
83.2
83.3
83.4
83.5
83.6
83.7
83.8
83.9
84
84.1
84.2
84.3
84.4
84.5
84.6
84.7
84.8
84.9
85
85.1
85.2
85.3
85.4
85.5
85.6
85.7
85.8
85.9
86
86.1
86.2
86.3
86.4
86.5
86.6
86.7
86.8
86.9
87
87.1
87.2
87.3
87.4
87.5
87.6
87.7
87.8
87.9
88
88.1
88.2
88.3
88.4
88.5
88.6
88.7
88.8
88.9
89
89.1
89.2
89.3
89.4
89.5
89.6
89.7
89.8
89.9
90
90.1
90.2
90.3
90.4
90.5
90.6
90.7
90.8
90.9
91
91.1
91.2
91.3
91.4
91.5
91.6
91.7
91.8
91.9
92
92.1
92.2
92.3
92.4
92.5
92.6
92.7
92.8
92.9
93
93.1
93.2
93.3
93.4
93.5
93.6
93.7
93.8
93.9
94
94.1
94.2
94.3
94.4
94.5
94.6
94.7
94.8
94.9
95
95.1
95.2
95.3
95.4
95.5
95.6
95.7
95.8
95.9
96
96.1
96.2
96.3
96.4
96.5
96.6
96.7
96.8
96.9
97
97.1
97.2
97.3
97.4
97.5
97.6
97.7
97.8
97.9
98
98.1
98.2
98.3
98.4
98.5
98.6
98.7
98.8
98.9
99
99.1
99.2
99.3
99.4
99.5
99.6
99.7
99.8
99.9
100
100.1
100.2
100.3
100.4
100.5
100.6
100.7
100.8
100.9
101
101.1
101.2
101.3
101.4
101.5
101.6
101.7
101.8
101.9
102
102.1
102.2
102.3
102.4
102.5
102.6
102.7
102.8
102.9
103
103.1
103.2
103.3
103.4
103.5
103.6
103.7
103.8
103.9
104
104.1
104.2
104.3
104.4
104.5
104.6
104.7
104.8
104.9
105
105.1
105.2
105.3
105.4
105.5
105.6
105.7
105.8
105.9
106
106.1
106.2
106.3
106.4
106.5
106.6
106.7
106.8
106.9
107
107.1
107.2
107.3
107.4
107.5
107.6
107.7
107.8
107.9
108
108.1
108.2
108.3
108.4
108.5
108.6
108.7
108.8
108.9
109
109.1
109.2
109.3
109.4
109.5
109.6
109.7
109.8
109.9
110
110.1
110.2
110.3
110.4
110.5
110.6
110.7
110.8
110.9
111
111.1
111.2
111.3
111.4
111.5
111.6
111.7
111.8
111.9
112
112.1
112.2
112.3
112.4
112.5
112.6
112.7
112.8
112.9
113
113.1
113.2
113.3
113.4
113.5
113.6
113.7
113.8
113.9
114
114.1
114.2
114.3
114.4
114.5
114.6
114.7
114.8
114.9
115
115.1
115.2
115.3
115.4
115.5
115.6
115.7
115.8
115.9
116
116.1
116.2
116.3
116.4
116.5
116.6
116.7
116.8
116.9
117
117.1
117.2
117.3
117.4
117.5
117.6
117.7
117.8
117.9
118
118.1
118.2
118.3
118.4
118.5
118.6
118.7
118.8
118.9
119
119.1
119.2
119.3
119.4
119.5
119.6
119.7
119.8
119.9
120
			array-1 double 1201 0
11.218
10.73
11.706
11.706
11.218
11.218
11.218
11.706
11.218
11.706
11.706
11.218
10.243
12.194
10.73
11.218
11.706
10.73
11.218
10.73
10.243
11.706
11.706
11.706
11.706
10.243
11.706
11.218
12.194
10.73
10.73
11.218
11.218
11.218
9.755
10.73
10.73
11.218
10.73
10.73
11.218
10.73
10.73
10.73
10.73
10.73
11.706
10.73
10.73
12.194
10.243
11.218
10.73
11.218
11.218
11.706
11.218
11.218
9.755
12.194
11.218
12.194
10.243
10.73
11.706
10.243
11.218
9.267
11.706
11.218
11.218
10.243
11.706
11.218
11.218
10.73
12.194
10.73
10.73
10.73
11.706
11.218
11.218
10.243
10.243
10.73
10.73
11.706
10.243
10.73
11.218
11.706
10.243
11.706
10.73
11.706
11.218
10.73
10.73
11.218
12.194
9.755
10.243
10.73
10.73
11.706
11.706
11.218
10.243
10.73
10.73
10.73
11.218
10.73
11.706
11.218
10.73
11.218
11.218
11.218
9.755
10.243
10.73
10.73
10.73
10.73
10.73
10.73
10.73
10.73
10.73
10.73
11.218
11.706
10.73
10.243
10.73
11.706
11.218
10.73
11.218
10.73
11.218
10.73
11.218
11.706
11.706
12.194
12.194
9.755
10.243
10.73
10.73
11.218
11.218
11.706
11.218
10.73
10.73
11.218
12.194
11.218
11.218
10.73
11.706
11.218
10.243
10.73
10.73
11.706
11.218
12.681
10.73
11.706
10.243
11.218
10.243
11.706
11.218
11.218
10.73
12.194
10.73
11.706
10.73
9.755
12.681
12.681
14.632
17.071
19.51
23.899
29.264
35.605
41.458
48.286
53.164
58.529
64.382
70.235
76.087
82.428
88.769
93.646
99.499
103.401
109.254
114.131
117.545
121.447
122.911
126.325
127.3
128.763
129.739
130.227
130.227
129.251
128.276
125.837
122.911
120.472
117.545
114.619
109.254
105.352
104.376
98.036
94.134
89.256
83.891
79.014
74.624
71.21
66.82
62.918
59.992
57.553
52.676
51.213
48.774
46.823
43.897
43.409
41.458
38.044
37.556
37.068
34.142
33.654
30.728
30.728
29.752
28.777
26.826
25.362
23.899
22.924
21.948
20.973
20.485
19.997
18.534
18.534
18.046
17.559
18.534
17.071
17.071
18.534
17.559
17.071
16.583
16.583
15.608
16.583
15.608
16.583
16.095
16.583
15.608
16.095
15.608
16.095
17.071
16.095
17.071
15.608
17.071
17.071
16.583
17.559
16.583
18.046
16.583
17.559
16.583
17.071
17.071
17.071
18.046
18.046
17.559
16.583
16.583
15.608
16.583
16.095
15.608
16.095
16.095
16.095
14.632
14.144
15.608
15.608
15.12
14.632
14.632
13.657
14.632
14.632
14.632
14.632
14.144
14.632
14.632
15.12
14.632
14.632
15.12
15.608
14.632
15.12
15.608
15.608
15.608
15.12
17.071
15.608
16.583
15.608
15.608
15.608
16.095
15.608
15.12
15.608
14.144
15.608
15.12
17.559
17.071
15.608
16.583
16.583
16.583
18.534
19.022
19.022
18.046
17.071
18.046
16.095
16.095
15.12
15.12
11.706
11.706
11.706
10.243
9.755
9.267
9.267
7.804
8.779
9.267
8.292
9.267
8.779
9.755
9.267
9.755
10.73
10.73
12.194
11.706
12.681
13.169
13.169
14.144
15.608
14.632
15.12
16.095
15.12
17.071
16.095
16.095
17.071
16.583
16.095
16.095
16.095
17.559
15.12
17.071
17.071
15.608
15.608
15.608
15.608
15.608
15.12
14.632
15.12
12.681
14.144
14.632
13.169
13.657
13.657
13.169
14.144
13.657
14.632
12.681
13.169
13.169
13.169
12.681
12.681
13.169
13.169
13.657
12.681
12.194
12.194
12.194
12.194
12.681
11.706
12.681
13.169
12.194
11.218
12.194
11.706
10.243
12.194
12.194
11.706
12.681
11.218
11.218
11.706
11.218
10.73
12.194
10.73
11.706
10.73
12.194
11.218
11.218
10.73
10.73
12.681
11.706
10.73
10.73
10.243
10.243
9.755
9.755
10.243
9.755
10.73
10.243
10.243
10.73
10.243
9.755
9.267
9.267
10.243
10.73
10.73
10.243
10.243
9.755
10.243
9.755
10.73
10.73
9.755
11.218
9.267
10.73
10.243
9.755
10.243
11.218
10.73
9.755
10.243
9.267
10.73
10.73
11.218
12.681
10.73
10.243
10.243
10.73
11.218
11.218
11.218
10.73
10.73
11.218
10.73
9.755
13.169
10.243
10.73
10.73
12.681
10.73
10.243
10.243
10.73
9.267
9.755
9.267
10.243
9.755
10.243
9.755
11.218
9.267
11.218
10.73
9.755
9.755
9.755
10.73
10.73
11.706
11.706
10.73
11.706
11.218
11.218
10.73
11.706
12.681
10.73
11.218
11.706
11.706
12.194
11.706
11.218
11.706
11.218
11.706
10.73
11.706
10.73
10.243
10.243
11.706
11.218
9.755
11.706
10.73
9.755
10.243
9.755
10.73
9.755
10.243
10.73
9.755
11.218
10.73
10.73
10.73
10.73
10.243
11.218
10.243
10.243
11.218
10.73
10.243
10.243
9.755
10.73
9.755
10.243
11.706
10.73
10.243
10.243
10.243
11.218
9.755
10.73
10.73
10.243
10.243
12.681
9.755
11.218
10.73
12.194
11.218
11.218
10.73
10.73
12.194
9.755
11.218
11.218
10.73
10.243
11.218
11.706
10.73
10.243
12.681
12.194
11.706
13.169
11.218
10.243
11.706
11.706
11.218
11.706
12.194
11.706
11.706
11.706
12.194
11.706
10.73
11.218
11.706
12.194
12.681
11.706
12.194
11.218
11.218
12.681
11.218
12.681
11.706
12.194
11.706
11.706
11.706
11.218
12.194
11.218
12.194
12.681
11.706
10.73
11.218
11.218
10.73
11.218
12.194
11.218
10.243
9.755
11.706
11.218
11.218
10.73
11.706
12.194
11.218
11.706
10.73
11.706
10.243
8.779
11.218
12.194
11.218
11.218
11.706
11.218
12.194
11.706
11.218
10.73
12.681
12.681
11.218
11.706
11.218
12.194
11.706
12.194
11.706
11.218
13.657
11.706
12.194
12.681
14.144
13.169
13.169
15.12
14.144
13.169
14.632
15.608
14.632
16.095
15.608
16.583
16.095
16.583
16.095
17.559
16.583
17.071
16.095
17.559
17.559
16.583
17.559
17.071
17.559
15.12
16.095
17.071
17.071
16.095
15.608
15.608
16.095
16.583
16.095
17.071
16.095
15.12
15.608
17.071
16.095
16.095
15.608
17.071
15.12
15.608
15.608
14.632
14.144
13.657
15.12
14.144
14.632
13.657
14.144
13.657
13.657
14.632
13.169
13.657
13.169
14.632
13.657
13.657
13.169
13.657
14.144
13.169
12.681
13.169
12.681
12.681
14.632
12.681
13.169
12.194
12.194
12.681
13.169
12.194
13.169
13.169
14.144
13.657
13.169
12.194
14.144
13.169
13.657
12.681
12.681
13.169
13.169
14.632
13.657
13.169
12.681
12.194
12.194
14.144
13.169
13.657
12.681
13.169
13.169
13.169
11.706
13.169
12.194
13.169
13.657
12.194
13.657
13.169
12.194
12.681
13.657
13.169
12.194
12.681
13.169
12.681
12.681
13.169
12.194
12.681
12.194
12.681
12.681
14.144
13.169
13.657
12.681
12.194
13.657
12.681
12.194
11.218
12.194
12.194
13.169
12.681
13.169
12.194
13.169
13.169
12.194
11.706
13.169
12.681
12.194
12.681
13.169
12.681
12.681
12.681
12.681
12.194
13.169
12.681
11.218
11.706
12.194
12.194
13.169
12.681
12.194
11.706
12.681
13.657
12.194
11.706
12.194
12.681
12.681
12.194
12.681
13.169
13.169
12.681
13.169
12.194
12.194
11.218
11.706
11.706
12.194
11.706
11.706
12.194
12.681
12.194
13.169
13.657
12.681
13.657
12.194
12.681
12.681
12.681
12.681
13.169
12.681
14.144
13.657
11.706
14.144
13.169
13.169
13.169
13.657
12.681
14.632
12.194
13.657
12.681
13.657
12.194
14.144
13.657
12.681
13.657
13.169
14.144
13.657
12.194
13.169
13.657
12.681
12.681
12.681
13.169
12.681
12.194
13.169
13.657
11.706
13.169
12.194
12.194
12.681
13.169
13.169
12.194
13.169
11.218
11.706
12.681
12.194
11.218
14.144
11.706
13.169
12.681
13.657
11.706
12.194
12.681
12.681
12.194
11.218
11.706
12.681
12.681
12.194
12.194
11.218
11.706
12.681
13.169
12.681
11.218
12.194
11.706
12.194
12.194
12.194
11.218
11.706
11.218
10.73
11.706
11.218
12.194
11.706
11.218
11.706
11.218
11.218
11.218
12.194
11.218
11.218
10.243
11.218
9.755
11.706
10.73
11.706
10.73
11.218
12.194
11.218
11.706
11.218
11.218
11.218
11.218
12.194
11.706
12.194
10.73
10.73
11.706
11.218
11.218
11.706
12.194
11.706
11.218
11.706
10.73
12.194
11.706
13.169
13.169
11.706
11.706
12.681
11.706
12.194
11.218
12.194
12.194
12.194
12.194
12.681
11.218
13.169
12.194
10.73
11.706
12.681
11.218
13.169
12.681
13.657
12.681
12.194
12.194
11.706
11.706
11.706
11.706
11.706
12.194
11.706
11.218
11.706
11.218
11.218
11.706
12.194
11.706
11.218
12.194
11.218
11.218
11.218
12.194
11.218
11.706
11.706
12.194
11.706
12.194
11.706
11.706
11.706
12.681
11.706
11.706
11.218
11.706
10.73
11.706
12.194
13.169
12.194
10.73
11.218
11.218
12.681
11.706
11.706
11.218
12.194
11.706
11.218
11.706
11.218
11.706
11.218
10.243
10.73
11.218
11.706
11.706
11.706
11.218
10.73
12.681
9.755
11.706
10.73
10.73
11.706
12.681
12.194
11.218
12.194
11.218
11.706
11.218
12.194
11.218
12.681
11.706
11.706
11.218
10.73
11.706
11.706
11.218
11.706
11.218
11.706
11.706
11.706
11.218
12.681
12.681
11.706
13.657
11.706
12.681
11.218
10.243
10.73
11.218
11.706
11.706
12.681
11.218
11.706
12.681
12.194
12.194
11.706
11.706
11.706
11.706
11.706
11.218
11.706
12.194
11.218
11.706
12.681
12.681
12.194
11.218
10.243
13.169
11.706
11.218
12.194
10.243
11.706
11.218
11.218
11.218
13.169
12.194
11.218
			array-1 double 1201 0
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
			double 0
			int 1
			int 3
			DEF "<COL> 0 simtime~deg~deg <COL> 1 pressure~bar <COL> 2 temperature~degC"
		file_table string ""
		aut_rel_table int 0
		def_pat_table int 0
		0_version int 999
		0_ok int 1
		0_bits int 2
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 0
		0_version int 999
		0_ok int 1
	..
..
__
ENDSECTION
SECTION GLOBAL_ADDON
ADDON ASE  "Numerics" "numerics" Cpp res/cpp/numerics.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Numerics" "numerics" V1
		0_version int 999
		0_ok int 1
		0_bits int 2
		_C_ "Struct" "main" V1
			0_type string "struct"
			basis int 1
			rspeed double 379.24 "ang_vel~rpm~rpm"
			0_value int 0
			_C_ "Struct" "engine_speed" V1
				0_type string "struct"
				0_value int 0
				etype int 1
				fixed_ratio int 1
				espeed double 0 "ang_vel~rpm~rpm"
				start double -0 "angle~deg~deg"
				ref_crank int 0
			..
		..
		_C_ "Struct" "solver_options" V1
			0_type string "struct"
			solver_type int 1
			_C_ "Struct" "no_label" V1
				0_type string "struct"
				error_type int 2
				vs_tolerance double 1e-006
				max_time_step double 2.27544e+033 "angle~deg~deg"
				0_value_max_time_step int 0
				ini_time_step double 0.002 "angle~deg~deg"
				0_value_ini_time_step int 1
				calc_end_time double 39 "angle~deg~deg"
				num_store_values double 390
			..
			_C_ "Struct" "cc" V1
				0_type string "struct"
				0_value int 1
				cc_step double 0.002 "angle~deg~deg"
				cc_time double 39 "angle~deg~deg"
				cc_values double 390
			..
			_C_ "Struct" "vc" V1
				0_type string "struct"
				0_value int 0
				_C_ "VarCalcStep" "table" V1
					0_type string "class"
					list array-1 none 3 3
						array-1 double 2 0
0
0
						array-1 double 2 0
0
0
						array-1 double 2 0
0
0
						double 0
						int 2
						int 3
						DEF "<COL> 0 angle~deg <COL> 1 angle~deg"
					0_value int 0
				..
			..
			_C_ "Struct" "restart" V1
				0_type string "struct"
				restart_calculation int 0
				rst_intrvl int INF
				0_value_rst_intrvl int 0
			..
		..
		_C_ "Struct" "out" V1
			0_type string "struct"
			solmap int 0
			runtime int 1
			output int 0
			0_value int 0
		..
	..
..
__
ADDON ASE  "Fluids" "fluids" Cpp res/cpp/fluids.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Fluids" "fluids" V1
		fluidtype array-1 none 1 0
			string "Diesel"
			DEF
		spec_het double 1960 "spec_heat~J_kgK~J_kgK"
		therm_exp double 0.001 "heat_expan_coeff~1_degC"
		therm_con double 0.145 "conductivity~W_mK~W_mK"
		ref_temp double 20 "temperature~degC"
		0_version int 999
		0_ok int 1
		0_bits int 2
		_C_ "Struct" "pdb" V1
			0_type string "struct"
			0_value int 0
			fluid string ""
			temperature double INF "temperature~degC"
		..
		_C_ "Struct" "var" V1
			0_type string "struct"
			0_value int 0
			list array-1 none 5 3
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				double 0
				int 1
				int 5
				DEF "<COL> 0 pressure~MPa <COL> 1 strength~N_mm2 <COL> 2 density~t_mm3 <COL> 3 kin_visc~mm2_s~mm2_s <COL> 4 lin_stiff~N_mm"
			file_list string ""
			aut_rel_list int 0
			def_pat_list int 0
			emod_calc int 0
		..
		_C_ "Struct" "con" V1
			0_type string "struct"
			0_value int 1
			elasticity double 1467.7 "strength~N_mm2~N_mm2"
			density double 807.7 "density~kg_m3~kg_m3"
			viscosity double 5.6 "kin_visc~mm2_s~mm2_s"
			tension double 2.9e-005 "lin_stiff~N_mm"
			refpress double 0.1 "pressure~MPa"
		..
		_C_ "VogelDV" "dyn_visc" V1
			0_type string "class"
			Vogel_B double 0 "temperature~K"
			Vogel_C double 0 "temperature~K"
		..
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_CR_22" "CR_22" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "Animate_Nozzle_Flow_CR_22" "CR_22" V1
		table array-1 none 4 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 4
			DEF
		active int 1
		0_version int 999
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_UI_SID" "UI_SID" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "Animate_Nozzle_Flow_UI_SID" "UI_SID" V1
		table array-1 none 3 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 3
			DEF
		active int 1
		0_version int 999
	..
..
__
ADDON ASE  "HydMode" "hydmode" Cpp res/cpp/mode.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "HydMode" "hydmode" V1
		flow int 0
		conn int 1
		Q_recalc int 0
		0_version int 999
	..
..
__
ADDON ASE  "GlobalGases" "globalgases" Cpp res/cpp/gases.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "GlobalGases" "globalgases" V1
		0_version int 999
		0_bits int 2
		_C_ "Struct" "pdb" V1
			0_type string "struct"
			0_value int 0
			gas string ""
			temperature double INF "temperature~K"
			Mass_kappa int 0
		..
		_C_ "Struct" "var" V1
			0_type string "struct"
			0_value int 1
			list array-1 none 4 4
				array-1 double 1 0
20
				array-1 double 1 0
1005
				array-1 double 1 0
1.4
				array-1 double 1 0
1.8e-005
				double 0
				int 1
				int 4
				array-1 none 4 0
					double 0
					double 0
					double 0
					double 0
				DEF "<COL> 0 temperature~degC <COL> 1 spec_heat~J_kgK <COL> 2 dimensionless~no <COL> 3 dyn_visc~Ns_m2"
			file_list string ""
			aut_rel_list int 0
			def_pat_list int 0
		..
	..
..
__
ADDON ASE  "BoundaryCycling" "boundarycycling" Cpp res/cpp/boundary_cycling.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "BoundaryCycling" "boundarycycling" V1
		bhyd int 0
		bmch int 0
		bhmc int 0
		bgas int 0
		tfat int 0
		tgas int 0
		0_version int 999
	..
..
__
ADDON ASE  "ViewLogfile" "viewlogfile" Cpp $(AWS_HOME)/clients/common/res/cpp/viewlogfile  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "ViewLogfile" "viewlogfile" V1
		list array-1 none 0 0
			DEF
		onlineView int 1
		0_version int 999
		_C_ "Struct" "status" V1
			0_type string "struct"
			case int 0
			state string ""
			progress string ""
			cpuTime string ""
			processID string ""
		..
		_C_ "Struct" "s_task" V1
			0_type string "struct"
			taskRadio int 0
			taskCombo int 0
		..
	..
..
__
ADDON ASE  "JobStatus" "jobstatus" Cpp $(AWS_HOME)/clients/common/res/cpp/jobstatus  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "JobStatus" "jobstatus" V1
		caseList array-1 none 2 3
			array-1 none 0 0
			array-1 none 0 0
			string ""
			int 1
			int 2
			DEF
		state string ""
		progress string ""
		cpuTime string ""
		processID string ""
		0_version int 999
	..
..
__
ADDON ASE  "ReferencedSpecies" "referenced_species"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "ReferencedSpecies" "referenced_species" V1
	..
..
__
ADDON ASE  "LocalPart" "local_part"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "LocalPart" "local_part" V1
	..
..
__
ENDSECTION
SECTION CONTEXT_ADDON
ADDON ASE  "Macro" "macro" Cpp res/cpp/macro.h  !! "context"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "Macro" "macro" V1
		TITLE string ""
		CUSTOMER_LOGO string ""
		0_version int 999
		TITLE1 string ""
		TITLE2 string ""
		COMMENT string ""
		REPORT string ""
		HEADER string ""
		FIGURE string ""
		AVL_LOGO string ""
	..
..
__
ENDSECTION
