VERSION-13.10
SECTION CONTROL
_C_ "GTEManager" "gtemanager" V1
	_C_ "General" "general" V1
		PageFormat string "A4"
		PageStandard int 1
		PageUserDefined int 0
		PageWidth double 595
		PageHeight double 842
		PagePortrait int 1
		PageLandscape int 0
		PageUnit string "mm"
		Grid int 1
		GridOn int 0
		GridValue double 4
		GridOffset double 5
		0_bits int 2
	..
	_C_ "Model" "model" V1
		_C_ "noname" "strings" V1
		..
	..
	_C_ "Domain" "Model" V1
		_C_ "Domain" "High Pressure Volume 1" V1
			var_variant int 0
		..
		_C_ "Domain" "Low Pressure Volume 3" V1
			var_variant int 0
		..
		_C_ "Domain" "Orifice 2" V1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_CYCLES_PER_REV" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_CYCLES_PER_SEC" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_DEGCRANK_PER_DEGCAM" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1000"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED1" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED2" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED3" V1
			var_type string "local"
			var_enabled int 1
			var_value string "0.00016666666666666666"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
	..
	_C_ "VariantDomain" "Model" V1
		_C_ "Variant" "Case Set 1" V1
			variant_names array-1 none 1 0
				string "Case 1"
				DEF
			variant_vars array-1 none 0 0
				DEF
			variant_values array-1 none 0 0
				DEF
			variant_active string "Case 1"
			variant_realized string "Case 1"
		..
	..
..
ENDSECTION
SECTION GRAPHIC
TTEXTRECTANGLE-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 182 60 357 86 "Arial" 24 1 0 0 0 1 0 "Standard Orifice" "" 
TTEXTRECTANGLE-21 "" 1 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 167 132 363 154 "Arial" 20 1 0 0 0 1 0 "Isothermal Flow Mode" "" 
ENDSECTION
SECTION MODEL
OS-1.50
GTEEditorKit
30
OSOBJECT "Element" 0 101 0 0 0 0
Type 1 21
Id 1 1
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "42DE2BE31801-00399134-504D4F5439-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 2 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
197 249 
314 249 
314 308.459016393 
197 308.459016393 
197 249 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
197 249 
314 249 
314 308.459016393 
197 308.459016393 
197 249 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
197 308.459016393 
197 249 
314 249 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
198.918032787 308.459016393 
314 308.459016393 
314 250.918032787 0 
TPOLYGON-21 "" 0 0 0 250 250 150 0 0 250 250 150 1 0 8066 -REALIZE- 25 
216.180327869 262.426229508 
225.770491803 262.426229508 
225.770491803 256.672131148 
235.360655738 256.672131148 
235.360655738 262.426229508 
264.131147541 262.426229508 
264.131147541 256.672131148 
273.721311475 256.672131148 
273.721311475 262.426229508 
283.31147541 262.426229508 
283.31147541 277.770491803 
289.06557377 277.770491803 
289.06557377 287.360655738 
283.31147541 287.360655738 
283.31147541 296.950819672 
254.540983607 296.950819672 
254.540983607 302.704918033 
244.950819672 302.704918033 
244.950819672 296.950819672 
216.180327869 296.950819672 
216.180327869 287.360655738 
210.426229508 287.360655738 
210.426229508 277.770491803 
216.180327869 277.770491803 
216.180327869 262.426229508 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
210.426229508 277.770491803 
216.180327869 277.770491803 
216.180327869 262.426229508 
225.770491803 262.426229508 
225.770491803 256.672131148 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 4 
235.360655738 256.672131148 
235.360655738 262.426229508 
264.131147541 262.426229508 
264.131147541 256.672131148 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
273.721311475 256.672131148 
273.721311475 262.426229508 
283.31147541 262.426229508 
283.31147541 277.770491803 
289.06557377 277.770491803 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
289.06557377 287.360655738 
283.31147541 287.360655738 
283.31147541 296.950819672 
254.540983607 296.950819672 
254.540983607 302.704918033 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
244.950819672 302.704918033 
244.950819672 296.950819672 
216.180327869 296.950819672 
216.180327869 287.360655738 
210.426229508 287.360655738 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 16514 -NODOSCALEDIM- "Arial" 12 1 2 "1" "" 312 251 1 
TTEXT-21 "" 0 0 0 0 0 0 -1 3 0 0 0 5 1 20608 -NODOSCALEDIM- "Arial" 14 1 3 "High Pressure Volume" "" 331 278.729508197 10 
TTEXT-21 "excite-pu-link" 0 0 0 255 0 0 5 1 255 0 0 7 1 4096 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 255.5 313.459016393 10 
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 1 101 0 0 0 0
Type 1 22
Id 1 2
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "42DE2BE81821-0039A564-504D4F5439-01"
..
GTEElement
Managed 1
Angle 90
Root
TMULTI-21 "" 3 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
281.852459016 381 
281.852459016 485 
229 485 
229 381 
281.852459016 381 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
281.852459016 381 
281.852459016 485 
229 485 
229 381 
281.852459016 381 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
229 381 
281.852459016 381 
281.852459016 485 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
229 382.704918033 
229 485 
280.147540984 485 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 250 250 150 1 0 8066 -REALIZE- 4 
273.327868852 406.573770492 
273.327868852 449.196721311 
239.229508197 449.196721311 
239.229508197 406.573770492 0 
TMULTILINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 2 - 2 
256.278688525 392.93442623 
256.278688525 461.131147541 0 
TCIRCLE-21 "" 0 0 0 0 0 0 1 1 100 220 100 1 0 8066 -REALIZE- 264.803278689 427.885245902 5.11475409836 17.0491803279 0 
TPOLYGON-21 "" 0 0 0 100 220 100 1 0 100 220 100 1 0 8066 -REALIZE- 7 
273.327868852 406.573770492 
268.213114754 406.573770492 
264.803278689 409.983606557 
264.803278689 445.786885246 
268.213114754 449.196721311 
273.327868852 449.196721311 
273.327868852 406.573770492 0 
TCIRCLE-21 "" 0 0 0 0 0 0 1 1 100 220 100 1 0 8066 -REALIZE- 247.754098361 427.885245902 5.11475409836 17.0491803279 0 
TPOLYGON-21 "" 0 0 0 100 220 100 1 0 100 220 100 1 0 8066 -REALIZE- 7 
247.754098361 409.983606557 
244.344262295 406.573770492 
239.229508197 406.573770492 
239.229508197 449.196721311 
244.344262295 449.196721311 
247.754098361 445.786885246 
247.754098361 409.983606557 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
273.327868852 406.573770492 
273.327868852 449.196721311 
239.229508197 449.196721311 
239.229508197 406.573770492 
273.327868852 406.573770492 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 16514 -NODOSCALEDIM- "Arial" 12 1 2 "2" "" 279.852459016 383 1 
TTEXT-21 "" 0 0 0 0 0 0 -1 3 0 0 0 5 1 20608 -NODOSCALEDIM- "Arial" 14 1 3 "Orifice" "" 302.852459016 433 10 
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 2 101 0 0 0 0
Type 1 21
Id 1 3
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "42DE2BF21808-0039CCAA-504D4F5439-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 4 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
193 553 
317 553 
317 616.016393443 
193 616.016393443 
193 553 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
193 553 
317 553 
317 616.016393443 
193 616.016393443 
193 553 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
193 616.016393443 
193 553 
317 553 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
195.032786885 616.016393443 
317 616.016393443 
317 555.032786885 0 
TPOLYGON-21 "" 0 0 0 250 250 150 0 0 250 250 150 1 0 8066 -REALIZE- 25 
213.327868852 567.229508197 
223.491803279 567.229508197 
223.491803279 561.131147541 
233.655737705 561.131147541 
233.655737705 567.229508197 
264.147540984 567.229508197 
264.147540984 561.131147541 
274.31147541 561.131147541 
274.31147541 567.229508197 
284.475409836 567.229508197 
284.475409836 583.491803279 
290.573770492 583.491803279 
290.573770492 593.655737705 
284.475409836 593.655737705 
284.475409836 603.819672131 
253.983606557 603.819672131 
253.983606557 609.918032787 
243.819672131 609.918032787 
243.819672131 603.819672131 
213.327868852 603.819672131 
213.327868852 593.655737705 
207.229508197 593.655737705 
207.229508197 583.491803279 
213.327868852 583.491803279 
213.327868852 567.229508197 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
207.229508197 583.491803279 
213.327868852 583.491803279 
213.327868852 567.229508197 
223.491803279 567.229508197 
223.491803279 561.131147541 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 4 
233.655737705 561.131147541 
233.655737705 567.229508197 
264.147540984 567.229508197 
264.147540984 561.131147541 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
274.31147541 561.131147541 
274.31147541 567.229508197 
284.475409836 567.229508197 
284.475409836 583.491803279 
290.573770492 583.491803279 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
290.573770492 593.655737705 
284.475409836 593.655737705 
284.475409836 603.819672131 
253.983606557 603.819672131 
253.983606557 609.918032787 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
243.819672131 609.918032787 
243.819672131 603.819672131 
213.327868852 603.819672131 
213.327868852 593.655737705 
207.229508197 593.655737705 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 16514 -NODOSCALEDIM- "Arial" 12 1 2 "3" "" 315 555 1 
TTEXT-21 "" 0 0 0 0 0 0 -1 3 0 0 0 5 1 20608 -NODOSCALEDIM- "Arial" 14 1 3 "Low Pressure Volume" "" 334 588.508196721 10 
TTEXT-21 "excite-pu-link" 0 0 0 255 0 0 5 1 255 0 0 7 1 4096 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 255 621.016393443 10 
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Anchor" 3 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 1
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 197 249 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 199 250 0 
DefModel
--
OSOBJECT "Anchor" 4 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 2
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 225.770491803 249 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 225.770491803 250 0 
DefModel
--
OSOBJECT "Anchor" 5 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 3
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 254.540983607 249 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 254.540983607 250 0 
DefModel
--
OSOBJECT "Anchor" 6 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 4
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 283.31147541 249 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 283.31147541 250 0 
DefModel
--
OSOBJECT "Anchor" 7 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 5
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 314 279.68852459 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 313 279.68852459 0 
DefModel
--
OSOBJECT "Anchor" 8 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 6
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 314 308.459016393 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 8 "" "" 313 307.459016393 0 
DefModel
--
OSOBJECT "Anchor" 9 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 7
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 283.31147541 308.459016393 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 283.31147541 307.459016393 0 
DefModel
--
OSOBJECT "Anchor" 10 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 8
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 254.540983607 308.459016393 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 254.540983607 307.459016393 0 
DefModel
--
OSOBJECT "Anchor" 11 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 9
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 225.770491803 308.459016393 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 225.770491803 307.459016393 0 
DefModel
--
OSOBJECT "Anchor" 12 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 10
Occupied 9 0
Letter 1 74
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 197 279.68852459 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 199 279.68852459 0 
DefModel
--
OSOBJECT "Anchor" 13 201 1 101 0 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 11
Occupied 9 0
Letter 1 75
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 197 308.459016393 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 6 "" "" 199 307.459016393 0 
DefModel
--
OSOBJECT "Anchor" 14 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 12
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 254.573770492 485 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 254.573770492 484 0 
DefModel
--
OSOBJECT "Anchor" 15 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 13
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 254.573770492 381 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 254.573770492 382 0 
DefModel
--
OSOBJECT "Anchor" 16 201 1 101 1 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 14
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 281.852459016 432.147540984 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 280.852459016 432.147540984 0 
DefModel
--
OSOBJECT "Anchor" 17 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 15
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 193 553 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 195 554 0 
DefModel
--
OSOBJECT "Anchor" 18 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 16
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 223.491803279 553 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 223.491803279 554 0 
DefModel
--
OSOBJECT "Anchor" 19 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 17
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 253.983606557 553 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 253.983606557 554 0 
DefModel
--
OSOBJECT "Anchor" 20 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 18
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 284.475409836 553 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 284.475409836 554 0 
DefModel
--
OSOBJECT "Anchor" 21 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 19
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 317 585.524590164 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 316 585.524590164 0 
DefModel
--
OSOBJECT "Anchor" 22 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 20
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 317 616.016393443 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 8 "" "" 316 615.016393443 0 
DefModel
--
OSOBJECT "Anchor" 23 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 21
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 284.475409836 616.016393443 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 284.475409836 615.016393443 0 
DefModel
--
OSOBJECT "Anchor" 24 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 22
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 253.983606557 616.016393443 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 253.983606557 615.016393443 0 
DefModel
--
OSOBJECT "Anchor" 25 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 23
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 223.491803279 616.016393443 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 223.491803279 615.016393443 0 
DefModel
--
OSOBJECT "Anchor" 26 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 24
Occupied 9 0
Letter 1 74
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 193 585.524590164 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 195 585.524590164 0 
DefModel
--
OSOBJECT "Anchor" 27 201 1 101 2 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 25
Occupied 9 0
Letter 1 75
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 193 616.016393443 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 6 "" "" 195 615.016393443 0 
DefModel
--
OSOBJECT "Line" 28 301 0 0 0 0
Type 1 1
Id 1 1
StartAnchor 1 8
EndAnchor 1 13
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 5 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
254.540983607 308.459016393 
254.573770492 381 0 
..
--
OSOBJECT "Line" 29 301 0 0 0 0
Type 1 1
Id 1 2
StartAnchor 1 12
EndAnchor 1 17
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 6 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
254.573770492 485 
253.983606557 553 0 
..
--
ENDSECTION
SECTION ADDON
ADDON ASE  "Volume" "volume" Cpp res/cpp/volume Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Volume" "volume" V1
		name string "Volume_HP"
		VOLU double 1000 "volume~mm3"
		0_version int 1012
		0_bits int 2
		0_ok int 1
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 1 0
				string "enter text"
				DEF
			0_bits int 2
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double INF "strength~N_mm2"
				density double INF "density~kg_m3"
				viscosity double INF "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
				refpress double 1 "pressure~bar"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 5
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
				file_list string ""
				aut_rel_list int 0
				def_pat_list int 0
				emod_calc int 0
			..
		..
		_C_ "Struct" "cavit" V1
			0_type string "struct"
			0_value int 1
			PLIM double 0.0001 "pressure~MPa"
			CAVO double 0 "volume~mm3"
		..
		_C_ "Struct" "heatr" V1
			0_type string "struct"
			0_value int 0
			HETR double INF "heat_transf_coeff~mW_mm2K"
			AREA double INF "area~mm2"
			TOUT double 20 "temperature~degC"
		..
		_C_ "Struct" "l2exc" V1
			0_type string "struct"
			0_value int 0
			link_type int 0
			macro_elem_name int -1
			channel_id int 0
		..
	..
..
__
ADDON ASE  "Initials_Hydr1" "initials_hydr1" Cpp res/cpp/initials Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Initials_Hydr1" "initials_hydr1" V1
		values array-1 none 2 3
			array-1 double 1 0
30
			array-1 double 1 0
60
			double 0
			int 1
			int 2
			DEF "<COL> 0 pressure~MPa <COL> 1 temperature~degC"
		0_version int 1012
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Volume Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		0_version int 1012
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Volume Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 1
		A_10 int 0
		A_11 int 0
		A_12 int 1
		A_13 int 0
		0_version int 1012
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Volume Modify modify Cpp res/cpp/modify Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		0_version int 1012
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Orifice" "orifice" Cpp res/cpp/orifice Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Orifice" "orifice" V1
		name string "Orifice"
		AorD int 1
		0_version int 1012
		0_bits int 2
		0_ok int 1
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 1 0
				string "enter text"
				DEF
			0_bits int 2
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double INF "strength~N_mm2"
				density double INF "density~kg_m3"
				viscosity double INF "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
				refpress double 1 "pressure~bar"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 5
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
				file_list string ""
				aut_rel_list int 0
				def_pat_list int 0
				emod_calc int 0
			..
		..
		_C_ "Struct" "orif_area" V1
			0_type string "struct"
			csect array-1 none 2 3
				array-1 double 1 0
INF
				array-1 double 1 0
INF
				double 0
				int 1
				int 2
				DEF "<ROW> 0 area~mm2"
		..
		_C_ "Struct" "orif_diam" V1
			0_type string "struct"
			cdiam array-1 none 2 3
				array-1 double 1 0
1
				array-1 double 1 0
0.1
				double 0
				int 1
				int 2
				DEF "<ROW> 0 length~mm"
		..
		_C_ "Struct" "constres" V1
			0_type string "struct"
			0_value int 1
			flow_num double 1000
			FLOW int 0
			fdis_new double 0.6 "dimensionless~no"
			fres_new double 2.78 "dimensionless~no"
			Qmax double 735 "volflow~mm3_s"
			prec double 10 "pressure~MPa"
			fres_cal double 1
		..
		_C_ "Struct" "varres" V1
			0_type string "struct"
			0_value int 0
			rescoef array-1 none 2 3
				array-1 double 1 0
1
				array-1 double 1 0
1
				double 1
				int 1
				int 2
				DEF "<COL> 0 dimensionless~no <COL> 1 dimensionless~no"
			file_rescoef string ""
			aut_rel_rescoef int 0
			def_pat_rescoef int 0
		..
		_C_ "Struct" "extcont" V1
			0_type string "struct"
			0_value int 0
			CONDATA array-1 none 2 3
				array-1 double 3 0
INF
0.5
1
				array-1 double 3 0
INF
1
0.5
				double 0
				int 3
				int 2
				DEF "<ROW> 0 area~mm2 <ROW> 1 dimensionless~no <ROW> 2 dimensionless~no"
		..
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Orifice Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		0_version int 1012
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Orifice Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Store" "store" V1
		A_0 int 0
		A_1 int 0
		A_2 int 1
		A_3 int 0
		A_4 int 1
		A_5 int 0
		A_6 int 1
		A_7 int 0
		A_8 int 1
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		0_version int 1012
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Orifice Modify modify Cpp res/cpp/modify Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		0_version int 1012
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_3" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_4" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_5" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_6" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_7" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_8" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_9" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_10" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Volume" "volume" Cpp res/cpp/volume Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Volume" "volume" V1
		name string "Volume_LP"
		VOLU double 1000 "volume~mm3"
		0_version int 1012
		0_bits int 2
		0_ok int 1
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 1 0
				string "enter text"
				DEF
			0_bits int 2
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double INF "strength~N_mm2"
				density double INF "density~kg_m3"
				viscosity double INF "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
				refpress double 1 "pressure~bar"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 5
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
				file_list string ""
				aut_rel_list int 0
				def_pat_list int 0
				emod_calc int 0
			..
		..
		_C_ "Struct" "cavit" V1
			0_type string "struct"
			0_value int 1
			PLIM double 0.0001 "pressure~MPa"
			CAVO double 0 "volume~mm3"
		..
		_C_ "Struct" "heatr" V1
			0_type string "struct"
			0_value int 0
			HETR double INF "heat_transf_coeff~mW_mm2K"
			AREA double INF "area~mm2"
			TOUT double 20 "temperature~degC"
		..
		_C_ "Struct" "l2exc" V1
			0_type string "struct"
			0_value int 0
			link_type int 0
			macro_elem_name int -1
			channel_id int 0
		..
	..
..
__
ADDON ASE  "Initials_Hydr1" "initials_hydr1" Cpp res/cpp/initials Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Initials_Hydr1" "initials_hydr1" V1
		values array-1 none 2 3
			array-1 double 1 0
0.1
			array-1 double 1 0
20
			double 0
			int 1
			int 2
			DEF "<COL> 0 pressure~MPa <COL> 1 temperature~degC"
		0_version int 1012
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Volume Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		0_version int 1012
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Volume Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 1
		A_10 int 0
		A_11 int 0
		A_12 int 1
		A_13 int 0
		0_version int 1012
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Volume Modify modify Cpp res/cpp/modify Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		0_version int 1012
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ENDSECTION
SECTION GLOBAL_ADDON
ADDON ASE  "Animate_Nozzle_Flow_CR_22" "CR_22" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 1012
	_C_ "Animate_Nozzle_Flow_CR_22" "CR_22" V1
		table array-1 none 4 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 4
			DEF
		active int 1
		0_version int 1012
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_UI_SID" "UI_SID" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 1012
	_C_ "Animate_Nozzle_Flow_UI_SID" "UI_SID" V1
		table array-1 none 3 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 3
			DEF
		active int 1
		0_version int 1012
	..
..
__
ADDON ASE  "Numerics" "numerics" Cpp res/cpp/numerics.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Numerics" "numerics" V1
		0_version int 1012
		0_bits int 2
		0_ok int 1
		_C_ "Struct" "main" V1
			0_type string "struct"
			basis int 0
			rspeed double 1000 "ang_vel~rpm~rpm"
			_C_ "Struct" "engine_speed" V1
				0_type string "struct"
				0_value int 0
				etype int 1
				fixed_ratio int 1
				espeed double 2000 "ang_vel~rpm~rpm"
				start double 0 "angle~deg~deg"
				ref_crank int 0
			..
		..
		_C_ "Struct" "solver_options" V1
			0_type string "struct"
			solver_type int 1
			_C_ "Struct" "no_label" V1
				0_type string "struct"
				error_type int 2
				vs_tolerance double 1e-005
				max_time_step double 1e+030 "time~s"
				0_value_max_time_step int 0
				ini_time_step double 1e-007 "time~s"
				0_value_ini_time_step int 0
				calc_end_time double 20 "time~ms~ms"
				num_store_values double 400
			..
			_C_ "Struct" "cc" V1
				0_type string "struct"
				0_value int 1
				cc_step double 0.0001 "time~ms~ms"
				cc_time double 20 "time~ms~ms"
				cc_values double 400
			..
			_C_ "Struct" "vc" V1
				0_type string "struct"
				0_value int 0
				_C_ "VarCalcStep" "table" V1
					0_type string "class"
					list array-1 none 3 3
						array-1 double 2 0
0
0
						array-1 double 2 0
0
0
						array-1 double 2 0
0
0
						double 0
						int 2
						int 3
						DEF "<COL> 0 time~s <COL> 1 time~s"
				..
			..
			_C_ "Struct" "restart" V1
				0_type string "struct"
				restart_calculation int 0
				rst_intrvl int 0
				0_value_rst_intrvl int 0
			..
		..
		_C_ "Struct" "out" V1
			0_type string "struct"
			solmap int 0
			runtime int 1
			output int 0
		..
	..
..
__
ADDON ASE  "HydMode" "hydmode" Cpp res/cpp/mode.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "HydMode" "hydmode" V1
		flow int 0
		conn int 1
		Q_recalc int 0
		0_version int 1012
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Fluids" "fluids" Cpp res/cpp/fluids.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1012
	_C_ "Fluids" "fluids" V1
		fluidtype array-1 none 1 0
			string "Diesel"
			DEF
		spec_het double 1960000000 "spec_heat~Nmm_tK"
		therm_exp double 0.001 "heat_expan_coeff~1_degC"
		therm_con double 0.145 "conductivity~Nmm_smmK"
		ref_temp double 20 "temperature~degC"
		0_version int 1012
		0_bits int 2
		0_ok int 1
		_C_ "Struct" "pdb" V1
			0_type string "struct"
			0_value int 0
			fluid string "Standard diesel"
			temperature double 20 "temperature~degC"
		..
		_C_ "Struct" "var" V1
			0_type string "struct"
			0_value int 0
			list array-1 none 5 3
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				double 0
				int 1
				int 5
				DEF "<COL> 0 pressure~MPa <COL> 1 strength~N_mm2 <COL> 2 density~t_mm3 <COL> 3 kin_visc~mm2_s~mm2_s <COL> 4 lin_stiff~N_mm"
			file_list string ""
			aut_rel_list int 0
			def_pat_list int 0
			emod_calc int 0
		..
		_C_ "Struct" "con" V1
			0_type string "struct"
			0_value int 1
			elasticity double 1390 "strength~N_mm2"
			density double 8.2e-010 "density~t_mm3"
			viscosity double 3 "kin_visc~mm2_s~mm2_s"
			tension double 2.9e-005 "lin_stiff~N_mm"
			refpress double 0.1 "pressure~MPa"
		..
		_C_ "VogelDV" "dyn_visc" V1
			0_type string "class"
			Vogel_B double 0 "temperature~K"
			Vogel_C double 0 "temperature~K"
		..
	..
..
__
ADDON ASE  "ViewLogfile" "viewlogfile" Cpp $(AWS_HOME)/clients/common/res/cpp/viewlogfile  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 1012
	_C_ "ViewLogfile" "viewlogfile" V1
		list array-1 none 0 0
			DEF
		onlineView int 1
		0_version int 1012
		_C_ "Struct" "status" V1
			0_type string "struct"
			case int 0
			state string ""
			progress string ""
			cpuTime string ""
			processID string ""
		..
		_C_ "Struct" "s_task" V1
			0_type string "struct"
			taskRadio int 0
			taskCombo int 0
		..
	..
..
__
ADDON ASE  "JobStatus" "jobstatus" Cpp $(AWS_HOME)/clients/common/res/cpp/jobstatus  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 1012
	_C_ "JobStatus" "jobstatus" V1
		caseList array-1 none 2 3
			array-1 none 0 0
			array-1 none 0 0
			string ""
			int 1
			int 2
			DEF
		state string ""
		progress string ""
		cpuTime string ""
		processID string ""
		0_version int 1012
	..
..
__
ADDON ASE  "EpuMacroList" "epumacrolist" Cpp res/cpp/epu_me.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 1012
	_C_ "EpuMacroList" "epumacrolist" V1
		mes array-1 none 0 3
			wrapper ASEClass
			_C_ "EpuMacroElement" "mes" V1
				0_type string "class"
				name string ""
				channel_id int 0
				macro_elem_id int 0
			..

			int 1
			int 1
			DEF
		0_version int 1012
	..
..
__
ADDON ASE  "ReferencedSpecies" "referenced_species"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 1012
	_C_ "ReferencedSpecies" "referenced_species" V1
		_C_ "Liquid" "entries" V1
			name string "Standard diesel"
			type string "Diesel"
			storage_location string "System Database"
			density double INF "density~t_mm3"
			density~sel string "Table-p-T"
			bulk_modulus double INF "pressure~MPa"
			bulk_modulus~sel string "Table-p-T"
			dynamic_viscosity double INF "dyn_visc~Ns_mm2"
			dynamic_viscosity~sel string "Table-p-T"
			surface_tension double 0.029 "lin_stiff~N_m~N_m"
			surface_tension~sel string "Table-T"
			specific_heat_capacity double 1960000000 "spec_heat~Nmm_tK"
			specific_heat_capacity~sel string "Table-T"
			thermal_conductivity double 0.145 "conductivity~Nmm_smmK"
			thermal_conductivity~sel string "Table-T"
			expansion_coefficient double 0.001 "heat_expan_coeff~1_degC"
			expansion_coefficient~sel string "const"
			PDB_uuid wrapper os_UUId 1 "3F13C10C10C0-0034DC3B-4E435A4147-01"
				DEF
			storage_location_old string "System Database"
			0_bits int 2
			tree_title string "Standard diesel"
			editable int 1
			_C_ "Table_2" "density_Table-p-T" V1
				name string "Density - Table (p,T)"
				table array-1 none 7 3
					array-1 double 17 0
0
0
200
400
600
800
1000
1200
1400
1600
1800
2000
2200
2400
2600
2800
3000
					array-1 double 17 0
20
800
813
824
833
842
850
857
864
870
876
881
886
891
896
901
906
					array-1 double 17 0
40
786
800
812
823
832
840
848
855
862
868
874
880
886
892
898
904
					array-1 double 17 0
60
772
788
801
812
823
832
840
847
854
861
867
873
879
885
891
897
					array-1 double 17 0
80
758
776
790
803
814
823
832
840
848
854
861
868
875
882
889
896
					array-1 double 17 0
100
745
764
780
794
805
815
825
833
841
848
855
862
869
876
883
890
					array-1 double 17 0
120
731
753
770
784
797
807
817
826
834
841
848
855
862
869
876
883
					double 0
					int 3
					int 7
					DEF "<MAPX> pressure~bar~bar <MAPY> temperature~degC~degC <MAPZ> density~kg_m3~kg_m3"
				parDefault0 double 1 "pressure~bar~bar"
				parDefault1 double 20 "temperature~degC"
				0_bits int 2
				tree_title string "Density - Table (p,T)"
			..
			_C_ "Table_2" "bulk_modulus_Table-p-T" V1
				name string "Bulk Modulus - Table (p,T)"
				table array-1 none 7 3
					array-1 double 17 0
0
0
200
400
600
800
1000
1200
1400
1600
1800
2000
2200
2400
2600
2800
3000
					array-1 double 17 0
20
1430
1636
1846
2056
2266
2471
2674
2871
3064
3249
3427
3605
3783
3961
4139
4317
					array-1 double 17 0
40
1240
1443
1650
1858
2067
2273
2477
2675
2870
3057
3237
3417
3597
3777
3957
4137
					array-1 double 17 0
60
1069
1268
1471
1678
1886
2091
2296
2495
2691
2880
3062
3244
3426
3608
3790
3972
					array-1 double 17 0
80
917
1110
1310
1514
1720
1925
2129
2330
2527
2717
2901
3085
3269
3453
3637
3821
					array-1 double 17 0
100
781
968
1163
1364
1569
1772
1976
2177
2375
2567
2752
2937
3122
3307
3492
3677
					array-1 double 17 0
120
661
841
1031
1228
1430
1631
1835
2035
2233
2425
2612
2799
2986
3173
3360
3547
					double 0
					int 3
					int 7
					DEF "<MAPX> pressure~bar~bar <MAPY> temperature~degC~degC <MAPZ> pressure~N_mm2~N_mm2"
				parDefault0 double 1 "pressure~bar~bar"
				parDefault1 double 20 "temperature~degC"
				tree_title string "Bulk Modulus - Table (p,T)"
				0_bits int 2
			..
			_C_ "Table_2" "dynamic_viscosity_Table-p-T" V1
				name string "Dynamic Viscosity - Table (p,T)"
				table array-1 none 7 3
					array-1 double 17 0
0
0
200
400
600
800
1000
1200
1400
1600
1800
2000
2200
2400
2600
2800
3000
					array-1 double 17 0
20
0.002427
0.002737
0.00305
0.003374
0.00371
0.004062
0.004436
0.004837
0.005272
0.005752
0.006285
0.006818
0.007351
0.007884
0.008417
0.00895
					array-1 double 17 0
40
0.001493
0.001663
0.001831
0.002
0.002172
0.002346
0.002526
0.002715
0.002912
0.003125
0.003351
0.003577
0.003803
0.004029
0.004255
0.004481
					array-1 double 17 0
60
0.001043
0.001157
0.001267
0.001376
0.001484
0.001592
0.001702
0.001815
0.00193
0.002053
0.00218
0.002307
0.002434
0.002561
0.002688
0.002815
					array-1 double 17 0
80
0.0007893
0.0008756
0.0009566
0.0010359
0.0011138
0.0011909
0.0012681
0.0013457
0.0014253
0.0015078
0.0015924
0.001677
0.0017616
0.0018462
0.0019308
0.0020154
					array-1 double 17 0
100
0.0006301
0.0007002
0.0007647
0.0008275
0.0008888
0.0009479
0.0010071
0.0010657
0.0011253
0.0011868
0.0012494
0.001312
0.0013746
0.0014372
0.0014998
0.0015624
					array-1 double 17 0
120
0.0005225
0.0005824
0.0006361
0.0006882
0.000738
0.0007861
0.0008339
0.0008812
0.0009283
0.0009768
0.0010254
0.001074
0.0011226
0.0011712
0.0012198
0.0012684
					double 0
					int 3
					int 7
					DEF "<MAPX> pressure~bar~bar <MAPY> temperature~degC~degC <MAPZ> dyn_visc~Ns_m2~Ns_m2"
				parDefault0 double 1 "pressure~bar~bar"
				parDefault1 double 20 "temperature~degC"
				tree_title string "Dynamic Viscosity - Table (p,T)"
				0_bits int 2
			..
			_C_ "Table_1" "surface_tension_Table-T" V1
				name string "Surface Tension - Table (T)"
				table array-1 none 2 3
					array-1 double 13 0
-20
0
20
40
60
80
100
120
140
160
180
200
220
					array-1 double 13 0
0.0295
0.0279
0.0262
0.0247
0.023
0.0215
0.02
0.0184
0.0169
0.0154
0.014
0.0126
0.0111
					double 0
					int 3
					int 2
					DEF "<COL> 0 temperature~degC~degC <COL> 1 lin_stiff~N_m~N_m"
				parDefault0 double 20 "temperature~degC~degC"
				0_bits int 2
				tree_title string "Surface Tension - Table (T)"
			..
			_C_ "Table_1" "specific_heat_capacity_Table-T" V1
				name string "Specific Heat Capacity - Table (T)"
				table array-1 none 2 3
					array-1 double 13 0
-20
0
20
40
60
80
100
120
140
160
180
200
220
					array-1 double 13 0
1.771
1.867
1.96
2.05
2.139
2.225
2.308
2.389
2.468
2.545
2.619
2.69
2.76
					double 0
					int 3
					int 2
					DEF "<COL> 0 temperature~degC~degC <COL> 1 spec_heat~kJ_kgK~kJ_kgK"
				parDefault0 double 20 "temperature~degC~degC"
				0_bits int 2
				tree_title string "Specific Heat Capacity - Table (T)"
			..
			_C_ "Table_1" "thermal_conductivity_Table-T" V1
				name string "Thermal Conductivity - Table (T)"
				table array-1 none 2 3
					array-1 double 6 0
20
40
60
80
100
120
					array-1 double 6 0
0.145
0.143
0.141
0.139
0.137
0.135
					double 0
					int 3
					int 2
					DEF "<COL> 0 temperature~degC~degC <COL> 1 conductivity~W_mK~W_mK"
				parDefault0 double 20 "temperature~degC~degC"
				0_bits int 2
				tree_title string "Thermal Conductivity - Table (T)"
			..
		..
	..
..
__
ADDON ASE  "LocalPart" "local_part"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 1012
	_C_ "LocalPart" "local_part" V1
	..
..
__
ENDSECTION
SECTION CONTEXT_ADDON
ADDON ASE  "Macro" "macro" Cpp res/cpp/macro.h  !! "context"
_C_ "noname" "noname" V1
	set int 0
	0_version int 1012
	_C_ "Macro" "macro" V1
		TITLE string ""
		CUSTOMER_LOGO string ""
		0_version int 1012
		TITLE1 string ""
		TITLE2 string ""
		COMMENT string ""
		REPORT string ""
		HEADER string ""
		FIGURE string ""
		AVL_LOGO string ""
	..
..
__
ENDSECTION
SECTION EMBEDDED
AWS_JMS_Section_jms_fea_cache
3C3F786D6C2076657273696F6E3D22312E302220656E636F64696E673D227574662D38223F3E0A3C6163742076657273696F6E3D22322E33372E30223E0A3C646963742069643D2231222F3E0A3C2F6163743E0A
ENDSECTION
