ELEMENTS No.  >[  17] BOUNDARY No.  >[   4] MECH_ELEM No. >[  12] VIRT_ELEM No. >[   0] 
LINE_A_LA No. >[   1] LINE_CHAR No. >[   0] LINE_GODU No. >[   0] LINE_2-PH No. >[   1] 
BAS. SOL. No. >[   0] EXT. SOL. No. >[   0] LEAKAGE No.   >[   1] VOLU_2-PH No. >[   0] 
VOLU_ST_C No. >[   4] 
Boost PL. No. >[   0] Boost VL. No. >[   0] 
NUMERICS *********************************************************************************
 REF. ANGLE/REF.
------------------------------------------------------------------------------------------
 Engine type       =    4-stroke   
 Referencd Speed   =    500.000     rpm
 Engine Speed      =    1000.00     rpm
 Calculation start =    0.00000     deg
------------------------------------------------------------------------------------------
 SOLVER TYPE/ VARIABLE
  => mixed tolerance
 Tolerance             =  1.00000E-05  -
 Maximum angle step    =                deg
 Initial angle step    =                deg
 End reference angle   =    50.0000     deg
 Num. of val. to store =    250.000    
------------------------------------------------------------------------------------------
 RUNTIME OUTPUT [ 1 ]
------------------------------------------------------------------------------------------
SIM_MODE *********************************************************************************
isothermal
insert_vol
output_org
FLUIDPROP ********************************************************************************
 BULK-MODULUS | VEL-OF-SOUND |   DENSITY    |KIN. VISCOSITY| SURFACE TEN. |  REF. PRES.  |
  (N/mm2)     |     (m/s)    |   (kg/m3)    |    (cSt)     |    (N/mm)    |    (bar)     |
   1386.00    |   1300.09    |   820.000    |   3.00000    | 2.90000E-05  |   1.00000    |
THERMALPROP ******************************************************************************
  SPEC. HEAT  | THERM. EXPAN.|THERM. CONDUC.|  REF. TEMP.  |VOGEL CONST. B|VOGEL CONST. C|
   (J/kgK)    |     (1/K)    |    (W/mK)    |     (K)      |     (K)      |     (K)      |
   1960.00    |  0.00100000  |   0.145000   |   293.150    |   0.00000    |   0.00000    |
GLOBAL GAS PROPERTIES ********************************************************************
  VARIABLE GAS PROPERTIES
 TEMPERATURE  |  SPEC. HEAT  |  HEAT RATIO  |DYN. VISCOSITY|
     (K)      |   (J/kgK)    |     (-)      |    (Pas)     |
   293.150    |   1005.00    |   1.40000    | 1.80000E-05  |
CYLINDER CHARGE PROPERTIES ***************************************************************
  LOCAL PROPERTIES
  REFERENCE TEMPERATURE -  293.150   K
  SPECIFIC HEAT RATIO   -  1.40000   -
  PRESSURE    |   DENSITY    |KIN. VISCOSITY|
   (bar)      |   (kg/m3)    |     (cSt)    |
   1.00000    |   0.737463   |   5.50000    |
   5.00000    |   3.68189    |   5.50000    |
   10.0000    |   7.34754    |   5.50000    |
   20.0000    |   14.6349    |   5.50000    |
   40.0000    |   29.0360    |   5.50000    |
   60.0000    |   33.1965    |   5.50000    |
   80.0000    |   37.1429    |   5.50000    |
   100.000    |   50.8717    |   5.50000    |
EQUIPMENT ********************************************************************************
  1 Cam Profile   12        -2
   14    0
   REALPARAMETER  -|-                 -|-                 -|-                 -|
CBRA- 47.5000    mm|RORA- 27.5000    mm|LFT0-            mm|VEL0- 0.00000   m/s|
SHIF- 0.00000   deg|EMOD-          N/m*|BROL-            mm|XCOM- 1.00000     -|
YCOM- 0.00000     -|ZCOM- 0.00000     -|TRat- 1.00000     -|LEPU-             -|
SRFR-             -|ECCE- 0.00000    mm|-                 -|-                 -|
                  -|-                 -|-                 -|-                 -|
                   |     F0 / M0       |   c    /  ct      |    d   /   dt     |
               CC  |    (N) / (Nm)     | (N/mm) / (Nm/rad) | (Ns/m) / (Nms/rad)|
CONNECTION TO   2 x|      0.00000      |      150000.      |      800.000      |
      direction -> |      1.00000      |      0.00000      |      0.00000      |
CAM-PROFILE
-------------------|-------------------|
     CAMANGLE      |       LIFT        |
       (deg)       |       (mm)        |
-------------------|-------------------|
      0.00000      |      0.00000      |
     0.199500      |    3.02578E-05    |
     0.399000      |    0.000242057    |
     0.598500      |    0.000816939    |
     0.798000      |    0.00193644     |
     0.997500      |    0.00378212     |
      1.19700      |    0.00650643     |
      1.39650      |     0.0101411     |
      1.59600      |     0.0146866     |
      1.79550      |     0.0201434     |
      1.99500      |     0.0265117     |
      2.19450      |     0.0337922     |
      2.39400      |     0.0419854     |
      2.59350      |     0.0510920     |
      2.79300      |     0.0611128     |
      2.99250      |     0.0720483     |
      3.19200      |     0.0838995     |
      3.39150      |     0.0966671     |
      3.59100      |     0.110352      |
      3.79050      |     0.124956      |
      3.99000      |     0.140478      |
      4.18950      |     0.156922      |
      4.38900      |     0.174287      |
      4.58850      |     0.192574      |
      4.78800      |     0.211786      |
      4.98750      |     0.231924      |
      5.18700      |     0.252988      |
      5.38650      |     0.274980      |
      5.58600      |     0.297902      |
      5.78550      |     0.321755      |
      5.98500      |     0.346541      |
      6.18450      |     0.372262      |
      6.38400      |     0.398918      |
      6.58350      |     0.426513      |
      6.78300      |     0.455048      |
      6.98250      |     0.484524      |
      7.18200      |     0.514944      |
      7.38150      |     0.546310      |
      7.58100      |     0.578623      |
      7.78050      |     0.611887      |
      7.98000      |     0.646102      |
      8.17950      |     0.681272      |
      8.37900      |     0.717399      |
      8.57850      |     0.754485      |
      8.77800      |     0.792532      |
      8.97750      |     0.831544      |
      9.17700      |     0.871522      |
      9.37650      |     0.912469      |
      9.57600      |     0.954389      |
      9.77550      |     0.997283      |
      9.97500      |      1.04115      |
      10.1745      |      1.08601      |
      10.3740      |      1.13184      |
      10.5735      |      1.17867      |
      10.7730      |      1.22648      |
      10.9725      |      1.27528      |
      11.1720      |      1.32508      |
      11.3715      |      1.37588      |
      11.5710      |      1.42769      |
      11.7705      |      1.48049      |
      11.9700      |      1.53431      |
      12.1695      |      1.58914      |
      12.3690      |      1.64499      |
      12.5685      |      1.70186      |
      12.7680      |      1.75975      |
      12.9675      |      1.81868      |
      13.1670      |      1.87863      |
      13.3665      |      1.93962      |
      13.5660      |      2.00165      |
      13.7655      |      2.06473      |
      13.9650      |      2.12885      |
      14.1645      |      2.19403      |
      14.3640      |      2.26026      |
      14.5635      |      2.32756      |
      14.7630      |      2.39592      |
      14.9625      |      2.46535      |
      15.1620      |      2.53586      |
      15.3615      |      2.60745      |
      15.5610      |      2.68013      |
      15.7605      |      2.75389      |
      15.9600      |      2.82876      |
      16.1595      |      2.90472      |
      16.3590      |      2.98179      |
      16.5585      |      3.05996      |
      16.7580      |      3.13926      |
      16.9575      |      3.21968      |
      17.1570      |      3.30122      |
      17.3565      |      3.38390      |
      17.5560      |      3.46772      |
      17.7555      |      3.55268      |
      17.9550      |      3.63879      |
      18.1545      |      3.72606      |
      18.3540      |      3.81450      |
      18.5535      |      3.90410      |
      18.7530      |      3.99488      |
      18.9525      |      4.08684      |
      19.1520      |      4.17998      |
      19.3515      |      4.27433      |
      19.5510      |      4.36987      |
      19.7505      |      4.46662      |
      19.9500      |      4.56459      |
      20.1495      |      4.66378      |
      20.3490      |      4.76420      |
      20.5485      |      4.86586      |
      20.7480      |      4.96876      |
      20.9475      |      5.07292      |
      21.1470      |      5.17833      |
      21.3465      |      5.28501      |
      21.5460      |      5.39296      |
      21.7455      |      5.50220      |
      21.9450      |      5.61273      |
      22.1445      |      5.72455      |
      22.3440      |      5.83769      |
      22.5435      |      5.95213      |
      22.7430      |      6.06791      |
      22.9425      |      6.18501      |
      23.1420      |      6.30346      |
      23.3415      |      6.42326      |
      23.5410      |      6.54441      |
      23.7405      |      6.66694      |
      23.9400      |      6.79084      |
      24.1395      |      6.91614      |
      24.3390      |      7.04282      |
      24.5385      |      7.17092      |
      24.7380      |      7.30043      |
      24.9375      |      7.43137      |
      25.1370      |      7.56374      |
      25.3365      |      7.69756      |
      25.5360      |      7.83284      |
      25.7355      |      7.96959      |
      25.9350      |      8.10782      |
      26.1345      |      8.24753      |
      26.3340      |      8.38875      |
      26.5335      |      8.53148      |
      26.7330      |      8.67573      |
      26.9325      |      8.82152      |
      27.1320      |      8.96885      |
      27.3315      |      9.11774      |
      27.5310      |      9.26816      |
      27.7305      |      9.41996      |
      27.9300      |      9.57298      |
      28.1295      |      9.72706      |
      28.3290      |      9.88203      |
      28.5285      |      10.0377      |
      28.7280      |      10.1940      |
      28.9275      |      10.3507      |
      29.1270      |      10.5077      |
      29.3265      |      10.6647      |
      29.5260      |      10.8216      |
      29.7255      |      10.9784      |
      29.9250      |      11.1347      |
      30.1245      |      11.2904      |
      30.3240      |      11.4455      |
      30.5235      |      11.5997      |
      30.7230      |      11.7530      |
      30.9225      |      11.9055      |
      31.1220      |      12.0571      |
      31.3215      |      12.2079      |
      31.5210      |      12.3578      |
      31.7205      |      12.5068      |
      31.9200      |      12.6550      |
      32.1195      |      12.8023      |
      32.3190      |      12.9487      |
      32.5185      |      13.0943      |
      32.7180      |      13.2390      |
      32.9175      |      13.3829      |
      33.1170      |      13.5258      |
      33.3165      |      13.6680      |
      33.5160      |      13.8092      |
      33.7155      |      13.9496      |
      33.9150      |      14.0892      |
      34.1145      |      14.2279      |
      34.3140      |      14.3657      |
      34.5135      |      14.5026      |
      34.7130      |      14.6387      |
      34.9125      |      14.7740      |
      35.1120      |      14.9083      |
      35.3115      |      15.0418      |
      35.5110      |      15.1745      |
      35.7105      |      15.3063      |
      35.9100      |      15.4372      |
      36.1095      |      15.5672      |
      36.3090      |      15.6964      |
      36.5085      |      15.8248      |
      36.7080      |      15.9522      |
      36.9075      |      16.0788      |
      37.1070      |      16.2046      |
      37.3065      |      16.3295      |
      37.5060      |      16.4535      |
      37.7055      |      16.5766      |
      37.9050      |      16.6989      |
      38.1045      |      16.8204      |
      38.3040      |      16.9409      |
      38.5035      |      17.0607      |
      38.7030      |      17.1795      |
      38.9025      |      17.2975      |
      39.1020      |      17.4146      |
      39.3015      |      17.5309      |
      39.5010      |      17.6463      |
      39.7005      |      17.7608      |
      39.9000      |      17.8745      |
      40.0995      |      17.9873      |
      40.2990      |      18.0991      |
      40.4985      |      18.2099      |
      40.6980      |      18.3193      |
      40.8975      |      18.4273      |
      41.0970      |      18.5337      |
      41.2965      |      18.6383      |
      41.4960      |      18.7410      |
      41.6955      |      18.8418      |
      41.8950      |      18.9407      |
      42.0945      |      19.0377      |
      42.2940      |      19.1328      |
      42.4935      |      19.2260      |
      42.6930      |      19.3173      |
      42.8925      |      19.4067      |
      43.0920      |      19.4942      |
      43.2915      |      19.5798      |
      43.4910      |      19.6634      |
      43.6905      |      19.7451      |
      43.8900      |      19.8249      |
      44.0895      |      19.9028      |
      44.2890      |      19.9787      |
      44.4885      |      20.0528      |
      44.6880      |      20.1248      |
      44.8875      |      20.1950      |
      45.0870      |      20.2632      |
      45.2865      |      20.3294      |
      45.4860      |      20.3937      |
      45.6855      |      20.4561      |
      45.8850      |      20.5165      |
      46.0845      |      20.5749      |
      46.2840      |      20.6314      |
      46.4835      |      20.6860      |
      46.6830      |      20.7386      |
      46.8825      |      20.7892      |
      47.0820      |      20.8379      |
      47.2815      |      20.8846      |
      47.4810      |      20.9293      |
      47.6805      |      20.9721      |
      47.8800      |      21.0129      |
      48.0795      |      21.0517      |
      48.2790      |      21.0885      |
      48.4785      |      21.1234      |
      48.6780      |      21.1563      |
      48.8775      |      21.1873      |
      49.0770      |      21.2162      |
      49.2765      |      21.2432      |
      49.4760      |      21.2682      |
      49.6755      |      21.2913      |
      49.8750      |      21.3123      |
      50.0000      |      21.3248      |
-------------------|-------------------|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
  2 Plunger       30         1   -4
   19    4
   REALPARAMETER  -|-                 -|-                 -|-                 -|
MASS- 999.000     g|PDIA- 17.0000    mm|FRIC-             N|PPRS- 1.50000   bar|
PSFO- 1120.00     N|PS-C- 40.0000  N/mm|PS-D- 10.0000  Ns/m|ELBO- 0.00000     -|
SDRA-             -|TBLS-             -|ADMI-             g|ADMO-             g|
FFIN-             N|FFOU-             N|XCOM- 1.00000     -|YCOM- 0.00000     -|
ZCOM- 0.00000     -|LEPU-             -|SRFR-             -|-                 -|
 INTEGERPARAMETER -|-                 -|-                 -|-                 -|
                  3|                                                           |
                  -|-                 -|-                 -|-                 -|
                   |     F0 / M0       |   c    /  ct      |    d   /   dt     |
               CC  |    (N) / (Nm)     | (N/mm) / (Nm/rad) | (Ns/m) / (Nms/rad)|
CONNECTION TO   1 x|      0.00000      |      150000.      |      800.000      |
      direction -> |      1.00000      |      0.00000      |      0.00000      |
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
  3 Spill Port    35         4  -13
   30    1          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
DIAM- 6.00000    mm|RETH-             -|PSTR- 6.00000    mm|ESTR- 8.00000    mm|
HAN1- 43.0000   deg|HAN2- 0.00000   deg|SLOT- 20.0000    mm|NOPT- 2.00000     -|
GROV- 30.0000   mm2|HANF-           deg|PLDI-            mm|SHGM- 0.00000     -|
STRG-             -|STHD-             -|DEPS-            mm|CLEA-            mm|
DEPT-            mm|TANG-           deg|MYF1-             -|EDG1-           deg|
EDG2-           deg|GPHO-           deg|CPOR-           deg|DEP1-            mm|
RCLA-            mm|GINA-           deg|TREA-           deg|MYF2-             -|
MYE1-             -|MYE2-             -|-                 -|-                 -|
 INTEGERPARAMETER -|-                 -|-                 -|-                 -|
                  2|                                                           |
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
  4 Pump Chamber  21         2   11   -5   -3
    8    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
VOLU- 7000.00   mm3|PLIM-0.00100000 bar|CAVO- 0.00000   mm3|HETR-          W/m*|
AREA-           mm2|TOUT-             K|LEPU-             -|SRFR-             -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
  5 Delivery      40         4   -6
   30    2          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
MASS- 5.00000     g|DNOM- 8.00000    mm|FRIC-             N|RETH- 2.80000     -|
DPOP- 20.0000   bar|VS-C- 20.0000  N/mm|VS-D- 1.00000  Ns/m|LIFT- 0.700000   mm|
SE-C- 50000.0  N/mm|SE-D- 50.0000  Ns/m|ST-C- 50000.0  N/mm|ST-D- 50.0000  Ns/m|
DCVL-          Ns/m|SeSt- 0.00000     -|XCOM- 1.00000     -|YCOM- 0.00000     -|
ZCOM- 0.00000     -|StFI- 1.50000     -|EICI-0.00500000 s/m|StFO- 1.50000     -|
EICO-0.00500000 s/m|DTHI-            mm| REI- 0.500000    -|DTHO-            mm|
 REO- 1.00000     -|TABL- 0.00000     -|DSTE- 8.00000    mm|THRT- 0.00000     -|
LEPU-             -|SRFR-             -|-                 -|-                 -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
  6 Valve Chambe  21         5  -17  -11
    8    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
VOLU- 3000.00   mm3|PLIM-0.00100000 bar|CAVO- 0.00000   mm3|HETR-          W/m*|
AREA-           mm2|TOUT-             K|LEPU-             -|SRFR-             -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
  7 Conn. Volume  21        17   -8
    8    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
VOLU- 100.000   mm3|PLIM-0.00100000 bar|CAVO- 0.00000   mm3|HETR-          W/m*|
AREA-           mm2|TOUT-             K|LEPU-             -|SRFR-             -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
  8 Nozzle Bore   23         7   -9
   11    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
LENG- 300.000    mm|DIAM- 3.00000    mm|THIK-            mm|EMAT-          N/m*|
AQIN-           mm2|REI+-             -|REI--             -|AQOU-           mm2|
REO+-             -|REO--             -|FRSW- 1.00000     -|-                 -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
  9 Nozzle Chamb  21         8  -16  -15  -14
    8    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
VOLU- 900.000   mm3|PLIM-0.00100000 bar|CAVO- 0.00000   mm3|HETR-          W/m*|
AREA-           mm2|TOUT-             K|LEPU-             -|SRFR-             -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 10 Nozzle Holde   0        16   14
    7    0
   REALPARAMETER  -|-                 -|-                 -|-                 -|
SHIF- 0.00000     s|CDEC- 0.00000     -|XCOM- 1.00000     -|YCOM- 0.00000     -|
ZCOM- 0.00000     -|LEPU-             -|SRFR-             -|-                 -|
BOUNDARY HYDROMECHANICAL
-------------------|-------------------|-------------------|-------------------|
       TIME        |     => X  <=      |     PRESSURE      |       FLOW        |
        (s)        |       (mm)        |       (mm)        |      (mm3/s)      |
-------------------|-------------------|-------------------|-------------------|
      0.00000      |      0.00000      |      3.00000      |      0.00000      |
-------------------|-------------------|-------------------|-------------------|
                  -|-                 -|-                 -|-                 -|
                   |     F0 / M0       |   c    /  ct      |    d   /   dt     |
               CC  |    (N) / (Nm)     | (N/mm) / (Nm/rad) | (Ns/m) / (Nms/rad)|
CONNECTION TO  14 x|      777.540      |      250.000      |      20.0000      |
      direction -> |      1.00000      |      0.00000      |      0.00000      |
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 11 Check Valve   43         6   -4
   27    2          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
MASS- 2.00000     g|DSEA- 1.50000    mm|SANG- 45.0000   deg|DCVL- 20.0000  Ns/m|
DTHI- 1.50000    mm| REI- 0.500000    -|DTHO- 1.50000    mm| REO- 1.00000     -|
RETH- 2.78000     -|DPOP- 100.000   bar|VS-C- 18.0000  N/mm|VS-D- 1.00000  Ns/m|
LIFT- 0.300000   mm|SE-C- 10000.0  N/mm|SE-D- 25.0000  Ns/m|ST-C- 10000.0  N/mm|
ST-D- 25.0000  Ns/m|SeSt- 0.00000     -|XCOM- 1.00000     -|YCOM- 0.00000     -|
ZCOM- 0.00000     -|StFI- 1.50000     -|EICI-0.00500000 s/m|StFO- 1.50000     -|
EICO-0.00500000 s/m|LEPU-             -|SRFR-             -|-                 -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 12 Cyl. Pressur   5        15
    4    0
   REALPARAMETER  -|-                 -|-                 -|-                 -|
SHIF- 0.00000     s|CDEC- 0.00000     -|LEPU-             -|SRFR-             -|
BOUNDARY PRESSURE/TEMPERATURE
-------------------|-------------------|-------------------|
       TIME        |     PRESSURE      |    TEMPERATURE    |
        (s)        |       (bar)       |        (K)        |
-------------------|-------------------|-------------------|
      0.00000      |      80.0000      |      353.150      |
-------------------|-------------------|-------------------|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 13 Feed Pressur   5         3
    4    0
   REALPARAMETER  -|-                 -|-                 -|-                 -|
SHIF- 0.00000     s|CDEC- 0.00000     -|LEPU-             -|SRFR-             -|
BOUNDARY PRESSURE/TEMPERATURE
-------------------|-------------------|-------------------|
       TIME        |     PRESSURE      |    TEMPERATURE    |
        (s)        |       (bar)       |        (K)        |
-------------------|-------------------|-------------------|
      0.00000      |      3.00000      |      313.150      |
-------------------|-------------------|-------------------|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 14 Needle        52         9  -10
   47    3
   REALPARAMETER  -|-                 -|-                 -|-                 -|
MASS- 20.0000     g|DING- 7.00000    mm|DINS- 4.00000    mm|FRIC-             N|
DNCL-          Ns/m|LIFT- 0.400000   mm|SE-C- 100000.  N/mm|SE-D- 500.000  Ns/m|
ST-C- 100000.  N/mm|ST-D- 500.000  Ns/m|BOUG-            mm|FLAG- 0.00000     -|
ELBO- 0.00000     -|SDRA-             -|TBLS-             -|ADMI-             g|
ADMO-             g|FFIN-             N|FFOU-             N|SeSt- 0.00000     -|
XCOM- 1.00000     -|YCOM- 0.00000     -|ZCOM- 0.00000     -|StFI- 1.50000     -|
EICI- 5.00000   s/m|StFO- 1.50000     -|EICO- 5.00000   s/m|NDOF- 0.00000     -|
RCGD- 1.00000     -|LorT- 0.00000     -|Hrtz- 0.00000     -|EMOD-          N/m*|
POIS-             -|DAMR-             -|CCGD- 0.00000     -|CGAP-0.00050000  mm|
ELSE- 0.00000     -|CorO-             -|SENC-          N/mm|SEND-          Ns/m|
DINB-            mm|DONB-            mm|BDRA-             -|WALC-          N/mm|
WALD-          Ns/m|LEPU-             -|SRFR-             -|-                 -|
 INTEGERPARAMETER -|-                 -|-                 -|-                 -|
                 16|                                                           |
                 15|                                                           |
                  -|-                 -|-                 -|-                 -|
                   |     F0 / M0       |   c    /  ct      |    d   /   dt     |
               CC  |    (N) / (Nm)     | (N/mm) / (Nm/rad) | (Ns/m) / (Nms/rad)|
CONNECTION TO  10 x|      777.540      |      250.000      |      20.0000      |
      direction -> |      1.00000      |      0.00000      |      0.00000      |
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 15 Sac Orifice   57         9  -12
   22    1          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
NRHO- 8.00000     -|DIHO- 0.420000   mm|DSAC- 1.50000    mm|DTIP- 0.700000   mm|
SANG- 60.0000   deg|TANG- 120.000   deg| MYH- 0.740000    -| MYK- 0.640000    -|
 CSL- 5000.00     -|R_PW- 1.00000     -| CST- 1.00000     -|LHOL- 1.00000    mm|
IBWL- 2.00000    mm|RINL-0.00500000  mm|PLIM-0.00100000 bar|MYHI-             -|
CHkF-             -|NTIP- 0.00000     -|DTND- 0.00000    mm|DSND- 0.00000    mm|
MYSA- 0.00000     -|CNTI- 0.00000     -|-                 -|-                 -|
 INTEGERPARAMETER -|-                 -|-                 -|-                 -|
                 14|                                                           |
SPRAY FORMATION --------------------------------------------------------------------------
ELKTOB           - D32 FORMULA
SITKEI           - SPRAY CONE ANGLE FORMULA
WAKURI           - PENETRATION FORMULA
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 16 Nozzle Leak   38         9  -10
    5    2          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
DIAM-            mm|LENG- 30.0000    mm|FACT- 0.00000     -|NOpP- 1.00000     -|
TABL- 1.00000     -|-                 -|-                 -|-                 -|
 INTEGERPARAMETER -|-                 -|-                 -|-                 -|
                 14|                                                           |
GAP FUNCTION
-------------------|-------------------|
     Pressure      |     Clearance     |
       (bar)       |       (mm)        |
-------------------|-------------------|
      0.00000      |    0.00500000     |
-------------------|-------------------|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 17 Injection Li  29         6   -7
   29    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
LENG- 500.000    mm|DIAM- 3.00000    mm|THIK-            mm|EMAT-          N/m*|
POIS-             -|AQIN-           mm2|REI+-             -|REI--             -|
AQOU-           mm2|REO+-             -|REO--             -|RBET-             -|
RRAD-            mm|RPRS-           bar|IDCL- 250.000     -|  L1- 100.000    mm|
  L2- 200.000    mm|  L3- 300.000    mm|  L4- 400.000    mm|  L5-            mm|
  L6-            mm|  L7-            mm|  L8-            mm|  L9-            mm|
 L10-            mm|FRSW- 1.00000     -|ABSR-            mm| FFF-             -|
BNDR-            mm|-                 -|-                 -|-                 -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
INITIALS *********************************************************************************
              |    COORD.    |   VELOCITY   |   PRESSURE   |     FLOW     | TEMPERATURE  |
              |   (mm,deg)   |  (m/s,rpm)   |    (bar)     |    (mm3/s)   |     (K)      |
             -|-            -|-            -|-            -|-            -|-            -|
    4 x  IN ->|   0.00000    |   0.00000    |   3.00000    |   0.00000    |   313.150    |
         OUT->|   0.00000    |   0.00000    |   3.00000    |   0.00000    |   313.150    |
             -|-            -|-            -|-            -|-            -|-            -|
    6 x  IN ->|   0.00000    |   0.00000    |   80.0000    |   0.00000    |   313.150    |
         OUT->|   0.00000    |   0.00000    |   80.0000    |   0.00000    |   313.150    |
             -|-            -|-            -|-            -|-            -|-            -|
    7 x  IN ->|   0.00000    |   0.00000    |   80.0000    |   0.00000    |   313.150    |
         OUT->|   0.00000    |   0.00000    |   80.0000    |   0.00000    |   313.150    |
             -|-            -|-            -|-            -|-            -|-            -|
    9 x  IN ->|   0.00000    |   0.00000    |   80.0000    |   0.00000    |   313.150    |
         OUT->|   0.00000    |   0.00000    |   80.0000    |   0.00000    |   313.150    |
             -|-            -|-            -|-            -|-            -|-            -|
------------------------------------------------------------------------------------------
STORE-RESULT GIDAS ***********************************************************************
time            => EQNR=        1|RESL=        1|s
ref. angle      => EQNR=        1|RESL=        2|deg
profile lift    => EQNR=        1|RESL=        7|mm          
profile velo    => EQNR=        1|RESL=        8|m/s         
press. angle    => EQNR=        1|RESL=       11|deg         
normal force    => EQNR=        1|RESL=       14|N           
Xinp-coord.     => EQNR=        2|RESL=        3|mm          
Xinp-veloc.     => EQNR=        2|RESL=        4|m/s         
hydr. force     => EQNR=        2|RESL=        8|N           
volum.-rate     => EQNR=        3|RESL=        4|mm^3/deg    
flow resist.    => EQNR=        3|RESL=        6|-           
pressure        => EQNR=        4|RESL=        3|bar         
X-coord.        => EQNR=        5|RESL=        3|mm          
volum.-rate     => EQNR=        5|RESL=        6|mm^3/deg    
pressure        => EQNR=        6|RESL=        3|bar         
pressure        => EQNR=        7|RESL=        3|bar         
pressure        => EQNR=        9|RESL=        3|bar         
X-coord.        => EQNR=       11|RESL=        3|mm          
volum.-rate     => EQNR=       11|RESL=        6|mm^3/deg    
Xinp-coord.     => EQNR=       14|RESL=        3|mm          
Xinp-veloc.     => EQNR=       14|RESL=        4|m/s         
hydr. force     => EQNR=       14|RESL=        6|N           
inject.-rate    => EQNR=       15|RESL=        4|mm^3/deg    
inj. volume     => EQNR=       15|RESL=        5|mm^3        
sac pressure    => EQNR=       15|RESL=        6|bar         
ge.seat area    => EQNR=       15|RESL=        7|mm^2        
hole switch     => EQNR=       15|RESL=        8|-           
cavit.factor    => EQNR=       15|RESL=        9|-           
ven.con.area    => EQNR=       15|RESL=       10|mm^2        
ef.exit area    => EQNR=       15|RESL=       11|mm^2        
seat disch.     => EQNR=       15|RESL=       15|-           
hole disch.     => EQNR=       15|RESL=       16|-           
Sauter diam.    => EQNR=       15|RESL=       17|mym         
spray angle     => EQNR=       15|RESL=       18|deg         
penetration     => EQNR=       15|RESL=       19|mm          
corr-penetr.    => EQNR=       15|RESL=       20|mm          
inject.power    => EQNR=       15|RESL=       21|W           
seat switch     => EQNR=       15|RESL=       24|-           
volum.-rate     => EQNR=       16|RESL=        4|mm^3/deg    
cumul. rate     => EQNR=       16|RESL=        5|mm^3        
inp.pressure    => EQNR=       17|RESL=        3|bar         
out.pressure    => EQNR=       17|RESL=        4|bar         
pressure 1st    => EQNR=       17|RESL=       11|bar         
pressure 2nd    => EQNR=       17|RESL=       15|bar         
pressure 3rd    => EQNR=       17|RESL=       19|bar         
pressure 4th    => EQNR=       17|RESL=       23|bar         
ANIMATION **********************************************************************
Nozzle elements:
--------------------------------------------------------------------------------
  ID number = 15
--------------------------------------------------------------------------------
    |  Scale Lift  |  Scale Rate  |
    |   1.00000    |   1.00000    |
--------------------------------------------------------------------------------
CALCULATE ********************************************************************************
