ELEMENTS No.  >[  19] BOUNDARY No.  >[   4] MECH_ELEM No. >[  10] VIRT_ELEM No. >[   1] 
LINE_A_LA No. >[   4] LINE_CHAR No. >[   0] LINE_GODU No. >[   0] LINE_2-PH No. >[   0] 
BAS. SOL. No. >[   0] EXT. SOL. No. >[   0] LEAKAGE No.   >[   2] VOLU_2-PH No. >[   0] 
VOLU_ST_C No. >[   5] 
Boost PL. No. >[   0] Boost VL. No. >[   0] 
NUMERICS *********************************************************************************
 REF. ANGLE/CRANK
------------------------------------------------------------------------------------------
 Engine type       =    4-stroke   
 Referencd Speed   =    413.000     rpm
 Engine Speed      =    826.000     rpm
 Calculation start =    50.0000     deg
------------------------------------------------------------------------------------------
 SOLVER TYPE/FIXED
  => constant calculation step
CAL.STEP s/deg|CALC to s/deg | STORE VALUES |
 8.26000E-05  |   50.0000    |   2000.00    |
SAVE INTERVAL |
              |
------------------------------------------------------------------------------------------
 RUNTIME OUTPUT [ 1 ]
------------------------------------------------------------------------------------------
SIM_MODE *********************************************************************************
isothermal
insert_vol
output_org
FLUID FROM PROPERTY DATABASE**************************************************************
     SPECIES:     51D446754441-0006FC12-415447525A-01
     TEMPERATURE: 353.150000
GLOBAL GAS PROPERTIES ********************************************************************
  VARIABLE GAS PROPERTIES
 TEMPERATURE  |  SPEC. HEAT  |  HEAT RATIO  |DYN. VISCOSITY|
     (K)      |   (J/kgK)    |     (-)      |    (Pas)     |
   293.150    |   1005.00    |   1.40000    | 1.80000E-05  |
CYLINDER CHARGE PROPERTIES ***************************************************************
  GLOBAL GAS PROPERTIES
EQUIPMENT ********************************************************************************
  1 InjPipe       23        12  -19
   11    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
LENG- 501.500    mm|DIAM- 5.50000    mm|THIK-            mm|EMAT-          N/m*|
AQIN-           mm2|REI+-             -|REI--             -|AQOU-           mm2|
REO+-             -|REO--             -|FRSW- 1.00000     -|-                 -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
  2 CylHeBo1      23        19  -10
   11    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
LENG- 283.000    mm|DIAM- 5.00000    mm|THIK-            mm|EMAT-          N/m*|
AQIN-           mm2|REI+-             -|REI--             -|AQOU-           mm2|
REO+-             -|REO--             -|FRSW- 1.00000     -|-                 -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
  3 Pressure_Tem   5        13    6  -17
    4    0
   REALPARAMETER  -|-                 -|-                 -|-                 -|
SHIF- 0.00000     s|CDEC- 0.00000     -|LEPU-             -|SRFR-             -|
BOUNDARY PRESSURE/TEMPERATURE
-------------------|-------------------|-------------------|
       TIME        |     PRESSURE      |    TEMPERATURE    |
        (s)        |       (bar)       |        (K)        |
-------------------|-------------------|-------------------|
      0.00000      |      5.70000      |      353.150      |
-------------------|-------------------|-------------------|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
  4 Nozzlevol     21         7   -5   -8   -6
    8    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
VOLU- 1558.00   mm3|PLIM-0.00100000 bar|CAVO- 0.00000   mm3|HETR-          W/m*|
AREA-           mm2|TOUT-             K|LEPU-             -|SRFR-             -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
  5 Needle        52         4   -9
   47    3
   REALPARAMETER  -|-                 -|-                 -|-                 -|
MASS- 92.5000     g|DING- 9.00000    mm|DINS- 6.50000    mm|FRIC-             N|
DNCL-          Ns/m|LIFT- 0.700000   mm|SE-C- 350000.  N/mm|SE-D- 3500.00  Ns/m|
ST-C- 350000.  N/mm|ST-D- 3500.00  Ns/m|BOUG-            mm|FLAG- 1.00000     -|
ELBO- 0.00000     -|SDRA-             -|TBLS-             -|ADMI-             g|
ADMO-             g|FFIN-             N|FFOU-             N|SeSt- 0.00000     -|
XCOM- 1.00000     -|YCOM- 0.00000     -|ZCOM- 0.00000     -|StFI- 1.50000     -|
EICI- 5.00000   s/m|StFO- 1.50000     -|EICO- 5.00000   s/m|NDOF- 0.00000     -|
RCGD- 1.00000     -|LorT- 0.00000     -|Hrtz- 0.00000     -|EMOD-          N/m*|
POIS-             -|DAMR-             -|CCGD- 0.00000     -|CGAP-0.00050000  mm|
ELSE- 0.00000     -|CorO-             -|SENC-          N/mm|SEND-          Ns/m|
DINB-            mm|DONB-            mm|BDRA-             -|WALC-          N/mm|
WALD-          Ns/m|LEPU-             -|SRFR-             -|-                 -|
 INTEGERPARAMETER -|-                 -|-                 -|-                 -|
                  6|                                                           |
                  8|                                                           |
                  -|-                 -|-                 -|-                 -|
                   |     F0 / M0       |   c    /  ct      |    d   /   dt     |
               CC  |    (N) / (Nm)     | (N/mm) / (Nm/rad) | (Ns/m) / (Nms/rad)|
CONNECTION TO   9 x|      1369.54      |      392.500      |      3.92500      |
      direction -> |      1.00000      |      0.00000      |      0.00000      |
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
  6 NeeLeak       38         4   -3
    5    2          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
DIAM-            mm|LENG- 29.0000    mm|FACT- 1.00000     -|NOpP- 1.00000     -|
TABL- 1.00000     -|-                 -|-                 -|-                 -|
 INTEGERPARAMETER -|-                 -|-                 -|-                 -|
                  5|                                                           |
GAP FUNCTION
-------------------|-------------------|
     Pressure      |     Clearance     |
       (bar)       |       (mm)        |
-------------------|-------------------|
      0.00000      |    0.00200000     |
      1500.00      |    0.00400000     |
-------------------|-------------------|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
  7 InjBore       23        10   -4
   11    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
LENG- 197.000    mm|DIAM- 4.50000    mm|THIK-            mm|EMAT-          N/m*|
AQIN-           mm2|REI+-             -|REI--             -|AQOU-           mm2|
REO+-             -|REO--             -|FRSW- 1.00000     -|-                 -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
  8 SAC_Orifice   57         4  -15
   22    1          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
NRHO- 10.0000     -|DIHO- 0.410000   mm|DSAC- 3.30000    mm|DTIP- 3.30000    mm|
SANG- 91.0000   deg|TANG- 125.000   deg| MYH- 1.00000     -| MYK- 1.00000     -|
 CSL- 3500.00     -|R_PW- 1.00000     -| CST- 1.00000     -|LHOL-            mm|
IBWL-            mm|RINL- 0.190000   mm|PLIM-0.00100000 bar|MYHI-             -|
CHkF-             -|NTIP- 0.00000     -|DTND- 0.00000    mm|DSND- 0.00000    mm|
MYSA- 0.00000     -|CNTI- 0.00000     -|-                 -|-                 -|
 INTEGERPARAMETER -|-                 -|-                 -|-                 -|
                  5|                                                           |
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
  9 NozzHol        0         5
    7    0
   REALPARAMETER  -|-                 -|-                 -|-                 -|
SHIF- 0.00000     s|CDEC- 0.00000     -|XCOM- 1.00000     -|YCOM- 0.00000     -|
ZCOM- 0.00000     -|LEPU-             -|SRFR-             -|-                 -|
BOUNDARY HYDROMECHANICAL
-------------------|-------------------|-------------------|-------------------|
       TIME        |     => X  <=      |     PRESSURE      |       FLOW        |
        (s)        |       (mm)        |       (mm)        |      (mm3/s)      |
-------------------|-------------------|-------------------|-------------------|
      0.00000      |      0.00000      |      5.70000      |      0.00000      |
-------------------|-------------------|-------------------|-------------------|
                  -|-                 -|-                 -|-                 -|
                   |     F0 / M0       |   c    /  ct      |    d   /   dt     |
               CC  |    (N) / (Nm)     | (N/mm) / (Nm/rad) | (Ns/m) / (Nms/rad)|
CONNECTION TO   5 x|      1369.54      |      392.500      |      3.92500      |
      direction -> |      1.00000      |      0.00000      |      0.00000      |
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 10 InjVol        21         2   -7
    8    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
VOLU- 477.000   mm3|PLIM-0.00100000 bar|CAVO- 0.00000   mm3|HETR-          W/m*|
AREA-           mm2|TOUT-             K|LEPU-             -|SRFR-             -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 11 Plunger       30        18  -12
   19    4
   REALPARAMETER  -|-                 -|-                 -|-                 -|
MASS- 8700.00     g|PDIA- 28.0000    mm|FRIC-             N|PPRS- 5.70000   bar|
PSFO- 1500.00     N|PS-C- 66.0000  N/mm|PS-D- 0.700000 Ns/m|ELBO- 0.00000     -|
SDRA-             -|TBLS-             -|ADMI-             g|ADMO-             g|
FFIN-             N|FFOU-             N|XCOM- 1.00000     -|YCOM- 0.00000     -|
ZCOM- 0.00000     -|LEPU-             -|SRFR-             -|-                 -|
 INTEGERPARAMETER -|-                 -|-                 -|-                 -|
                 13|                                                           |
                  -|-                 -|-                 -|-                 -|
                   |     F0 / M0       |   c    /  ct      |    d   /   dt     |
               CC  |    (N) / (Nm)     | (N/mm) / (Nm/rad) | (Ns/m) / (Nms/rad)|
CONNECTION TO  18 x|      0.00000      |    2.00000E+06    |      200000.      |
      direction -> |      1.00000      |      0.00000      |      0.00000      |
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 12 Pump_Volume   21        11   14  -13   -1
    8    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
VOLU- 28710.0   mm3|PLIM-0.00100000 bar|CAVO- 0.00000   mm3|HETR-          W/m*|
AREA-           mm2|TOUT-             K|LEPU-             -|SRFR-             -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 13 Plunger_Leak  38        12   -3
    5    2          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
DIAM-            mm|LENG- 80.0000    mm|FACT- 0.00000     -|NOpP- 1.00000     -|
TABL- 1.00000     -|-                 -|-                 -|-                 -|
 INTEGERPARAMETER -|-                 -|-                 -|-                 -|
                 11|                                                           |
GAP FUNCTION
-------------------|-------------------|
     Pressure      |     Clearance     |
       (bar)       |       (mm)        |
-------------------|-------------------|
      0.00000      |    0.00500000     |
      20.0000      |    0.00500000     |
      2000.00      |     0.0500000     |
-------------------|-------------------|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 14 CutOffVa      44        16  -12
    5    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
inst- 1.00000     -|absl-             -|btdc- 1.00000     -|ofac-             -|
cfac-             -|-                 -|-                 -|-                 -|
TIME_START_STOP TABLE
-------------------|-------------------|
      t_start      |       t_end       |
        (s)        |        (s)        |
-------------------|-------------------|
    0.000807103    |   -0.000201776    |
-------------------|-------------------|
VALVE OPENING
-------------------|-------------------|
       time        |       my*A        |
        (s)        |       (mm2)       |
-------------------|-------------------|
      0.00000      |      0.00000      |
    3.00000E-05    |      5.00000      |
-------------------|-------------------|
VALVE CLOSING
-------------------|-------------------|
       time        |       my*A        |
        (s)        |       (mm2)       |
-------------------|-------------------|
      0.00000      |      5.00000      |
    3.00000E-05    |      0.00000      |
-------------------|-------------------|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 15 BoschBP        5         8
    4    0
   REALPARAMETER  -|-                 -|-                 -|-                 -|
SHIF- 0.00000     s|CDEC- 0.00000     -|LEPU-             -|SRFR-             -|
BOUNDARY PRESSURE/TEMPERATURE
-------------------|-------------------|-------------------|
       TIME        |     PRESSURE      |    TEMPERATURE    |
        (s)        |       (bar)       |        (K)        |
-------------------|-------------------|-------------------|
      0.00000      |      50.0000      |      353.150      |
-------------------|-------------------|-------------------|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 16 BackPvol      21        17  -14
    8    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
VOLU- 250.000   mm3|PLIM-0.00100000 bar|CAVO- 0.00000   mm3|HETR-          W/m*|
AREA-           mm2|TOUT-             K|LEPU-             -|SRFR-             -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 17 BPLine        23         3  -16
   11    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
LENG- 4.00000    mm|DIAM- 60.0000    mm|THIK-            mm|EMAT-          N/m*|
AQIN-           mm2|REI+-             -|REI--             -|AQOU-           mm2|
REO+-             -|REO--             -|FRSW- 0.00000     -|-                 -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 18 Cam_Profile   12       -11
   14    0
   REALPARAMETER  -|-                 -|-                 -|-                 -|
CBRA- 87.0000    mm|RORA- 38.0000    mm|LFT0- 0.00000    mm|VEL0- 0.00000   m/s|
SHIF- 0.00000   deg|EMOD- 210000.  N/m*|BROL- 46.0000    mm|XCOM- 1.00000     -|
YCOM- 0.00000     -|ZCOM- 0.00000     -|TRat- 1.00000     -|LEPU-             -|
SRFR-             -|ECCE- 0.00000    mm|-                 -|-                 -|
                  -|-                 -|-                 -|-                 -|
                   |     F0 / M0       |   c    /  ct      |    d   /   dt     |
               CC  |    (N) / (Nm)     | (N/mm) / (Nm/rad) | (Ns/m) / (Nms/rad)|
CONNECTION TO  11 x|      0.00000      |    2.00000E+06    |      200000.      |
      direction -> |      1.00000      |      0.00000      |      0.00000      |
CAM-ACCELERATION
-------------------|-------------------|
     CAMANGLE      |      A-1000       |
       (deg)       |      (m/s2)       |
-------------------|-------------------|
      0.00000      |      0.00000      |
      5.00000      |      0.00000      |
      5.50000      |      2043.50      |
      6.00000      |      2044.50      |
      6.50000      |      2046.70      |
      7.00000      |      2050.20      |
      7.50000      |      2055.00      |
      8.00000      |      2061.00      |
      8.50000      |      2068.30      |
      9.00000      |      2076.90      |
      9.50000      |      2086.80      |
      10.0000      |      2098.00      |
      10.5000      |      2110.60      |
      11.0000      |      2124.50      |
      11.5000      |      2139.90      |
      12.0000      |      2156.60      |
      12.5000      |      2174.80      |
      13.0000      |      2194.50      |
      13.5000      |      2215.70      |
      14.0000      |      2238.50      |
      14.5000      |      2262.80      |
      15.0000      |      2288.90      |
      15.5000      |      2316.60      |
      16.0000      |      2346.10      |
      16.5000      |      2377.40      |
      17.0000      |      2410.60      |
      17.5000      |      2445.80      |
      18.0000      |      2483.00      |
      18.5000      |      2522.30      |
      19.0000      |      2563.70      |
      19.5000      |      2607.50      |
      20.0000      |      2653.50      |
      20.5000      |     -355.300      |
      21.0000      |     -362.800      |
      21.5000      |     -370.300      |
      22.0000      |     -377.800      |
      22.5000      |     -385.300      |
      23.0000      |     -392.800      |
      23.5000      |     -400.300      |
      24.0000      |     -407.800      |
      24.5000      |     -415.300      |
      25.0000      |     -422.800      |
      25.5000      |     -430.300      |
      26.0000      |     -437.800      |
      26.5000      |     -445.300      |
      27.0000      |     -452.800      |
      27.5000      |     -460.300      |
      28.0000      |     -467.800      |
      28.5000      |     -475.300      |
      29.0000      |     -482.800      |
      29.5000      |     -490.300      |
      30.0000      |     -497.800      |
      30.5000      |     -505.300      |
      31.0000      |     -512.800      |
      31.5000      |     -520.300      |
      32.0000      |     -527.800      |
      32.5000      |      0.00000      |
      33.0000      |      0.00000      |
      33.5000      |      0.00000      |
      34.0000      |      0.00000      |
      34.5000      |      0.00000      |
      35.0000      |      0.00000      |
      35.5000      |      0.00000      |
      36.0000      |      0.00000      |
      36.5000      |      0.00000      |
      37.0000      |      0.00000      |
      37.5000      |      0.00000      |
      38.0000      |      0.00000      |
      38.5000      |      0.00000      |
      39.0000      |      0.00000      |
      39.5000      |      0.00000      |
      40.0000      |      0.00000      |
      40.5000      |      0.00000      |
      41.0000      |      0.00000      |
      41.5000      |      0.00000      |
      42.0000      |     -114.500      |
      42.5000      |     -1114.50      |
      43.0000      |     -2114.50      |
      43.5000      |     -3114.50      |
      44.0000      |     -3524.10      |
      44.5000      |     -3552.20      |
      45.0000      |     -3578.00      |
      45.5000      |     -3601.70      |
      46.0000      |     -3623.10      |
      46.5000      |     -3642.30      |
      47.0000      |     -3659.30      |
      47.5000      |     -3674.10      |
      48.0000      |     -3686.60      |
      48.5000      |     -3696.80      |
      49.0000      |     -3704.80      |
      49.5000      |     -3710.50      |
      50.0000      |     -3713.90      |
      50.5000      |     -3715.30      |
      51.0000      |      0.00000      |
      51.5000      |      0.00000      |
      52.0000      |      0.00000      |
      52.5000      |      0.00000      |
      53.0000      |      0.00000      |
      53.5000      |      0.00000      |
      54.0000      |      0.00000      |
      54.5000      |      0.00000      |
      55.0000      |      0.00000      |
      55.5000      |      0.00000      |
      56.0000      |      0.00000      |
      56.5000      |      0.00000      |
      57.0000      |     -167.200      |
      57.5000      |     -167.200      |
      58.0000      |     -167.100      |
      58.5000      |     -167.100      |
      59.0000      |     -167.000      |
      59.5000      |     -166.900      |
      60.0000      |     -166.800      |
      60.5000      |     -166.700      |
      61.0000      |     -166.600      |
      61.5000      |     -166.400      |
      62.0000      |     -166.300      |
      62.5000      |     -166.100      |
      63.0000      |     -165.900      |
      63.5000      |     -165.700      |
      64.0000      |     -165.400      |
      64.5000      |     -165.200      |
      65.0000      |     -164.900      |
      65.5000      |     -164.700      |
      66.0000      |     -164.400      |
      66.5000      |     -164.100      |
      67.0000      |     -163.700      |
      67.5000      |     -163.400      |
      68.0000      |     -163.100      |
      68.5000      |     -162.700      |
      69.0000      |     -162.300      |
      69.5000      |     -161.900      |
      70.0000      |     -161.500      |
      70.5000      |     -161.100      |
      71.0000      |     -160.600      |
      71.5000      |     -160.200      |
      72.0000      |     -159.700      |
      72.5000      |     -159.200      |
      73.0000      |     -158.700      |
      73.5000      |     -158.200      |
      74.0000      |     -157.600      |
      74.5000      |     -157.100      |
      75.0000      |     -156.500      |
      75.5000      |     -156.000      |
      76.0000      |     -155.400      |
      76.5000      |     -154.800      |
      77.0000      |     -154.200      |
      77.5000      |     -153.500      |
      78.0000      |     -152.900      |
      78.5000      |     -152.200      |
      79.0000      |     -151.500      |
      79.5000      |     -150.900      |
      80.0000      |     -150.200      |
      80.5000      |     -149.400      |
      81.0000      |     -148.700      |
      81.5000      |     -148.000      |
      82.0000      |     -147.200      |
      82.5000      |     -146.400      |
      83.0000      |     -145.700      |
      83.5000      |     -144.900      |
      84.0000      |     -144.100      |
      84.5000      |     -143.200      |
      85.0000      |     -142.400      |
      85.5000      |     -141.600      |
      86.0000      |     -140.700      |
      86.5000      |     -139.800      |
      87.0000      |     -138.900      |
      87.5000      |     -138.100      |
      88.0000      |     -137.100      |
      88.5000      |     -136.200      |
      89.0000      |     -135.300      |
      89.5000      |     -134.400      |
      90.0000      |     -133.400      |
      90.5000      |     -132.400      |
      91.0000      |     -131.500      |
      91.5000      |     -130.500      |
      92.0000      |     -129.500      |
      92.5000      |     -128.500      |
      93.0000      |     -127.400      |
      93.5000      |     -126.400      |
      94.0000      |     -125.400      |
      94.5000      |     -124.300      |
      95.0000      |     -123.300      |
      95.5000      |     -122.200      |
      96.0000      |     -121.100      |
      96.5000      |     -120.000      |
      97.0000      |     -118.900      |
      97.5000      |     -117.800      |
      98.0000      |     -116.700      |
      98.5000      |     -115.600      |
      99.0000      |     -114.400      |
      99.5000      |     -113.300      |
      100.000      |     -112.100      |
      100.500      |     -110.900      |
      101.000      |     -109.800      |
      101.500      |     -108.600      |
      102.000      |     -107.400      |
      102.500      |     -106.200      |
      103.000      |     -105.000      |
      103.500      |     -103.800      |
      104.000      |     -102.600      |
      104.500      |     -101.300      |
      105.000      |     -100.100      |
      105.500      |     -98.8000      |
      106.000      |     -97.6000      |
      106.500      |     -96.3000      |
      107.000      |     -95.1000      |
      107.500      |     -93.8000      |
      108.000      |     -92.5000      |
      108.500      |     -91.2000      |
      109.000      |     -89.9000      |
      109.500      |     -88.6000      |
      110.000      |     -87.3000      |
      110.500      |     -86.0000      |
      111.000      |     -84.7000      |
      111.500      |     -83.4000      |
      112.000      |     -82.1000      |
      112.500      |     -80.7000      |
      113.000      |     -79.4000      |
      113.500      |     -78.1000      |
      114.000      |     -76.7000      |
      114.500      |     -75.4000      |
      115.000      |     -74.0000      |
      115.500      |     -72.6000      |
      116.000      |     -71.3000      |
      116.500      |     -69.9000      |
      117.000      |     -68.5000      |
      117.500      |     -67.2000      |
      118.000      |     -65.8000      |
      118.500      |     -64.4000      |
      119.000      |     -63.0000      |
      119.500      |     -61.6000      |
      120.000      |     -60.3000      |
      120.500      |     -58.9000      |
      121.000      |     -57.5000      |
      121.500      |     -56.1000      |
      122.000      |     -54.7000      |
      122.500      |     -53.3000      |
      123.000      |     -51.9000      |
      123.500      |     -50.5000      |
      124.000      |     -49.1000      |
      124.500      |     -47.6000      |
      125.000      |     -46.2000      |
      125.500      |     -44.8000      |
      126.000      |     -43.4000      |
      126.500      |     -42.0000      |
      127.000      |     -40.6000      |
      127.500      |     -39.2000      |
      128.000      |     -37.8000      |
      128.500      |     -36.3000      |
      129.000      |     -34.9000      |
      129.500      |     -33.5000      |
      130.000      |     -32.1000      |
      130.500      |     -30.7000      |
      131.000      |     -29.3000      |
      131.500      |     -27.8000      |
      132.000      |     -26.4000      |
      132.500      |     -25.0000      |
      133.000      |     -23.6000      |
      133.500      |     -22.2000      |
      134.000      |     -20.8000      |
      134.500      |     -19.4000      |
      135.000      |     -18.0000      |
      135.500      |     -16.6000      |
      136.000      |     -15.2000      |
      136.500      |     -13.7000      |
      137.000      |     -12.3000      |
      137.500      |     -10.9000      |
      138.000      |     -9.60000      |
      138.500      |     -8.20000      |
      139.000      |     -6.80000      |
      139.500      |     -5.40000      |
      140.000      |     -4.00000      |
      140.500      |     -2.60000      |
      141.000      |     -1.20000      |
      141.500      |     0.200000      |
      142.000      |      1.50000      |
      142.500      |      2.90000      |
      143.000      |      4.30000      |
      143.500      |      5.60000      |
      144.000      |      7.00000      |
      144.500      |      8.40000      |
      145.000      |      9.70000      |
      145.500      |      11.1000      |
      146.000      |      12.4000      |
      146.500      |      13.7000      |
      147.000      |      15.1000      |
      147.500      |      16.4000      |
      148.000      |      17.7000      |
      148.500      |      19.1000      |
      149.000      |      20.4000      |
      149.500      |      21.7000      |
      150.000      |      23.0000      |
      150.500      |      24.3000      |
      151.000      |      25.6000      |
      151.500      |      26.9000      |
      152.000      |      28.2000      |
      152.500      |      29.5000      |
      153.000      |      30.8000      |
      153.500      |      32.0000      |
      154.000      |      33.3000      |
      154.500      |      34.6000      |
      155.000      |      35.8000      |
      155.500      |      37.1000      |
      156.000      |      38.3000      |
      156.500      |      39.6000      |
      157.000      |      40.8000      |
      157.500      |      42.0000      |
      158.000      |      43.3000      |
      158.500      |      44.5000      |
      159.000      |      45.7000      |
      159.500      |      46.9000      |
      160.000      |      48.1000      |
      160.500      |      49.3000      |
      161.000      |      50.5000      |
      161.500      |      51.6000      |
      162.000      |      52.8000      |
      162.500      |      54.0000      |
      163.000      |      55.1000      |
      163.500      |      56.3000      |
      164.000      |      57.4000      |
      164.500      |      58.5000      |
      165.000      |      59.7000      |
      165.500      |      60.8000      |
      166.000      |      61.9000      |
      166.500      |      63.0000      |
      167.000      |      64.1000      |
      167.500      |      65.2000      |
      168.000      |      66.3000      |
      168.500      |      67.4000      |
      169.000      |      68.5000      |
      169.500      |      69.5000      |
      170.000      |      70.6000      |
      170.500      |      71.6000      |
      171.000      |      72.7000      |
      171.500      |      73.7000      |
      172.000      |      74.7000      |
      172.500      |      75.7000      |
      173.000      |      76.8000      |
      173.500      |      77.8000      |
      174.000      |      78.8000      |
      174.500      |      79.7000      |
      175.000      |      80.7000      |
      175.500      |      81.7000      |
      176.000      |      82.7000      |
      176.500      |      83.6000      |
      177.000      |      84.6000      |
      177.500      |      85.5000      |
      178.000      |      86.4000      |
      178.500      |      87.4000      |
      179.000      |      88.3000      |
      179.500      |      89.2000      |
      180.000      |      90.1000      |
      180.500      |      91.0000      |
      181.000      |      91.9000      |
      181.500      |      92.7000      |
      182.000      |      93.6000      |
      182.500      |      94.5000      |
      183.000      |      95.3000      |
      183.500      |      96.2000      |
      184.000      |      97.0000      |
      184.500      |      97.8000      |
      185.000      |      98.6000      |
      185.500      |      99.4000      |
      186.000      |      100.200      |
      186.500      |      101.000      |
      187.000      |      101.800      |
      187.500      |      102.600      |
      188.000      |      103.400      |
      188.500      |      104.100      |
      189.000      |      104.900      |
      189.500      |      105.600      |
      190.000      |      106.400      |
      190.500      |      107.100      |
      191.000      |      107.800      |
      191.500      |      108.500      |
      192.000      |      109.200      |
      192.500      |      109.900      |
      193.000      |      110.600      |
      193.500      |      111.300      |
      194.000      |      112.000      |
      194.500      |      112.600      |
      195.000      |      113.300      |
      195.500      |      113.900      |
      196.000      |      114.600      |
      196.500      |      115.200      |
      197.000      |      115.800      |
      197.500      |      116.400      |
      198.000      |      117.000      |
      198.500      |      117.600      |
      199.000      |      118.200      |
      199.500      |      118.800      |
      200.000      |      119.400      |
      200.500      |      119.900      |
      201.000      |      120.500      |
      201.500      |      121.100      |
      202.000      |      121.600      |
      202.500      |      122.100      |
      203.000      |      122.600      |
      203.500      |      123.200      |
      204.000      |      123.700      |
      204.500      |      124.200      |
      205.000      |      124.700      |
      205.500      |      125.100      |
      206.000      |      125.600      |
      206.500      |      126.100      |
      207.000      |      126.500      |
      207.500      |      127.000      |
      208.000      |      127.400      |
      208.500      |      127.900      |
      209.000      |      128.300      |
      209.500      |      128.700      |
      210.000      |      129.100      |
      210.500      |      129.500      |
      211.000      |      129.900      |
      211.500      |      130.300      |
      212.000      |      130.700      |
      212.500      |      131.100      |
      213.000      |      131.500      |
      213.500      |      131.800      |
      214.000      |      132.200      |
      214.500      |      132.500      |
      215.000      |      132.800      |
      215.500      |      133.200      |
      216.000      |      133.500      |
      216.500      |      133.800      |
      217.000      |      134.100      |
      217.500      |      134.400      |
      218.000      |      134.700      |
      218.500      |      134.900      |
      219.000      |      135.200      |
      219.500      |      135.500      |
      220.000      |      135.700      |
      220.500      |      136.000      |
      221.000      |      136.200      |
      221.500      |      136.500      |
      222.000      |      136.700      |
      222.500      |      136.900      |
      223.000      |      137.200      |
      223.500      |      137.300      |
      224.000      |      137.500      |
      224.500      |      137.700      |
      225.000      |      138.000      |
      225.500      |      138.100      |
      226.000      |      138.300      |
      226.500      |      138.400      |
      227.000      |      138.500      |
      227.500      |      138.900      |
      228.000      |      139.000      |
      228.500      |      139.100      |
      229.000      |      139.200      |
      229.500      |      139.200      |
      230.000      |      139.800      |
      230.500      |      139.900      |
      231.000      |      140.000      |
      231.500      |      140.000      |
      232.000      |      139.900      |
      232.500      |      142.000      |
      233.000      |      142.600      |
      233.500      |      143.400      |
      234.000      |      143.800      |
      234.500      |      162.700      |
      235.000      |      184.900      |
      235.500      |      262.800      |
      236.000      |      851.300      |
      236.500      |      0.00000      |
-------------------|-------------------|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 19 $VIRTUAL_19   21         1   -2
    2    0
   REALPARAMETER  -|-                 -|-                 -|-                 -|
VOLU- 228.845   mm3|PLIM-0.00100000 bar|-                 -|-                 -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
INITIALS *********************************************************************************
              |    COORD.    |   VELOCITY   |   PRESSURE   |     FLOW     | TEMPERATURE  |
              |   (mm,deg)   |  (m/s,rpm)   |    (bar)     |    (mm3/s)   |     (K)      |
             -|-            -|-            -|-            -|-            -|-            -|
    4 x  IN ->|   0.00000    |   0.00000    |   76.0000    |   0.00000    |   353.150    |
         OUT->|   0.00000    |   0.00000    |   76.0000    |   0.00000    |   353.150    |
             -|-            -|-            -|-            -|-            -|-            -|
    5 x  IN ->| -0.00381000  |   0.00000    |   0.00000    |   0.00000    |   0.00000    |
         OUT->| -0.00381000  |   0.00000    |   0.00000    |   0.00000    |   0.00000    |
             -|-            -|-            -|-            -|-            -|-            -|
   10 x  IN ->|   0.00000    |   0.00000    |   76.0000    |   0.00000    |   353.150    |
         OUT->|   0.00000    |   0.00000    |   76.0000    |   0.00000    |   353.150    |
             -|-            -|-            -|-            -|-            -|-            -|
   12 x  IN ->|   0.00000    |   0.00000    |   5.70000    |   0.00000    |   353.150    |
         OUT->|   0.00000    |   0.00000    |   5.70000    |   0.00000    |   353.150    |
             -|-            -|-            -|-            -|-            -|-            -|
   16 x  IN ->|   0.00000    |   0.00000    |   1.00000    |   0.00000    |   293.150    |
         OUT->|   0.00000    |   0.00000    |   1.00000    |   0.00000    |   293.150    |
             -|-            -|-            -|-            -|-            -|-            -|
   19 x  IN ->|   0.00000    |   0.00000    |   40.8500    |   0.00000    |   353.150    |
         OUT->|   0.00000    |   0.00000    |   40.8500    |   0.00000    |   353.150    |
             -|-            -|-            -|-            -|-            -|-            -|
------------------------------------------------------------------------------------------
STORE-RESULT *****************************************************************************
time            => EQNR=        1|RESL=        1|s
crank angle     => EQNR=        1|RESL=        2|deg
vol.rate inp    => EQNR=        1|RESL=        5|mm^3/s      
vol.rate-inp    => EQNR=        1|RESL=        6|mm^3/deg    
vol.rate out    => EQNR=        1|RESL=        7|mm^3/s      
vol.rate-out    => EQNR=        1|RESL=        8|mm^3/deg    
vol.rate inp    => EQNR=        2|RESL=        5|mm^3/s      
vol.rate-inp    => EQNR=        2|RESL=        6|mm^3/deg    
vol.rate out    => EQNR=        2|RESL=        7|mm^3/s      
vol.rate-out    => EQNR=        2|RESL=        8|mm^3/deg    
pressure        => EQNR=        3|RESL=        3|bar         
pressure        => EQNR=        4|RESL=        3|bar         
vol.rate inp    => EQNR=        4|RESL=        5|mm^3/s      
vol.rate-inp    => EQNR=        4|RESL=        6|mm^3/deg    
vol.rate out    => EQNR=        4|RESL=        7|mm^3/s      
vol.rate-out    => EQNR=        4|RESL=        8|mm^3/deg    
temperature     => EQNR=        4|RESL=       12|K           
density         => EQNR=        4|RESL=       15|kg/m^3      
Xinp-coord.     => EQNR=        5|RESL=        3|mm          
Xinp-veloc.     => EQNR=        5|RESL=        4|m/s         
Xinp-accel.     => EQNR=        5|RESL=        5|m/s^2       
hydr. force     => EQNR=        5|RESL=        6|N           
total force     => EQNR=        5|RESL=        7|N           
mech. force     => EQNR=        5|RESL=        8|N           
volum. rate     => EQNR=        6|RESL=        3|mm^3/s      
volum.-rate     => EQNR=        6|RESL=        4|mm^3/deg    
vol.rate inp    => EQNR=        7|RESL=        5|mm^3/s      
vol.rate-inp    => EQNR=        7|RESL=        6|mm^3/deg    
vol.rate out    => EQNR=        7|RESL=        7|mm^3/s      
vol.rate-out    => EQNR=        7|RESL=        8|mm^3/deg    
inject. rate    => EQNR=        8|RESL=        3|mm^3/s      
inject.-rate    => EQNR=        8|RESL=        4|mm^3/deg    
inj. volume     => EQNR=        8|RESL=        5|mm^3        
sac pressure    => EQNR=        8|RESL=        6|bar         
hole switch     => EQNR=        8|RESL=        8|-           
cavit.factor    => EQNR=        8|RESL=        9|-           
ef.exit area    => EQNR=        8|RESL=       11|mm^2        
mass rate       => EQNR=        8|RESL=       12|g/s         
mass-rate       => EQNR=        8|RESL=       13|g/deg       
inject. mass    => EQNR=        8|RESL=       14|g           
seat disch.     => EQNR=        8|RESL=       15|-           
hole disch.     => EQNR=        8|RESL=       16|-           
inject.power    => EQNR=        8|RESL=       21|W           
inj.duration    => EQNR=        8|RESL=       22|s           
seat switch     => EQNR=        8|RESL=       24|-           
pressure        => EQNR=       10|RESL=        3|bar         
temperature     => EQNR=       10|RESL=       12|K           
density         => EQNR=       10|RESL=       15|kg/m^3      
Xinp-coord.     => EQNR=       11|RESL=        3|mm          
Xinp-veloc.     => EQNR=       11|RESL=        4|m/s         
Xinp-accel.     => EQNR=       11|RESL=        5|m/s^2       
mech. force     => EQNR=       11|RESL=        6|N           
mech. work      => EQNR=       11|RESL=        7|J           
pressure        => EQNR=       12|RESL=        3|bar         
volume          => EQNR=       12|RESL=        4|mm^3        
vol.rate inp    => EQNR=       12|RESL=        5|mm^3/s      
vol.rate-inp    => EQNR=       12|RESL=        6|mm^3/deg    
vol.rate out    => EQNR=       12|RESL=        7|mm^3/s      
vol.rate-out    => EQNR=       12|RESL=        8|mm^3/deg    
bulk modulus    => EQNR=       12|RESL=       11|N/mm^2      
density         => EQNR=       12|RESL=       15|kg/m^3      
volum. rate     => EQNR=       13|RESL=        3|mm^3/s      
volum.-rate     => EQNR=       13|RESL=        4|mm^3/deg    
volum.-rate     => EQNR=       14|RESL=        4|mm^3/deg    
flow area       => EQNR=       14|RESL=        6|mm^2        
cam velocity    => EQNR=       18|RESL=        6|rad/s       
profile lift    => EQNR=       18|RESL=        7|mm          
profile velo    => EQNR=       18|RESL=        8|m/s         
velocity1000    => EQNR=       18|RESL=        9|m/s         
acceler.1000    => EQNR=       18|RESL=       10|m/s^2       
press. angle    => EQNR=       18|RESL=       11|deg         
normal force    => EQNR=       18|RESL=       14|N           
shaft torque    => EQNR=       18|RESL=       15|Nm          
Hertz stress    => EQNR=       18|RESL=       18|N/mm^2      
max. stress     => EQNR=       18|RESL=       19|N/mm^2      
CALCULATE ********************************************************************************
