VERSION-10.00
SECTION CONTROL
_C_ "GTEManager" "gtemanager" V1
	_C_ "General" "general" V1
		PagePortrait int 1
		PageLandscape int 0
		Grid int 1
		GridOn int 0
		GridValue double 2
		GridOffset double 5
		PageWidth double 1000
		PageHeight double 1000
		PageStandard int 1
		PageUserDefined int 0
		PageFormat string "A4"
		PageUnit string "pt"
	..
	_C_ "Model" "model" V1
		_C_ "noname" "strings" V1
		..
	..
	_C_ "Domain" "Model" V1
		0_local int 0
		_C_ "Domain" "Back Pressure 4" V1
			var_variant int 0
		..
		_C_ "Domain" "Control Pressure 1" V1
			var_variant int 0
		..
		_C_ "Domain" "Spring Support 3" V1
			var_variant int 0
		..
		_C_ "Domain" "Valve Ball 2" V1
			var_variant int 0
			_C_ "Variable" "initial_lift" V1
				var_type string "auto"
				var_enabled int 1
				var_value string "-1"
				var_unit string ""
			..
		..
		_C_ "Domain" "Valve Seat 5" V1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_CYCLES_PER_REV" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_CYCLES_PER_SEC" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_DEGCRANK_PER_DEGCAM" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1000"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED1" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED2" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED3" V1
			var_type string "local"
			var_enabled int 1
			var_value string "0.00016666666666666666"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "initial_lift" V1
			var_type string "local"
			var_enabled int 1
			var_value string "-1"
			var_unit string "length~mm"
			var_variant int 1
			var_value_saved string "-1"
		..
		_C_ "Domain" "mechanical" V1
			var_variant int 0
			_C_ "Variable" "spring_stiffness" V1
				var_type string "auto"
				var_enabled int 1
				var_value string "10"
				var_unit string ""
			..
			_C_ "Variable" "spring_preload" V1
				var_type string "auto"
				var_enabled int 1
				var_value string "10"
				var_unit string ""
			..
		..
		_C_ "Variable" "spring_preload" V1
			var_type string "local"
			var_enabled int 1
			var_value string "10"
			var_unit string "force~N"
			var_variant int 1
			var_value_saved string "13"
		..
		_C_ "Variable" "spring_stiffness" V1
			var_type string "local"
			var_enabled int 1
			var_value string "10"
			var_unit string "lin_stiff~N_mm"
			var_variant int 1
			var_value_saved string "13"
		..
	..
	_C_ "VariantDomain" "Model" V1
		_C_ "Variant" "Case Set 1" V1
			variant_names array-1 none 2 0
				string "Case 1"
				string "Case 2"
				DEF
			variant_vars array-1 none 3 0
				string "initial_lift"
				string "spring_stiffness"
				string "spring_preload"
				DEF
			variant_values array-1 none 3 0
				array-1 none 2 0
					string "-1"
					string "-1"
				array-1 none 2 0
					string "10"
					string "13"
				array-1 none 2 0
					string "10"
					string "13"
				DEF
			variant_active string "Case 1"
			variant_realized string "Case 1"
		..
	..
..
ENDSECTION
SECTION GRAPHIC
TTEXTRECTANGLE-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 142 367 221 381 "Arial" 12 1 0 0 0 0 0 "Valve Spring" "" 
TTEXTRECTANGLE-21 "" 1 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 247 109 363 140 "Arial" 16 4 0 0 0 0 0 "Check Valve /n/ " "" 
TTEXTRECTANGLE-21 "" 2 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 215 145 391 160 "Arial" 14 4 0 0 0 0 0 "Closing Pressure type" "" 
TTEXTRECTANGLE-21 "" 3 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 157 525 451 540 "Arial" 14 1 0 0 0 0 0 "Note: zero ball position x=0 at closed seat" "" 
ENDSECTION
SECTION MODEL
OS-1.50
GTEEditorKit
56
OSOBJECT "Element" 0 101 0 0 0 0
Type 1 5
Id 1 1
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3D37D9471014-000103E3-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 4 0 0 0 0 0 1 0 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
297 247 
358 247 
358 278 
297 278 
297 247 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
297 247 
358 247 
358 278 
297 278 
297 247 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
297 278 
297 247 
358 247 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
298 278 
358 278 
358 248 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
307 274 
347 274 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
307 251 
347 251 0 
TPOLYGON-21 "" 0 0 0 50 50 250 1 1 50 50 250 1 0 8066 -REALIZE- 11 
327 252 
332 259 
328 259 
328 265 
332 265 
327 272 
322 265 
326 265 
326 259 
322 259 
327 252 0 
TTEXT-21 "" 0 0 0 0 0 0 0 0 0 0 0 0 0 2 - "Arial" 13 1 0 "P" "" 307 255 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "1" "" 356 249 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 -NODOSCALEDIM- "Arial" 12 1 3 "Control Pressure" "" 363 262.5 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 1 101 0 0 0 0
Type 1 20
Id 1 2
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3D37D9471014-000103F2-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 5 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
243 329 
304 329 
304 360 
243 360 
243 329 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
243 329 
304 329 
304 360 
243 360 
243 329 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
243 360 
243 329 
304 329 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
244 360 
304 360 
304 330 0 
TPOLYGON-21 "" 0 0 0 250 250 250 0 0 250 250 150 1 0 8066 -REALIZE- 4 
258 349 
288 349 
288 357 
258 357 0 
TMULTILINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 4 
258 331 
258 357 
288 331 
288 357 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 4 
260 349 
286 349 
286 339 
260 339 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 4 
275 339 
275 331 
271 331 
271 339 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "2" "" 302 331 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 -NODOSCALEDIM- "Arial" 12 1 3 "Valve Ball" "" 215 312.5 10 
..
Class 
_C_ "noname" "noname" V1
..
Variables 
_C_ "Domain" "Valve Ball 2" V1
	var_variant int 0
	_C_ "Variable" "initial_lift" V1
		var_type string "auto"
		var_enabled int 1
		var_value string "-1"
		var_unit string ""
	..
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 2 101 0 0 0 0
Type 1 3
Id 1 3
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3D37D9471000-00010412-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 11 0 0 0 0 0 1 0 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
191 415 
252 415 
252 446 
191 446 
191 415 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
191 415 
252 415 
252 446 
191 446 
191 415 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
191 446 
191 415 
252 415 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
192 446 
252 446 
252 416 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 250 0 0 0 0 8066 -REALIZE- 0 0 2 
201 442 
241 442 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 250 0 0 0 0 8066 -REALIZE- 0 0 2 
201 419 
241 419 0 
TPOLYGON-21 "" 0 0 0 250 50 50 1 1 250 50 50 1 0 8066 -REALIZE- 11 
221 420 
226 427 
222 427 
222 433 
226 433 
221 440 
216 433 
220 433 
220 427 
216 427 
221 420 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "3" "" 250 417 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 -NODOSCALEDIM- "Arial" 12 1 3 "Spring Support" "" 185 462.5 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 3 101 0 0 0 0
Type 1 5
Id 1 4
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3D37D9471000-00010421-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 13 0 0 0 0 0 1 0 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
311 415 
372 415 
372 446 
311 446 
311 415 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
311 415 
372 415 
372 446 
311 446 
311 415 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
311 446 
311 415 
372 415 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
312 446 
372 446 
372 416 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
321 442 
361 442 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
321 419 
361 419 0 
TPOLYGON-21 "" 0 0 0 50 50 250 1 1 50 50 250 1 0 8066 -REALIZE- 11 
341 420 
346 427 
342 427 
342 433 
346 433 
341 440 
336 433 
340 433 
340 427 
336 427 
341 420 0 
TTEXT-21 "" 0 0 0 0 0 0 0 0 0 0 0 0 0 2 - "Arial" 13 1 0 "P" "" 321 423 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "4" "" 370 417 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 -NODOSCALEDIM- "Arial" 12 1 3 "Back Pressure" "" 377 430.5 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 4 101 0 0 0 0
Type 1 45
Id 1 5
Error 1 1
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "41AF0F0520E0-00029EF5-4E435A4147-01"
..
GTEElement
Managed 1
Angle 90
Root
TMULTI-21 "" 14 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
358 315 
358 376 
327 376 
327 315 
358 315 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
358 315 
358 376 
327 376 
327 315 
358 315 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
327 315 
358 315 
358 376 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
327 316 
327 376 
357 376 0 
TPOLYGON-21 "" 0 0 0 250 250 250 0 0 250 250 150 1 0 8066 -REALIZE- 9 
355 332 
355 337 
347 337 
347 332 
339 332 
339 329 
353 329 
353 332 
355 332 0 
TPOLYGON-21 "" 0 0 0 250 250 250 0 0 250 250 150 1 0 8066 -REALIZE- 13 
355 352 
355 357 
353 357 
353 360 
350 360 
350 366 
343 366 
343 360 
339 360 
339 357 
347 357 
347 352 
355 352 0 
TPOLYGON-21 "" 0 0 0 250 250 250 0 0 250 250 150 1 0 8066 -REALIZE- 5 
332 332 
332 337 
329 337 
329 332 
332 332 0 
TPOLYGON-21 "" 0 0 0 250 250 250 0 0 250 250 150 1 0 8066 -REALIZE- 5 
332 352 
332 357 
329 357 
329 352 
332 352 0 
TPOLYGON-21 "" 0 0 0 100 255 100 0 0 100 255 100 1 0 8066 -REALIZE- 5 
355 337 
355 352 
347 352 
347 337 
355 337 0 
TPOLYGON-21 "" 0 0 0 100 255 100 0 0 100 255 100 1 0 8066 -REALIZE- 5 
332 337 
332 352 
329 352 
329 337 
332 337 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 50 150 50 1 0 8066 -REALIZE- 5 
347 332 
347 357 
332 357 
332 332 
347 332 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 6 
355 332 
353 332 
353 329 
339 329 
339 332 
329 332 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
355 357 
353 357 
353 360 
350 360 
350 366 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
343 366 
343 360 
339 360 
339 357 
329 357 0 
TMULTILINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 1 0 8066 -REALIZE- 8 
355 337 
347 337 
355 352 
347 352 
332 337 
329 337 
332 352 
329 352 0 
TMULTILINE-21 "" 0 0 0 0 0 0 2 1 200 200 200 1 0 8066 -REALIZE- 4 
339 332 
332 332 
339 357 
332 357 0 
TPOLYGON-21 "" 0 0 0 1 0 0 0 0 1 0 0 1 0 8066 -REALIZE- 4 
345 339 
342.5 339.7 
342.5 338.3 
345 339 0 
TPOLYGON-21 "" 0 0 0 1 0 0 0 0 1 0 0 1 0 8066 -REALIZE- 4 
336 338.3 
336 339.7 
333.5 339 
336 338.3 0 
TMULTILINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 1 0 8066 -REALIZE- 2 
345 339 
333.5 339 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 16514 -NODOSCALEDIM- "Arial" 12 1 2 "5" "" 356 317 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 20608 -NODOSCALEDIM- "Arial" 12 1 3 "Valve Seat" "" 363 345.5 10 
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Anchor" 5 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 1
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 312 247 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 312 248 0 
DefModel
--
OSOBJECT "Anchor" 6 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 2
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 327 247 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 327 248 0 
DefModel
--
OSOBJECT "Anchor" 7 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 3
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 342 247 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 342 248 0 
DefModel
--
OSOBJECT "Anchor" 8 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 4
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 358 263 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 357 263 0 
DefModel
--
OSOBJECT "Anchor" 9 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 5
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 342 278 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 342 277 0 
DefModel
--
OSOBJECT "Anchor" 10 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 6
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 327 278 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 327 277 0 
DefModel
--
OSOBJECT "Anchor" 11 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 7
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 312 278 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 312 277 0 
DefModel
--
OSOBJECT "Anchor" 12 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 8
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 297 263 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 299 263 0 
DefModel
--
OSOBJECT "Anchor" 13 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 9
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 1 3459 -NODOSCALEDIM- 243 329 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 245 330 0 
DefModel
--
OSOBJECT "Anchor" 14 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 10
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 258 329 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 258 330 0 
DefModel
--
OSOBJECT "Anchor" 15 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 11
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 273 329 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 273 330 0 
DefModel
--
OSOBJECT "Anchor" 16 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 12
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 288 329 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 288 330 0 
DefModel
--
OSOBJECT "Anchor" 17 201 1 101 1 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 13
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 304 329 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 2 "" "" 303 330 0 
DefModel
--
OSOBJECT "Anchor" 18 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 14
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 304 345 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 303 345 0 
DefModel
--
OSOBJECT "Anchor" 19 201 1 101 1 109
Type 1 3
SubType 1 0
Status 1 2
Id 1 15
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3458 -NODOSCALEDIM- 304 360 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 8 "" "" 303 359 0 
DefModel
--
OSOBJECT "Anchor" 20 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 16
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 288 360 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 288 359 0 
DefModel
--
OSOBJECT "Anchor" 21 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 17
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 273 360 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 273 359 0 
DefModel
--
OSOBJECT "Anchor" 22 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 18
Occupied 9 0
Letter 1 74
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 258 360 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 258 359 0 
DefModel
--
OSOBJECT "Anchor" 23 201 1 101 1 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 19
Occupied 9 0
Letter 1 75
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 243 360 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 6 "" "" 245 359 0 
DefModel
--
OSOBJECT "Anchor" 24 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 10
Id 1 20
Occupied 9 0
Letter 1 76
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 0 3458 -NODOSCALEDIM- 243 345 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 245 345 0 
DefModel
--
OSOBJECT "Anchor" 25 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 21
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 206 415 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 206 416 0 
DefModel
--
OSOBJECT "Anchor" 26 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 9
Id 1 22
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 0 3458 -NODOSCALEDIM- 221 415 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 221 416 0 
DefModel
--
OSOBJECT "Anchor" 27 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 23
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 236 415 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 236 416 0 
DefModel
--
OSOBJECT "Anchor" 28 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 24
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 252 431 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 251 431 0 
DefModel
--
OSOBJECT "Anchor" 29 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 25
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 236 446 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 236 445 0 
DefModel
--
OSOBJECT "Anchor" 30 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 26
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 221 446 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 221 445 0 
DefModel
--
OSOBJECT "Anchor" 31 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 27
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 206 446 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 206 445 0 
DefModel
--
OSOBJECT "Anchor" 32 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 28
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 191 431 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 193 431 0 
DefModel
--
OSOBJECT "Anchor" 33 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 29
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 326 415 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 326 416 0 
DefModel
--
OSOBJECT "Anchor" 34 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 30
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 341 415 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 341 416 0 
DefModel
--
OSOBJECT "Anchor" 35 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 31
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 356 415 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 356 416 0 
DefModel
--
OSOBJECT "Anchor" 36 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 32
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 372 431 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 371 431 0 
DefModel
--
OSOBJECT "Anchor" 37 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 33
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 356 446 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 356 445 0 
DefModel
--
OSOBJECT "Anchor" 38 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 34
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 341 446 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 341 445 0 
DefModel
--
OSOBJECT "Anchor" 39 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 35
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 326 446 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 326 445 0 
DefModel
--
OSOBJECT "Anchor" 40 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 36
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 311 431 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 313 431 0 
DefModel
--
OSOBJECT "Anchor" 41 201 1 101 0 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 37
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 358 249.866486348 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 357 249.866486348 0 
DefLocal
Label 
Index 8
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 42 201 1 101 1 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 38
Occupied 9 0
Letter 1 77
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 273.5 329 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 273.5 330 0 
DefLocal
Label 
Index 12
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 43 201 1 101 2 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 39
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 252 417.866486348 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 251 417.866486348 0 
DefLocal
Label 
Index 8
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 44 201 1 101 3 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 40
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 372 417.866486348 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 371 417.866486348 0 
DefLocal
Label 
Index 8
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 45 201 1 101 4 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 41
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 358 345 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 357 345 0 
DefModel
--
OSOBJECT "Anchor" 46 201 1 101 4 109
Type 1 3
SubType 1 0
Status 1 1
Id 1 42
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3458 -NODOSCALEDIM- 327 359 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 329 359 0 
DefModel
--
OSOBJECT "Anchor" 47 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 43
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 342 376 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 342 375 0 
DefModel
--
OSOBJECT "Anchor" 48 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 44
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 342 315 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 342 316 0 
DefModel
--
OSOBJECT "Anchor" 49 201 1 101 4 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 45
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 358 315 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 2 "" "" 357 316 0 
DefModel
--
OSOBJECT "Line" 50 301 0 0 0 0
Type 1 1
Id 1 1
StartAnchor 1 5
EndAnchor 1 44
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 6 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
342 278 
342 315 0 
..
--
OSOBJECT "Line" 51 301 0 0 0 0
Type 1 1
Id 1 2
StartAnchor 1 43
EndAnchor 1 30
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 7 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
342 376 
341 415 0 
..
--
OSOBJECT "Line" 52 301 0 0 0 0
Type 1 1
Id 1 3
StartAnchor 1 8
EndAnchor 1 11
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 8 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 3 
297 263 
273.666666667 263 
273 329 0 
..
--
OSOBJECT "Line" 53 301 0 0 0 0
Type 1 1
Id 1 4
StartAnchor 1 17
EndAnchor 1 36
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 9 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 3 
273 360 
273 431 
311 431 0 
..
--
OSOBJECT "Line" 54 301 0 0 0 0
Type 1 3
Id 1 5
StartAnchor 1 15
EndAnchor 1 42
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 10 0 0 0 128 0 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
304 360 
327 359 0 
..
--
OSOBJECT "Line" 55 301 0 0 0 0
Type 1 2
Id 1 6
StartAnchor 1 20
EndAnchor 1 22
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 12 0 0 255 0 0 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 3 
243 345 
223 345 
221 415 0 
..
Class 
_C_ "noname" "noname" V1
..
Variables 
_C_ "Domain" "mechanical" V1
	var_variant int 0
	_C_ "Variable" "spring_stiffness" V1
		var_type string "auto"
		var_enabled int 1
		var_value string "10"
		var_unit string ""
	..
	_C_ "Variable" "spring_preload" V1
		var_type string "auto"
		var_enabled int 1
		var_value string "10"
		var_unit string ""
	..
..
--
ENDSECTION
SECTION ADDON
ADDON ASE  "Boundary_Pressure" "boundary_pressure" Cpp res/cpp/bndpres Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Boundary_Pressure" "boundary_pressure" V1
		name string "Control Pressure"
		SHIF double 0 "simtime~s"
		xfac double 1
		0_value_xfac int 1
		cdec int 0
		table array-1 none 3 3
			array-1 double 10 0
0
10
12
20
22
30
32
40
42
50
			array-1 double 10 0
5
5
20
20
40
40
50
50
65
65
			array-1 double 10 0
20
20
20
20
20
20
20
20
20
20
			double 0
			int 1
			int 3
			DEF "<COL> 0 simtime~ms~ms <COL> 1 pressure~bar <COL> 2 temperature~degC"
		file_table string ""
		aut_rel_table int 0
		def_pat_table int 0
		0_version int 999
		0_ok int 1
		0_bits int 2
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 0
		0_version int 999
		0_ok int 1
	..
..
__
ADDON ASE  "Piston" "piston" Cpp res/cpp/piston Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Piston" "piston" V1
		name string "Valve Ball"
		ELBO int 0
		MASS double 1 "mass~g~g"
		FRIC double 0 "force~N"
		0_value_FRIC int 0
		LIFT double 0 "length~mm"
		0_value_LIFT int 0
		StopMod int 0
		STCI_STCO_STDI_STDO array-1 none 2 3
			array-1 double 2 0
INF
INF
			array-1 double 2 0
100000
0.2
			double INF
			int 2
			int 2
			DEF "<ROW> 0 lin_stiff~N_mm <ROW> 1 lin_damping~Ns_mm"
		ST_CI_CO_DI_DO array-1 none 2 3
			array-1 double 3 0
INF
1.5
0.005
			array-1 double 3 0
100000
1.5
0.005
			double 0
			int 3
			int 2
			DEF "<ROW> 0 lin_stiff~N_mm <ROW> 1 dimensionless~no <ROW> 2 lin_stiff~N_mm"
		VECT array-1 none 3 3
			array-1 double 1 0
1
			array-1 double 1 0
0
			array-1 double 1 0
0
			double 0
			int 1
			int 3
			DEF
		0_version int 999
		0_ok int 1
		0_bits int 2
		_C_ "ElasticBody" "elBo" V1
			0_type string "class"
			SDRA double 1 "dimensionless~no"
			TBLS int 0
			table1 array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 length~m <COL> 1 length~m"
			file1 string ""
			aut_rel1 int 0
			def_pat1 int 0
			table2 array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 area~mm2 <COL> 1 length~m"
			file2 string ""
			aut_rel2 int 0
			def_pat2 int 0
			hyd_ok int 0
			_C_ "SolidPE" "ps" V1
				0_type string "class"
				_C_ "Struct" "global_mat" V1
					0_type string "struct"
					0_value int 1
				..
				_C_ "Struct" "lsp" V1
					0_type string "struct"
					0_value int 0
					solid string ""
					temperature double INF "temperature~K"
				..
			..
			_C_ "Struct" "addmass" V1
				0_type string "struct"
				0_value int 1
				mass array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 mass~kg"
			..
			_C_ "Struct" "addfric" V1
				0_type string "struct"
				0_value int 1
				force array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 force~N"
			..
		..
		_C_ "Struct" "cross_section" V1
			0_type string "struct"
			AorD_1 int 0
			_C_ "Struct" "piston_area" V1
				0_type string "struct"
				AQIN_AQOU array-1 none 2 3
					array-1 double 1 0
2
					array-1 double 1 0
2
					double 0
					int 1
					int 2
					DEF "<ROW> 0 area~mm2"
			..
			_C_ "Struct" "piston_diam" V1
				0_type string "struct"
				DPIN_DPOU array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 length~mm"
			..
		..
		_C_ "Struct" "stoparea" V1
			0_type string "struct"
			0_value int 0
			AorD_2 int 0
			_C_ "Struct" "piston_stop_area" V1
				0_type string "struct"
				SQIN_SQOU array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 area~mm2"
			..
			_C_ "Struct" "piston_stop_diam" V1
				0_type string "struct"
				DSIN_DSOU array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 length~mm"
			..
		..
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Piston Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Piston Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 1
		A_2 int 0
		A_3 int 0
		A_4 int 1
		A_5 int 1
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		0_version int 999
		0_ok int 1
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Piston Modify modify Cpp res/cpp/modify Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		0_version int 999
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_3" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_4" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_5" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_6" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Initials_Mech9" "initials_mech9" Cpp res/cpp/initials Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Initials_Mech9" "initials_mech9" V1
		values_x array-1 none 2 3
			array-1 double 2 0
-1
-1
			array-1 double 2 0
0
0
			double 0
			int 2
			int 2
			DEF "<COL> 0 length~mm <COL> 1 velocity~m_s" "<ITEM> initial_lift 0 0 <ITEM> initial_lift 1 0"
		values_xyz array-1 none 2 3
			array-1 double 4 0
0
0
0
0
			array-1 double 4 0
0
0
0
0
			double 0
			int 4
			int 2
			DEF "<COL> 0 length~mm <COL> 1 velocity~m_s"
		0_version int 999
		0_ok int 1
	..
..
__
ADDON ASE  "Boundary_Mechanical" "boundary_mechanical" Cpp res/cpp/bndmech Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Boundary_Mechanical" "boundary_mechanical" V1
		name string "Spring Support"
		value int 0
		SHIF double 0 "simtime~s"
		xfac double 1
		0_value_xfac int 1
		cdec int 0
		table array-1 none 2 3
			array-1 double 1 0
0
			array-1 double 1 0
0
			double 0
			int 1
			int 2
			DEF "<COL> 0 simtime~s <COL> 1 length~mm"
		file_table string ""
		aut_rel_table int 0
		def_pat_table int 0
		VECT array-1 none 3 3
			array-1 double 1 0
1
			array-1 double 1 0
0
			array-1 double 1 0
0
			double 0
			int 1
			int 3
			DEF
		0_version int 999
		0_ok int 1
		0_bits int 2
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Boundary_Mechanical Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Boundary_Mechanical Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Boundary_Pressure" "boundary_pressure" Cpp res/cpp/bndpres Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Boundary_Pressure" "boundary_pressure" V1
		name string "Back Pressure"
		SHIF double 0 "simtime~s"
		xfac double 1
		0_value_xfac int 1
		cdec int 0
		table array-1 none 3 3
			array-1 double 1 0
0
			array-1 double 1 0
1
			array-1 double 1 0
20
			double 0
			int 1
			int 3
			DEF "<COL> 0 simtime~ms~ms <COL> 1 pressure~bar <COL> 2 temperature~degC"
		file_table string ""
		aut_rel_table int 0
		def_pat_table int 0
		0_version int 999
		0_ok int 1
		0_bits int 2
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 0
		A_1 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Slide_Valve" "slide_valve" Cpp res/cpp/slideval Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Slide_Valve" "slide_valve" V1
		name string "Valve Seat"
		fac double 0.8
		0_value_fac int 1
		mya array-1 none 2 3
			array-1 double 3 0
-2
-0.02
0
			array-1 double 3 0
4
0
0
			double 0
			int 2
			int 2
			DEF "<COL> 0 length~mm~mm <COL> 1 area~mm2~mm2"
		file_mya string ""
		aut_rel_mya int 0
		def_pat_mya int 0
		0_version int 999
		0_bits int 2
		0_ok int 1
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 1 0
				string "enter text"
				DEF
			0_bits int 2
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double INF "strength~N_mm2"
				density double INF "density~kg_m3"
				viscosity double INF "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
				refpress double 1 "pressure~bar"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 5
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
				file_list string ""
				aut_rel_list int 0
				def_pat_list int 0
				emod_calc int 0
			..
		..
		_C_ "Struct" "flow_discharge" V1
			0_type string "struct"
			0_value int 0
			MYIN_MYOU array-1 none 2 3
				array-1 double 1 0
1
				array-1 double 1 0
1
				double 1
				int 1
				int 2
				DEF "<ROW> 0 dimensionless~no"
		..
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Slide_Valve Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Slide_Valve Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 0
		A_2 int 1
		A_3 int 1
		A_4 int 1
		0_version int 999
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Mech_Connection" "mech_connection" Cpp res/cpp/mechcon Set  !! "line6"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Mech_Connection" "mech_connection" V1
		name string "Valve Spring"
		dir int 0
		0_page string "force"
		VECT array-1 none 3 3
			array-1 double 1 0
1
			array-1 double 1 0
0
			array-1 double 1 0
0
			double 0
			int 1
			int 3
			DEF
		0_version int 999
		0_ok int 1
		0_bits int 2
		_C_ "MLForce" "force" V1
			0_type string "class"
			0_value int 0
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 10 "force~N" "spring_preload"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 2 3
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					double 0
					int 2
					int 2
					DEF "<COL> 0 length~mm <COL> 1 force~N"
			..
		..
		_C_ "MLStiffness" "stiff" V1
			0_type string "class"
			0_value int 0
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 10 "lin_stiff~N_mm" "spring_stiffness"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 2 3
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					double 0
					int 2
					int 2
					DEF "<COL> 0 length~mm <COL> 1 lin_stiff~N_mm"
			..
		..
		_C_ "MLDamping" "damp" V1
			0_type string "class"
			0_value int 0
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 1 "lin_damping~Ns_m"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				dep int 1
				data array-1 none 2 3
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					double 0
					int 2
					int 2
					DEF "<COL> 0 velocity~m_s <COL> 1 lin_damping~Ns_m"
			..
		..
		_C_ "MLArea" "area" V1
			0_type string "class"
			0_value int 0
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 3 3
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					double 0
					int 2
					int 3
					DEF "<COL> 0 length~mm <COL> 1 area~mm2 <COL> 2 area~mm2"
			..
		..
	..
..
__
ENDSECTION
SECTION GLOBAL_ADDON
ADDON ASE  "Numerics" "numerics" Cpp res/cpp/numerics.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Numerics" "numerics" V1
		0_version int 999
		0_ok int 1
		_C_ "Struct" "main" V1
			0_type string "struct"
			basis int 0
			rspeed double 1000 "ang_vel~rpm~rpm"
			0_value int -1
			_C_ "Struct" "engine_speed" V1
				0_type string "struct"
				0_value int 0
				etype int 1
				fixed_ratio int 1
				espeed double 2000 "ang_vel~rpm~rpm"
				start double 0 "angle~deg~deg"
				ref_crank int 0
			..
		..
		_C_ "Struct" "solver_options" V1
			0_type string "struct"
			solver_type int 0
			_C_ "Struct" "no_label" V1
				0_type string "struct"
				error_type int 2
				vs_tolerance double 1e-005
				max_time_step double 1e+030 "time~s"
				0_value_max_time_step int 0
				ini_time_step double 1e-007 "time~s"
				0_value_ini_time_step int 0
				calc_end_time double 50 "time~ms~ms"
				num_store_values double 250
			..
			_C_ "Struct" "cc" V1
				0_type string "struct"
				0_value int 1
				cc_step double 0.001 "time~ms~ms"
				cc_time double 50 "time~ms~ms"
				cc_values double 250
			..
			_C_ "Struct" "vc" V1
				0_type string "struct"
				0_value int 0
				_C_ "VarCalcStep" "table" V1
					0_type string "class"
					list array-1 none 3 3
						array-1 double 2 0
0
0
						array-1 double 2 0
0
0
						array-1 double 2 0
0
0
						double 0
						int 2
						int 3
						DEF "<COL> 0 time~s <COL> 1 time~s"
					0_value int 0
				..
			..
			_C_ "Struct" "restart" V1
				0_type string "struct"
				restart_calculation int 0
				rst_intrvl int INF
				0_value_rst_intrvl int 0
			..
		..
		_C_ "Struct" "out" V1
			0_type string "struct"
			solmap int 0
			runtime int 1
			output int 0
			0_value int -1
		..
	..
..
__
ADDON ASE  "Fluids" "fluids" Cpp res/cpp/fluids.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Fluids" "fluids" V1
		fluidtype array-1 none 1 0
			string "Diesel"
			DEF
		spec_het double 1960 "spec_heat~J/kgK"
		therm_exp double 0.001 "heat_expan_coeff~1/K"
		therm_con double 0.145 "conductivity~W_mK"
		ref_temp double 293.15 "temperature~K"
		0_version int 999
		0_bits int 2
		_C_ "Struct" "pdb" V1
			0_type string "struct"
			0_value int 0
			fluid string ""
			temperature double INF "temperature~K"
		..
		_C_ "Struct" "var" V1
			0_type string "struct"
			0_value int 0
			list array-1 none 5 3
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				double 0
				int 1
				int 5
				DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
			file_list string ""
			aut_rel_list int 0
			def_pat_list int 0
			emod_calc int 0
		..
		_C_ "Struct" "con" V1
			0_type string "struct"
			0_value int 1
			elasticity double 1390 "strength~N_mm2"
			density double 820 "density~kg_m3"
			viscosity double 3 "kin_visc~cSt~mm2_s"
			tension double 2.9e-005 "lin_stiff~N_mm"
			refpress double 1 "pressure~bar"
		..
		_C_ "VogelDV" "dyn_visc" V1
			0_type string "class"
			Vogel_B double 0 "temperature~K"
			Vogel_C double 0 "temperature~K"
		..
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_CR_22" "CR_22" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "Animate_Nozzle_Flow_CR_22" "CR_22" V1
		table array-1 none 4 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 4
			DEF
		active int 1
		0_version int 999
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_UI_SID" "UI_SID" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "Animate_Nozzle_Flow_UI_SID" "UI_SID" V1
		table array-1 none 3 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 3
			DEF
		active int 1
		0_version int 999
	..
..
__
ADDON ASE  "HydMode" "hydmode" Cpp res/cpp/mode.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "HydMode" "hydmode" V1
		flow int 0
		conn int 1
		Q_recalc int 0
		0_version int 999
	..
..
__
ADDON ASE  "GlobalGases" "globalgases" Cpp res/cpp/gases.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "GlobalGases" "globalgases" V1
		0_version int 999
		0_bits int 2
		_C_ "Struct" "pdb" V1
			0_type string "struct"
			0_value int 0
			gas string ""
			temperature double INF "temperature~K"
			Mass_kappa int 1
		..
		_C_ "Struct" "var" V1
			0_type string "struct"
			0_value int 1
			list array-1 none 4 4
				array-1 double 1 0
20
				array-1 double 1 0
1005
				array-1 double 1 0
1.4
				array-1 double 1 0
1.8e-005
				double 0
				int 1
				int 4
				array-1 double 4 0
0
0
0
0
				DEF "<COL> 0 temperature~degC <COL> 1 spec_heat~J_kgK <COL> 2 dimensionless~no <COL> 3 dyn_visc~Ns_m2"
			file_list string ""
			aut_rel_list int 0
			def_pat_list int 0
		..
	..
..
__
ADDON ASE  "Air" "air" Cpp res/cpp/air.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Air" "air" V1
		0_version int 999
		0_bits int 2
		_C_ "Struct" "pdb" V1
			0_type string "struct"
			0_value int 0
			gas string ""
			temperature double INF "temperature~K"
			Mass_kappa int 1
		..
		_C_ "Struct" "glob" V1
			0_type string "struct"
			0_value int 1
		..
		_C_ "Struct" "var" V1
			0_type string "struct"
			0_value int 0
			list array-1 none 3 4
				array-1 double 1 0
1
				array-1 double 1 0
1.2
				array-1 double 1 0
15
				double 0
				int 1
				int 3
				array-1 double 3 0
0
0
0
				DEF "<COL> 0 pressure~bar~bar <COL> 1 density~kg_m3 <COL> 2 kin_visc~cSt~mm2_s"
			file_list string ""
			aut_rel_list int 0
			def_pat_list int 0
			Ref_T double 293.15 "temperature~K"
			Gas_K double 1.4 "dimensionless~no"
		..
	..
..
__
ADDON ASE  "BoundaryCycling" "boundarycycling" Cpp res/cpp/boundary_cycling.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "BoundaryCycling" "boundarycycling" V1
		bhyd int 0
		bmch int 0
		bhmc int 0
		bgas int 0
		tfat int 0
		tgas int 0
		0_version int 999
	..
..
__
ADDON ASE  "JobStatus" "jobstatus" Cpp $(AWS_HOME)/clients/common/res/cpp/jobstatus  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "JobStatus" "jobstatus" V1
		caseList array-1 none 2 3
			array-1 none 0 0
			array-1 none 0 0
			string ""
			int 1
			int 2
			DEF
		state string ""
		progress string ""
		cpuTime string ""
		processID string ""
		0_version int 999
	..
..
__
ADDON ASE  "ReferencedSpecies" "referenced_species"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "ReferencedSpecies" "referenced_species" V1
	..
..
__
ADDON ASE  "LocalPart" "local_part"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "LocalPart" "local_part" V1
	..
..
__
ENDSECTION
SECTION CONTEXT_ADDON
ADDON ASE  "Macro" "macro" Cpp res/cpp/macro.h  !! "context"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "Macro" "macro" V1
		TITLE string ""
		CUSTOMER_LOGO string ""
		0_version int 999
		TITLE1 string ""
		TITLE2 string ""
		COMMENT string ""
		REPORT string ""
		HEADER string ""
		FIGURE string ""
		AVL_LOGO string ""
	..
..
__
ENDSECTION
