VERSION-9.01
SECTION CONTROL
_C_ "GTEManager" "gtemanager" V1
	_C_ "General" "general" V1
		Grid int 0
		GridOn int 0
		GridValue double 4
		GridOffset double 5
		PageFormat string "A4"
		PageStandard int 1
		PageUserDefined int 0
		PageWidth double 595
		PageHeight double 842
		PagePortrait int 1
		PageLandscape int 0
		PageUnit string "mm"
		0_bits int 2
	..
	_C_ "Model" "model" V1
		_C_ "noname" "strings" V1
		..
		_C_ "CEData" "case_explorer_data" V1
			Version int 6
			_C_ "CECaseSet" "Case Set 1" V1
				CaseSetType string ""
				MainParamName string ""
				ActiveParamGroupIndex int 0
				_C_ "CEParamGroup" "Default" V1
					ParamNames array-1 none 2 0
						string "pipe_diameter"
						string "port_number"
						DEF
					CaseColumnWidth int 100
					ParamColumnWidths array-1 none 2 0
						int 100
						int 100
						DEF
				..
			..
		..
	..
	_C_ "Domain" "Model" V1
		0_local int 0
		asebox_width array-1 none 4 0
			int -1
			int -1
			int -1
			int -1
			DEF
		_C_ "Domain" "Boost Link (Plenum) 3" V1
			var_variant int 0
		..
		_C_ "Domain" "Lift Boundary 2" V1
			var_variant int 0
		..
		_C_ "Domain" "Piston 1" V1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_CYCLES_PER_REV" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_CYCLES_PER_SEC" V1
			var_type string "local"
			var_enabled int 1
			var_value string "25"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_DEGCRANK_PER_DEGCAM" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1500"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED1" V1
			var_type string "local"
			var_enabled int 1
			var_value string "3000"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED2" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED3" V1
			var_type string "local"
			var_enabled int 1
			var_value string "0.00011111111111111112"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Domain" "mechanical" V1
			var_variant int 0
		..
		_C_ "Variable" "pipe_diameter" V1
			var_type string "local"
			var_enabled int 1
			var_value string "0.05"
			var_unit string "length~mm"
			var_variant int 1
			var_value_saved string ""
		..
		_C_ "Variable" "port_number" V1
			var_type string "local"
			var_enabled int 1
			var_value string "6661"
			var_variant int 1
			var_value_saved string "6661"
		..
	..
	_C_ "VariantDomain" "Model" V1
		_C_ "Variant" "Case Set 1" V1
			variant_names array-1 none 3 0
				string "Pipe_d_005"
				string "Pipe_d_010"
				string "Pipe_d_050"
				DEF
			variant_vars array-1 none 2 0
				string "pipe_diameter"
				string "port_number"
				DEF
			variant_values array-1 none 2 0
				array-1 none 3 0
					string "0.05"
					string "0.1"
					string "0.5"
				array-1 none 3 0
					string "6661"
					string "6662"
					string "6663"
				DEF
			variant_active string "Pipe_d_005"
			variant_realized string "Pipe_d_005"
		..
	..
..
ENDSECTION
SECTION GRAPHIC
TIMAGE-21 "" 5 0 0 192 192 192 1 1 0 0 0 0 0 128 -T- "Arial" 14 1 2 "Piston_Plenum.gif" "" "Piston_Plenum.gif" 50.2957920573 288 546.753538536 477 0. -1 
TRECTANGLE-21 "" 6 0 0 255 191 128 2 2 0 0 0 0 0 0 -T- 4 
50.9987639061 86.3856613103 
546.415327565 86.3856613103 
546.415327565 240.422744129 
50.9987639061 240.422744129 
TELLIPSE-21 "" 7 0 0 255 191 128 2 2 0 0 0 0 0 0 -T- 388.104409805 381.484548826 90.6829017707 92.4845488258 
ENDSECTION
SECTION MODEL
OS-1.50
GTEEditorKit
38
OSOBJECT "Element" 0 101 0 0 0 0
Type 1 20
Id 1 1
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "4A07F1831A00-0001AE4C-48525A4147-01"
..
GTEElement
Managed 1
Angle 90
Root
TMULTI-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
399.133498144 103.038318912 
399.133498146 202.954264522 
329.84986895 202.954264524 
329.849868948 103.038318914 
399.133498144 103.038318912 5 
TPOLYGON-21 "" 0 0 0 0 220 0 0.1 0 200 200 200 0 0 256 - 5 
399.133498144 103.038318912 
399.133498146 202.954264522 
329.84986895 202.954264524 
329.849868948 103.038318914 
399.133498144 103.038318912 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
329.849868948 103.038318914 
399.133498144 103.038318912 
399.133498146 202.954264522 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
329.849868948 104.676285235 
329.84986895 202.954264524 
396.898542365 202.954264522 0 
TPOLYGON-21 "" 0 0 0 250 250 250 0 0 250 250 150 1 0 8066 -REALIZE- 4 
354.434382533 127.607813736 
354.434382536 176.74680338 
336.554736292 176.74680338 
336.554736289 127.607813736 0 
TMULTILINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 4 
394.663586583 127.607813734 
336.554736289 127.607813736 
394.663586585 176.746803379 
336.554736292 176.74680338 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 4 
354.434382533 130.883746379 
354.434382536 173.470870737 
376.783940341 173.470870736 
376.783940339 130.883746377 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 4 
376.783940341 155.4532412 
394.663586585 155.4532412 
394.663586583 148.901375914 
376.783940339 148.901375914 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 16514 -NODOSCALEDIM- "Arial" 12 1 2 "1" "" 397.133498146 105.038318912 1 
TTEXT-21 "" 0 0 0 0 0 0 -1 3 0 0 0 5 1 20608 -NODOSCALEDIM- "Arial" 18 1 3 "Piston" "" 338.898590607 220.90925532 10 
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 1 101 0 0 0 0
Type 1 0
Id 1 2
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "4A1D65D41525-00152FA0-48525A4147-01"
..
GTEElement
Managed 1
Angle 90
Root
TMULTI-21 "" 1 0 0 0 0 0 1 0 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
482.973252709 124.367279973 
482.973252709 185.367279973 
451.973252709 185.367279973 
451.973252709 124.367279973 
482.973252709 124.367279973 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
482.973252709 124.367279973 
482.973252709 185.367279973 
451.973252709 185.367279973 
451.973252709 124.367279973 
482.973252709 124.367279973 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
451.973252709 124.367279973 
482.973252709 124.367279973 
482.973252709 185.367279973 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
451.973252709 125.367279973 
451.973252709 185.367279973 
481.973252709 185.367279973 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 200 200 200 0 0 8066 -REALIZE- 0 0 2 
455.973252709 134.367279973 
455.973252709 174.367279973 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 200 200 200 0 0 8066 -REALIZE- 0 0 2 
478.973252709 134.367279973 
478.973252709 174.367279973 0 
TPOLYGON-21 "" 0 0 0 50 50 250 1 1 50 50 250 1 0 8066 -REALIZE- 11 
477.973252709 144.367279973 
470.973252709 149.367279973 
470.973252709 145.367279973 
464.973252709 145.367279973 
464.973252709 149.367279973 
457.973252709 144.367279973 
464.973252709 139.367279973 
464.973252709 143.367279973 
470.973252709 143.367279973 
470.973252709 139.367279973 
477.973252709 144.367279973 0 
TPOLYGON-21 "" 0 0 0 250 50 50 1 1 250 50 50 1 0 8066 -REALIZE- 11 
477.973252709 164.367279973 
470.973252709 169.367279973 
470.973252709 165.367279973 
464.973252709 165.367279973 
464.973252709 169.367279973 
457.973252709 164.367279973 
464.973252709 159.367279973 
464.973252709 163.367279973 
470.973252709 163.367279973 
470.973252709 159.367279973 
477.973252709 164.367279973 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 16514 -NODOSCALEDIM- "Arial" 12 1 2 "2" "" 480.973252709 126.367279973 1 
TTEXT-21 "" 0 0 0 0 0 0 -1 3 0 0 0 5 1 20608 -NODOSCALEDIM- "Arial" 18 1 3 "Lift Boundary" "" 409.953475206 204.071235474 10 
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 2 101 0 0 0 0
Type 1 91
Id 1 3
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "4A1FB4111930-0019311B-48525A4147-01"
..
GTEElement
Managed 1
Angle 90
Root
TMULTI-21 "" 3 0 0 0 0 0 1 0 200 200 200 0 0 0 - 0 
TPOLYGON-21 "outline" 0 0 0 0 0 0 2 0 255 255 255 1 0 8064 -REALIZE- 5 
287.581101764 104.079110012 
287.581101765 205.035846724 
237.30037083 205.035846724 
237.300370828 104.079110012 
287.581101764 104.079110012 4 
TPOLYGON-21 "outline" 0 0 0 252 218 148 2 0 252 218 148 1 0 8066 -REALIZE- 5 
287.581101764 124.601463049 
287.581101764 129.31829419 
262.440736296 109.126946848 
262.440736296 104.079110012 
287.581101764 124.601463049 0 
TPOLYGON-21 "outline" 0 0 0 252 202 108 2 0 252 202 108 1 0 8066 -REALIZE- 5 
287.581101764 129.31829419 
287.581101764 134.366131026 
262.440736296 114.174783684 
262.440736296 109.126946848 
287.581101764 129.31829419 0 
TPOLYGON-21 "outline" 0 0 0 252 186 63 2 0 252 186 63 1 0 8066 -REALIZE- 5 
287.581101764 134.366131026 
287.581101764 139.413967862 
262.440736296 119.222620519 
262.440736296 114.174783684 
287.581101764 134.366131026 0 
TPOLYGON-21 "outline" 0 0 0 252 170 4 2 0 252 170 4 1 0 8066 -REALIZE- 5 
287.581101764 139.413967862 
287.581101764 148.251819895 
262.440736296 128.060472553 
262.440736296 119.222620519 
287.581101764 139.413967862 0 
TPOLYGON-21 "outline" 0 0 0 252 170 4 2 0 252 170 4 1 0 8066 -REALIZE- 5 
287.581101765 157.089671929 
287.581101765 165.910973677 
262.440736296 145.719626335 
262.440736296 136.898324586 
287.581101765 157.089671929 0 
TPOLYGON-21 "outline" 0 0 0 252 170 4 2 0 252 170 4 1 0 8066 -REALIZE- 5 
278.027762886 135.623952664 
278.027762886 149.509641533 
271.994075174 149.509641533 
271.994075174 135.623952664 
278.027762886 135.623952664 0 
TPOLYGON-21 "outline" 0 0 0 0 0 0 0.1 0 0 0 0 1 0 8066 -REALIZE- 8 
283.80193715 172.233182435 
283.80193715 177.281019271 
283.80193715 178.025782083 
267.468809391 178.025782083 
267.468809391 177.281019271 
283.055835981 177.281019271 
283.055835981 172.233182435 
283.80193715 172.233182435 0 
TPOLYGON-21 "outline" 0 0 0 0 0 0 1.1 0 0 0 0 1 0 8066 -REALIZE- 15 
283.80193715 184.844499382 
283.80193715 192.424529778 
281.287900603 194.940173053 
269.982845938 194.940173053 
267.468809391 192.424529778 
267.468809391 184.844499382 
268.21491056 184.844499382 
268.21491056 191.911470952 
270.485653247 194.178859957 
280.785093294 194.178859957 
283.055835981 191.911470952 
283.055835981 185.605812478 
268.21491056 185.605812478 
268.21491056 184.844499382 
283.80193715 184.844499382 0 
TPOLYGON-21 "outline" 0 0 0 0 0 0 1 0 0 0 0 1 0 8066 -REALIZE- 18 
258.66157168 111.659140408 
258.66157168 119.239170804 
256.147535134 121.754814079 
252.635993764 121.754814079 
250.121957217 119.239170804 
250.121957217 112.420453505 
242.328443922 112.420453505 
242.328443922 111.659140408 
250.868058385 111.659140408 
250.868058385 112.420453505 
250.868058385 118.726111978 
253.138801073 121.010051268 
255.644727824 121.010051268 
257.915470512 118.726111978 
257.915470512 112.420453505 
250.868058385 112.420453505 
250.868058385 111.659140408 
258.66157168 111.659140408 0 
TPOLYGON-21 "outline" 0 0 0 0 0 0 1.1 0 0 0 0 1 0 8066 -REALIZE- 7 
258.66157168 125.528278992 
258.66157168 126.289592089 
243.07454509 126.289592089 
243.07454509 133.108309388 
242.328443922 133.108309388 
242.328443922 125.528278992 
258.66157168 125.528278992 0 
TPOLYGON-21 "outline" 0 0 0 229 76 6 0.01 0 229 76 6 1 0 8066 -REALIZE- 21 
262.440736298 176.006647348 
262.440736298 196.909656933 
262.067685713 198.448833411 
261.224267001 199.839057326 
258.466936595 200.798973839 
254.833748295 198.415732842 
253.909231629 197.38961519 
252.36837052 195.337379886 
251.60604976 194.211960526 
250.681533095 191.216358994 
250.438239236 189.826135079 
249.432624617 191.828719528 
247.372736608 192.2921275 
244.647845383 190.819152161 
242.961007958 189.428928246 
241.387707667 187.955952907 
239.279160886 185.092753653 
237.997813227 181.997850412 
237.30037083 179.233952866 
237.300370828 148.218719326 
262.440736298 176.006647348 0 
TPOLYGON-21 "outline" 0 0 0 255 255 255 0.1 0 255 255 255 1 0 8066 -REALIZE- 8 
257.996568466 184.066636001 
257.996568466 189.16412369 
257.445102385 190.339193905 
256.082656773 189.975087641 
254.866187476 188.766916857 
253.876792448 186.929835255 
253.876792448 180.44212365 
257.996568466 184.066636001 0 
TPOLYGON-21 "outline" 0 0 0 255 255 255 0.1 0 255 255 255 1 0 8066 -REALIZE- 9 
248.021520232 175.34463596 
248.021520232 180.177319095 
246.886148889 181.104135038 
245.750777545 180.789679629 
243.966622576 178.919497457 
243.28539977 175.956996494 
243.106984273 174.434370301 
243.106984273 170.776757381 
248.021520232 175.34463596 0 
TPOLYGON-21 "outline" 0 0 0 233 99 10 0.01 0 233 99 10 1 0 8066 -REALIZE- 5 
262.440736298 170.958810513 
262.440736298 176.006647348 
237.30037083 156.576613103 
237.300370828 151.528776267 
262.440736298 170.958810513 0 
TPOLYGON-21 "outline" 0 0 0 238 138 72 0.01 0 238 138 72 1 0 8066 -REALIZE- 5 
262.440736298 165.910973677 
262.440736298 170.958810513 
237.300370828 151.528776267 
237.300370828 146.480939431 
262.440736298 165.910973677 0 
TPOLYGON-21 "outline" 0 0 0 243 174 128 0.01 0 243 174 128 1 0 8066 -REALIZE- 5 
262.440736298 160.863136842 
262.440736298 165.910973677 
237.300370828 146.480939431 
237.300370828 141.433102596 
262.440736298 160.863136842 0 
TMULTILINE-21 "outline" 0 0 0 0 0 0 1 0 0 0 0 0 0 8066 -REALIZE- 2 
262.440736296 104.079110012 
262.440736298 205.035846724 0 
TPOLYGON-21 "outline" 0 0 0 0 0 0 1.5 0 255 255 255 0 0 8066 -REALIZE- 5 
287.581101764 104.079110012 
287.581101765 205.035846724 
237.30037083 205.035846724 
237.300370828 104.079110012 
287.581101764 104.079110012 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 16514 -NODOSCALEDIM- "Arial" 12 1 2 "3" "" 285.581101765 106.079110012 1 
TTEXT-21 "" 0 0 0 0 0 0 -1 3 0 0 0 5 1 20608 -NODOSCALEDIM- "Arial" 18 1 3 "Boost Link (Plenum)" "" 65.8865605132 160.396881433 10 
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Anchor" 3 201 1 101 0 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 1
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 399.133498144 103.038318912 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 2 "" "" 398.133498144 104.038318912 0 
DefModel
--
OSOBJECT "Anchor" 4 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 9
Id 1 2
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 0 3458 -NODOSCALEDIM- 399.133498144 152.996291717 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 398.133498144 152.996291717 0 
DefModel
--
OSOBJECT "Anchor" 5 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 3
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 399.133498144 152.177308557 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 398.133498144 152.177308557 0 
DefModel
--
OSOBJECT "Anchor" 6 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 4
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 399.133498146 176.746803379 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 398.133498146 176.746803379 0 
DefModel
--
OSOBJECT "Anchor" 7 201 1 101 0 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 5
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 399.133498146 202.954264522 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 8 "" "" 398.133498146 201.954264522 0 
DefModel
--
OSOBJECT "Anchor" 8 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 6
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 363.374205658 202.954264522 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 363.374205658 201.954264522 0 
DefModel
--
OSOBJECT "Anchor" 9 201 1 101 0 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 7
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 329.84986895 202.954264524 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 6 "" "" 331.84986895 201.954264524 0 
DefModel
--
OSOBJECT "Anchor" 10 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 8
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 329.84986895 176.74680338 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 331.84986895 176.74680338 0 
DefModel
--
OSOBJECT "Anchor" 11 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 9
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 329.849868948 152.177308558 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 331.849868948 152.177308558 0 
DefModel
--
OSOBJECT "Anchor" 12 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 10
Occupied 9 0
Letter 1 74
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 329.849868948 127.607813736 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 331.849868948 127.607813736 0 
DefModel
--
OSOBJECT "Anchor" 13 201 1 101 0 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 11
Occupied 9 0
Letter 1 75
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 329.849868948 103.038318914 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 331.849868948 104.038318914 0 
DefModel
--
OSOBJECT "Anchor" 14 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 12
Occupied 9 0
Letter 1 76
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 363.374205655 103.038318912 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 363.374205655 104.038318912 0 
DefModel
--
OSOBJECT "Anchor" 15 201 1 101 1 109
Type 1 -1
SubType 1 0
Status 1 3
Id 1 13
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 0 1 1 0 0 0 1 2 3459 -NODOSCALEDIM- 482.973252709 124.367279973 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 2 "" "" 481.973252709 125.367279973 0 
DefModel
--
OSOBJECT "Anchor" 16 201 1 101 1 109
Type 1 -1
SubType 1 0
Status 1 3
Id 1 14
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 0 1 1 0 0 0 1 2 3459 -NODOSCALEDIM- 482.973252709 144.367279973 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 481.973252709 144.367279973 0 
DefModel
--
OSOBJECT "Anchor" 17 201 1 101 1 109
Type 1 -1
SubType 1 0
Status 1 3
Id 1 15
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 0 1 1 0 0 0 1 2 3459 -NODOSCALEDIM- 482.973252709 164.367279973 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 481.973252709 164.367279973 0 
DefModel
--
OSOBJECT "Anchor" 18 201 1 101 1 109
Type 1 -1
SubType 1 0
Status 1 3
Id 1 16
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 0 1 1 0 0 0 1 2 3459 -NODOSCALEDIM- 482.973252709 185.367279973 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 8 "" "" 481.973252709 184.367279973 0 
DefModel
--
OSOBJECT "Anchor" 19 201 1 101 1 109
Type 1 -1
SubType 1 0
Status 1 3
Id 1 17
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 0 1 1 0 0 0 1 2 3459 -NODOSCALEDIM- 466.973252709 185.367279973 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 466.973252709 184.367279973 0 
DefModel
--
OSOBJECT "Anchor" 20 201 1 101 1 109
Type 1 -1
SubType 1 0
Status 1 3
Id 1 18
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 0 1 1 0 0 0 1 2 3459 -NODOSCALEDIM- 451.973252709 185.367279973 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 6 "" "" 453.973252709 184.367279973 0 
DefModel
--
OSOBJECT "Anchor" 21 201 1 101 1 109
Type 1 -1
SubType 1 0
Status 1 3
Id 1 19
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 0 1 1 0 0 0 1 2 3459 -NODOSCALEDIM- 451.973252709 164.367279973 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 453.973252709 164.367279973 0 
DefModel
--
OSOBJECT "Anchor" 22 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 10
Id 1 20
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 0 3458 -NODOSCALEDIM- 451.973252709 153.637984546 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 453.973252709 153.637984546 0 
DefModel
--
OSOBJECT "Anchor" 23 201 1 101 1 109
Type 1 -1
SubType 1 0
Status 1 3
Id 1 21
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 0 1 1 0 0 0 1 2 3459 -NODOSCALEDIM- 451.973252709 124.367279973 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 453.973252709 125.367279973 0 
DefModel
--
OSOBJECT "Anchor" 24 201 1 101 1 109
Type 1 -1
SubType 1 0
Status 1 3
Id 1 22
Occupied 9 0
Letter 1 74
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 0 1 1 0 0 0 1 2 3459 -NODOSCALEDIM- 466.973252709 124.367279973 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 466.973252709 125.367279973 0 
DefModel
--
OSOBJECT "Anchor" 25 201 1 101 1 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 23
Occupied 9 0
Letter 1 75
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 482.973252709 154.367279973 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 481.973252709 154.367279973 0 
DefModel
--
OSOBJECT "Anchor" 26 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 24
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 287.581101764 104.079110012 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 2 "" "" 286.581101764 105.079110012 0 
DefModel
--
OSOBJECT "Anchor" 27 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 25
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 287.581101764 150.944604072 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 286.581101764 150.944604072 0 
DefModel
--
OSOBJECT "Anchor" 28 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 26
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 287.581101765 171.382497801 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 286.581101765 171.382497801 0 
DefModel
--
OSOBJECT "Anchor" 29 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 27
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 287.581101765 205.035846724 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 8 "" "" 286.581101765 204.035846724 0 
DefModel
--
OSOBJECT "Anchor" 30 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 28
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 261.629756766 205.035846724 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 261.629756766 204.035846724 0 
DefModel
--
OSOBJECT "Anchor" 31 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 29
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 237.30037083 205.035846724 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 6 "" "" 239.30037083 204.035846724 0 
DefModel
--
OSOBJECT "Anchor" 32 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 30
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 237.30037083 171.382497801 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 239.30037083 171.382497801 0 
DefModel
--
OSOBJECT "Anchor" 33 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 31
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 237.300370828 137.730803907 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 239.300370828 137.730803907 0 
DefModel
--
OSOBJECT "Anchor" 34 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 32
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 237.300370828 104.079110012 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 239.300370828 105.079110012 0 
DefModel
--
OSOBJECT "Anchor" 35 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 33
Occupied 9 0
Letter 1 74
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 261.629756765 104.079110012 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 261.629756765 105.079110012 0 
DefModel
--
OSOBJECT "Line" 36 301 0 0 0 0
Type 1 2
Id 1 1
StartAnchor 1 20
EndAnchor 1 2
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 2 0 0 255 0 0 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
451.973252709 153.637984546 
399.133498144 152.996291717 0 
..
--
OSOBJECT "Line" 37 301 0 0 0 0
Type 1 1
Id 1 2
StartAnchor 1 9
EndAnchor 1 25
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 4 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
329.849868948 152.177308558 
287.581101764 150.944604072 0 
..
--
ENDSECTION
SECTION ADDON
ADDON ASE  "Piston" "piston" Cpp res/cpp/piston Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 990
	_C_ "Piston" "piston" V1
		name string "Piston"
		ELBO int 0
		MASS double 5 "mass~g~g"
		FRIC double 0 "force~N"
		0_value_FRIC int 0
		LIFT double 1 "length~mm"
		0_value_LIFT int 0
		StopMod int 0
		STCI_STCO_STDI_STDO array-1 none 2 3
			array-1 double 2 0
200000
500
			array-1 double 2 0
200000
500
			double INF
			int 2
			int 2
			DEF "<ROW> 0 lin_stiff~N_mm <ROW> 1 lin_damping~Ns_m~Ns_m"
		ST_CI_CO_DI_DO array-1 none 2 3
			array-1 double 3 0
200000
1.5
0.005
			array-1 double 3 0
200000
1.5
0.005
			double 0
			int 3
			int 2
			DEF "<ROW> 0 lin_stiff~N_mm <ROW> 1 dimensionless~no <ROW> 2 lin_stiff~N_mm"
		VECT array-1 none 3 3
			array-1 double 1 0
1
			array-1 double 1 0
0
			array-1 double 1 0
0
			double 0
			int 1
			int 3
			DEF
		0_version int 990
		0_bits int 2
		0_ok int 1
		_C_ "ElasticBody" "elBo" V1
			0_type string "class"
			SDRA double 1 "dimensionless~no"
			TBLS int 0
			table1 array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 length~m <COL> 1 length~m"
			file1 string ""
			aut_rel1 int 0
			def_pat1 int 0
			table2 array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 area~mm2 <COL> 1 length~m"
			file2 string ""
			aut_rel2 int 0
			def_pat2 int 0
			hyd_ok int 0
			_C_ "SolidPE" "ps" V1
				0_type string "class"
				_C_ "Struct" "global_mat" V1
					0_type string "struct"
					0_value int 1
				..
				_C_ "Struct" "lsp" V1
					0_type string "struct"
					0_value int 0
					solid string ""
					temperature double INF "temperature~K"
				..
			..
			_C_ "Struct" "addmass" V1
				0_type string "struct"
				0_value int 1
				mass array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 mass~kg"
			..
			_C_ "Struct" "addfric" V1
				0_type string "struct"
				0_value int 1
				force array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 force~N"
			..
		..
		_C_ "Struct" "cross_section" V1
			0_type string "struct"
			AorD_1 int 0
			_C_ "Struct" "piston_area" V1
				0_type string "struct"
				AQIN_AQOU array-1 none 2 3
					array-1 double 1 0
10
					array-1 double 1 0
10
					double 0
					int 1
					int 2
					DEF "<ROW> 0 area~mm2"
			..
			_C_ "Struct" "piston_diam" V1
				0_type string "struct"
				DPIN_DPOU array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 length~mm"
			..
		..
		_C_ "Struct" "stoparea" V1
			0_type string "struct"
			0_value int 0
			AorD_2 int 0
			_C_ "Struct" "piston_stop_area" V1
				0_type string "struct"
				SQIN_SQOU array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 area~mm2"
			..
			_C_ "Struct" "piston_stop_diam" V1
				0_type string "struct"
				DSIN_DSOU array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 length~mm"
			..
		..
	..
..
__
ADDON ASE  "Initials_Mech9" "initials_mech9" Cpp res/cpp/initials Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 990
	_C_ "Initials_Mech9" "initials_mech9" V1
		values_x array-1 none 2 3
			array-1 double 2 0
0
0
			array-1 double 2 0
0
0
			double 0
			int 2
			int 2
			DEF "<COL> 0 length~mm <COL> 1 velocity~m_s"
		values_xyz array-1 none 2 3
			array-1 double 4 0
0
0
0
0
			array-1 double 4 0
0
0
0
0
			double 0
			int 4
			int 2
			DEF "<COL> 0 length~mm <COL> 1 velocity~m_s"
		0_version int 990
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Piston Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 990
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		0_version int 990
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Piston Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 990
	_C_ "Store" "store" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 1
		A_5 int 0
		A_6 int 0
		A_7 int 1
		A_8 int 1
		A_9 int 0
		0_version int 990
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Piston Modify modify Cpp res/cpp/modify Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 990
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		0_version int 990
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_3" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_4" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_5" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_6" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Boundary_Condition" "boundary_condition" Cpp res/cpp/boundary Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 990
	_C_ "Boundary_Condition" "boundary_condition" V1
		name string "Boundary Lift"
		value int 0
		SHIF double 0 "simtime~s"
		xfac double 1
		0_value_xfac int 1
		cdec int 0
		table array-1 none 4 3
			array-1 double 4 0
1
4
8
10
			array-1 double 4 0
0
1
1
0
			array-1 double 4 0
1
1
0
0
			array-1 double 4 0
0
0
0
0
			double 0
			int 1
			int 4
			DEF "<COL> 0 simtime~deg~deg <COL> 1 length~mm <COL> 2 pressure~bar~bar <COL> 3 volflow1~mm3_s"
		file_table string ""
		aut_rel_table int 0
		def_pat_table int 0
		VECT array-1 none 3 3
			array-1 none 1 0
				double 1
			array-1 none 1 0
				double 0
			array-1 none 1 0
				double 0
			double 0
			int 1
			int 3
			DEF
		0_version int 990
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Boundary_Condition Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 990
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		0_version int 990
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Boundary_Condition Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 990
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		0_version int 990
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Boost_Link_Plenum" "boostlinkplenum" Cpp res/cpp/boost_link Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 990
	_C_ "Boost_Link_Plenum" "boostlinkplenum" V1
		name string "Boost Link (PL2)"
		0_page string "blgeneral"
		0_version int 990
		0_bits int 2
		0_ok int 1
		_C_ "Boost_Link_General" "blgeneral" V1
			0_type string "class"
			channelNo int 1
			create_boost_file int 1
			create_hydsim_file int 1
			0_bits int 2
		..
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Boost_Link_Plenum Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 990
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		0_version int 990
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Boost_Link_Plenum Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 990
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 1
		A_2 int 1
		A_3 int 1
		0_version int 990
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Mech_Connection" "mech_connection" Cpp res/cpp/mechcon Set  !! "line1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 990
	_C_ "Mech_Connection" "mech_connection" V1
		name string "Rigid Connection"
		dir int 0
		0_page string "stiff"
		VECT array-1 none 3 3
			array-1 none 1 0
				double 1
			array-1 none 1 0
				double 0
			array-1 none 1 0
				double 0
			double 0
			int 1
			int 3
			DEF
		0_version int 990
		0_bits int 2
		0_ok int 1
		_C_ "MLForce" "force" V1
			0_type string "class"
			0_bits int 2
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 0 "force~N"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 2 3
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					double 0
					int 2
					int 2
					DEF "<COL> 0 length~m <COL> 1 force~N"
			..
		..
		_C_ "MLStiffness" "stiff" V1
			0_type string "class"
			0_bits int 2
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 1000000 "lin_stiff~N_mm~N_mm"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 2 3
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					double 0
					int 2
					int 2
					DEF "<COL> 0 length~m <COL> 1 lin_stiff~N_m"
			..
		..
		_C_ "MLDamping" "damp" V1
			0_type string "class"
			0_bits int 2
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 5000 "lin_damping~Ns_m~Ns_m"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				dep int 1
				data array-1 none 2 3
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					double 0
					int 2
					int 2
					DEF "<COL> 0 velocity~m_s <COL> 1 lin_damping~Ns_m"
			..
		..
		_C_ "MLArea" "area" V1
			0_type string "class"
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 3 3
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					double 0
					int 2
					int 3
					DEF "<COL> 0 length~mm <COL> 1 area~mm2 <COL> 2 area~mm2"
			..
		..
	..
..
__
ENDSECTION
SECTION GLOBAL_ADDON
ADDON ASE  "Numerics" "numerics" Cpp res/cpp/numerics.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 990
	_C_ "Numerics" "numerics" V1
		0_version int 990
		0_bits int 2
		0_ok int 1
		_C_ "Struct" "main" V1
			0_type string "struct"
			basis int 1
			rspeed double 1500 "ang_vel~rpm~rpm"
			interval int 0
			0_value_interval int 1
			_C_ "Struct" "engine_speed" V1
				0_type string "struct"
				0_value int 1
				etype int 1
				fixed_ratio int 1
				espeed double 3000 "ang_vel~rpm~rpm"
				start double 0 "angle~deg~deg"
				ref_crank int 1
			..
			_C_ "Struct" "cc" V1
				0_type string "struct"
				0_value int 1
				step double 0.0018 "angle~deg~deg"
				time double 15 "angle~deg~deg"
				values double 300
			..
			_C_ "Struct" "vc" V1
				0_type string "struct"
				0_value int 0
				_C_ "VarCalcStep" "table" V1
					0_type string "class"
					list array-1 none 3 3
						array-1 double 2 0
0
0
						array-1 double 2 0
0
0
						array-1 double 2 0
0
0
						double 0
						int 2
						int 3
						DEF "<COL> 0 angle~deg <COL> 1 angle~deg"
				..
			..
		..
		_C_ "Struct" "out" V1
			0_type string "struct"
			solmap int 0
			runtime int 1
			output int 0
		..
	..
..
__
ADDON ASE  "GlobalGases" "globalgases" Cpp res/cpp/gases.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 990
	_C_ "GlobalGases" "globalgases" V1
		0_version int 990
		0_bits int 2
		0_ok int 1
		_C_ "Struct" "pdb" V1
			0_type string "struct"
			0_value int 0
			gas string ""
			temperature double INF "temperature~K"
			Mass_kappa int 0
		..
		_C_ "Struct" "var" V1
			0_type string "struct"
			0_value int 1
			list array-1 none 4 4
				array-1 double 1 0
20
				array-1 double 1 0
1005000000
				array-1 double 1 0
1.4
				array-1 double 1 0
1.8e-011
				double 0
				int 1
				int 4
				array-1 double 4 0
0
0
0
0
				DEF "<COL> 0 temperature~degC <COL> 1 spec_heat~Nmm_tK <COL> 2 dimensionless~no <COL> 3 dyn_visc~Ns_mm2"
			file_list string ""
			aut_rel_list int 0
			def_pat_list int 0
		..
	..
..
__
ADDON ASE  "HydMode" "hydmode" Cpp res/cpp/mode.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 990
	_C_ "HydMode" "hydmode" V1
		flow int 0
		conn int 1
		Q_recalc int 0
		0_version int 990
	..
..
__
ADDON ASE  "Fluids" "fluids" Cpp res/cpp/fluids.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 990
	_C_ "Fluids" "fluids" V1
		fluidtype array-1 none 1 0
			string "Diesel"
			DEF
		spec_het double 1960 "spec_heat~J_kgK"
		therm_exp double 0.001 "heat_expan_coeff~1_K"
		therm_con double 0.145 "conductivity~W_mK"
		ref_temp double 293.15 "temperature~K"
		0_version int 990
		0_bits int 2
		_C_ "Struct" "pdb" V1
			0_type string "struct"
			0_value int 0
			fluid string ""
			temperature double 293.15 "temperature~K"
		..
		_C_ "Struct" "var" V1
			0_type string "struct"
			0_value int 0
			list array-1 none 5 3
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				double 0
				int 1
				int 5
				DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
			file_list string ""
			aut_rel_list int 0
			def_pat_list int 0
			emod_calc int 0
		..
		_C_ "Struct" "con" V1
			0_type string "struct"
			0_value int 1
			elasticity double 1390 "strength~N_mm2"
			density double 820 "density~kg_m3"
			viscosity double 3 "kin_visc~cSt~mm2_s"
			tension double 2.9e-005 "lin_stiff~N_mm"
			refpress double 1 "pressure~bar"
		..
		_C_ "VogelDV" "dyn_visc" V1
			0_type string "class"
			Vogel_B double 0 "temperature~K"
			Vogel_C double 0 "temperature~K"
		..
	..
..
__
ADDON ASE  "BoundaryCycling" "boundarycycling" Cpp res/cpp/boundary_cycling.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 990
	_C_ "BoundaryCycling" "boundarycycling" V1
		bhyd int 0
		bmch int 0
		bhmc int 0
		bgas int 0
		tfat int 0
		tgas int 0
		0_version int 990
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_CR_22" "CR_22" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 990
	_C_ "Animate_Nozzle_Flow_CR_22" "CR_22" V1
		table array-1 none 4 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 4
			DEF
		active int 1
		0_version int 990
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_UI_SID" "UI_SID" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 990
	_C_ "Animate_Nozzle_Flow_UI_SID" "UI_SID" V1
		table array-1 none 3 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 3
			DEF
		active int 1
		0_version int 990
	..
..
__
ADDON ASE  "ACCI_Boost_Link" "acci_boost_link" Cpp res/cpp/boost_link.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 990
	_C_ "ACCI_Boost_Link" "acci_boost_link" V1
		acci_server int 0
		acci_hostname string "atgrzwd001599"
		acci_port int 6661 "" "port_number"
		exchange_step double 2e-006 "simtime1~s~s"
		0_version int 990
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "JobSubmissionOptions" "jobsubmissionoptions" Cpp $(AWS_HOME)/clients/common/res/cpp/jobsubmission.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 990
	_C_ "JobSubmissionOptions" "jobsubmissionoptions" V1
		0_page string "que"
		0_version int 990
		0_bits int 2
		0_ok int 1
		_C_ "JobSubmissionOptionsQueuing" "que" V1
			0_type string "class"
			0_visited int 1
			processPriority int 1
			processorsPerJob int 0
			use_rsh int 0
			host string ""
			0_bits int 2
			_C_ "Struct" "AWS" V1
				0_type string "struct"
				0_value int 1
				parallelJobs int 1
			..
			_C_ "Struct" "LSF" V1
				0_type string "struct"
				0_value int 0
				bsubOptions string "-R \"rusage[$L:$M]\""
				_C_ "JobSubmissionLSFEnviron" "envPrep" V1
					0_type string "class"
					env_prepare array-1 none 0 0
						DEF
					env_clean_up array-1 none 0 0
						DEF
				..
			..
			_C_ "Struct" "customized" V1
				0_type string "struct"
				0_value int 0
				queue int 0
				options string "$P"
			..
			_C_ "Struct" "manual" V1
				0_type string "struct"
				0_value int 0
			..
			_C_ "Struct" "projDirMapping" V1
				0_type string "struct"
				0_value int 0
				projDirAtLocalHost string "d:\Hydsim\v2009_SP1\Boost_link\HB_Cosimulation\boost_link_UPD"
				projDirAtRemoteHost string "d:\Hydsim\v2009_SP1\Boost_link\HB_Cosimulation\boost_link_UPD"
			..
			_C_ "use_rsh" "use_rsh" V1
				0_value int 0
			..
		..
		_C_ "JobSubmissionOptionsLicensing" "lic" V1
			0_type string "class"
			0_visited int 0
			licensePolicy int 0
			lic_queuing_0_value int 1
			licenseQueuingTimeout double 720 "time~min~h"
		..
		_C_ "JobSubmissionOptionsTimeLimits" "lim" V1
			0_type string "class"
			0_visited int 0
			ltl_flag int 0
			ctl_flag int 0
			lifetimeLimit double 720 "time~min~h"
			cpuTimeLimit double 720 "time~min~h"
		..
	..
..
__
ADDON ASE  "JobStatus" "jobstatus" Cpp $(AWS_HOME)/clients/common/res/cpp/jobstatus  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 990
	_C_ "JobStatus" "jobstatus" V1
		caseList array-1 none 2 3
			array-1 none 0 0
			array-1 none 0 0
			string ""
			int 1
			int 2
			DEF
		state string ""
		progress string ""
		cpuTime string ""
		processID string ""
		0_version int 990
	..
..
__
ADDON ASE  "ViewLogfile" "viewlogfile" Cpp $(AWS_HOME)/clients/common/res/cpp/viewlogfile  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 990
	_C_ "ViewLogfile" "viewlogfile" V1
		list array-1 none 0 0
			DEF
		onlineView int 1
		0_version int 990
		_C_ "Struct" "status" V1
			0_type string "struct"
			case int 0
			state string ""
			progress string ""
			cpuTime string ""
			processID string ""
		..
		_C_ "Struct" "s_task" V1
			0_type string "struct"
			taskRadio int 0
			taskCombo int 0
		..
	..
..
__
ADDON ASE  "ReferencedSpecies" "referenced_species"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 990
	_C_ "ReferencedSpecies" "referenced_species" V1
	..
..
__
ADDON ASE  "LocalPart" "local_part"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 990
	_C_ "LocalPart" "local_part" V1
	..
..
__
ENDSECTION
SECTION CONTEXT_ADDON
ADDON ASE  "Macro" "macro" Cpp res/cpp/macro.h  !! "context"
_C_ "noname" "noname" V1
	set int 0
	0_version int 990
	_C_ "Macro" "macro" V1
		TITLE string ""
		CUSTOMER_LOGO string ""
		0_version int 990
		TITLE1 string ""
		TITLE2 string ""
		COMMENT string ""
		REPORT string ""
		HEADER string ""
		FIGURE string ""
		AVL_LOGO string ""
	..
..
__
ENDSECTION
