VERSION-10.00
SECTION CONTROL
_C_ "GTEManager" "gtemanager" V1
	_C_ "General" "general" V1
		PagePortrait int 1
		PageLandscape int 0
		Grid int 1
		GridOn int 0
		GridValue double 5
		GridOffset double 5
		PageWidth double 1000
		PageHeight double 1000
		PageStandard int 1
		PageUserDefined int 0
		PageFormat string "A4"
		PageUnit string "pt"
	..
	_C_ "Model" "model" V1
		_C_ "noname" "strings" V1
		..
	..
	_C_ "Domain" "Model" V1
		_C_ "Domain" "Armature 6" V1
			var_variant int 0
		..
		_C_ "Domain" "Armature Chamber 2" V1
			var_variant int 0
		..
		_C_ "Domain" "Constant Orifice 4" V1
			var_variant int 0
		..
		_C_ "Domain" "High Pressure Chamber 1" V1
			var_variant int 0
		..
		_C_ "Domain" "Low Pressure Chamber 5" V1
			var_variant int 0
		..
		_C_ "Domain" "Spring Support 3" V1
			var_variant int 0
		..
		_C_ "Domain" "Variable Orifice 7" V1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_CYCLES_PER_REV" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_CYCLES_PER_SEC" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_DEGCRANK_PER_DEGCAM" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED1" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED2" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED3" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Domain" "mechanical" V1
			var_variant int 0
		..
	..
	_C_ "VariantDomain" "Model" V1
		_C_ "Variant" "Case Set 1" V1
			variant_names array-1 none 1 0
				string "Case 1"
				DEF
			variant_vars array-1 none 0 0
				DEF
			variant_values array-1 none 0 0
				DEF
			variant_active string "Case 1"
			variant_realized string "Case 1"
		..
	..
..
ENDSECTION
SECTION GRAPHIC
TTEXTRECTANGLE-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 144 49 425 75 "Arial" 16 4 0 0 0 0 0 "Control Valve Model (Common Rail)" "" 
TTEXTRECTANGLE-21 "" 1 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 88 424 167 439 "Arial" 14 1 0 0 0 0 0 "Valve Spring" "" 
TTEXTRECTANGLE-21 "" 2 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 167 83 395 98 "Arial" 14 1 0 0 0 0 0 "Gap-dependent magnetic force" "" 
TTEXTRECTANGLE-21 "" 3 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 185 110 380 125 "Arial" 14 1 0 0 0 0 0 "Constant actuation current" "" 
ENDSECTION
SECTION MODEL
OS-1.50
GTEEditorKit
74
OSOBJECT "Element" 0 101 0 0 0 0
Type 1 21
Id 1 1
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4CFFA6C3AA-000C3AAD-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 4 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
280 632.786885246 
370 632.786885246 
370 678.524590164 
280 678.524590164 
280 632.786885246 5 
TPOLYGON-21 "" 0 0 0 0 220 0 0.1 0 200 200 200 0 0 256 - 5 
280 632.786885246 
370 632.786885246 
370 678.524590164 
280 678.524590164 
280 632.786885246 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
280 678.524590164 
280 632.786885246 
370 632.786885246 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
281.475409836 678.524590164 
370 678.524590164 
370 634.262295082 0 
TPOLYGON-21 "" 0 0 0 250 250 150 0 0 250 250 150 1 0 8066 -REALIZE- 25 
294.754098361 643.114754098 
302.131147541 643.114754098 
302.131147541 638.68852459 
309.508196721 638.68852459 
309.508196721 643.114754098 
331.639344262 643.114754098 
331.639344262 638.68852459 
339.016393443 638.68852459 
339.016393443 643.114754098 
346.393442623 643.114754098 
346.393442623 654.918032787 
350.819672131 654.918032787 
350.819672131 662.295081967 
346.393442623 662.295081967 
346.393442623 669.672131148 
324.262295082 669.672131148 
324.262295082 674.098360656 
316.885245902 674.098360656 
316.885245902 669.672131148 
294.754098361 669.672131148 
294.754098361 662.295081967 
290.327868852 662.295081967 
290.327868852 654.918032787 
294.754098361 654.918032787 
294.754098361 643.114754098 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
290.327868852 654.918032787 
294.754098361 654.918032787 
294.754098361 643.114754098 
302.131147541 643.114754098 
302.131147541 638.68852459 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 4 
309.508196721 638.68852459 
309.508196721 643.114754098 
331.639344262 643.114754098 
331.639344262 638.68852459 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
339.016393443 638.68852459 
339.016393443 643.114754098 
346.393442623 643.114754098 
346.393442623 654.918032787 
350.819672131 654.918032787 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
350.819672131 662.295081967 
346.393442623 662.295081967 
346.393442623 669.672131148 
324.262295082 669.672131148 
324.262295082 674.098360656 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
316.885245902 674.098360656 
316.885245902 669.672131148 
294.754098361 669.672131148 
294.754098361 662.295081967 
290.327868852 662.295081967 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "1" "" 368 634.786885246 1 
TTEXT-21 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 -NODOSCALEDIM- "Arial" 14 1 7 " " "" 325 655.655737705 2 
TTEXT-21 "" 0 0 0 0 0 0 0 0 0 0 0 0 0 130 -NODOSCALEDIM- "Arial" 10 1 1 " " "" 325 655.655737705 3 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 -NODOSCALEDIM- "adobe-helvetica" 14 1 3 "High Pressure Chamber" "" 375 655.655737705 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 1 101 0 0 0 0
Type 1 21
Id 1 2
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4CFFA6C3A8-000C3ACC-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 5 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
280 417.786885246 
370 417.786885246 
370 463.524590164 
280 463.524590164 
280 417.786885246 5 
TPOLYGON-21 "" 0 0 0 0 220 0 0.1 0 200 200 200 0 0 256 - 5 
280 417.786885246 
370 417.786885246 
370 463.524590164 
280 463.524590164 
280 417.786885246 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
280 463.524590164 
280 417.786885246 
370 417.786885246 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
281.475409836 463.524590164 
370 463.524590164 
370 419.262295082 0 
TPOLYGON-21 "" 0 0 0 250 250 150 0 0 250 250 150 1 0 8066 -REALIZE- 25 
294.754098361 428.114754098 
302.131147541 428.114754098 
302.131147541 423.68852459 
309.508196721 423.68852459 
309.508196721 428.114754098 
331.639344262 428.114754098 
331.639344262 423.68852459 
339.016393443 423.68852459 
339.016393443 428.114754098 
346.393442623 428.114754098 
346.393442623 439.918032787 
350.819672131 439.918032787 
350.819672131 447.295081967 
346.393442623 447.295081967 
346.393442623 454.672131148 
324.262295082 454.672131148 
324.262295082 459.098360656 
316.885245902 459.098360656 
316.885245902 454.672131148 
294.754098361 454.672131148 
294.754098361 447.295081967 
290.327868852 447.295081967 
290.327868852 439.918032787 
294.754098361 439.918032787 
294.754098361 428.114754098 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
290.327868852 439.918032787 
294.754098361 439.918032787 
294.754098361 428.114754098 
302.131147541 428.114754098 
302.131147541 423.68852459 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 4 
309.508196721 423.68852459 
309.508196721 428.114754098 
331.639344262 428.114754098 
331.639344262 423.68852459 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
339.016393443 423.68852459 
339.016393443 428.114754098 
346.393442623 428.114754098 
346.393442623 439.918032787 
350.819672131 439.918032787 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
350.819672131 447.295081967 
346.393442623 447.295081967 
346.393442623 454.672131148 
324.262295082 454.672131148 
324.262295082 459.098360656 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
316.885245902 459.098360656 
316.885245902 454.672131148 
294.754098361 454.672131148 
294.754098361 447.295081967 
290.327868852 447.295081967 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "2" "" 368 419.786885246 1 
TTEXT-21 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 -NODOSCALEDIM- "Arial" 14 1 7 " " "" 325 440.655737705 2 
TTEXT-21 "" 0 0 0 0 0 0 0 0 0 0 0 0 0 130 -NODOSCALEDIM- "Arial" 10 1 1 " " "" 325 440.655737705 3 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 -NODOSCALEDIM- "adobe-helvetica" 14 1 3 "Armature Chamber" "" 375 440.655737705 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 2 101 0 0 0 0
Type 1 3
Id 1 3
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4CFFA6C3A8-000C3ADC-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 6 0 0 0 0 0 1 0 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
95 335 
191 335 
191 383.786885246 
95 383.786885246 
95 335 5 
TPOLYGON-21 "" 0 0 0 0 220 0 0.1 0 200 200 200 0 0 256 - 5 
95 335 
191 335 
191 383.786885246 
95 383.786885246 
95 335 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
95 383.786885246 
95 335 
191 335 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
96.5737704918 383.786885246 
191 383.786885246 
191 336.573770492 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 250 0 0 0 0 8066 -REALIZE- 0 0 2 
110.737704918 377.491803279 
173.68852459 377.491803279 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 250 0 0 0 0 8066 -REALIZE- 0 0 2 
110.737704918 341.295081967 
173.68852459 341.295081967 0 
TPOLYGON-21 "" 0 0 0 250 50 50 1 1 250 50 50 1 0 8066 -REALIZE- 11 
142.213114754 342.868852459 
150.081967213 353.885245902 
143.786885246 353.885245902 
143.786885246 363.327868852 
150.081967213 363.327868852 
142.213114754 374.344262295 
134.344262295 363.327868852 
140.639344262 363.327868852 
140.639344262 353.885245902 
134.344262295 353.885245902 
142.213114754 342.868852459 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "3" "" 189 337 1 
TTEXT-21 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 -NODOSCALEDIM- "Arial" 14 1 7 " " "" 143 359.393442623 2 
TTEXT-21 "" 0 0 0 0 0 0 0 0 0 0 0 0 0 130 -NODOSCALEDIM- "Arial" 10 1 1 " " "" 143 359.393442623 3 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 -NODOSCALEDIM- "adobe-helvetica" 14 1 3 "Spring Support" "" 101 314.393442623 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 3 101 0 0 0 0
Type 1 26
Id 1 4
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4CFFA6C3AA-000C3AEB-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 7 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
360 310 
455 310 
455 358.278688525 
360 358.278688525 
360 310 5 
TPOLYGON-21 "" 0 0 0 0 220 0 0.1 0 200 200 200 0 0 256 - 5 
360 310 
455 310 
455 358.278688525 
360 358.278688525 
360 310 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
360 358.278688525 
360 310 
455 310 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
361.557377049 358.278688525 
455 358.278688525 
455 311.557377049 0 
TPOLYGON-21 "" 0 0 0 150 150 150 1 1 150 150 150 1 0 8066 - 4 
361.557377049 311.557377049 
367.786885246 311.557377049 
367.786885246 356.721311475 
361.557377049 356.721311475 5 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 240 240 240 0 0 8066 -REALIZE- 0 0 3 
367.786885246 311.557377049 
367.786885246 356.721311475 
361.557377049 356.721311475 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 200 200 200 0 0 2 - 0 0 3 
367.786885246 311.557377049 
361.557377049 311.557377049 
361.557377049 356.721311475 0 
TPOLYGON-21 "" 0 0 0 250 0 0 0 0 250 0 0 1 0 8066 -REALIZE- 4 
361.868852459 311.557377049 
367.475409836 311.557377049 
367.475409836 356.409836066 
361.868852459 356.409836066 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 250 250 150 1 0 8066 -REALIZE- 4 
383.360655738 317.786885246 
422.295081967 317.786885246 
422.295081967 348.93442623 
383.360655738 348.93442623 0 
TMULTILINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 2 - 2 
370.901639344 333.360655738 
433.196721311 333.360655738 0 
TCIRCLE-21 "" 0 0 0 0 0 0 1 1 100 220 100 1 0 8066 -REALIZE- 402.827868852 325.573770492 15.5737704918 4.67213114754 0 
TPOLYGON-21 "" 0 0 0 100 220 100 1 0 100 220 100 1 0 8066 -REALIZE- 7 
383.360655738 317.786885246 
383.360655738 322.459016393 
386.475409836 325.573770492 
419.180327869 325.573770492 
422.295081967 322.459016393 
422.295081967 317.786885246 
383.360655738 317.786885246 0 
TCIRCLE-21 "" 0 0 0 0 0 0 1 1 100 220 100 1 0 8066 -REALIZE- 402.827868852 341.147540984 15.5737704918 4.67213114754 0 
TPOLYGON-21 "" 0 0 0 100 220 100 1 0 100 220 100 1 0 8066 -REALIZE- 7 
386.475409836 341.147540984 
383.360655738 344.262295082 
383.360655738 348.93442623 
422.295081967 348.93442623 
422.295081967 344.262295082 
419.180327869 341.147540984 
386.475409836 341.147540984 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
383.360655738 317.786885246 
422.295081967 317.786885246 
422.295081967 348.93442623 
383.360655738 348.93442623 
383.360655738 317.786885246 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "4" "" 453 312 1 
TTEXT-21 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 -NODOSCALEDIM- "Arial" 14 1 7 " " "" 407.5 334.139344262 2 
TTEXT-21 "" 0 0 0 0 0 0 0 0 0 0 0 0 0 130 -NODOSCALEDIM- "Arial" 10 1 1 " " "" 407.5 334.139344262 3 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 -NODOSCALEDIM- "adobe-helvetica" 14 1 3 "Constant Orifice" "" 365 379.139344262 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 4 101 0 0 0 0
Type 1 21
Id 1 5
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4CFFA6C3AA-000C3AFB-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 8 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
445 200 
540 200 
540 248.278688525 
445 248.278688525 
445 200 5 
TPOLYGON-21 "" 0 0 0 0 220 0 0.1 0 200 200 200 0 0 256 - 5 
445 200 
540 200 
540 248.278688525 
445 248.278688525 
445 200 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
445 248.278688525 
445 200 
540 200 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
446.557377049 248.278688525 
540 248.278688525 
540 201.557377049 0 
TPOLYGON-21 "" 0 0 0 250 250 150 0 0 250 250 150 1 0 8066 -REALIZE- 25 
460.573770492 210.901639344 
468.360655738 210.901639344 
468.360655738 206.229508197 
476.147540984 206.229508197 
476.147540984 210.901639344 
499.508196721 210.901639344 
499.508196721 206.229508197 
507.295081967 206.229508197 
507.295081967 210.901639344 
515.081967213 210.901639344 
515.081967213 223.360655738 
519.754098361 223.360655738 
519.754098361 231.147540984 
515.081967213 231.147540984 
515.081967213 238.93442623 
491.721311475 238.93442623 
491.721311475 243.606557377 
483.93442623 243.606557377 
483.93442623 238.93442623 
460.573770492 238.93442623 
460.573770492 231.147540984 
455.901639344 231.147540984 
455.901639344 223.360655738 
460.573770492 223.360655738 
460.573770492 210.901639344 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
455.901639344 223.360655738 
460.573770492 223.360655738 
460.573770492 210.901639344 
468.360655738 210.901639344 
468.360655738 206.229508197 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 4 
476.147540984 206.229508197 
476.147540984 210.901639344 
499.508196721 210.901639344 
499.508196721 206.229508197 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
507.295081967 206.229508197 
507.295081967 210.901639344 
515.081967213 210.901639344 
515.081967213 223.360655738 
519.754098361 223.360655738 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
519.754098361 231.147540984 
515.081967213 231.147540984 
515.081967213 238.93442623 
491.721311475 238.93442623 
491.721311475 243.606557377 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
483.93442623 243.606557377 
483.93442623 238.93442623 
460.573770492 238.93442623 
460.573770492 231.147540984 
455.901639344 231.147540984 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "5" "" 538 202 1 
TTEXT-21 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 -NODOSCALEDIM- "Arial" 14 1 7 " " "" 492.5 224.139344262 2 
TTEXT-21 "" 0 0 0 0 0 0 0 0 0 0 0 0 0 130 -NODOSCALEDIM- "Arial" 10 1 1 " " "" 492.5 224.139344262 3 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 -NODOSCALEDIM- "adobe-helvetica" 14 1 3 "Low Pressure Chamber" "" 405 179.139344262 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 5 101 0 0 0 0
Type 1 47
Id 1 6
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4CFFA6C3B0-000C3B0A-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 17 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
120 520 
210 520 
210 565.737704918 
120 565.737704918 
120 520 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
120 520 
210 520 
210 565.737704918 
120 565.737704918 
120 520 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
120 565.737704918 
120 520 
210 520 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
121.475409836 565.737704918 
210 565.737704918 
210 521.475409836 0 
TPOLYGON-21 "" 0 0 0 150 150 150 1 1 150 150 150 1 0 8066 - 4 
121.475409836 521.475409836 
127.37704918 521.475409836 
127.37704918 564.262295082 
121.475409836 564.262295082 5 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 240 240 240 0 0 8066 -REALIZE- 0 0 3 
127.37704918 521.475409836 
127.37704918 564.262295082 
121.475409836 564.262295082 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 200 200 200 0 0 2 - 0 0 3 
127.37704918 521.475409836 
121.475409836 521.475409836 
121.475409836 564.262295082 0 
TPOLYGON-21 "" 0 0 0 250 0 0 0 0 250 0 0 1 0 8066 -REALIZE- 4 
121.770491803 521.475409836 
127.081967213 521.475409836 
127.081967213 563.967213115 
121.770491803 563.967213115 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 100 255 100 1 0 8066 -REALIZE- 4 
149.508196721 545.081967213 
179.016393443 545.081967213 
179.016393443 559.836065574 
149.508196721 559.836065574 0 
TMULTILINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 6 
139.180327869 552.459016393 
149.508196721 552.459016393 
179.016393443 552.459016393 
189.344262295 552.459016393 
164.262295082 539.180327869 
164.262295082 552.459016393 0 
TCIRCLE-21 "" 0 0 0 0 0 0 1 1 0 0 0 1 0 8066 -REALIZE- 164.262295082 552.459016393 1.47540983607 1.47540983607 0 
TCIRCLE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 161.31147541 525.901639344 1.47540983607 1.47540983607 0 
TCIRCLE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 161.31147541 531.803278689 1.47540983607 1.47540983607 0 
TCIRCLE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 161.31147541 537.704918033 1.47540983607 1.47540983607 0 
TCIRCLE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 167.213114754 528.852459016 1.47540983607 1.47540983607 0 
TCIRCLE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 167.213114754 534.754098361 1.47540983607 1.47540983607 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 250 150 50 1 0 8066 -REALIZE- 4 
161.31147541 524.426229508 
167.213114754 524.426229508 
167.213114754 539.180327869 
161.31147541 539.180327869 0 
TMULTILINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 8 
161.31147541 527.37704918 
167.213114754 527.37704918 
161.31147541 530.327868852 
167.213114754 530.327868852 
161.31147541 533.278688525 
167.213114754 533.278688525 
161.31147541 536.229508197 
167.213114754 536.229508197 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "6" "" 208 522 1 
TTEXT-21 "" 0 0 0 0 0 0 -1 3 0 0 0 5 1 4224 -NODOSCALEDIM- "adobe-helvetica" 14 1 3 "Armature" "" 85 587.868852459 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 6 101 0 0 0 0
Type 1 45
Id 1 7
Error 1 1
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "41AF0F654056-00041578-4E435A4147-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 18 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
281.451612903 522.786885246 
370 522.786885246 
370 567.786885246 
281.451612903 567.786885246 
281.451612903 522.786885246 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
281.451612903 522.786885246 
370 522.786885246 
370 567.786885246 
281.451612903 567.786885246 
281.451612903 522.786885246 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
281.451612903 567.786885246 
281.451612903 522.786885246 
370 522.786885246 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
282.903225806 567.786885246 
370 567.786885246 
370 524.238498149 0 
TPOLYGON-21 "" 0 0 0 250 250 250 0 0 250 250 150 1 0 8066 -REALIZE- 9 
306.129032258 527.141723956 
313.387096774 527.141723956 
313.387096774 538.754627181 
306.129032258 538.754627181 
306.129032258 550.367530407 
301.774193548 550.367530407 
301.774193548 530.044949762 
306.129032258 530.044949762 
306.129032258 527.141723956 0 
TPOLYGON-21 "" 0 0 0 250 250 250 0 0 250 250 150 1 0 8066 -REALIZE- 13 
335.161290323 527.141723956 
342.419354839 527.141723956 
342.419354839 530.044949762 
346.774193548 530.044949762 
346.774193548 534.399788472 
355.483870968 534.399788472 
355.483870968 544.561078794 
346.774193548 544.561078794 
346.774193548 550.367530407 
342.419354839 550.367530407 
342.419354839 538.754627181 
335.161290323 538.754627181 
335.161290323 527.141723956 0 
TPOLYGON-21 "" 0 0 0 250 250 250 0 0 250 250 150 1 0 8066 -REALIZE- 5 
306.129032258 560.52882073 
313.387096774 560.52882073 
313.387096774 564.88365944 
306.129032258 564.88365944 
306.129032258 560.52882073 0 
TPOLYGON-21 "" 0 0 0 250 250 250 0 0 250 250 150 1 0 8066 -REALIZE- 5 
335.161290323 560.52882073 
342.419354839 560.52882073 
342.419354839 564.88365944 
335.161290323 564.88365944 
335.161290323 560.52882073 0 
TPOLYGON-21 "" 0 0 0 100 255 100 0 0 100 255 100 1 0 8066 -REALIZE- 5 
313.387096774 527.141723956 
335.161290323 527.141723956 
335.161290323 538.754627181 
313.387096774 538.754627181 
313.387096774 527.141723956 0 
TPOLYGON-21 "" 0 0 0 100 255 100 0 0 100 255 100 1 0 8066 -REALIZE- 5 
313.387096774 560.52882073 
335.161290323 560.52882073 
335.161290323 564.88365944 
313.387096774 564.88365944 
313.387096774 560.52882073 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 50 150 50 1 0 8066 -REALIZE- 5 
306.129032258 538.754627181 
342.419354839 538.754627181 
342.419354839 560.52882073 
306.129032258 560.52882073 
306.129032258 538.754627181 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 6 
306.129032258 527.141723956 
306.129032258 530.044949762 
301.774193548 530.044949762 
301.774193548 550.367530407 
306.129032258 550.367530407 
306.129032258 564.88365944 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
342.419354839 527.141723956 
342.419354839 530.044949762 
346.774193548 530.044949762 
346.774193548 534.399788472 
355.483870968 534.399788472 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
355.483870968 544.561078794 
346.774193548 544.561078794 
346.774193548 550.367530407 
342.419354839 550.367530407 
342.419354839 564.88365944 0 
TMULTILINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 1 0 8066 -REALIZE- 8 
313.387096774 527.141723956 
313.387096774 538.754627181 
335.161290323 527.141723956 
335.161290323 538.754627181 
313.387096774 560.52882073 
313.387096774 564.88365944 
335.161290323 560.52882073 
335.161290323 564.88365944 0 
TMULTILINE-21 "" 0 0 0 0 0 0 2 1 200 200 200 1 0 8066 -REALIZE- 4 
306.129032258 550.367530407 
306.129032258 560.52882073 
342.419354839 550.367530407 
342.419354839 560.52882073 0 
TPOLYGON-21 "" 0 0 0 1 0 0 0 0 1 0 0 1 0 8066 -REALIZE- 4 
316.290322581 541.657852988 
317.306451613 545.286885246 
315.274193548 545.286885246 
316.290322581 541.657852988 0 
TPOLYGON-21 "" 0 0 0 1 0 0 0 0 1 0 0 1 0 8066 -REALIZE- 4 
315.274193548 554.722369117 
317.306451613 554.722369117 
316.290322581 558.351401375 
315.274193548 554.722369117 0 
TMULTILINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 1 0 8066 -REALIZE- 2 
316.290322581 541.657852988 
316.290322581 558.351401375 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 16514 -NODOSCALEDIM- "Arial" 12 1 2 "7" "" 368 524.786885246 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 20608 -NODOSCALEDIM- "Arial" 14 1 3 "Variable Orifice" "" 375 545.286885246 10 
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Anchor" 7 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 1
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 280 632.786885246 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 282 633.786885246 0 
DefModel
--
OSOBJECT "Anchor" 8 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 2
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 302.131147541 632.786885246 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 302.131147541 633.786885246 0 
DefModel
--
OSOBJECT "Anchor" 9 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 3
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 324.262295082 632.786885246 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 324.262295082 633.786885246 0 
DefModel
--
OSOBJECT "Anchor" 10 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 4
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 346.393442623 632.786885246 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 346.393442623 633.786885246 0 
DefModel
--
OSOBJECT "Anchor" 11 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 5
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 370 656.393442623 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 369 656.393442623 0 
DefModel
--
OSOBJECT "Anchor" 12 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 6
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 370 678.524590164 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 8 "" "" 369 677.524590164 0 
DefModel
--
OSOBJECT "Anchor" 13 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 7
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 346.393442623 678.524590164 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 346.393442623 677.524590164 0 
DefModel
--
OSOBJECT "Anchor" 14 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 8
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 324.262295082 678.524590164 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 324.262295082 677.524590164 0 
DefModel
--
OSOBJECT "Anchor" 15 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 9
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 302.131147541 678.524590164 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 302.131147541 677.524590164 0 
DefModel
--
OSOBJECT "Anchor" 16 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 10
Occupied 9 0
Letter 1 74
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 280 656.393442623 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 282 656.393442623 0 
DefModel
--
OSOBJECT "Anchor" 17 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 11
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 280 417.786885246 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 282 418.786885246 0 
DefModel
--
OSOBJECT "Anchor" 18 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 12
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 302.131147541 417.786885246 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 302.131147541 418.786885246 0 
DefModel
--
OSOBJECT "Anchor" 19 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 13
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 325 417.786885246 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 325 418.786885246 0 
DefModel
--
OSOBJECT "Anchor" 20 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 14
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 346.393442623 417.786885246 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 346.393442623 418.786885246 0 
DefModel
--
OSOBJECT "Anchor" 21 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 15
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 370 441.393442623 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 369 441.393442623 0 
DefModel
--
OSOBJECT "Anchor" 22 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 16
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 370 463.524590164 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 8 "" "" 369 462.524590164 0 
DefModel
--
OSOBJECT "Anchor" 23 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 17
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 346.393442623 463.524590164 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 346.393442623 462.524590164 0 
DefModel
--
OSOBJECT "Anchor" 24 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 18
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 325 463.524590164 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 325 462.524590164 0 
DefModel
--
OSOBJECT "Anchor" 25 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 19
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 302.131147541 463.524590164 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 302.131147541 462.524590164 0 
DefModel
--
OSOBJECT "Anchor" 26 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 20
Occupied 9 0
Letter 1 74
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 280 440 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 282 440 0 
DefModel
--
OSOBJECT "Anchor" 27 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 21
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 118.606557377 335 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 118.606557377 336 0 
DefModel
--
OSOBJECT "Anchor" 28 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 22
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 142.213114754 335 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 142.213114754 336 0 
DefModel
--
OSOBJECT "Anchor" 29 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 23
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 165.819672131 335 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 165.819672131 336 0 
DefModel
--
OSOBJECT "Anchor" 30 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 24
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 191 360.180327869 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 190 360.180327869 0 
DefModel
--
OSOBJECT "Anchor" 31 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 25
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 165.819672131 383.786885246 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 165.819672131 382.786885246 0 
DefModel
--
OSOBJECT "Anchor" 32 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 9
Id 1 26
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 0 3458 -NODOSCALEDIM- 142.213114754 383.786885246 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 142.213114754 382.786885246 0 
DefModel
--
OSOBJECT "Anchor" 33 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 27
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 118.606557377 383.786885246 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 118.606557377 382.786885246 0 
DefModel
--
OSOBJECT "Anchor" 34 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 28
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 95 360.180327869 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 97 360.180327869 0 
DefModel
--
OSOBJECT "Anchor" 35 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 29
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 455 335 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 454 335 0 
DefModel
--
OSOBJECT "Anchor" 36 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 30
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 360 335 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 362 335 0 
DefModel
--
OSOBJECT "Anchor" 37 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 31
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 445 200 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 447 201 0 
DefModel
--
OSOBJECT "Anchor" 38 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 32
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 468.360655738 200 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 468.360655738 201 0 
DefModel
--
OSOBJECT "Anchor" 39 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 33
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 491.721311475 200 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 491.721311475 201 0 
DefModel
--
OSOBJECT "Anchor" 40 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 34
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 515.081967213 200 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 515.081967213 201 0 
DefModel
--
OSOBJECT "Anchor" 41 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 35
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 540 224.918032787 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 539 224.918032787 0 
DefModel
--
OSOBJECT "Anchor" 42 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 36
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 540 248.278688525 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 8 "" "" 539 247.278688525 0 
DefModel
--
OSOBJECT "Anchor" 43 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 37
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 515.081967213 248.278688525 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 515.081967213 247.278688525 0 
DefModel
--
OSOBJECT "Anchor" 44 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 38
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 490 248.278688525 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 490 247.278688525 0 
DefModel
--
OSOBJECT "Anchor" 45 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 39
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 468.360655738 248.278688525 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 468.360655738 247.278688525 0 
DefModel
--
OSOBJECT "Anchor" 46 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 40
Occupied 9 0
Letter 1 74
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 445 224.918032787 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 447 224.918032787 0 
DefModel
--
OSOBJECT "Anchor" 47 201 1 101 5 109
Type 1 2
SubType 1 0
Status 1 10
Id 1 41
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 0 3458 -NODOSCALEDIM- 142.131147541 520 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 142.131147541 521 0 
DefModel
--
OSOBJECT "Anchor" 48 201 1 101 5 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 42
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 190 520 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 190 521 0 
DefModel
--
OSOBJECT "Anchor" 49 201 1 101 5 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 43
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 165 520 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 165 521 0 
DefModel
--
OSOBJECT "Anchor" 50 201 1 101 5 109
Type 1 3
SubType 1 0
Status 1 1
Id 1 44
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3458 -NODOSCALEDIM- 210 543.606557377 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 209 543.606557377 0 
DefModel
--
OSOBJECT "Anchor" 51 201 1 101 5 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 45
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 186.393442623 565.737704918 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 186.393442623 564.737704918 0 
DefModel
--
OSOBJECT "Anchor" 52 201 1 101 5 109
Type 1 1
SubType 1 0
Status 1 1
Id 1 46
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 1 3458 -NODOSCALEDIM- 164.262295082 565.737704918 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 164.262295082 564.737704918 0 
DefModel
--
OSOBJECT "Anchor" 53 201 1 101 5 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 47
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 142.131147541 565.737704918 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 142.131147541 564.737704918 0 
DefModel
--
OSOBJECT "Anchor" 54 201 1 101 5 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 48
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 2 3459 -NODOSCALEDIM- 120 543.606557377 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 122 543.606557377 0 
DefModel
--
OSOBJECT "Anchor" 55 201 1 101 0 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 49
Occupied 9 0
Letter 1 75
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 334.472588844 632.786885246 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 334.472588844 633.786885246 0 
DefLocal
Label 
Index 10
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 56 201 1 101 1 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 50
Occupied 9 0
Letter 1 75
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 370 422.016127398 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 369 422.016127398 0 
DefLocal
Label 
Index 10
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 57 201 1 101 2 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 51
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 153.104094767 335 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 153.104094767 336 0 
DefLocal
Label 
Index 8
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 58 201 1 101 3 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 52
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 407.5 310 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 407.5 311 0 
DefLocal
Label 
Index 2
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 59 201 1 101 4 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 53
Occupied 9 0
Letter 1 75
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 502.49884378 200 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 502.49884378 201 0 
DefLocal
Label 
Index 10
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 60 201 1 101 5 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 54
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 210 524.229242152 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 209 524.229242152 0 
DefLocal
Label 
Index 8
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 61 201 1 101 6 109
Type 1 3
SubType 1 0
Status 1 2
Id 1 55
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3458 -NODOSCALEDIM- 281.451612903 545 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 283.451612903 545 0 
DefModel
--
OSOBJECT "Anchor" 62 201 1 101 6 109
Type 1 3
SubType 1 0
Status 1 0
Id 1 56
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 370 567.786885246 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 8 "" "" 369 566.786885246 0 
DefModel
--
OSOBJECT "Anchor" 63 201 1 101 6 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 57
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 325 567.786885246 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 325 566.786885246 0 
DefModel
--
OSOBJECT "Anchor" 64 201 1 101 6 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 58
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 325 522.786885246 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 325 523.786885246 0 
DefModel
--
OSOBJECT "Anchor" 65 201 1 101 6 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 59
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 281.451612903 522.786885246 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 283.451612903 523.786885246 0 
DefModel
--
OSOBJECT "Line" 66 301 0 0 0 0
Type 1 1
Id 1 1
StartAnchor 1 3
EndAnchor 1 57
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 9 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
324.262295082 632.786885246 
325 567.786885246 0 
..
--
OSOBJECT "Line" 67 301 0 0 0 0
Type 1 3
Id 1 2
StartAnchor 1 55
EndAnchor 1 44
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 10 0 0 0 128 0 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
281.451612903 545 
210 543.606557377 0 
..
--
OSOBJECT "Line" 68 301 0 0 0 0
Type 1 1
Id 1 3
StartAnchor 1 10
EndAnchor 1 46
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 11 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 3 
280 656.393442623 
165 657.124514369 
164.262295082 565.737704918 0 
..
--
OSOBJECT "Line" 69 301 0 0 0 0
Type 1 2
Id 1 4
StartAnchor 1 41
EndAnchor 1 26
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 12 0 0 255 0 0 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
142.131147541 520 
142.213114754 383.786885246 0 
..
Class 
_C_ "noname" "noname" V1
..
--
OSOBJECT "Line" 70 301 0 0 0 0
Type 1 1
Id 1 5
StartAnchor 1 42
EndAnchor 1 20
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 13 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 3 
190 520 
190 440 
280 440 0 
..
--
OSOBJECT "Line" 71 301 0 0 0 0
Type 1 1
Id 1 6
StartAnchor 1 58
EndAnchor 1 18
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 14 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
325 522.786885246 
325 463.524590164 0 
..
--
OSOBJECT "Line" 72 301 0 0 0 0
Type 1 1
Id 1 7
StartAnchor 1 13
EndAnchor 1 30
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 15 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 3 
325 417.786885246 
325 335 
360 335 0 
..
--
OSOBJECT "Line" 73 301 0 0 0 0
Type 1 1
Id 1 8
StartAnchor 1 29
EndAnchor 1 38
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 16 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 3 
455 335 
490 334.711720227 
490 248.278688525 0 
..
--
ENDSECTION
SECTION ADDON
ADDON ASE  "Volume" "volume" Cpp res/cpp/volume Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Volume" "volume" V1
		name string "HP Chamber"
		VOLU double 600 "volume~mm3"
		0_version int 999
		0_bits int 2
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 0 3
				string "Diesel fuel"
				int 1
				int 1
				DEF
			0_value int -1
			0_bits int 2
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double 0 "strength~N_mm2"
				density double 0 "density~kg_m3"
				viscosity double 0 "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
				refpress double 1 "pressure~bar"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
				file_list string ""
				aut_rel_list int 0
				def_pat_list int 0
				emod_calc int 0
			..
		..
		_C_ "Struct" "cavit" V1
			0_type string "struct"
			0_value int 1
			PLIM double 0.001 "pressure~bar"
			CAVO double 0 "volume~mm3"
		..
		_C_ "Struct" "heatr" V1
			0_type string "struct"
			0_value int 0
			HETR double INF "heat_transf_coeff~W_m2K"
			AREA double INF "area~mm2"
			TOUT double 20 "temperature~degC"
		..
	..
..
__
ADDON ASE  "Initials_Hydr1" "initials_hydr1" Cpp res/cpp/initials Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Initials_Hydr1" "initials_hydr1" V1
		values array-1 none 2 3
			array-1 double 1 0
1000
			array-1 double 1 0
20
			double INF
			int 1
			int 2
			DEF "<COL> 0 pressure~bar <COL> 1 temperature~degC"
		0_version int 999
		0_bits int 2
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Volume Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Volume Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 1
		A_2 int 0
		A_3 int 0
		A_4 int 1
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Volume Modify modify Cpp res/cpp/modify Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		0_version int 999
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Volume" "volume" Cpp res/cpp/volume Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Volume" "volume" V1
		name string "Armature Chamber"
		VOLU double 700 "volume~mm3"
		0_version int 999
		0_bits int 2
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 0 3
				string "Diesel fuel"
				int 1
				int 1
				DEF
			0_value int -1
			0_bits int 2
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double 0 "strength~N_mm2"
				density double 0 "density~kg_m3"
				viscosity double 0 "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
				refpress double 1 "pressure~bar"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
				file_list string ""
				aut_rel_list int 0
				def_pat_list int 0
				emod_calc int 0
			..
		..
		_C_ "Struct" "cavit" V1
			0_type string "struct"
			0_value int 1
			PLIM double 0.001 "pressure~bar"
			CAVO double 0 "volume~mm3"
		..
		_C_ "Struct" "heatr" V1
			0_type string "struct"
			0_value int 0
			HETR double INF "heat_transf_coeff~W_m2K"
			AREA double INF "area~mm2"
			TOUT double 20 "temperature~degC"
		..
	..
..
__
ADDON ASE  "Initials_Hydr1" "initials_hydr1" Cpp res/cpp/initials Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Initials_Hydr1" "initials_hydr1" V1
		values array-1 none 2 3
			array-1 double 1 0
5
			array-1 double 1 0
20
			double INF
			int 1
			int 2
			DEF "<COL> 0 pressure~bar <COL> 1 temperature~degC"
		0_version int 999
		0_bits int 2
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Volume Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Volume Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 1
		A_2 int 1
		A_3 int 0
		A_4 int 1
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Volume Modify modify Cpp res/cpp/modify Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		0_version int 999
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Boundary_Mechanical" "boundary_mechanical" Cpp res/cpp/bndmech Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Boundary_Mechanical" "boundary_mechanical" V1
		name string "Spring Support"
		value int 0
		SHIF double 0 "simtime~s"
		xfac double 1
		0_value_xfac int 1
		cdec int 0
		table array-1 none 2 3
			array-1 double 1 0
0
			array-1 double 1 0
0
			double 0
			int 1
			int 2
			DEF "<COL> 0 time~s <COL> 1 length~mm"
		file_table string ""
		aut_rel_table int 0
		def_pat_table int 0
		VECT array-1 none 3 3
			array-1 double 1 0
1
			array-1 double 1 0
0
			array-1 double 1 0
0
			double 0
			int 1
			int 3
			DEF
		0_version int 999
		0_bits int 2
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Boundary_Mechanical Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Boundary_Mechanical Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Orifice_cavitation" "orifice_cavitation" Cpp res/cpp/orificav Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Orifice_cavitation" "orifice_cavitation" V1
		name string "Const. Orifice"
		AorD int 0
		0_version int 999
		0_bits int 2
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 0 3
				string "Diesel fuel"
				int 1
				int 1
				DEF
			0_value int -1
			0_bits int 2
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double 0 "strength~N_mm2"
				density double 0 "density~kg_m3"
				viscosity double 0 "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
				refpress double 1 "pressure~bar"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
				file_list string ""
				aut_rel_list int 0
				def_pat_list int 0
				emod_calc int 0
			..
		..
		_C_ "Struct" "orifcav_area" V1
			0_type string "struct"
			csect array-1 none 2 3
				array-1 double 1 0
0.3
				array-1 double 1 0
0.05
				double 0
				int 1
				int 2
				DEF "<ROW> 0 area~mm2"
		..
		_C_ "Struct" "orifcav_diam" V1
			0_type string "struct"
			cdiam array-1 none 2 3
				array-1 double 1 0
INF
				array-1 double 1 0
INF
				double 0
				int 1
				int 2
				DEF "<ROW> 0 length~mm"
		..
		_C_ "Struct" "flowres" V1
			0_type string "struct"
			FLOW int 0
			fres array-1 none 2 3
				array-1 double 1 0
2.2
				array-1 double 1 0
2.5
				double 0
				int 1
				int 2
				DEF "<ROW> 0 dimensionless~no <COL> 0 ~ <COL> 1 ~"
			Zhyd double 1
			Zcav double 1
			frate array-1 none 2 3
				array-1 double 1 0
0
				array-1 double 1 0
0
				double 0
				int 1
				int 2
				DEF "<ROW> 0 volflow~mm3_s"
			fpres array-1 none 2 3
				array-1 double 1 0
0
				array-1 double 1 0
0
				double 0
				int 1
				int 2
				DEF "<ROW> 0 pressure~bar"
		..
		_C_ "Struct" "extcont" V1
			0_type string "struct"
			0_value int 0
			CONDATA array-1 none 2 3
				array-1 double 3 0
0
0.5
1
				array-1 double 3 0
0
1
0.5
				double 0
				int 3
				int 2
				DEF "<ROW> 0 area~mm2 <ROW> 1 dimensionless~no <ROW> 2 dimensionless~no"
		..
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Orifice_cavitation Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Orifice_cavitation Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 0
		A_1 int 0
		A_2 int 1
		A_3 int 0
		A_4 int 1
		A_5 int 0
		A_6 int 1
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Orifice_cavitation Modify modify Cpp res/cpp/modify Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		0_version int 999
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_3" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_4" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_5" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_6" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_7" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_8" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_9" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_10" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_11" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Volume" "volume" Cpp res/cpp/volume Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Volume" "volume" V1
		name string "LP Chamber"
		VOLU double 1000 "volume~mm3"
		0_version int 999
		0_bits int 2
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 0 3
				string "Diesel fuel"
				int 1
				int 1
				DEF
			0_value int -1
			0_bits int 2
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double 0 "strength~N_mm2"
				density double 0 "density~kg_m3"
				viscosity double 0 "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
				refpress double 1 "pressure~bar"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
				file_list string ""
				aut_rel_list int 0
				def_pat_list int 0
				emod_calc int 0
			..
		..
		_C_ "Struct" "cavit" V1
			0_type string "struct"
			0_value int 1
			PLIM double 0.001 "pressure~bar"
			CAVO double 0 "volume~mm3"
		..
		_C_ "Struct" "heatr" V1
			0_type string "struct"
			0_value int 0
			HETR double INF "heat_transf_coeff~W_m2K"
			AREA double INF "area~mm2"
			TOUT double 20 "temperature~degC"
		..
	..
..
__
ADDON ASE  "Initials_Hydr1" "initials_hydr1" Cpp res/cpp/initials Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Initials_Hydr1" "initials_hydr1" V1
		values array-1 none 2 3
			array-1 double 1 0
5
			array-1 double 1 0
20
			double INF
			int 1
			int 2
			DEF "<COL> 0 pressure~bar <COL> 1 temperature~degC"
		0_version int 999
		0_bits int 2
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Volume Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Volume Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 0
		A_2 int 1
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Volume Modify modify Cpp res/cpp/modify Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		0_version int 999
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Solenoid_Valve_Fxpos" "solvalfx" Cpp res/cpp/solvalfx Set  !! "elem6"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Solenoid_Valve_Fxpos" "solvalfx" V1
		name string "Armature"
		MASS double 2.5 "mass~g~g"
		FRIC double 1 "force~N"
		0_value_FRIC int 0
		LIFT double 0.4 "length~mm"
		AGAP double 0.05 "length~mm"
		0_version int 999
		0_ok int 1
		0_bits int 2
		_C_ "Struct" "el_current" V1
			0_type string "struct"
			_C_ "Struct" "const_current" V1
				0_type string "struct"
				0_value int 1
				ELCR double 10 "amperage~A"
			..
			_C_ "Struct" "var_current" V1
				0_type string "struct"
				0_value int 0
				table array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<COL> 0 simtime1~s <COL> 1 amperage~A"
				file_table string ""
				aut_rel_table int 0
				def_pat_table int 0
			..
		..
		_C_ "BodyDataClass" "bodydata_defs" V1
			0_type string "class"
			StopMod int 0
			STCI_STCO_STDI_STDO array-1 none 2 3
				array-1 double 2 0
400000
200
				array-1 double 2 0
400000
200
				double INF
				int 2
				int 2
				DEF "<ROW> 0 lin_stiff~N_mm <ROW> 1 lin_damping~Ns_m <COL> 0 ~ <COL> 1 ~"
			ST_CI_CO_DI_DO array-1 none 2 3
				array-1 double 3 0
INF
1.5
0.005
				array-1 double 3 0
INF
1.5
0.005
				double 0
				int 3
				int 2
				DEF "<ROW> 0 lin_stiff~N_mm <ROW> 1 dimensionless~no <ROW> 2 lin_stiff~N_mm"
			VECT array-1 none 3 3
				array-1 double 1 0
1
				array-1 double 1 0
0
				array-1 double 1 0
0
				double 0
				int 1
				int 3
				DEF
			0_bits int 2
			_C_ "Struct" "cross_section" V1
				0_type string "struct"
				AorD int 0
				_C_ "Struct" "body_area" V1
					0_type string "struct"
					AQIN_AQOU array-1 none 2 3
						array-1 double 1 0
5
						array-1 double 1 0
0.5
						double 0
						int 1
						int 2
						DEF "<ROW> 0 area~mm2"
				..
				_C_ "Struct" "body_diam" V1
					0_type string "struct"
					DPIN_DPOU array-1 none 2 3
						array-1 double 1 0
0
						array-1 double 1 0
0
						double 0
						int 1
						int 2
						DEF "<ROW> 0 length~mm"
				..
			..
		..
		_C_ "Struct" "magn_force" V1
			0_type string "struct"
			PorU int 0
			_C_ "MagnConstClass" "magnconst_defs" V1
				0_type string "class"
				F double INF "force~N~N"
				x double INF "length~mm~mm"
				CNST double 0.06
				CNRI double 0
				unit_CNST string "Nmm2_A2"
				unit_CNRI string "Nmm2"
				EXPI double 2
				EXPx double 2
			..
			_C_ "MagnForceClass" "magnforce_defs" V1
				0_type string "class"
				name string ""
				table array-1 none 4 3
					array-1 double 4 0
0
0
0
0
					array-1 double 4 0
0
0
0
0
					array-1 double 4 0
0
0
0
0
					array-1 double 4 0
0
0
0
0
					double 0
					int 4
					int 4
					DEF "<MAPX> amperage~A <MAPY> length~m <MAPZ> force~N"
			..
			_C_ "MagnFactorClass" "magnfactor_defs" V1
				0_type string "class"
				0_page string "switch_on"
				_C_ "MagnFactor_switch" "switch_on" V1
					0_type string "class"
					table array-1 none 2 3
						array-1 double 1 0
0
						array-1 double 1 0
1
						double 0
						int 1
						int 2
						DEF "<COL> 0 simtime1~s <COL> 1 dimensionless~no"
					file_table string ""
					aut_rel_table int 0
					def_pat_table int 0
					b_table_on int 0
					0_bits int 2
				..
				_C_ "MagnFactor_switch" "switch_off" V1
					0_type string "class"
					table array-1 none 2 3
						array-1 double 1 0
0
						array-1 double 1 0
0
						double 0
						int 1
						int 2
						DEF "<COL> 0 simtime1~s <COL> 1 dimensionless~no"
					file_table string ""
					aut_rel_table int 0
					def_pat_table int 0
					b_table_on int 0
					0_bits int 2
				..
			..
		..
		_C_ "Struct" "timing" V1
			0_type string "struct"
			myA0_enum int 0
			absl_enum int 0
			start_BTDC int 0
			T1_Tn_1 array-1 none 2 3
				array-1 double 1 0
0.15
				array-1 double 1 0
0.4
				double 0
				int 1
				int 2
				DEF "<COL> 0 simtime1~ms~ms <COL> 1 simtime1~ms~ms"
			file_T1_Tn_1 string ""
			aut_rel_T1_Tn_1 int 0
			def_pat_T1_Tn_1 int 0
			T1_Tn_2 array-1 none 2 3
				array-1 double 1 0
0
				array-1 double 1 0
0
				double 0
				int 1
				int 2
				DEF "<COL> 0 simtime1~s <COL> 1 simtime1~s"
			file_T1_Tn_2 string ""
			aut_rel_T1_Tn_2 int 0
			def_pat_T1_Tn_2 int 0
			TDON_TDOF array-1 none 2 3
				array-1 double 1 0
0
				array-1 double 1 0
0
				double 0
				int 1
				int 2
				DEF "<ROW> 0 time~ms~ms"
		..
	..
..
__
ADDON ASE  "Initials_Mech4" "initials_mech4" Cpp res/cpp/initials Set  !! "elem6"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Initials_Mech4" "initials_mech4" V1
		values array-1 none 2 3
			array-1 double 1 0
0
			array-1 double 1 0
0
			double 0
			int 1
			int 2
			DEF "<COL> 0 length~mm <COL> 1 velocity~m_s"
		0_version int 999
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Solenoid_Valve_Fxpos Set  !! "elem6"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Solenoid_Valve_Fxpos Set  !! "elem6"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 1
		A_2 int 0
		A_3 int 1
		A_4 int 0
		A_5 int 1
		A_6 int 1
		A_7 int 0
		A_8 int 0
		0_version int 999
		0_ok int 1
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Solenoid_Valve_Fxpos Modify modify Cpp res/cpp/modify Set  !! "elem6"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		0_version int 999
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_3" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_4" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_5" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_6" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_7" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_8" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Slide_Valve" "slide_valve" Cpp res/cpp/slideval Set  !! "elem7"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Slide_Valve" "slide_valve" V1
		name string "Var. Orifice"
		fac double 1
		0_value_fac int -1
		mya array-1 none 2 3
			array-1 double 5 0
0
0.05
0.1
0.15
0.2
			array-1 double 5 0
0
0.025
0.045
0.062
0.07
			double 0
			int 2
			int 2
			DEF "<COL> 0 length~mm <COL> 1 area~mm2"
		file_mya string ""
		aut_rel_mya int 0
		def_pat_mya int 0
		0_version int 999
		0_bits int 2
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 0 3
				string "Diesel fuel"
				int 1
				int 1
				DEF
			0_value int -1
			0_bits int 2
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double 0 "strength~N_mm2"
				density double 0 "density~kg_m3"
				viscosity double 0 "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
				refpress double 1 "pressure~bar"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
				file_list string ""
				aut_rel_list int 0
				def_pat_list int 0
				emod_calc int 0
			..
		..
		_C_ "Struct" "flow_discharge" V1
			0_type string "struct"
			0_value int 0
			MYIN_MYOU array-1 none 2 3
				array-1 double 1 0
1
				array-1 double 1 0
1
				double 1
				int 1
				int 2
				DEF "<ROW> 0 dimensionless~no"
		..
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Slide_Valve Set  !! "elem7"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Slide_Valve Set  !! "elem7"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 0
		A_2 int 1
		A_3 int 1
		A_4 int 0
		0_version int 999
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Mech_Connection" "mech_connection" Cpp res/cpp/mechcon Set  !! "line4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Mech_Connection" "mech_connection" V1
		name string "Valve Spring"
		dir int 0
		0_page string "stiff"
		VECT array-1 none 3 3
			array-1 double 1 0
1
			array-1 double 1 0
0
			array-1 double 1 0
0
			double 0
			int 1
			int 3
			DEF
		0_version int 999
		0_bits int 2
		_C_ "MLForce" "force" V1
			0_type string "class"
			0_value int -1
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 500 "force~N"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<COL> 0 length~mm <COL> 1 force~N"
			..
		..
		_C_ "MLStiffness" "stiff" V1
			0_type string "class"
			0_value int -1
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 200 "lin_stiff~N_mm"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<COL> 0 length~mm <COL> 1 lin_stiff~N_mm"
			..
		..
		_C_ "MLDamping" "damp" V1
			0_type string "class"
			0_value int -1
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 3 "lin_damping~Ns_m"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				dep int 0
				data array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<COL> 0 length~mm <COL> 1 lin_damping~Ns_m"
			..
		..
		_C_ "MLArea" "area" V1
			0_type string "class"
			0_value int 0
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 3 3
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					double 0
					int 2
					int 3
					DEF "<COL> 0 length~mm <COL> 1 area~mm2 <COL> 2 area~mm2"
				InputAreaFlag int 0
				OutputAreaFlag int 0
			..
		..
	..
..
__
ENDSECTION
SECTION GLOBAL_ADDON
ADDON ASE  "Numerics" "numerics" Cpp res/cpp/numerics.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Numerics" "numerics" V1
		0_version int 999
		0_bits int 2
		0_ok int 1
		_C_ "Struct" "main" V1
			0_type string "struct"
			basis int 0
			rspeed double 0 "ang_vel~rpm~rpm"
			0_value int 0
			_C_ "Struct" "engine_speed" V1
				0_type string "struct"
				0_value int 0
				etype int 1
				fixed_ratio int 1
				espeed double 0 "ang_vel~rpm~rpm"
				start double 0 "angle~deg~deg"
				ref_crank int 0
			..
		..
		_C_ "Struct" "solver_options" V1
			0_type string "struct"
			solver_type int 1
			_C_ "Struct" "no_label" V1
				0_type string "struct"
				error_type int 2
				vs_tolerance double 1e-005
				max_time_step double 1e+030 "time~s"
				0_value_max_time_step int 0
				ini_time_step double 1e-007 "time~s"
				0_value_ini_time_step int 0
				calc_end_time double 0.001 "time~s"
				num_store_values double 400
			..
			_C_ "Struct" "cc" V1
				0_type string "struct"
				0_value int 1
				cc_step double 5e-007 "time~s"
				cc_time double 0.001 "time~s"
				cc_values double 400
			..
			_C_ "Struct" "vc" V1
				0_type string "struct"
				0_value int 0
				_C_ "VarCalcStep" "table" V1
					0_type string "class"
					list array-1 none 3 3
						array-1 double 2 0
0
0
						array-1 double 2 0
0
0
						array-1 double 2 0
0
0
						double 0
						int 2
						int 3
						DEF "<COL> 0 time~s <COL> 1 time~s"
					0_value int 0
				..
			..
			_C_ "Struct" "restart" V1
				0_type string "struct"
				restart_calculation int 0
				rst_intrvl int 0
				0_value_rst_intrvl int 0
			..
		..
		_C_ "Struct" "out" V1
			0_type string "struct"
			solmap int 0
			runtime int 1
			output int 0
			0_value int 0
		..
	..
..
__
ADDON ASE  "Fluids" "fluids" Cpp res/cpp/fluids.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Fluids" "fluids" V1
		fluidtype array-1 none 1 0
			string "Diesel"
			DEF
		spec_het double 1960 "spec_heat~J/kgK"
		therm_exp double 0.001 "heat_expan_coeff~1/K"
		therm_con double 0.145 "conductivity~W_mK"
		ref_temp double 293.15 "temperature~K"
		0_version int 999
		0_ok int 1
		0_bits int 2
		_C_ "Struct" "pdb" V1
			0_type string "struct"
			0_value int 0
			fluid string ""
			temperature double INF "temperature~K"
		..
		_C_ "Struct" "var" V1
			0_type string "struct"
			0_value int 1
			list array-1 none 5 0
				array-1 double 20 0
1
10
50
100
150
200
250
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
				array-1 double 20 0
1000
1010
1056
1113
1170
1226
1282
1338
1449
1559
1668
1777
1885
1992
2099
2204
2309
2414
2518
2622
				array-1 double 20 0
783
784
788
792
796
800
804
807
814
820
826
832
837
842
849
851
856
860
864
868
				array-1 double 20 0
1.34
1.34
1.35
1.35
1.36
1.37
1.38
1.39
1.41
1.43
1.45
1.47
1.49
1.51
1.53
1.56
1.58
1.6
1.62
1.65
				array-1 double 20 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
				DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~mm2_s~mm2_s <COL> 4 lin_stiff~N_mm"
			file_list string ""
			aut_rel_list int 0
			def_pat_list int 0
			emod_calc int 0
		..
		_C_ "Struct" "con" V1
			0_type string "struct"
			0_value int 0
			elasticity double 0 "strength~N_m2"
			density double 0 "density~kg_m3"
			viscosity double 0 "kin_visc~mm2_s~mm2_s"
			tension double 2.9e-005 "lin_stiff~N_mm"
			refpress double 1 "pressure~bar"
		..
		_C_ "VogelDV" "dyn_visc" V1
			0_type string "class"
			Vogel_B double 0 "temperature~K"
			Vogel_C double 0 "temperature~K"
		..
	..
..
__
ADDON ASE  "ShowLog" "showlog" Cpp res/cpp/showlog.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "ShowLog" "showlog" V1
		list array-1 none 0 3
			string ""
			int 1
			int 1
			DEF
		0_version int 999
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_CR_22" "CR_22" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "Animate_Nozzle_Flow_CR_22" "CR_22" V1
		table array-1 none 4 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 4
			DEF
		active int 1
		0_version int 999
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_UI_SID" "UI_SID" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "Animate_Nozzle_Flow_UI_SID" "UI_SID" V1
		table array-1 none 3 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 3
			DEF
		active int 1
		0_version int 999
	..
..
__
ADDON ASE  "HydMode" "hydmode" Cpp res/cpp/mode.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "HydMode" "hydmode" V1
		flow int 0
		conn int 1
		Q_recalc int 0
		0_version int 999
	..
..
__
ADDON ASE  "BoundaryCycling" "boundarycycling" Cpp res/cpp/boundary_cycling.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "BoundaryCycling" "boundarycycling" V1
		bhyd int 0
		bmch int 0
		bhmc int 0
		bgas int 0
		tfat int 0
		tgas int 0
		0_version int 999
	..
..
__
ADDON ASE  "JobStatus" "jobstatus" Cpp $(AWS_HOME)/clients/common/res/cpp/jobstatus  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "JobStatus" "jobstatus" V1
		caseList array-1 none 2 3
			array-1 none 0 0
			array-1 none 0 0
			string ""
			int 1
			int 2
			DEF
		state string ""
		progress string ""
		cpuTime string ""
		processID string ""
		0_version int 999
	..
..
__
ADDON ASE  "ViewLogfile" "viewlogfile" Cpp $(AWS_HOME)/clients/common/res/cpp/viewlogfile  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "ViewLogfile" "viewlogfile" V1
		list array-1 none 0 0
			DEF
		onlineView int 1
		0_version int 999
		_C_ "Struct" "status" V1
			0_type string "struct"
			case int 0
			state string ""
			progress string ""
			cpuTime string ""
			processID string ""
		..
		_C_ "Struct" "s_task" V1
			0_type string "struct"
			taskRadio int 0
			taskCombo int 0
		..
	..
..
__
ADDON ASE  "ReferencedSpecies" "referenced_species"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "ReferencedSpecies" "referenced_species" V1
	..
..
__
ADDON ASE  "LocalPart" "local_part"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "LocalPart" "local_part" V1
	..
..
__
ENDSECTION
SECTION CONTEXT_ADDON
ADDON ASE  "Macro" "macro" Cpp res/cpp/macro.h  !! "context"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "Macro" "macro" V1
		TITLE string ""
		CUSTOMER_LOGO string ""
		0_version int 999
		TITLE1 string ""
		TITLE2 string ""
		COMMENT string ""
		REPORT string ""
		HEADER string ""
		FIGURE string ""
		AVL_LOGO string ""
	..
..
__
ENDSECTION
