VERSION-10.00
SECTION CONTROL
_C_ "GTEManager" "gtemanager" V1
	_C_ "General" "general" V1
		PagePortrait int 1
		PageLandscape int 0
		Grid int 1
		GridOn int 0
		GridValue double 2
		GridOffset double 5
		PageWidth double 1000
		PageHeight double 1000
		PageStandard int 1
		PageUserDefined int 0
		PageFormat string "A4"
		PageUnit string "pt"
	..
	_C_ "Model" "model" V1
		_C_ "noname" "strings" V1
		..
		_C_ "CEData" "case_explorer_data" V1
			Version int 6
			_C_ "CECaseSet" "Case Set 1" V1
				CaseSetType string ""
				MainParamName string ""
				ActiveParamGroupIndex int 0
				_C_ "CEParamGroup" "Default" V1
					ParamNames array-1 none 3 0
						string "initial_lift"
						string "spring_stiffness"
						string "closing_pres"
						DEF
					CaseColumnWidth int 100
					ParamColumnWidths array-1 none 3 0
						int 100
						int 100
						int 100
						DEF
				..
			..
		..
	..
	_C_ "Domain" "Model" V1
		0_local int 0
		_C_ "Domain" "Back Pressure 2" V1
			var_variant int 0
		..
		_C_ "Domain" "Control Pressure 1" V1
			var_variant int 0
		..
		_C_ "Domain" "Spring-loaded Valve 3" V1
			var_variant int 0
			_C_ "Variable" "closing_pres" V1
				var_type string "auto"
				var_enabled int 1
				var_value string "-10"
				var_unit string ""
			..
			_C_ "Variable" "spring_stiffness" V1
				var_type string "auto"
				var_enabled int 1
				var_value string "20"
				var_unit string ""
			..
			_C_ "Variable" "initial_lift" V1
				var_type string "auto"
				var_enabled int 1
				var_value string "0.2"
				var_unit string ""
				var_variant int 0
				var_value_saved string "-1"
			..
		..
		_C_ "Variable" "_UNITS_CYCLES_PER_REV" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_CYCLES_PER_SEC" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_DEGCRANK_PER_DEGCAM" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1000"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED1" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED2" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED3" V1
			var_type string "local"
			var_enabled int 1
			var_value string "0.00016666666666666666"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "closing_pres" V1
			var_type string "local"
			var_enabled int 1
			var_value string "-10"
			var_unit string "pressure~bar"
			var_variant int 1
			var_value_saved string "0"
		..
		_C_ "Variable" "initial_lift" V1
			var_type string "local"
			var_enabled int 1
			var_value string "0.2"
			var_unit string "length~mm"
			var_variant int 1
			var_value_saved string "-1"
		..
		_C_ "Variable" "spring_stiffness" V1
			var_type string "local"
			var_enabled int 1
			var_value string "20"
			var_unit string "lin_stiff~N_mm"
			var_variant int 1
			var_value_saved string "13"
		..
	..
	_C_ "VariantDomain" "Model" V1
		_C_ "Variant" "Case Set 1" V1
			variant_names array-1 none 2 0
				string "Case 1"
				string "Case 2"
				DEF
			variant_vars array-1 none 3 0
				string "initial_lift"
				string "spring_stiffness"
				string "closing_pres"
				DEF
			variant_values array-1 none 3 0
				array-1 none 2 0
					string "0.2"
					string "0.2"
				array-1 none 2 0
					string "20"
					string "30"
				array-1 none 2 0
					string "-10"
					string "-15"
				DEF
			variant_active string "Case 1"
			variant_realized string "Case 1"
		..
	..
..
ENDSECTION
SECTION GRAPHIC
TTEXTRECTANGLE-21 "" 1 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 132 502 425 533 "Arial" 14 1 0 0 0 0 0 "Note: for opening pressure use positive input/rn/         for closing  pressure use negative input" "" 
TTEXTRECTANGLE-21 "" 2 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 215 145 354 160 "Arial" 14 1 0 0 0 0 0 "Closing Pressure type" "" 
TTEXTRECTANGLE-21 "" 3 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 207 107 387 135 "Arial" 16 4 0 0 0 0 0 "Spring-loaded Valve" "" 
ENDSECTION
SECTION MODEL
OS-1.50
GTEEditorKit
28
OSOBJECT "Element" 0 101 0 0 0 0
Type 1 5
Id 1 1
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3D37D9471014-000103E3-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 0 0 0 0 0 0 1 0 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
239 239 
300 239 
300 270 
239 270 
239 239 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
239 239 
300 239 
300 270 
239 270 
239 239 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
239 270 
239 239 
300 239 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
240 270 
300 270 
300 240 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
249 266 
289 266 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
249 243 
289 243 0 
TPOLYGON-21 "" 0 0 0 50 50 250 1 1 50 50 250 1 0 8066 -REALIZE- 11 
269 244 
274 251 
270 251 
270 257 
274 257 
269 264 
264 257 
268 257 
268 251 
264 251 
269 244 0 
TTEXT-21 "" 0 0 0 0 0 0 0 0 0 0 0 0 0 2 - "Arial" 13 1 0 "P" "" 249 247 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "1" "" 298 241 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 -NODOSCALEDIM- "Arial" 12 1 3 "Control Pressure" "" 305 254.5 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 1 101 0 0 0 0
Type 1 5
Id 1 2
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3D37D9471000-00010421-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 4 0 0 0 0 0 1 0 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
239 409 
300 409 
300 440 
239 440 
239 409 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
239 409 
300 409 
300 440 
239 440 
239 409 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
239 440 
239 409 
300 409 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
240 440 
300 440 
300 410 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
249 436 
289 436 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
249 413 
289 413 0 
TPOLYGON-21 "" 0 0 0 50 50 250 1 1 50 50 250 1 0 8066 -REALIZE- 11 
269 414 
274 421 
270 421 
270 427 
274 427 
269 434 
264 427 
268 427 
268 421 
264 421 
269 414 0 
TTEXT-21 "" 0 0 0 0 0 0 0 0 0 0 0 0 0 2 - "Arial" 13 1 0 "P" "" 249 417 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "2" "" 298 411 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 -NODOSCALEDIM- "Arial" 12 1 3 "Back Pressure" "" 305 424.5 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 2 101 0 0 0 0
Type 1 40
Id 1 3
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3D3848151008-00110F7E-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 7 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
239 323 
300 323 
300 354 
239 354 
239 323 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
239 323 
300 323 
300 354 
239 354 
239 323 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
239 354 
239 323 
300 323 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
240 354 
300 354 
300 324 0 
TPOLYGON-21 "" 0 0 0 250 250 150 0 0 250 250 150 1 0 8066 -REALIZE- 13 
265 325 
265 328 
254 328 
254 343 
262 343 
262 353 
276 353 
276 343 
284 343 
284 328 
273 328 
273 325 
265 325 0 
TPOLYGON-21 "" 0 0 0 100 200 200 0 0 100 200 100 1 0 8066 -REALIZE- 9 
266 344 
266 348 
268 348 
268 353 
270 353 
270 348 
272 348 
272 344 
266 344 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
266 344 
266 348 
272 348 
272 344 
266 344 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 13 
266 344 
266 348 
262 350 
262 353 
268 353 
268 348 
270 348 
270 353 
276 353 
276 350 
272 348 
272 344 
266 344 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 9 
254 328 
254 343 
262 343 
262 353 
276 353 
276 343 
284 343 
284 328 
254 328 0 
TPOLYGON-21 "" 0 0 0 100 200 100 0 0 100 200 100 1 0 8066 -REALIZE- 6 
265 344 
262 341 
262 338 
276 338 
276 341 
273 344 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 8 
262 341 
262 338 
276 338 
276 341 
273 344 
265 344 
262 341 
276 341 0 
TPOLYGON-21 "" 0 0 0 100 200 100 0 0 100 200 100 1 0 8066 -REALIZE- 4 
259 324 
265 324 
265 328 
259 328 0 
TPOLYGON-21 "" 0 0 0 100 200 100 0 0 100 200 100 1 0 8066 -REALIZE- 4 
273 324 
279 324 
279 328 
273 328 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
259 324 
265 324 
265 328 
259 328 
259 324 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
273 324 
279 324 
279 328 
273 328 
273 324 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
269 338 
264 335.5 
274 332.5 
264 329.5 
269 328 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 16514 -NODOSCALEDIM- "Arial" 12 1 2 "3" "" 298 325 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 20608 -NODOSCALEDIM- "Arial" 12 1 3 "Spring-loaded Valve" "" 305 338.5 10 
..
Class 
_C_ "noname" "noname" V1
..
Variables 
_C_ "Domain" "Spring-loaded Valve 3" V1
	var_variant int 0
	_C_ "Variable" "closing_pres" V1
		var_type string "auto"
		var_enabled int 1
		var_value string "-10"
		var_unit string ""
	..
	_C_ "Variable" "spring_stiffness" V1
		var_type string "auto"
		var_enabled int 1
		var_value string "20"
		var_unit string ""
	..
	_C_ "Variable" "initial_lift" V1
		var_type string "auto"
		var_enabled int 1
		var_value string "0.2"
		var_unit string ""
		var_variant int 0
		var_value_saved string "-1"
	..
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Anchor" 3 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 1
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 254 239 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 254 240 0 
DefModel
--
OSOBJECT "Anchor" 4 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 2
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 269 239 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 269 240 0 
DefModel
--
OSOBJECT "Anchor" 5 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 3
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 284 239 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 284 240 0 
DefModel
--
OSOBJECT "Anchor" 6 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 4
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 300 255 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 299 255 0 
DefModel
--
OSOBJECT "Anchor" 7 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 0
Id 1 5
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 284 270 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 284 269 0 
DefModel
--
OSOBJECT "Anchor" 8 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 6
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 269 270 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 269 269 0 
DefModel
--
OSOBJECT "Anchor" 9 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 7
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 254 270 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 254 269 0 
DefModel
--
OSOBJECT "Anchor" 10 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 0
Id 1 8
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 239 255 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 241 255 0 
DefModel
--
OSOBJECT "Anchor" 11 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 9
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 254 409 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 254 410 0 
DefModel
--
OSOBJECT "Anchor" 12 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 10
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 269 409 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 269 410 0 
DefModel
--
OSOBJECT "Anchor" 13 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 11
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 284 409 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 284 410 0 
DefModel
--
OSOBJECT "Anchor" 14 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 12
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 300 425 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 299 425 0 
DefModel
--
OSOBJECT "Anchor" 15 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 13
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 284 440 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 284 439 0 
DefModel
--
OSOBJECT "Anchor" 16 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 14
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 269 440 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 269 439 0 
DefModel
--
OSOBJECT "Anchor" 17 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 15
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 254 440 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 254 439 0 
DefModel
--
OSOBJECT "Anchor" 18 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 0
Id 1 16
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 239 425 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 241 425 0 
DefModel
--
OSOBJECT "Anchor" 19 201 1 101 0 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 17
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 300 241.866486348 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 299 241.866486348 0 
DefLocal
Label 
Index 8
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 20 201 1 101 1 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 18
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 300 411.866486348 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 299 411.866486348 0 
DefLocal
Label 
Index 8
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 21 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 19
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 269 323 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 269 324 0 
DefModel
--
OSOBJECT "Anchor" 22 201 1 101 2 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 20
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 300 339 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 299 339 0 
DefModel
--
OSOBJECT "Anchor" 23 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 21
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 269 354 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 269 353 0 
DefModel
--
OSOBJECT "Anchor" 24 201 1 101 2 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 22
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 239 339 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 241 339 0 
DefModel
--
OSOBJECT "Anchor" 25 201 1 101 2 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 23
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 239 323 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 241 324 0 
DefModel
--
OSOBJECT "Line" 26 301 0 0 0 0
Type 1 1
Id 1 1
StartAnchor 1 6
EndAnchor 1 19
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 5 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
269 270 
269 323 0 
..
--
OSOBJECT "Line" 27 301 0 0 0 0
Type 1 1
Id 1 2
StartAnchor 1 21
EndAnchor 1 10
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 6 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
269 354 
269 409 0 
..
--
ENDSECTION
SECTION ADDON
ADDON ASE  "Boundary_Pressure" "boundary_pressure" Cpp res/cpp/bndpres Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Boundary_Pressure" "boundary_pressure" V1
		name string "Control Pressure"
		SHIF double 0 "simtime~s"
		xfac double 1
		0_value_xfac int 1
		cdec int 0
		table array-1 none 3 3
			array-1 double 8 0
0
10
12
20
22
30
32
40
			array-1 double 8 0
5
5
10
10
15
15
20
20
			array-1 double 8 0
20
20
20
20
20
20
20
20
			double 0
			int 1
			int 3
			DEF "<COL> 0 simtime~ms~ms <COL> 1 pressure~bar <COL> 2 temperature~degC"
		file_table string ""
		aut_rel_table int 0
		def_pat_table int 0
		0_version int 999
		0_ok int 1
		0_bits int 2
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 0
		0_version int 999
		0_ok int 1
	..
..
__
ADDON ASE  "Boundary_Pressure" "boundary_pressure" Cpp res/cpp/bndpres Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Boundary_Pressure" "boundary_pressure" V1
		name string "Back Pressure"
		SHIF double 0 "simtime~s"
		xfac double 1
		0_value_xfac int 1
		cdec int 0
		table array-1 none 3 3
			array-1 double 1 0
0
			array-1 double 1 0
1
			array-1 double 1 0
20
			double 0
			int 1
			int 3
			DEF "<COL> 0 simtime~ms~ms <COL> 1 pressure~bar <COL> 2 temperature~degC"
		file_table string ""
		aut_rel_table int 0
		def_pat_table int 0
		0_version int 999
		0_ok int 1
		0_bits int 2
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 0
		A_1 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Snubber_Valve" "snubber_valve" Cpp res/cpp/snubber Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Snubber_Valve" "snubber_valve" V1
		name string "Spring-loaded Valve"
		MASS double 1 "mass~g~g"
		LIFT double INF "length~mm"
		0_value_LIFT int 0
		DNOM double 3 "length~mm"
		DSTE double 3 "length~mm"
		FRIC double 0 "force~N"
		0_value_FRIC int 0
		DCVL double 0 "lin_damping~Ns_mm"
		0_value_DCVL int 0
		RETH double 2.04 "dimensionless~no"
		DPOP double INF "pressure~MPa" "closing_pres"
		valve_thr_0_value int 0
		DTHI_DTHO_REI_REO array-1 none 2 3
			array-1 double 2 0
INF
0.5
			array-1 double 2 0
INF
1
			double 0
			int 2
			int 2
			DEF "<ROW> 0 length~mm <ROW> 1 dimensionless~no"
		VALVESPRING array-1 none 1 3
			array-1 double 2 0
20
2
			double INF
			int 2
			int 1
			DEF "<ROW> 0 lin_stiff~N_mm <ROW> 1 lin_damping~Ns_m~Ns_m" "<ITEM> spring_stiffness 0 0"
		user_area_0_value int 0
		StopMod int 0
		VBSDATA array-1 none 2 3
			array-1 double 2 0
100000
200
			array-1 double 2 0
INF
INF
			double INF
			int 2
			int 2
			DEF "<ROW> 0 lin_stiff~N_mm <ROW> 1 lin_damping~Ns_m~Ns_m"
		ST_CI_CO_DI_DO array-1 none 2 3
			array-1 double 3 0
100000
1.5
0.005
			array-1 double 3 0
INF
1.5
0.005
			double 0
			int 3
			int 2
			DEF "<ROW> 0 lin_stiff~N_mm <ROW> 1 dimensionless~no <ROW> 2 lin_stiff~N_mm"
		VECT array-1 none 3 3
			array-1 double 1 0
1
			array-1 double 1 0
0
			array-1 double 1 0
0
			double 0
			int 1
			int 3
			DEF
		0_version int 999
		0_bits int 2
		0_ok int 1
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 1 0
				string "enter text"
				DEF
			0_bits int 2
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double INF "strength~N_mm2"
				density double INF "density~kg_m3"
				viscosity double INF "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
				refpress double 1 "pressure~bar"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 5
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
				file_list string ""
				aut_rel_list int 0
				def_pat_list int 0
				emod_calc int 0
			..
		..
		_C_ "UserFlowArea" "flow_area" V1
			0_type string "class"
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 length~mm <COL> 1 area~mm2"
			file_table string ""
			aut_rel_table int 0
			def_pat_table int 0
		..
	..
..
__
ADDON ASE  "Initials_Mech4" "initials_mech4" Cpp res/cpp/initials Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Initials_Mech4" "initials_mech4" V1
		values array-1 none 2 3
			array-1 double 1 0
0
			array-1 double 1 0
0
			double 0
			int 1
			int 2
			DEF "<COL> 0 length~mm <COL> 1 velocity~m_s" "<ITEM> initial_lift 0 0"
		0_version int 999
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Snubber_Valve Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Snubber_Valve Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 0
		A_2 int 1
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 1
		A_7 int 0
		A_8 int 0
		A_9 int 1
		A_10 int 1
		0_version int 999
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Snubber_Valve Modify modify Cpp res/cpp/modify Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		0_version int 999
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_3" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_4" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_5" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_6" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ENDSECTION
SECTION GLOBAL_ADDON
ADDON ASE  "Numerics" "numerics" Cpp res/cpp/numerics.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Numerics" "numerics" V1
		0_version int 999
		0_ok int 1
		0_bits int 2
		_C_ "Struct" "main" V1
			0_type string "struct"
			basis int 0
			rspeed double 1000 "ang_vel~rpm~rpm"
			0_value int 0
			_C_ "Struct" "engine_speed" V1
				0_type string "struct"
				0_value int 0
				etype int 1
				fixed_ratio int 1
				espeed double 2000 "ang_vel~rpm~rpm"
				start double 0 "angle~deg~deg"
				ref_crank int 0
			..
		..
		_C_ "Struct" "solver_options" V1
			0_type string "struct"
			solver_type int 1
			_C_ "Struct" "no_label" V1
				0_type string "struct"
				error_type int 2
				vs_tolerance double 1e-005
				max_time_step double 1e+030 "time~s"
				0_value_max_time_step int 0
				ini_time_step double 1e-007 "time~s"
				0_value_ini_time_step int 0
				calc_end_time double 40 "time~ms~ms"
				num_store_values double 200
			..
			_C_ "Struct" "cc" V1
				0_type string "struct"
				0_value int 1
				cc_step double 0.001 "time~ms~ms"
				cc_time double 40 "time~ms~ms"
				cc_values double 200
			..
			_C_ "Struct" "vc" V1
				0_type string "struct"
				0_value int 0
				_C_ "VarCalcStep" "table" V1
					0_type string "class"
					list array-1 none 3 3
						array-1 double 2 0
0
0
						array-1 double 2 0
0
0
						array-1 double 2 0
0
0
						double 0
						int 2
						int 3
						DEF "<COL> 0 time~s <COL> 1 time~s"
					0_value int 0
				..
			..
			_C_ "Struct" "restart" V1
				0_type string "struct"
				restart_calculation int 0
				rst_intrvl int INF
				0_value_rst_intrvl int 0
			..
		..
		_C_ "Struct" "out" V1
			0_type string "struct"
			solmap int 0
			runtime int 1
			output int 0
			0_value int 0
		..
	..
..
__
ADDON ASE  "Fluids" "fluids" Cpp res/cpp/fluids.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Fluids" "fluids" V1
		fluidtype array-1 none 1 0
			string "Diesel"
			DEF
		spec_het double 1960 "spec_heat~J_kgK"
		therm_exp double 0.001 "heat_expan_coeff~1_K"
		therm_con double 0.145 "conductivity~W_mK"
		ref_temp double 293.15 "temperature~K"
		0_version int 999
		0_bits int 2
		_C_ "Struct" "pdb" V1
			0_type string "struct"
			0_value int 0
			fluid string ""
			temperature double INF "temperature~K"
		..
		_C_ "Struct" "var" V1
			0_type string "struct"
			0_value int 0
			list array-1 none 5 3
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				double 0
				int 1
				int 5
				DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
			file_list string ""
			aut_rel_list int 0
			def_pat_list int 0
			emod_calc int 0
		..
		_C_ "Struct" "con" V1
			0_type string "struct"
			0_value int 1
			elasticity double 1390 "strength~N_mm2"
			density double 820 "density~kg_m3"
			viscosity double 3 "kin_visc~cSt~mm2_s"
			tension double 2.9e-005 "lin_stiff~N_mm"
			refpress double 1 "pressure~bar"
		..
		_C_ "VogelDV" "dyn_visc" V1
			0_type string "class"
			Vogel_B double 0 "temperature~K"
			Vogel_C double 0 "temperature~K"
		..
	..
..
__
ADDON ASE  "HydMode" "hydmode" Cpp res/cpp/mode.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "HydMode" "hydmode" V1
		flow int 0
		conn int 1
		Q_recalc int 0
		0_version int 999
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_CR_22" "CR_22" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "Animate_Nozzle_Flow_CR_22" "CR_22" V1
		table array-1 none 4 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 4
			DEF
		active int 1
		0_version int 999
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_UI_SID" "UI_SID" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "Animate_Nozzle_Flow_UI_SID" "UI_SID" V1
		table array-1 none 3 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 3
			DEF
		active int 1
		0_version int 999
	..
..
__
ADDON ASE  "BoundaryCycling" "boundarycycling" Cpp res/cpp/boundary_cycling.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "BoundaryCycling" "boundarycycling" V1
		bhyd int 0
		bmch int 0
		bhmc int 0
		bgas int 0
		tfat int 0
		tgas int 0
		0_version int 999
	..
..
__
ADDON ASE  "ViewLogfile" "viewlogfile" Cpp $(AWS_HOME)/clients/common/res/cpp/viewlogfile  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "ViewLogfile" "viewlogfile" V1
		list array-1 none 0 0
			DEF
		onlineView int 1
		0_version int 999
		_C_ "Struct" "status" V1
			0_type string "struct"
			case int 0
			state string ""
			progress string ""
			cpuTime string ""
			processID string ""
		..
		_C_ "Struct" "s_task" V1
			0_type string "struct"
			taskRadio int 0
			taskCombo int 0
		..
	..
..
__
ADDON ASE  "JobStatus" "jobstatus" Cpp $(AWS_HOME)/clients/common/res/cpp/jobstatus  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "JobStatus" "jobstatus" V1
		caseList array-1 none 2 3
			array-1 none 0 0
			array-1 none 0 0
			string ""
			int 1
			int 2
			DEF
		state string ""
		progress string ""
		cpuTime string ""
		processID string ""
		0_version int 999
	..
..
__
ADDON ASE  "ReferencedSpecies" "referenced_species"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "ReferencedSpecies" "referenced_species" V1
	..
..
__
ADDON ASE  "LocalPart" "local_part"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "LocalPart" "local_part" V1
	..
..
__
ENDSECTION
SECTION CONTEXT_ADDON
ADDON ASE  "Macro" "macro" Cpp res/cpp/macro.h  !! "context"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "Macro" "macro" V1
		TITLE string ""
		CUSTOMER_LOGO string ""
		0_version int 999
		TITLE1 string ""
		TITLE2 string ""
		COMMENT string ""
		REPORT string ""
		HEADER string ""
		FIGURE string ""
		AVL_LOGO string ""
	..
..
__
ENDSECTION
