FOLDER "fl2" "2D Results"
	FOLDER "comb" "Comb"
		CURVE "accumulated_heat_release" "Accumulated Heat Release"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":comb:accumulated_heat_release"
			yunit = "J"
		..
		CURVE "burnt_fuel_mass_fraction" "Burnt Fuel Mass Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":comb:burnt_fuel_mass_fraction"
			yunit = "-"
		..
		CURVE "lower_calorific_value" "Lower Calorific Value"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":comb:lower_calorific_value"
			yunit = "J/kg"
		..
		CURVE "mean_reaction_progress_variable" "Mean Reaction Progress Variable"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":comb:mean_reaction_progress_variable"
			yunit = "-"
		..
		CURVE "mean_turbulent_reaction_rate" "Mean Turbulent Reaction Rate"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":comb:mean_turbulent_reaction_rate"
			yunit = "1/s"
		..
		CURVE "mixture_fraction" "Mixture Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":comb:mixture_fraction"
			yunit = "-"
		..
		CURVE "products_mass_fraction" "Products Mass Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":comb:products_mass_fraction"
			yunit = "-"
		..
		CURVE "rate_of_heat_release" "Rate of Heat Release"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":comb:rate_of_heat_release"
			yunit = "J/deg"
		..
		CURVE "residual_gas_fraction" "Residual Gas Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":comb:residual_gas_fraction"
			yunit = "-"
		..
		CURVE "residual_gas_mass" "Residual Gas Mass"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":comb:residual_gas_mass"
			yunit = "kg"
		..
		CURVE "total_equivalence_ratio" "Total Equivalence Ratio"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":comb:total_equivalence_ratio"
			yunit = "-"
		..
		CURVE "unburnt_equivalence_ratio" "Unburnt Equivalence Ratio"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":comb:unburnt_equivalence_ratio"
			yunit = "-"
		..
	..
	FOLDER "emission" "Emission"
		CURVE "mean_no_mass_fraction" "Mean NO Mass Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":emission:mean_no_mass_fraction"
			yunit = "-"
		..
		CURVE "mean_soot_mass_fraction" "Mean Soot Mass Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":emission:mean_soot_mass_fraction"
			yunit = "-"
		..
	..
	FOLDER "flow" "Flow"
		CURVE "energy_balance" "Energy Balance"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":flow:energy_balance"
			yunit = "W"
		..
		CURVE "energy_rate_of_change" "Energy Rate of Change"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":flow:energy_rate_of_change"
			yunit = "W"
		..
		CURVE "enthalpy_volumetric_sources" "Enthalpy Volumetric Sources"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":flow:enthalpy_volumetric_sources"
			yunit = "W"
		..
		CURVE "mean_dissipation_rate" "Mean Dissipation Rate"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":flow:mean_dissipation_rate"
			yunit = "m^2/s^3"
		..
		CURVE "mean_pressure" "Mean Pressure"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":flow:mean_pressure"
			yunit = "Pa"
		..
		CURVE "mean_temperature_based_htc" "Mean Temperature Based HTC"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":flow:mean_temperature_based_htc"
			yunit = "W/(m^2.K)"
		..
		CURVE "mean_temperature" "Mean Temperature"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":flow:mean_temperature"
			yunit = "K"
		..
		CURVE "mean_turbulence_kinetic_energy" "Mean Turbulence Kinetic Energy"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":flow:mean_turbulence_kinetic_energy"
			yunit = "m^2/s^2"
		..
		CURVE "mean_turbulent_time_scale" "Mean Turbulent Time Scale"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":flow:mean_turbulent_time_scale"
			yunit = "s"
		..
		CURVE "near-wall_temperature_based_htc" "Near-Wall Temperature Based HTC"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":flow:near-wall_temperature_based_htc"
			yunit = "W/(m^2.K)"
		..
		CURVE "total_inlet_massflow" "Total Inlet Massflow"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":flow:total_inlet_massflow"
			yunit = "kg/s"
		..
		CURVE "total_mass" "Total Mass"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":flow:total_mass"
			yunit = "kg"
		..
		CURVE "total_outlet_massflow" "Total Outlet Massflow"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":flow:total_outlet_massflow"
			yunit = "kg/s"
		..
		CURVE "total_volume" "Total Volume"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":flow:total_volume"
			yunit = "m^3"
		..
		CURVE "wall_heat_rate" "Wall Heat Rate"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":flow:wall_heat_rate"
			yunit = "W"
		..
	..
	FOLDER "species" "Species"
		CURVE "mean_c13h23_mass_fraction" "Mean C13H23 Mass Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_c13h23_mass_fraction"
			yunit = "-"
		..
		CURVE "mean_c13h23_mole_fraction" "Mean C13H23 Mole Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_c13h23_mole_fraction"
			yunit = "-"
		..
		CURVE "mean_co_mass_fraction" "Mean CO Mass Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_co_mass_fraction"
			yunit = "-"
		..
		CURVE "mean_co_mole_fraction" "Mean CO Mole Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_co_mole_fraction"
			yunit = "-"
		..
		CURVE "mean_co2_mass_fraction" "Mean CO2 Mass Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_co2_mass_fraction"
			yunit = "-"
		..
		CURVE "mean_co2_mole_fraction" "Mean CO2 Mole Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_co2_mole_fraction"
			yunit = "-"
		..
		CURVE "mean_differential_heat_cp" "Mean Differential Heat Cp"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_differential_heat_cp"
			yunit = "J/kg/K"
		..
		CURVE "mean_h_mass_fraction" "Mean H Mass Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_h_mass_fraction"
			yunit = "-"
		..
		CURVE "mean_h_mole_fraction" "Mean H Mole Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_h_mole_fraction"
			yunit = "-"
		..
		CURVE "mean_h2_mass_fraction" "Mean H2 Mass Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_h2_mass_fraction"
			yunit = "-"
		..
		CURVE "mean_h2_mole_fraction" "Mean H2 Mole Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_h2_mole_fraction"
			yunit = "-"
		..
		CURVE "mean_h2o_mass_fraction" "Mean H2O Mass Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_h2o_mass_fraction"
			yunit = "-"
		..
		CURVE "mean_h2o_mole_fraction" "Mean H2O Mole Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_h2o_mole_fraction"
			yunit = "-"
		..
		CURVE "mean_integral_heat_cp" "Mean Integral Heat Cp"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_integral_heat_cp"
			yunit = "J/kg/K"
		..
		CURVE "mean_n_mass_fraction" "Mean N Mass Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_n_mass_fraction"
			yunit = "-"
		..
		CURVE "mean_n_mole_fraction" "Mean N Mole Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_n_mole_fraction"
			yunit = "-"
		..
		CURVE "mean_n2_mass_fraction" "Mean N2 Mass Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_n2_mass_fraction"
			yunit = "-"
		..
		CURVE "mean_n2_mole_fraction" "Mean N2 Mole Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_n2_mole_fraction"
			yunit = "-"
		..
		CURVE "mean_no_mass_fraction" "Mean NO Mass Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_no_mass_fraction"
			yunit = "-"
		..
		CURVE "mean_no_mole_fraction" "Mean NO Mole Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_no_mole_fraction"
			yunit = "-"
		..
		CURVE "mean_o_mass_fraction" "Mean O Mass Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_o_mass_fraction"
			yunit = "-"
		..
		CURVE "mean_o_mole_fraction" "Mean O Mole Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_o_mole_fraction"
			yunit = "-"
		..
		CURVE "mean_o2_mass_fraction" "Mean O2 Mass Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_o2_mass_fraction"
			yunit = "-"
		..
		CURVE "mean_o2_mole_fraction" "Mean O2 Mole Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_o2_mole_fraction"
			yunit = "-"
		..
		CURVE "mean_oh_mass_fraction" "Mean OH Mass Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_oh_mass_fraction"
			yunit = "-"
		..
		CURVE "mean_oh_mole_fraction" "Mean OH Mole Fraction"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_oh_mole_fraction"
			yunit = "-"
		..
		CURVE "mean_thermal_conductivity" "Mean Thermal Conductivity"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_thermal_conductivity"
			yunit = "W/(m.K)"
		..
		CURVE "mean_viscosity" "Mean Viscosity"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:mean_viscosity"
			yunit = "Pa.s"
		..
		CURVE "sum_of_mass_fractions" "Sum of Mass Fractions"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:sum_of_mass_fractions"
			yunit = "-"
		..
		CURVE "sum_of_mole_fractions" "Sum of Mole Fractions"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":species:sum_of_mole_fractions"
			yunit = "-"
		..
	..
	FOLDER "spray" "Spray"
		CURVE "integral_of_enthalpy_source" "Integral of enthalpy source"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":spray:integral_of_enthalpy_source"
			yunit = "J"
		..
		CURVE "liquid_kinetic_energy" "Liquid kinetic energy"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":spray:liquid_kinetic_energy"
			yunit = "J"
		..
		CURVE "liquid_mass_deleted" "Liquid mass deleted"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":spray:liquid_mass_deleted"
			yunit = "kg"
		..
		CURVE "liquid_mass_deserted" "Liquid mass deserted"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":spray:liquid_mass_deserted"
			yunit = "kg"
		..
		CURVE "liquid_mass_evaporated" "Liquid mass evaporated"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":spray:liquid_mass_evaporated"
			yunit = "kg"
		..
		CURVE "liquid_mass_impinged" "Liquid mass impinged"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":spray:liquid_mass_impinged"
			yunit = "kg"
		..
		CURVE "liquid_mass_injected" "Liquid mass injected"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":spray:liquid_mass_injected"
			yunit = "kg"
		..
		CURVE "liquid_mass_remaining" "Liquid mass remaining"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":spray:liquid_mass_remaining"
			yunit = "kg"
		..
		CURVE "mean_temperature" "Mean temperature"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":spray:mean_temperature"
			yunit = "K"
		..
		CURVE "penetration_for_bore_1_1" "Penetration for bore 1_1"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":spray:penetration_for_bore_1_1"
			yunit = "m"
		..
		CURVE "penetration_for_bore_1_2" "Penetration for bore 1_2"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":spray:penetration_for_bore_1_2"
			yunit = "m"
		..
		CURVE "penetration_for_bore_1_3" "Penetration for bore 1_3"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":spray:penetration_for_bore_1_3"
			yunit = "m"
		..
		CURVE "penetration_for_bore_1_4" "Penetration for bore 1_4"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":spray:penetration_for_bore_1_4"
			yunit = "m"
		..
		CURVE "d10-arithmetic_diameter" "d10-arithmetic diameter"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":spray:d10-arithmetic_diameter"
			yunit = "m"
		..
		CURVE "d30-volumetric_diameter" "d30-volumetric diameter"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":spray:d30-volumetric_diameter"
			yunit = "m"
		..
		CURVE "d32-sauter_diameter" "d32-Sauter diameter"
			xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
			xunit = "deg"
			ylocation = GIDAS "ESE_fl2.gid" ":spray:d32-sauter_diameter"
			yunit = "m"
		..
	..
	FOLDER "move_interpolation" "MOVE_Interpolation"
		FOLDER "formula" "Formula"
			CURVE "swirl_nr" "Swirl_nr"
				xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
				xunit = "deg"
				ylocation = GIDAS "ESE_fl2.gid" "move_interpolation:formula:swirl_nr"
				yunit = "[-]"
			..
		..
	..
	FOLDER "wall_summary" "Wall Summary"
		FOLDER "bnd_comp_vol" "BND_Comp_Vol"
			CURVE "convection_heat_rate" "Convection Heat Rate"
				xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
				xunit = "deg"
				ylocation = GIDAS "ESE_fl2.gid" "wall_summary:bnd_comp_vol:convection_heat_rate"
				yunit = "W"
			..
			CURVE "mean_convection_htc_(tfluid)" "Mean Convection HTC (Tfluid)"
				xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
				xunit = "deg"
				ylocation = GIDAS "ESE_fl2.gid" "wall_summary:bnd_comp_vol:mean_convection_htc_(tfluid)"
				yunit = "W/(m^2.K)"
			..
			CURVE "mean_wall_temperature" "Mean Wall Temperature"
				xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
				xunit = "deg"
				ylocation = GIDAS "ESE_fl2.gid" "wall_summary:bnd_comp_vol:mean_wall_temperature"
				yunit = "K"
			..
			CURVE "mean_y+" "Mean Y+"
				xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
				xunit = "deg"
				ylocation = GIDAS "ESE_fl2.gid" "wall_summary:bnd_comp_vol:mean_y+"
				yunit = "-"
			..
		..
		FOLDER "bnd_head" "BND_Head"
			CURVE "convection_heat_rate" "Convection Heat Rate"
				xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
				xunit = "deg"
				ylocation = GIDAS "ESE_fl2.gid" "wall_summary:bnd_head:convection_heat_rate"
				yunit = "W"
			..
			CURVE "mean_convection_htc_(tfluid)" "Mean Convection HTC (Tfluid)"
				xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
				xunit = "deg"
				ylocation = GIDAS "ESE_fl2.gid" "wall_summary:bnd_head:mean_convection_htc_(tfluid)"
				yunit = "W/(m^2.K)"
			..
			CURVE "mean_wall_temperature" "Mean Wall Temperature"
				xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
				xunit = "deg"
				ylocation = GIDAS "ESE_fl2.gid" "wall_summary:bnd_head:mean_wall_temperature"
				yunit = "K"
			..
			CURVE "mean_y+" "Mean Y+"
				xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
				xunit = "deg"
				ylocation = GIDAS "ESE_fl2.gid" "wall_summary:bnd_head:mean_y+"
				yunit = "-"
			..
		..
		FOLDER "bnd_liner" "BND_Liner"
			CURVE "convection_heat_rate" "Convection Heat Rate"
				xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
				xunit = "deg"
				ylocation = GIDAS "ESE_fl2.gid" "wall_summary:bnd_liner:convection_heat_rate"
				yunit = "W"
			..
			CURVE "mean_convection_htc_(tfluid)" "Mean Convection HTC (Tfluid)"
				xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
				xunit = "deg"
				ylocation = GIDAS "ESE_fl2.gid" "wall_summary:bnd_liner:mean_convection_htc_(tfluid)"
				yunit = "W/(m^2.K)"
			..
			CURVE "mean_wall_temperature" "Mean Wall Temperature"
				xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
				xunit = "deg"
				ylocation = GIDAS "ESE_fl2.gid" "wall_summary:bnd_liner:mean_wall_temperature"
				yunit = "K"
			..
			CURVE "mean_y+" "Mean Y+"
				xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
				xunit = "deg"
				ylocation = GIDAS "ESE_fl2.gid" "wall_summary:bnd_liner:mean_y+"
				yunit = "-"
			..
		..
		FOLDER "bnd_piston" "BND_Piston"
			CURVE "convection_heat_rate" "Convection Heat Rate"
				xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
				xunit = "deg"
				ylocation = GIDAS "ESE_fl2.gid" "wall_summary:bnd_piston:convection_heat_rate"
				yunit = "W"
			..
			CURVE "mean_convection_htc_(tfluid)" "Mean Convection HTC (Tfluid)"
				xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
				xunit = "deg"
				ylocation = GIDAS "ESE_fl2.gid" "wall_summary:bnd_piston:mean_convection_htc_(tfluid)"
				yunit = "W/(m^2.K)"
			..
			CURVE "mean_wall_temperature" "Mean Wall Temperature"
				xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
				xunit = "deg"
				ylocation = GIDAS "ESE_fl2.gid" "wall_summary:bnd_piston:mean_wall_temperature"
				yunit = "K"
			..
			CURVE "mean_y+" "Mean Y+"
				xlocation = GIDAS "ESE_fl2.gid" "Crank Angle"
				xunit = "deg"
				ylocation = GIDAS "ESE_fl2.gid" "wall_summary:bnd_piston:mean_y+"
				yunit = "-"
			..
		..
	..
..
