VERSION-11.10
SECTION CONTROL
_C_ "GTEManager" "gtemanager" V1
	_C_ "General" "general" V1
		PagePortrait int 1
		PageLandscape int 0
		Grid int 1
		GridOn int 0
		GridValue double 4
		GridOffset double 5
		PageWidth double 1000
		PageHeight double 1000
		PageStandard int 1
		PageUserDefined int 0
		PageFormat string "A4"
		PageUnit string "pt"
	..
	_C_ "Model" "model" V1
		_C_ "noname" "strings" V1
		..
		_C_ "CEData" "case_explorer_data" V1
			Version int 6
			_C_ "CECaseSet" "Case Set 1" V1
				CaseSetType string ""
				MainParamName string ""
				ActiveParamGroupIndex int 0
				_C_ "CEParamGroup" "Default" V1
					ParamNames array-1 none 0 0
						DEF
					CaseColumnWidth int 100
					ParamColumnWidths array-1 none 0 0
						DEF
				..
			..
		..
	..
	_C_ "Domain" "Model" V1
		_C_ "Domain" "Back Pressure 2" V1
			var_variant int 0
		..
		_C_ "Domain" "Cylinder Pressure 3" V1
			var_variant int 0
		..
		_C_ "Domain" "Flow 7" V1
			var_variant int 0
		..
		_C_ "Domain" "Needle 5" V1
			var_variant int 0
		..
		_C_ "Domain" "Nozzle Holder 1" V1
			var_variant int 0
		..
		_C_ "Domain" "SAC Nozzle 4" V1
			var_variant int 0
		..
		_C_ "Domain" "Volume (2 phase) 6" V1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_CYCLES_PER_REV" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_CYCLES_PER_SEC" V1
			var_type string "local"
			var_enabled int 1
			var_value string "16.666666666666668"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_DEGCRANK_PER_DEGCAM" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1000"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED1" V1
			var_type string "local"
			var_enabled int 1
			var_value string "2000"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED2" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED3" V1
			var_type string "local"
			var_enabled int 1
			var_value string "0.00016666666666666666"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Domain" "mechanical" V1
			var_variant int 0
		..
	..
	_C_ "VariantDomain" "Model" V1
		_C_ "Variant" "Case Set 1" V1
			variant_names array-1 none 1 0
				string "Case 1"
				DEF
			variant_vars array-1 none 0 0
				DEF
			variant_values array-1 none 0 0
				DEF
			variant_active string "Case 1"
			variant_realized string "Case 1"
		..
	..
..
ENDSECTION
SECTION GRAPHIC
ENDSECTION
SECTION MODEL
OS-1.50
GTEEditorKit
76
OSOBJECT "Element" 0 101 0 0 0 0
Type 1 3
Id 1 1
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E85DEB488A4-0108A8AF-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 6 0 0 0 0 0 1 0 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
261 169 
340.78 169 
340.78 209.544 
261 209.544 
261 169 5 
TPOLYGON-21 "" 0 0 0 0 220 0 0.1 0 200 200 200 0 0 256 - 5 
261 169 
340.78 169 
340.78 209.544 
261 209.544 
261 169 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
261 209.544 
261 169 
340.78 169 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
262.308 209.544 
340.78 209.544 
340.78 170.308 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 250 0 0 0 0 8066 -REALIZE- 0 0 2 
274.079 204.312 
326.394 204.312 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 250 0 0 0 0 8066 -REALIZE- 0 0 2 
274.079 174.231 
326.394 174.231 0 
TPOLYGON-21 "" 0 0 0 250 50 50 1 1 250 50 50 1 0 8066 -REALIZE- 11 
300.236 175.539 
306.775 184.694 
301.544 184.694 
301.544 192.542 
306.775 192.542 
300.236 201.697 
293.697 192.542 
298.928 192.542 
298.928 184.694 
293.697 184.694 
300.236 175.539 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 - "Arial" 15 1 2 "1" "" 338.78 171 1 
TTEXT-21 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 18 1 7 " " "" 300.89 189.272 2 
TTEXT-21 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 13 1 1 " " "" 300.89 189.272 3 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 - "Arial" 13 1 3 "Nozzle Holder" "" 345.78 189.272 10 
TTEXT-21 "excite-pu-link" 0 0 0 255 0 0 5 1 255 0 0 7 1 4096 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 300.89 214.544 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 1 101 0 0 0 0
Type 1 5
Id 1 2
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E85DEB48894-0108A8DE-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 7 0 0 0 0 0 1 0 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
201.964099099 248.865 
201.964099099 325.801936937 
162.865 325.801936937 
162.865 248.865 
201.964099099 248.865 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
201.964099099 248.865 
201.964099099 325.801936937 
162.865 325.801936937 
162.865 248.865 
201.964099099 248.865 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
162.865 248.865 
201.964099099 248.865 
201.964099099 325.801936937 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
162.865 250.126261261 
162.865 325.801936937 
200.702837838 325.801936937 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
167.910045045 261.477612613 
167.910045045 311.928063063 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
196.919054054 261.477612613 
196.919054054 311.928063063 0 
TPOLYGON-21 "" 0 0 0 50 50 250 1 1 50 50 250 1 0 8066 -REALIZE- 11 
195.657792793 286.702837838 
186.828963964 293.009144144 
186.828963964 287.964099099 
179.261396396 287.964099099 
179.261396396 293.009144144 
170.432567568 286.702837838 
179.261396396 280.396531532 
179.261396396 285.441576577 
186.828963964 285.441576577 
186.828963964 280.396531532 
195.657792793 286.702837838 0 
TTEXT-21 "" 0 0 0 0 0 0 0 0 0 0 0 0 0 2 - "Arial" 16 1 0 "P" "" 191.874009009 261.477612613 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "2" "" 199.964099099 250.865 1 
TTEXT-21 "" 0 0 0 0 0 0 -1 3 0 0 0 5 1 4224 -NODOSCALEDIM- "Arial" 13 1 3 "Back Pressure" "" 141.099099099 343.468468469 10 
TTEXT-21 "excite-pu-link" 0 0 0 255 0 0 5 1 255 0 0 7 1 4096 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 182.41454955 330.801936937 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 2 101 0 0 0 0
Type 1 5
Id 1 3
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E85DEB488B4-0108A8FD-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 8 0 0 0 0 0 1 0 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
258.865 480.865 
341.135306176 480.865 
341.135306176 519.48795082 
258.865 519.48795082 
258.865 480.865 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
258.865 480.865 
341.135306176 480.865 
341.135306176 519.48795082 
258.865 519.48795082 
258.865 480.865 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
258.865 519.48795082 
258.865 480.865 
341.135306176 480.865 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
260.213693544 519.48795082 
341.135306176 519.48795082 
341.135306176 482.110901639 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
272.351935438 514.504344262 
326.299677194 514.504344262 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
272.351935438 485.848606557 
326.299677194 485.848606557 0 
TPOLYGON-21 "" 0 0 0 50 50 250 1 1 50 50 250 1 0 8066 -REALIZE- 11 
299.325806316 487.094508197 
306.069274036 495.815819672 
300.674499861 495.815819672 
300.674499861 503.291229508 
306.069274036 503.291229508 
299.325806316 512.012540984 
292.582338597 503.291229508 
297.977112772 503.291229508 
297.977112772 495.815819672 
292.582338597 495.815819672 
299.325806316 487.094508197 0 
TTEXT-21 "" 0 0 0 0 0 0 0 0 0 0 0 0 0 2 - "Arial" 16 1 0 "P" "" 272.351935438 490.832213115 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "3" "" 339.135306176 482.865 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 -NODOSCALEDIM- "Arial" 13 1 3 "Cylinder Pressure" "" 346.135306176 500.17647541 10 
TTEXT-21 "excite-pu-link" 0 0 0 255 0 0 5 1 255 0 0 7 1 4096 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 300.000153088 524.48795082 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 3 101 0 0 0 0
Type 1 55
Id 1 4
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E85DEB48804-0108A90D-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 9 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
258.865 392.865 
342.865 392.865 
342.865 435.55352459 
258.865 435.55352459 
258.865 392.865 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
258.865 392.865 
342.865 392.865 
342.865 435.55352459 
258.865 435.55352459 
258.865 392.865 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
258.865 435.55352459 
258.865 392.865 
342.865 392.865 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
260.24204918 435.55352459 
342.865 435.55352459 
342.865 394.24204918 0 
TPOLYGON-21 "" 0 0 0 150 150 150 1 1 150 150 150 1 0 8066 - 4 
260.24204918 394.24204918 
265.750245902 394.24204918 
265.750245902 434.17647541 
260.24204918 434.17647541 5 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 240 240 240 0 0 8066 -REALIZE- 0 0 3 
265.750245902 394.24204918 
265.750245902 434.17647541 
260.24204918 434.17647541 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 200 200 200 0 0 2 - 0 0 3 
265.750245902 394.24204918 
260.24204918 394.24204918 
260.24204918 434.17647541 0 
TCIRCLE-21 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 300.17647541 423.160081967 8.26229508197 8.26229508197 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 11 
283.651885246 399.750245902 
316.701065574 399.750245902 
316.701065574 405.258442623 
313.946967213 405.258442623 
308.438770492 419.028934426 
308.438770492 421.783032787 
291.914180328 421.783032787 
291.914180328 419.028934426 
285.028934426 405.258442623 
283.651885246 405.258442623 
283.651885246 399.750245902 0 
TCIRCLE-21 "" 0 0 0 0 0 0 1 1 250 250 150 1 0 8066 -REALIZE- 300.17647541 423.160081967 4.13114754098 4.13114754098 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 250 250 150 1 0 8066 -REALIZE- 17 
289.160081967 399.750245902 
289.160081967 401.127295082 
290.537131148 406.635491803 
296.045327869 419.028934426 
296.045327869 421.783032787 
291.914180328 423.160081967 
292.465 425.914180328 
296.045327869 424.537131148 
304.307622951 424.537131148 
308.301065574 424.537131148 
308.438770492 421.783032787 
304.307622951 421.783032787 
304.307622951 419.028934426 
309.815819672 406.635491803 
311.192868852 401.127295082 
311.192868852 399.750245902 
289.160081967 399.750245902 0 
TMULTILINE-21 "" 0 0 0 100 200 100 1 1 200 200 200 0 0 8066 -REALIZE- 2 
291.914180328 421.783032787 
296.045327869 421.783032787 0 
TMULTILINE-21 "" 0 0 0 250 250 150 1 1 200 200 200 0 0 8066 -REALIZE- 2 
296.045327869 424.537131148 
304.307622951 424.537131148 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 9 
290.537131148 394.24204918 
309.815819672 394.24204918 
309.815819672 401.127295082 
308.438770492 406.635491803 
302.93057377 417.651885246 
297.422377049 417.651885246 
291.914180328 406.635491803 
290.537131148 401.127295082 
290.537131148 394.24204918 0 
TMULTILINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 4 
290.537131148 401.127295082 
309.815819672 401.127295082 
308.438770492 406.635491803 
291.914180328 406.635491803 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "4" "" 340.865 394.865 1 
TTEXT-21 "" 0 0 0 0 0 0 -1 3 0 0 0 5 1 4224 -NODOSCALEDIM- "Arial" 13 1 3 "SAC Nozzle" "" 183.865 418.209262295 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 4 101 0 0 0 0
Type 1 52
Id 1 5
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E85DEB48814-0108A91C-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 10 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
321.55352459 264.865 
321.55352459 348.865 
278.865 348.865 
278.865 264.865 
321.55352459 264.865 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
321.55352459 264.865 
321.55352459 348.865 
278.865 348.865 
278.865 264.865 
321.55352459 264.865 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
278.865 264.865 
321.55352459 264.865 
321.55352459 348.865 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
278.865 266.24204918 
278.865 348.865 
320.17647541 348.865 0 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 240 240 240 0 0 8066 -REALIZE- 0 0 3 
320.17647541 271.750245902 
280.24204918 271.750245902 
280.24204918 266.24204918 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 200 200 200 0 0 2 - 0 0 3 
320.17647541 271.750245902 
320.17647541 266.24204918 
280.24204918 266.24204918 0 
TPOLYGON-21 "" 0 0 0 250 0 0 0 0 250 0 0 1 0 8066 -REALIZE- 4 
320.17647541 266.517459016 
320.17647541 271.474836066 
280.517459016 271.474836066 
280.517459016 266.517459016 0 
TMULTILINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 1 0 8066 -REALIZE- 16 
314.668278689 278.635491803 
285.750245902 278.635491803 
314.668278689 278.635491803 
310.537131148 274.504344262 
310.537131148 278.635491803 
306.405983607 274.504344262 
306.405983607 278.635491803 
302.274836066 274.504344262 
302.274836066 278.635491803 
298.143688525 274.504344262 
298.143688525 278.635491803 
294.012540984 274.504344262 
294.012540984 278.635491803 
289.881393443 274.504344262 
289.881393443 278.635491803 
285.750245902 274.504344262 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 9 
307.783032787 299.291229508 
307.783032787 313.061721311 
303.651885246 317.192868852 
303.651885246 337.848606557 
300.897786885 340.602704918 
298.143688525 337.848606557 
298.143688525 317.192868852 
294.012540984 313.061721311 
294.012540984 299.291229508 0 
TMULTILINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 10 
307.783032787 313.061721311 
294.012540984 313.061721311 
303.651885246 317.192868852 
298.143688525 317.192868852 
303.651885246 337.848606557 
298.143688525 337.848606557 
311.914180328 295.160081967 
311.914180328 317.192868852 
289.881393443 295.160081967 
289.881393443 317.192868852 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 1 0 2 - 0 0 8 
300.897786885 278.635491803 
300.897786885 280.012540984 
307.783032787 282.250245902 
294.012540984 287.069918033 
307.783032787 291.545327869 
294.012540984 296.020737705 
300.897786885 298.258442623 
300.897786885 299.291229508 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "5" "" 319.55352459 266.865 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 -NODOSCALEDIM- "Arial" 13 1 3 "Needle" "" 326.55352459 306.865 10 
TTEXT-21 "excite-pu-link" 0 0 0 255 0 0 5 1 255 0 0 7 1 4096 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 300.209262295 353.865 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 5 101 0 0 0 0
Type 1 19
Id 1 6
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "4E85C6DA4C00-007EC120-48525A4147-01"
..
GTEElement
Managed 1
Angle 90
Root
TMULTI-21 "" 11 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
433.55352459 284.865 
433.55352459 368.865 
390.865 368.865 
390.865 284.865 
433.55352459 284.865 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
433.55352459 284.865 
433.55352459 368.865 
390.865 368.865 
390.865 284.865 
433.55352459 284.865 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
390.865 284.865 
433.55352459 284.865 
433.55352459 368.865 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
390.865 286.24204918 
390.865 368.865 
432.17647541 368.865 0 
TPOLYGON-21 "" 0 0 0 250 250 150 0 0 250 250 150 1 0 8066 -REALIZE- 17 
415.651885246 298.635491803 
415.651885246 346.832213115 
412.897786885 346.832213115 
412.897786885 350.963360656 
406.012540984 350.963360656 
406.012540984 346.832213115 
399.127295082 346.832213115 
399.127295082 326.17647541 
394.996147541 326.17647541 
394.996147541 319.291229508 
399.127295082 319.291229508 
399.127295082 298.635491803 
406.012540984 298.635491803 
406.012540984 294.504344262 
412.897786885 294.504344262 
412.897786885 298.635491803 
415.651885246 298.635491803 0 
TPOLYGON-21 "" 0 0 0 0 150 150 0 0 0 200 200 1 0 8066 -REALIZE- 13 
415.651885246 298.635491803 
423.914180328 298.635491803 
423.914180328 305.520737705 
428.045327869 305.520737705 
428.045327869 312.405983607 
423.914180328 312.405983607 
423.914180328 333.061721311 
428.045327869 333.061721311 
428.045327869 339.946967213 
423.914180328 339.946967213 
423.914180328 346.832213115 
415.651885246 346.832213115 
415.651885246 298.635491803 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
412.897786885 294.504344262 
412.897786885 298.635491803 
423.914180328 298.635491803 
423.914180328 305.520737705 
428.045327869 305.520737705 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 4 
428.045327869 312.405983607 
423.914180328 312.405983607 
423.914180328 333.061721311 
428.045327869 333.061721311 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
428.045327869 339.946967213 
423.914180328 339.946967213 
423.914180328 346.832213115 
412.897786885 346.832213115 
412.897786885 350.963360656 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
406.012540984 350.963360656 
406.012540984 346.832213115 
399.127295082 346.832213115 
399.127295082 326.17647541 
394.996147541 326.17647541 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
394.996147541 319.291229508 
399.127295082 319.291229508 
399.127295082 298.635491803 
406.012540984 298.635491803 
406.012540984 294.504344262 0 
TCIRCLE-21 "" 0 0 0 0 0 0 1 1 250 250 250 1 0 8066 -REALIZE- 417.717459016 302.766639344 1.37704918033 1.37704918033 0 
TCIRCLE-21 "" 0 0 0 0 0 0 1 1 250 250 250 1 0 8066 -REALIZE- 421.848606557 304.143688525 1.37704918033 1.37704918033 0 
TCIRCLE-21 "" 0 0 0 0 0 0 1 1 250 250 250 1 0 8066 -REALIZE- 419.783032787 311.028934426 1.37704918033 1.37704918033 0 
TCIRCLE-21 "" 0 0 0 0 0 0 1 1 250 250 250 1 0 8066 -REALIZE- 421.160081967 316.537131148 1.37704918033 1.37704918033 0 
TCIRCLE-21 "" 0 0 0 0 0 0 1 1 250 250 250 1 0 8066 -REALIZE- 419.783032787 320.668278689 1.37704918033 1.37704918033 0 
TCIRCLE-21 "" 0 0 0 0 0 0 1 1 250 250 250 1 0 8066 -REALIZE- 418.405983607 326.17647541 1.37704918033 1.37704918033 0 
TCIRCLE-21 "" 0 0 0 0 0 0 1 1 250 250 250 1 0 8066 -REALIZE- 421.848606557 331.684672131 1.37704918033 1.37704918033 0 
TCIRCLE-21 "" 0 0 0 0 0 0 1 1 250 250 250 1 0 8066 -REALIZE- 418.405983607 335.815819672 1.37704918033 1.37704918033 0 
TCIRCLE-21 "" 0 0 0 0 0 0 1 1 250 250 250 1 0 8066 -REALIZE- 421.160081967 338.569918033 1.37704918033 1.37704918033 0 
TCIRCLE-21 "" 0 0 0 0 0 0 1 1 250 250 250 1 0 8066 -REALIZE- 419.094508197 342.701065574 1.37704918033 1.37704918033 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 16514 -NODOSCALEDIM- "Arial" 12 1 2 "6" "" 431.55352459 286.865 1 
TTEXT-21 "" 0 0 0 0 0 0 -1 3 0 0 0 5 1 20608 -NODOSCALEDIM- "Arial" 12 1 3 "Volume (2 phase)" "" 444.68852459 327 10 
TTEXT-21 "excite-pu-link" 0 0 0 255 0 0 5 1 0 0 0 7 1 20608 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 412.209262295 373.865 10 
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 6 101 0 0 0 0
Type 1 6
Id 1 7
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "4E897E3210A3-00110AB4-48525A4147-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 13 0 0 0 0 0 1 0 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
381 217 
442 217 
442 248 
381 248 
381 217 5 
TPOLYGON-21 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
381 217 
442 217 
442 248 
381 248 
381 217 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
381 248 
381 217 
442 217 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
382 248 
442 248 
442 218 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
391 244 
431 244 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
391 221 
431 221 0 
TPOLYGON-21 "" 0 0 0 50 50 250 1 1 50 50 250 1 0 8066 -REALIZE- 11 
411 222 
416 229 
412 229 
412 235 
416 235 
411 242 
406 235 
410 235 
410 229 
406 229 
411 222 0 
TTEXT-21 "" 0 0 0 0 0 0 0 0 0 0 0 0 0 2 - "Arial" 13 1 0 "F" "" 391 225 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 16514 -NODOSCALEDIM- "Arial" 12 1 2 "7" "" 440 219 1 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 20608 -NODOSCALEDIM- "Arial" 12 1 3 "Flow" "" 447 232.5 10 
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Anchor" 7 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 1
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 274.079 169 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 270.579 168 0 
DefModel
--
OSOBJECT "Anchor" 8 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 2
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 300.236 169 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 296.736 168 0 
DefModel
--
OSOBJECT "Anchor" 9 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 3
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 326.394 169 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 322.894 168 0 
DefModel
--
OSOBJECT "Anchor" 10 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 4
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 274.079 209.544 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 270.579 196.544 0 
DefModel
--
OSOBJECT "Anchor" 11 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 9
Id 1 5
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 0 3458 -NODOSCALEDIM- 300.236 209.544 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 296.736 196.544 0 
DefModel
--
OSOBJECT "Anchor" 12 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 6
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 326.394 209.544 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 322.894 196.544 0 
DefModel
--
OSOBJECT "Anchor" 13 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 7
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 280.618 209.544 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 277.118 196.544 0 
DefModel
--
OSOBJECT "Anchor" 14 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 8
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 261 189.926 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 262 183.926 0 
DefModel
--
OSOBJECT "Anchor" 15 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 9
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 201.964099099 267.783918919 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 200.964099099 267.783918919 0 
DefModel
--
OSOBJECT "Anchor" 16 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 10
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 201.964099099 286.702837838 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 200.964099099 286.702837838 0 
DefModel
--
OSOBJECT "Anchor" 17 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 11
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 201.964099099 305.621756757 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 200.964099099 305.621756757 0 
DefModel
--
OSOBJECT "Anchor" 18 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 12
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 181.783918919 325.801936937 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 181.783918919 324.801936937 0 
DefModel
--
OSOBJECT "Anchor" 19 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 13
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 162.865 305.621756757 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 164.865 305.621756757 0 
DefModel
--
OSOBJECT "Anchor" 20 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 14
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 162.865 286.702837838 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 164.865 286.702837838 0 
DefModel
--
OSOBJECT "Anchor" 21 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 15
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 162.865 267.783918919 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 164.865 267.783918919 0 
DefModel
--
OSOBJECT "Anchor" 22 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 16
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 181.783918919 248.865 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 181.783918919 249.865 0 
DefModel
--
OSOBJECT "Anchor" 23 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 17
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 279.095403158 480.865 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 279.095403158 481.865 0 
DefModel
--
OSOBJECT "Anchor" 24 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 18
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 298.865 480.865 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 298.865 481.865 0 
DefModel
--
OSOBJECT "Anchor" 25 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 19
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 319.556209474 480.865 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 319.556209474 481.865 0 
DefModel
--
OSOBJECT "Anchor" 26 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 20
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 341.135306176 500.79942623 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 340.135306176 500.79942623 0 
DefModel
--
OSOBJECT "Anchor" 27 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 21
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 319.556209474 519.48795082 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 319.556209474 518.48795082 0 
DefModel
--
OSOBJECT "Anchor" 28 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 22
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 299.325806316 519.48795082 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 299.325806316 518.48795082 0 
DefModel
--
OSOBJECT "Anchor" 29 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 23
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 279.095403158 519.48795082 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 279.095403158 518.48795082 0 
DefModel
--
OSOBJECT "Anchor" 30 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 24
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 258.865 500.79942623 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 260.865 500.79942623 0 
DefModel
--
OSOBJECT "Anchor" 31 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 25
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 298.865 435.55352459 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 298.865 434.55352459 0 
DefModel
--
OSOBJECT "Anchor" 32 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 26
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 342.865 416.865 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 341.865 416.865 0 
DefModel
--
OSOBJECT "Anchor" 33 201 1 101 3 109
Type 1 3
SubType 1 0
Status 1 1
Id 1 27
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3458 -NODOSCALEDIM- 300.17647541 392.865 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 300.17647541 393.865 0 
DefModel
--
OSOBJECT "Anchor" 34 201 1 101 4 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 28
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 321.55352459 264.865 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 2 "" "" 320.55352459 265.865 0 
DefModel
--
OSOBJECT "Anchor" 35 201 1 101 4 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 29
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 321.55352459 285.520737705 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 320.55352459 285.520737705 0 
DefModel
--
OSOBJECT "Anchor" 36 201 1 101 4 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 30
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 321.55352459 306.17647541 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 320.55352459 306.17647541 0 
DefModel
--
OSOBJECT "Anchor" 37 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 31
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 321.55352459 324.865 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 320.55352459 324.865 0 
DefModel
--
OSOBJECT "Anchor" 38 201 1 101 4 109
Type 1 3
SubType 1 0
Status 1 2
Id 1 32
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3458 -NODOSCALEDIM- 299.520737705 348.865 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 299.520737705 347.865 0 
DefModel
--
OSOBJECT "Anchor" 39 201 1 101 4 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 33
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 278.865 326.832213115 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 280.865 326.832213115 0 
DefModel
--
OSOBJECT "Anchor" 40 201 1 101 4 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 34
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 278.865 306.17647541 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 280.865 306.17647541 0 
DefModel
--
OSOBJECT "Anchor" 41 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 35
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 278.865 285.520737705 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 280.865 285.520737705 0 
DefModel
--
OSOBJECT "Anchor" 42 201 1 101 4 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 36
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 278.865 264.865 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 280.865 265.865 0 
DefModel
--
OSOBJECT "Anchor" 43 201 1 101 4 109
Type 1 2
SubType 1 0
Status 1 10
Id 1 37
Occupied 9 0
Letter 1 74
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 0 3458 -NODOSCALEDIM- 299.520737705 264.865 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 299.520737705 265.865 0 
DefModel
--
OSOBJECT "Anchor" 44 201 1 101 0 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 38
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 340.78 172.749020997 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 339.78 172.749020997 0 
DefLocal
Label 
Index 8
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 45 201 1 101 1 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 39
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 198.348710913 248.865 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 198.348710913 249.865 0 
DefLocal
Label 
Index 8
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 46 201 1 101 2 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 40
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 341.135306176 483.137737111 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 340.135306176 483.137737111 0 
DefLocal
Label 
Index 8
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 47 201 1 101 3 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 41
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 322.209262295 392.865 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 322.209262295 393.865 0 
DefLocal
Label 
Index 3
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 48 201 1 101 4 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 42
Occupied 9 0
Letter 1 75
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 317.606231915 348.865 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 317.606231915 347.865 0 
DefLocal
Label 
Index 10
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 49 201 1 101 5 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 43
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 433.55352459 284.865 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 2 "" "" 432.55352459 285.865 0 
DefModel
--
OSOBJECT "Anchor" 50 201 1 101 5 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 44
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 433.55352459 305.520737705 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 432.55352459 305.520737705 0 
DefModel
--
OSOBJECT "Anchor" 51 201 1 101 5 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 45
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 433.55352459 326.17647541 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 432.55352459 326.17647541 0 
DefModel
--
OSOBJECT "Anchor" 52 201 1 101 5 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 46
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 433.55352459 346.832213115 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 432.55352459 346.832213115 0 
DefModel
--
OSOBJECT "Anchor" 53 201 1 101 5 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 47
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 411.520737705 368.865 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 411.520737705 367.865 0 
DefModel
--
OSOBJECT "Anchor" 54 201 1 101 5 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 48
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 390.865 368.865 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 6 "" "" 392.865 367.865 0 
DefModel
--
OSOBJECT "Anchor" 55 201 1 101 5 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 49
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 390.865 346.832213115 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 392.865 346.832213115 0 
DefModel
--
OSOBJECT "Anchor" 56 201 1 101 5 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 50
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 390.865 326.17647541 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 392.865 326.17647541 0 
DefModel
--
OSOBJECT "Anchor" 57 201 1 101 5 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 51
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 390.865 305.520737705 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 392.865 305.520737705 0 
DefModel
--
OSOBJECT "Anchor" 58 201 1 101 5 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 52
Occupied 9 0
Letter 1 74
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 411.520737705 284.865 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 411.520737705 285.865 0 
DefModel
--
OSOBJECT "Anchor" 59 201 1 101 5 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 53
Occupied 9 0
Letter 1 75
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 390.865 284.865 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 392.865 285.865 0 
DefModel
--
OSOBJECT "Anchor" 60 201 1 101 6 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 54
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 396 217 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 396 218 0 
DefModel
--
OSOBJECT "Anchor" 61 201 1 101 6 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 55
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 411 217 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 411 218 0 
DefModel
--
OSOBJECT "Anchor" 62 201 1 101 6 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 56
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 426 217 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 426 218 0 
DefModel
--
OSOBJECT "Anchor" 63 201 1 101 6 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 57
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 442 233 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 441 233 0 
DefModel
--
OSOBJECT "Anchor" 64 201 1 101 6 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 58
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 426 248 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 426 247 0 
DefModel
--
OSOBJECT "Anchor" 65 201 1 101 6 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 59
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 411 248 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 411 247 0 
DefModel
--
OSOBJECT "Anchor" 66 201 1 101 6 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 60
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 396 248 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 396 247 0 
DefModel
--
OSOBJECT "Anchor" 67 201 1 101 6 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 61
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 381 233 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 383 233 0 
DefModel
--
OSOBJECT "Anchor" 68 201 1 101 6 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 62
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 381 217 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 383 218 0 
DefModel
--
OSOBJECT "Line" 69 301 0 0 0 0
Type 1 1
Id 1 1
StartAnchor 1 50
EndAnchor 1 31
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 5 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TTEXT-21 "text" 0 0 0 0 0 255 1 1 0 0 0 0 0 129 - "Arial" 14 1 0 "set_me" "" 333.209262295 308.17647541 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
390.865 326.17647541 
321.55352459 324.865 0 
..
--
OSOBJECT "Line" 70 301 0 0 0 0
Type 1 1
Id 1 2
StartAnchor 1 47
EndAnchor 1 26
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 4 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TTEXT-21 "text" 0 0 0 0 0 255 1 1 0 0 0 0 0 129 - "Arial" 14 1 0 "set_me" "" 353.865 399.865 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 3 
411.520737705 368.865 
410.865 417.865 
342.865 416.865 0 
..
--
OSOBJECT "Line" 71 301 0 0 0 0
Type 1 1
Id 1 3
StartAnchor 1 25
EndAnchor 1 18
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 3 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TTEXT-21 "text" 0 0 0 0 0 255 1 1 0 0 0 0 0 129 - "Arial" 14 1 0 "set_me" "" 300.865 450.209262295 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
298.865 435.55352459 
298.865 480.865 0 
..
--
OSOBJECT "Line" 72 301 0 0 0 0
Type 1 1
Id 1 4
StartAnchor 1 35
EndAnchor 1 10
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 2 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TTEXT-21 "text" 0 0 0 0 0 255 1 1 0 0 0 0 0 129 - "Arial" 14 1 0 "set_me" "" 217.41454955 267.520737705 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
278.865 285.520737705 
201.964099099 286.702837838 0 
..
--
OSOBJECT "Line" 73 301 0 0 0 0
Type 1 3
Id 1 5
StartAnchor 1 32
EndAnchor 1 27
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 1 0 0 0 128 0 2 1 0 0 0 0 0 0 -T- 0 
TTEXT-21 "text" 0 0 0 0 128 0 1 1 0 0 0 0 0 129 - "Arial" 14 1 0 "set_me" "" 301.848606558 362.865 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
299.520737705 348.865 
300.17647541 392.865 0 
..
--
OSOBJECT "Line" 74 301 0 0 0 0
Type 1 2
Id 1 6
StartAnchor 1 37
EndAnchor 1 5
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 0 0 0 255 0 0 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
299.520737705 264.865 
300.236 209.544 0 
TTEXT-21 "text" 0 0 0 255 0 0 1 1 0 0 0 0 0 129 - "Arial" 14 1 0 "set_me" "" 301.878368852 229.2045 0 
..
Class 
_C_ "noname" "noname" V1
..
--
OSOBJECT "Line" 75 301 0 0 0 0
Type 1 1
Id 1 7
StartAnchor 1 59
EndAnchor 1 52
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 12 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
411 248 
411.520737705 284.865 0 
..
--
ENDSECTION
SECTION ADDON
ADDON ASE  "Boundary_Mechanical" "boundary_mechanical" Cpp res/cpp/bndmech Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Boundary_Mechanical" "boundary_mechanical" V1
		name string "Nozzle_Holder"
		value int 0
		SHIF double 0 "simtime~s"
		xfac double 1
		0_value_xfac int 1
		cdec int 0
		table array-1 none 2 3
			array-1 double 1 0
0
			array-1 double 1 0
0
			double 0
			int 1
			int 2
			DEF "<COL> 0 simtime~s <COL> 1 length~mm"
		file_table string ""
		aut_rel_table int 0
		def_pat_table int 0
		VECT array-1 none 3 3
			array-1 double 1 0
1
			array-1 double 1 0
0
			array-1 double 1 0
0
			double 0
			int 1
			int 3
			DEF
		0_version int 1003
		0_bits int 2
		_C_ "Struct" "l2exc" V1
			0_type string "struct"
			0_value int 0
			link_type int 0
			macro_elem_name int -1
			channel_id int 0
		..
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Boundary_Mechanical Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		0_version int 1003
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Boundary_Mechanical Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Store" "store" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		0_version int 1003
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Boundary_Pressure" "boundary_pressure" Cpp res/cpp/bndpres Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Boundary_Pressure" "boundary_pressure" V1
		name string "Back_Pressure"
		SHIF double 0 "simtime~s"
		xfac double 1
		0_value_xfac int 1
		cdec int 0
		table array-1 none 3 3
			array-1 double 1 0
0
			array-1 double 1 0
6
			array-1 double 1 0
20
			double 0
			int 1
			int 3
			DEF "<COL> 0 simtime~deg <COL> 1 pressure~bar <COL> 2 temperature~degC"
		file_table string ""
		aut_rel_table int 0
		def_pat_table int 0
		0_version int 1003
		0_ok int 1
		0_bits int 2
		_C_ "Struct" "l2exc" V1
			0_type string "struct"
			0_value int 0
			link_type int 0
			macro_elem_name int -1
			channel_id int 0
		..
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		0_version int 1003
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Store" "store" V1
		A_0 int 0
		A_1 int 0
		0_version int 1003
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Boundary_Pressure" "boundary_pressure" Cpp res/cpp/bndpres Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Boundary_Pressure" "boundary_pressure" V1
		name string "Cyl__Pressure"
		SHIF double 0 "simtime~s"
		xfac double 1
		0_value_xfac int 1
		cdec int 0
		table array-1 none 3 3
			array-1 double 1 0
0
			array-1 double 1 0
60
			array-1 double 1 0
20
			double 0
			int 1
			int 3
			DEF "<COL> 0 simtime~deg <COL> 1 pressure~bar <COL> 2 temperature~degC"
		file_table string ""
		aut_rel_table int 0
		def_pat_table int 0
		0_version int 1003
		0_ok int 1
		0_bits int 2
		_C_ "Struct" "l2exc" V1
			0_type string "struct"
			0_value int 0
			link_type int 0
			macro_elem_name int -1
			channel_id int 0
		..
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		0_version int 1003
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Store" "store" V1
		A_0 int 0
		A_1 int 0
		0_version int 1003
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "SAC_Nozzle_Orifice" "nozzle_orifice_sca" Cpp res/cpp/sacnorif Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "SAC_Nozzle_Orifice" "nozzle_orifice_sca" V1
		name string "Sac_Nozzle"
		NRHO double 6
		DIHO double 0.26 "length~mm"
		LHOL double 0.8 "length~mm"
		DSAC double 1.5 "length~mm"
		SANG double 60 "angle~deg"
		RLIF double 0.35 "length~mm"
		0_value_RLIF int 1
		export int 0
		0_version int 1003
		0_ok int 1
		mat_lift array-1 none 5 0
			array-1 double 5 0
0
0
0
0
0
			array-1 double 5 0
0
0
0
0
0
			array-1 double 5 0
0
0
0
0
0
			array-1 double 5 0
0
0
0
0
0
			array-1 double 5 0
0
0
0
0
0
			DEF
		mat_follower array-1 none 5 0
			array-1 double 5 0
0
0
0
0
0
			array-1 double 5 0
0
0
0
0
0
			array-1 double 5 0
0
0
0
0
0
			array-1 double 5 0
0
0
0
0
0
			array-1 double 5 0
0
0
0
0
0
			DEF
		0_bits int 2
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 0 3
				string "Diesel fuel"
				int 1
				int 1
				DEF
			0_value int -1
			0_bits int 2
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double 0 "strength~N_mm2"
				density double 0 "density~kg_m3"
				viscosity double 0 "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
				refpress double 1 "pressure~bar"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 4
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
				file_list string ""
				aut_rel_list int 0
				def_pat_list int 0
				emod_calc int 0
			..
		..
		_C_ "SprayCalc" "sc" V1
			0_type string "class"
			droplet_size_calc int 1
			cone_angle_calc int 2
			0_value int 0
			_C_ "Struct" "alt" V1
				0_type string "struct"
				penetration_calc int 3
				IBWL double 2 "dimensionless~no"
				0_value int 0
			..
		..
		_C_ "Struct" "my_const" V1
			0_type string "struct"
			0_value int 1
			FLOW int 0
			MYca double 0
			Qmax double 0 "volflow~mm3_s"
			prec double 10 "pressure~MPa"
			FLCO int 0
			MY double 0.65 "dimensionless~no"
			DSAC double 1 "length~mm"
			SANG double 60 "angle~deg"
			_C_ "FlowCoefClass" "flow_coef" V1
				0_type string "class"
				table array-1 none 2 4
					array-1 double 1 0
1
					array-1 double 1 0
0.7
					double 0
					int 1
					int 2
					array-1 double 2 0
1
0.7
					DEF "<COL> 0 dimensionless~no <COL> 1 dimensionless~no"
				file_table string ""
				aut_rel_table int 0
				def_pat_table int 0
				b_table_on int 0
			..
		..
		_C_ "Struct" "my_var" V1
			0_type string "struct"
			0_value int 0
			eflow int 0
			pres double 0.1 "pressure~MPa"
			fac double 1
			0_value_fac int 1
			mat_area array-1 none 2 0
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				DEF "<COL> 0 length~mm <COL> 1 area~m2~m2"
			file_mat_area string ""
			aut_rel_mat_area int 0
			def_pat_mat_area int 0
			mat_volflow array-1 none 2 0
				array-1 double 5 0
0
0
0
0
0
				array-1 double 5 0
0
0
0
0
0
				DEF "<COL> 0 length~mm <COL> 1 volflow~mm3_s"
			file_mat_volflow string ""
			aut_rel_mat_volflow int 0
			def_pat_mat_volflow int 0
		..
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_SAC_Nozzle_Orifice Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		A_14 int 0
		0_version int 1003
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_SAC_Nozzle_Orifice Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 0
		A_2 int 1
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		A_14 int 0
		0_version int 1003
		0_ok int 1
		0_bits int 2
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_SAC_Nozzle_Orifice Modify modify Cpp res/cpp/modify Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		0_version int 1003
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "CtrNozzleAnim" "ctr_nozzle_anim" Cpp res/cpp/anicontr Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "CtrNozzleAnim" "ctr_nozzle_anim" V1
		ScLift double 1
		ScRate double 1
		ParentCheckBox int 0
		0_version int 1003
		_C_ "Struct" "userange" V1
			0_type string "struct"
			0_value int 0
			animrg array-1 none 2 3
				array-1 double 1 0
0
				array-1 double 1 0
0
				double 0
				int 1
				int 2
				DEF "<COL> 0 simtime~s <COL> 1 simtime~s"
		..
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_CR_22" "CR_22" Cpp res/cpp/animate_nozzle_flow Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Animate_Nozzle_Flow_CR_22" "CR_22" V1
		table array-1 none 4 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 4
			DEF
		active int 1
		0_version int 1003
	..
..
__
ADDON ASE  "Needle_of_Standard_Nozzle_Sachole" "needle_standard_nozzle_sachole" Cpp res/cpp/needls1s Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Needle_of_Standard_Nozzle_Sachole" "needle_standard_nozzle_sachole" V1
		name string "Needle"
		NDOF int 0
		ELBO int 0
		MASS double 1e-005 "mass~t"
		FRIC double 3 "force~N"
		0_value_FRIC int 0
		DING_DINS array-1 none 2 3
			array-1 double 1 0
4
			array-1 double 1 0
2
			double INF
			int 1
			int 2
			DEF "<ROW> 0 length~mm"
		LIFT double 0.3 "length~mm"
		0_value_LIFT int 1
		seat_pressure int 0
		VECT array-1 none 3 3
			array-1 double 1 0
1
			array-1 double 1 0
0
			array-1 double 1 0
0
			double 0
			int 1
			int 3
			DEF
		0_version int 1003
		0_ok int 1
		0_bits int 2
		_C_ "GuideGap" "gap" V1
			0_type string "class"
			rgc_0_value int 1
			LeakorInt int 0
			gap_table3 array-1 none 3 3
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				double 0
				int 1
				int 3
				DEF "<COL> 0 length~m <COL> 1 length~m <COL> 2 length~m"
			CGAP double 0.0005 "length~mm"
			HertzF int 0
			WALC double INF "lin_stiff~N_mm"
			WALD double INF "lin_damping~Ns_m"
			EMOD double 210000 "strength~N_mm2"
			POIS double 0.3 "dimensionless~no"
			DAMR double 0.1 "dimensionless~no"
			ccg_0_value int 0
			gap_table6 array-1 none 6 3
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
2
				double 0
				int 1
				int 6
				DEF "<COL> 0 length~m <COL> 1 length~m <COL> 2 length~m <COL> 3 length~m <COL> 4 angle~deg <COL> 5 ratio~-"
		..
		_C_ "ElasticBody" "elBo" V1
			0_type string "class"
			SDRA double 1 "dimensionless~no"
			TBLS int 0
			table1 array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 length~m <COL> 1 length~m"
			file1 string ""
			aut_rel1 int 0
			def_pat1 int 0
			table2 array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 area~mm2 <COL> 1 length~m"
			file2 string ""
			aut_rel2 int 0
			def_pat2 int 0
			hyd_ok int 0
			_C_ "SolidPE" "ps" V1
				0_type string "class"
				_C_ "Struct" "global_mat" V1
					0_type string "struct"
					0_value int 1
				..
				_C_ "Struct" "lsp" V1
					0_type string "struct"
					0_value int 0
					solid string ""
					temperature double INF "temperature~K"
				..
			..
			_C_ "Struct" "addmass" V1
				0_type string "struct"
				0_value int 1
				mass array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 mass~kg"
			..
			_C_ "Struct" "addfric" V1
				0_type string "struct"
				0_value int 1
				force array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 force~N"
			..
		..
		_C_ "Struct" "hollow" V1
			0_type string "struct"
			0_value int 0
			BOUG double INF "length~mm"
		..
		_C_ "Struct" "squeeze" V1
			0_type string "struct"
			0_value int 0
			DNCL double 0 "lin_damping~Ns_mm"
		..
		_C_ "Struct" "str1" V1
			0_type string "struct"
			0_value int 1
			StopMod int 0
			NEEDLEDAT array-1 none 2 3
				array-1 double 2 0
80000
0.2
				array-1 double 2 0
80000
0.2
				double INF
				int 2
				int 2
				DEF "<ROW> 0 lin_stiff~N_mm <ROW> 1 lin_damping~Ns_mm"
			ST_CI_CO_DI_DO array-1 none 2 3
				array-1 double 3 0
80000
1.5
0.005
				array-1 double 3 0
80000
1.5
0.005
				double 0
				int 3
				int 2
				DEF "<ROW> 0 lin_stiff~N_mm <ROW> 1 dimensionless~no <ROW> 2 el_imp_coeff~s_mm"
		..
		_C_ "Struct" "str2" V1
			0_type string "struct"
			0_value int 0
			ELSE int 0
			_C_ "ElasticNozzle2" "elNs2" V1
				0_type string "class"
				Noz_stif array-1 none 1 3
					array-1 double 2 0
INF
INF
					double INF
					int 2
					int 1
					DEF "<ROW> 0 lin_stiff~N_mm <ROW> 1 lin_damping~Ns_m"
				Noz_diam array-1 none 1 3
					array-1 double 2 0
INF
INF
					double INF
					int 2
					int 1
					DEF "<ROW> 0 length~mm <ROW> 1 length~mm"
			..
			_C_ "ElasticNozzle1" "elNs1" V1
				0_type string "class"
				BDRA double 0.1 "dimensionless~no"
				CorO int 0
				table1 array-1 none 3 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 3
					DEF "<COL> 0 length~m <COL> 1 length~m <COL> 2 length~m"
				file1 string ""
				aut_rel1 int 0
				def_pat1 int 0
				table2 array-1 none 3 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 3
					DEF "<COL> 0 area~mm2 <COL> 1 area~mm2 <COL> 2 length~m"
				file2 string ""
				aut_rel2 int 0
				def_pat2 int 0
				_C_ "SolidPE" "ps2" V1
					0_type string "class"
					_C_ "Struct" "global_mat" V1
						0_type string "struct"
						0_value int 1
					..
					_C_ "Struct" "lsp" V1
						0_type string "struct"
						0_value int 0
						solid string ""
						temperature double INF "temperature~K"
					..
				..
			..
		..
		_C_ "Struct" "l2exc" V1
			0_type string "struct"
			0_value int 0
			link_type int 0
			macro_elem_name int 0
			channel_id int 0
			macro_elem_nameSelKey_ string ""
		..
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Needle_of_Standard_Nozzle_Sachole Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		A_14 int 0
		A_15 int 0
		A_16 int 0
		A_17 int 0
		A_18 int 0
		A_19 int 0
		0_version int 1003
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Needle_of_Standard_Nozzle_Sachole Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		A_14 int 0
		A_15 int 0
		A_16 int 0
		A_17 int 0
		A_18 int 0
		A_19 int 0
		0_version int 1003
		0_ok int 1
		0_bits int 2
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Needle_of_Standard_Nozzle_Sachole Modify modify Cpp res/cpp/modify Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		0_version int 1003
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Initials_Mech9" "initials_mech9" Cpp res/cpp/initials Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Initials_Mech9" "initials_mech9" V1
		values_x array-1 none 2 3
			array-1 double 2 0
0
0
			array-1 double 2 0
0
0
			double 0
			int 2
			int 2
			DEF "<COL> 0 length~mm <COL> 1 velocity~m_s"
		values_xyz array-1 none 2 3
			array-1 double 4 0
0
0
0
0
			array-1 double 4 0
0
0
0
0
			double 0
			int 4
			int 2
			DEF "<COL> 0 length~mm <COL> 1 velocity~m_s"
		0_version int 1003
	..
..
__
ADDON ASE  "Volume_2Phase" "volume_2phase" Cpp res/cpp/vol2phas Set  !! "elem6"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Volume_2Phase" "volume_2phase" V1
		name string "Volume_2ph"
		VOLU double 250 "volume~mm3"
		0_version int 1003
		0_bits int 2
		0_ok int 1
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 1 0
				string "enter text"
				DEF
			0_bits int 2
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double INF "strength~N_mm2"
				density double INF "density~kg_m3"
				viscosity double INF "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
				refpress double 1 "pressure~bar"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 5
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
				file_list string ""
				aut_rel_list int 0
				def_pat_list int 0
				emod_calc int 0
			..
		..
		_C_ "Struct" "bubble_dyn" V1
			0_type string "struct"
			0_value int 0
			BPR0 double 1e-006 "pressure~MPa"
			BET0 double 0.25 "dimensionless~percent~percent"
			RAD0 double 0.05 "length~mym~mym"
		..
		_C_ "Struct" "fluid_gas_mix" V1
			0_type string "struct"
			0_value int 1
			_C_ "Struct" "beta_const" V1
				0_type string "struct"
				0_value int 1
				BETA double 8 "dimensionless~percent~percent"
			..
			_C_ "Struct" "beta_var" V1
				0_type string "struct"
				0_value int 0
				varbeta array-1 none 2 3
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					double 0
					int 2
					int 2
					DEF "<COL> 0 pressure~MPa <COL> 1 dimensionless~percent~percent"
				file_varbeta string ""
				aut_rel_varbeta int 0
				def_pat_varbeta int 0
			..
			_C_ "GasDensityClass" "density_defs" V1
				0_type string "class"
				Gas_T0 double 293.15 "temperature~K"
				Gas_p0 double 1 "pressure~bar"
				0_bits int 2
				_C_ "Struct" "glob" V1
					0_type string "struct"
					0_value int 1
				..
				_C_ "Struct" "pdb" V1
					0_type string "struct"
					0_value int 0
					gas string ""
				..
				_C_ "Struct" "local" V1
					0_type string "struct"
					0_value int 0
					Gas_R double 287 "gasconst~J_kgK"
					Gas_K double 1.4 "dimensionless~no"
				..
			..
		..
		_C_ "Struct" "heatr" V1
			0_type string "struct"
			0_value int 0
			HETR double INF "heat_transf_coeff~mW_mm2K"
			AREA double INF "area~mm2"
			TOUT double 20 "temperature~degC"
		..
		_C_ "Struct" "l2exc" V1
			0_type string "struct"
			0_value int 0
			link_type int 0
			macro_elem_name int 0
			channel_id int 0
			macro_elem_nameSelKey_ string ""
		..
	..
..
__
ADDON ASE  "Initials_Hydr1" "initials_hydr1" Cpp res/cpp/initials Set  !! "elem6"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Initials_Hydr1" "initials_hydr1" V1
		values array-1 none 2 3
			array-1 none 1 0
				double 0.6
			array-1 none 1 0
				double 20
			double 0
			int 1
			int 2
			DEF "<COL> 0 pressure~MPa <COL> 1 temperature~degC"
		0_version int 1003
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Volume_2Phase Set  !! "elem6"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		A_14 int 0
		A_15 int 0
		A_16 int 0
		A_17 int 0
		A_18 int 0
		A_19 int 0
		0_version int 1003
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Volume_2Phase Set  !! "elem6"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 0
		A_2 int 1
		A_3 int 0
		A_4 int 1
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 1
		A_9 int 1
		A_10 int 1
		A_11 int 1
		A_12 int 1
		A_13 int 0
		A_14 int 1
		A_15 int 1
		A_16 int 1
		A_17 int 1
		A_18 int 0
		A_19 int 0
		0_version int 1003
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Volume_2Phase Modify modify Cpp res/cpp/modify Set  !! "elem6"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		0_version int 1003
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Boundary_Flow" "boundary_flow" Cpp res/cpp/bndflow Set  !! "elem7"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Boundary_Flow" "boundary_flow" V1
		name string "Boundary_Flow"
		SHIF double 0 "simtime~s"
		xfac double 1
		0_value_xfac int 1
		cdec int 0
		table array-1 none 2 3
			array-1 double 6 0
0
6
15
21
24
30
			array-1 double 6 0
0
100000
100000
-50000
-50000
50000
			double 0
			int 1
			int 2
			DEF "<COL> 0 simtime~deg~deg <COL> 1 volflow1~mm3_s"
		file_table string ""
		aut_rel_table int 0
		def_pat_table int 0
		0_version int 1003
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Boundary_Flow Set  !! "elem7"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		0_version int 1003
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Boundary_Flow Set  !! "elem7"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Store" "store" V1
		A_0 int 0
		A_1 int 0
		0_version int 1003
	..
..
__
ADDON ASE  "Mech_Connection" "mech_connection" Cpp res/cpp/mechcon Set  !! "line6"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Mech_Connection" "mech_connection" V1
		name string "Nozzle Spring"
		dir int 0
		0_page string "force"
		VECT array-1 none 3 3
			array-1 double 1 0
1
			array-1 double 1 0
0
			array-1 double 1 0
0
			double 0
			int 1
			int 3
			DEF
		0_version int 1003
		0_bits int 2
		_C_ "MLForce" "force" V1
			0_type string "class"
			0_value int -1
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 300 "force~N"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<COL> 0 length~mm <COL> 1 force~N"
			..
		..
		_C_ "MLStiffness" "stiff" V1
			0_type string "class"
			0_value int -1
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 100 "lin_stiff~N_mm"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<COL> 0 length~mm <COL> 1 lin_stiff~N_mm"
			..
		..
		_C_ "MLDamping" "damp" V1
			0_type string "class"
			0_value int -1
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 20 "lin_damping~Ns_m"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				dep int 0
				data array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<COL> 0 length~mm <COL> 1 lin_damping~Ns_m"
			..
		..
		_C_ "MLArea" "area" V1
			0_type string "class"
			0_value int 0
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 3 3
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					double 0
					int 2
					int 3
					DEF "<COL> 0 length~mm <COL> 1 area~mm2 <COL> 2 area~mm2"
			..
		..
	..
..
__
ENDSECTION
SECTION GLOBAL_ADDON
ADDON ASE  "SysInternal" "sysinternal" Cpp res/cpp/sys.h (null)  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 1003
	_C_ "SysInternal" "sysinternal" V1
		dummy int 0
		0_version int 1003
		__ptr array-1 none 14 0
			long 274939080
			long 275614816
			long 270916384
			long 273183192
			long 274467024
			long 274526248
			long 272724592
			long 276996760
			long 272740984
			long 277143704
			long 274618808
			long 275470368
			long 277167864
			long 277181648
			DEF
	..
..
__
ADDON ASE  "Numerics" "numerics" Cpp res/cpp/numerics.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Numerics" "numerics" V1
		0_version int 1003
		0_ok int 1
		0_bits int 2
		_C_ "Struct" "main" V1
			0_type string "struct"
			basis int 1
			rspeed double 1000 "ang_vel~rpm~rpm"
			0_value int 0
			_C_ "Struct" "engine_speed" V1
				0_type string "struct"
				0_value int 1
				etype int 1
				fixed_ratio int 1
				espeed double 2000 "ang_vel~rpm~rpm"
				start double 0 "angle~deg~deg"
				ref_crank int 0
			..
		..
		_C_ "Struct" "solver_options" V1
			0_type string "struct"
			solver_type int 1
			_C_ "Struct" "no_label" V1
				0_type string "struct"
				error_type int 2
				vs_tolerance double 1e-006
				max_time_step double 0.0006 "angle~deg~deg"
				0_value_max_time_step int 0
				ini_time_step double 0.0006 "angle~deg~deg"
				0_value_ini_time_step int 0
				calc_end_time double 30 "angle~deg~deg"
				num_store_values double 150
			..
			_C_ "Struct" "cc" V1
				0_type string "struct"
				0_value int 1
				cc_step double 0.0006 "angle~deg~deg"
				cc_time double 30 "angle~deg~deg"
				cc_values double 150
			..
			_C_ "Struct" "vc" V1
				0_type string "struct"
				0_value int 0
				_C_ "VarCalcStep" "table" V1
					0_type string "class"
					list array-1 none 3 3
						array-1 double 2 0
0
0
						array-1 double 2 0
0
0
						array-1 double 2 0
0
0
						double 0
						int 2
						int 3
						DEF "<COL> 0 angle~deg <COL> 1 angle~deg"
					0_value int 0
				..
			..
			_C_ "Struct" "restart" V1
				0_type string "struct"
				restart_calculation int 0
				rst_intrvl int 100
				0_value_rst_intrvl int 0
			..
		..
		_C_ "Struct" "out" V1
			0_type string "struct"
			solmap int 0
			runtime int 1
			output int 0
			0_value int 0
		..
	..
..
__
ADDON ASE  "Fluids" "fluids" Cpp res/cpp/fluids.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Fluids" "fluids" V1
		fluidtype array-1 none 1 0
			string "Diesel"
			DEF
		spec_het double 1960 "spec_heat~J_kgK~J_kgK"
		therm_exp double 0.001 "heat_expan_coeff~1_degC"
		therm_con double 0.145 "conductivity~W_mK~W_mK"
		ref_temp double 20 "temperature~degC"
		0_version int 1003
		0_ok int 1
		0_bits int 2
		_C_ "Struct" "pdb" V1
			0_type string "struct"
			0_value int 0
			fluid string ""
			temperature double INF "temperature~degC"
		..
		_C_ "Struct" "var" V1
			0_type string "struct"
			0_value int 1
			list array-1 none 5 3
				array-1 double 20 0
0.1
1
5
10
15
20
25
30
40
50
60
70
80
90
100
110
120
130
140
150
				array-1 double 20 0
1000
1010
1056
1113
1170
1226
1282
1338
1449
1559
1668
1777
1885
1992
2099
2204
2309
2414
2518
2622
				array-1 double 20 0
783
784
788
792
796
800
804
807
814
820
826
832
837
842
849
851
856
860
864
868
				array-1 double 20 0
1.3
1.3
1.4
1.4
1.4
1.4
1.4
1.4
1.4
1.4
1.5
1.5
1.5
1.5
1.5
1.6
1.6
1.6
1.7
1.7
				array-1 double 20 0
2.9e-005
2.9e-005
2.9e-005
2.9e-005
2.9e-005
2.9e-005
2.9e-005
2.9e-005
2.9e-005
2.9e-005
2.9e-005
2.9e-005
2.9e-005
2.9e-005
2.9e-005
2.9e-005
2.9e-005
2.9e-005
2.9e-005
2.9e-005
				double 0
				int 1
				int 4
				DEF "<COL> 0 pressure~MPa <COL> 1 strength~N_mm2~N_mm2 <COL> 2 density~kg_m3~kg_m3 <COL> 3 kin_visc~mm2_s~mm2_s <COL> 4 lin_stiff~N_mm"
			file_list string ""
			aut_rel_list int 0
			def_pat_list int 0
			emod_calc int 0
		..
		_C_ "Struct" "con" V1
			0_type string "struct"
			0_value int 0
			elasticity double 0 "strength~N_mm2"
			density double 0 "density~t_mm3"
			viscosity double 0 "kin_visc~mm2_s~mm2_s"
			tension double 2.9e-005 "lin_stiff~N_mm"
			refpress double 0.1 "pressure~MPa"
		..
		_C_ "VogelDV" "dyn_visc" V1
			0_type string "class"
			Vogel_B double 0 "temperature~K"
			Vogel_C double 0 "temperature~K"
		..
	..
..
__
ADDON ASE  "ShowLog" "showlog" Cpp res/cpp/showlog.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "ShowLog" "showlog" V1
		list array-1 double 0 3
			string ""
			int 1
			int 1
			DEF
		0_version int 1003
	..
..
__
ADDON ASE  "Air" "air" Cpp res/cpp/air.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "Air" "air" V1
		0_version int 1003
		0_ok int 1
		0_bits int 2
		_C_ "Struct" "pdb" V1
			0_type string "struct"
			0_value int 0
			gas string ""
			temperature double INF "temperature~K"
			Mass_kappa int 1
		..
		_C_ "Struct" "glob" V1
			0_type string "struct"
			0_value int 0
		..
		_C_ "Struct" "var" V1
			0_type string "struct"
			0_value int 1
			list array-1 none 3 3
				array-1 double 1 0
0
				array-1 double 1 0
20
				array-1 double 1 0
5
				double 0
				int 1
				int 3
				DEF "<COL> 0 pressure~bar <COL> 1 density~kg_m3 <COL> 2 kin_visc~mm2_s~mm2_s"
			file_list string ""
			aut_rel_list int 0
			def_pat_list int 0
			Ref_T double 293.15 "temperature~K"
			Gas_K double 1.4 "dimensionless~no"
		..
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_CR_22" "CR_22" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 1003
	_C_ "Animate_Nozzle_Flow_CR_22" "CR_22" V1
		table array-1 none 4 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 4
			DEF
		active int 1
		0_version int 1003
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_UI_SID" "UI_SID" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 1003
	_C_ "Animate_Nozzle_Flow_UI_SID" "UI_SID" V1
		table array-1 none 3 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 3
			DEF
		active int 1
		0_version int 1003
	..
..
__
ADDON ASE  "HydMode" "hydmode" Cpp res/cpp/mode.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "HydMode" "hydmode" V1
		flow int 0
		conn int 1
		Q_recalc int 0
		0_version int 1003
	..
..
__
ADDON ASE  "GlobalGases" "globalgases" Cpp res/cpp/gases.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "GlobalGases" "globalgases" V1
		0_version int 1003
		0_bits int 2
		_C_ "Struct" "pdb" V1
			0_type string "struct"
			0_value int 0
			gas string ""
			temperature double INF "temperature~K"
			Mass_kappa int 1
		..
		_C_ "Struct" "var" V1
			0_type string "struct"
			0_value int 1
			list array-1 none 4 4
				array-1 double 1 0
20
				array-1 double 1 0
1005
				array-1 double 1 0
1.4
				array-1 double 1 0
1.8e-005
				double 0
				int 1
				int 4
				array-1 double 4 0
0
0
0
0
				DEF "<COL> 0 temperature~degC <COL> 1 spec_heat~J_kgK <COL> 2 dimensionless~no <COL> 3 dyn_visc~Ns_m2"
			file_list string ""
			aut_rel_list int 0
			def_pat_list int 0
		..
	..
..
__
ADDON ASE  "BoundaryCycling" "boundarycycling" Cpp res/cpp/boundary_cycling.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 1003
	_C_ "BoundaryCycling" "boundarycycling" V1
		bhyd int 0
		bmch int 0
		bhmc int 0
		bgas int 0
		tfat int 0
		tgas int 0
		0_version int 1003
	..
..
__
ADDON ASE  "JobStatus" "jobstatus" Cpp $(AWS_HOME)/clients/common/res/cpp/jobstatus  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 1003
	_C_ "JobStatus" "jobstatus" V1
		caseList array-1 none 2 3
			array-1 none 0 0
			array-1 none 0 0
			string ""
			int 1
			int 2
			DEF
		state string ""
		progress string ""
		cpuTime string ""
		processID string ""
		0_version int 1003
	..
..
__
ADDON ASE  "ViewLogfile" "viewlogfile" Cpp $(AWS_HOME)/clients/common/res/cpp/viewlogfile  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 1003
	_C_ "ViewLogfile" "viewlogfile" V1
		list array-1 none 0 0
			DEF
		onlineView int 1
		0_version int 1003
		_C_ "Struct" "status" V1
			0_type string "struct"
			case int 0
			state string ""
			progress string ""
			cpuTime string ""
			processID string ""
		..
		_C_ "Struct" "s_task" V1
			0_type string "struct"
			taskRadio int 0
			taskCombo int 0
		..
	..
..
__
ADDON ASE  "EpuMacroList" "epumacrolist" Cpp res/cpp/epu_me.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 1003
	_C_ "EpuMacroList" "epumacrolist" V1
		mes array-1 none 0 3
			wrapper ASEClass
			_C_ "EpuMacroElement" "mes" V1
				0_type string "class"
				name string ""
				channel_id int 0
				macro_elem_id int 0
			..

			int 1
			int 1
			DEF
		0_version int 1003
	..
..
__
ADDON ASE  "ReferencedSpecies" "referenced_species"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 1003
	_C_ "ReferencedSpecies" "referenced_species" V1
	..
..
__
ADDON ASE  "LocalPart" "local_part"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 1003
	_C_ "LocalPart" "local_part" V1
	..
..
__
ENDSECTION
SECTION CONTEXT_ADDON
ADDON ASE  "Macro" "macro" Cpp res/cpp/macro.h  !! "context"
_C_ "noname" "noname" V1
	set int 0
	0_version int 1003
	_C_ "Macro" "macro" V1
		TITLE string ""
		CUSTOMER_LOGO string ""
		0_version int 1003
		TITLE1 string ""
		TITLE2 string ""
		COMMENT string ""
		REPORT string ""
		HEADER string ""
		FIGURE string ""
		AVL_LOGO string ""
	..
..
__
ENDSECTION
SECTION EMBEDDED
AWS_JMS_Section_submission_options
3C3F786D6C2076657273696F6E3D22312E302220656E636F64696E673D227574662D38223F3E0A3C6163742076657273696F6E3D22322E32332E30223E0A3C6F626A65637420747970653D226A6D732E6775692E7375626D69742E5375626D697373696F6E222069643D2231223E0A3C646963742069643D2232223E0A3C7374723E6370755F746F5F76616C3C2F7374723E0A3C6F626A65637420747970653D226163742E626F7865642E496E74222069643D2233223E0A3C646963742069643D2234223E0A3C7374723E76616C75653C2F7374723E0A3C6E756D3E31323C2F6E756D3E0A3C2F646963743E0A3C2F6F626A6563743E0A3C7374723E6C696371
756575655F746F5F76616C3C2F7374723E0A3C6F626A65637420747970653D226163742E626F7865642E496E74222069643D2235223E0A3C646963742069643D2236223E0A3C7374723E76616C75653C2F7374723E0A3C6E756D3E31323C2F6E756D3E0A3C2F646963743E0A3C2F6F626A6563743E0A3C7374723E6D616E75616C5F747970653C2F7374723E0A3C6F626A65637420747970653D226A6D732E6775692E7375626D69742E4D616E75616C4A6F625375626D697373696F6E222069643D2237223E0A3C646963742069643D2238223E0A3C7374723E76616C75653C2F7374723E0A3C7374723E64623C2F7374723E0A3C2F646963743E0A3C2F6F62
6A6563743E0A3C7374723E7461736B733C2F7374723E0A3C6F626A65637420747970653D226163742E4C697374222069643D2239223E0A3C646963742069643D223130223E0A3C7374723E636F6E7461696E65723C2F7374723E0A3C6C6973742069643D223131223E0A3C7374723E73696D756C6174696F6E3C2F7374723E0A3C2F6C6973743E0A3C2F646963743E0A3C2F6F626A6563743E0A3C7374723E70726F635F7065725F6A6F623C2F7374723E0A3C6E756D3E313C2F6E756D3E0A3C7374723E6E616D653C2F7374723E0A3C7374723E7361635F6E6F7A7A6C655F766F6C32706820323031312D31302D32312032323A30373A35353C2F7374723E0A
3C7374723E6B6565706F70656E3C2F7374723E0A3C66616C73652F3E0A3C7374723E6D616E75616C3C2F7374723E0A3C66616C73652F3E0A3C7374723E70726F637072696F3C2F7374723E0A3C6F626A65637420747970653D226163742E626F7865642E496E74222069643D223132223E0A3C646963742069643D223133223E0A3C7374723E76616C75653C2F7374723E0A3C6E756D3E303C2F6E756D3E0A3C2F646963743E0A3C2F6F626A6563743E0A3C7374723E70726570726F636573735F6572726F723C2F7374723E0A3C66616C73652F3E0A3C7374723E70726F635F7065725F6A6F625F6669783C2F7374723E0A3C747275652F3E0A3C7374723E74
61736B735F68696464656E3C2F7374723E0A3C6F626A65637420747970653D226163742E4C697374222069643D223134223E0A3C646963742069643D223135223E0A3C7374723E636F6E7461696E65723C2F7374723E0A3C6C6973742069643D223136222F3E0A3C2F646963743E0A3C2F6F626A6563743E0A3C7374723E686967685F7072696F726974793C2F7374723E0A3C66616C73652F3E0A3C7374723E6C69666574696D655F746F5F76616C3C2F7374723E0A3C6F626A65637420747970653D226163742E626F7865642E496E74222069643D223137223E0A3C646963742069643D223138223E0A3C7374723E76616C75653C2F7374723E0A3C6E756D
3E31323C2F6E756D3E0A3C2F646963743E0A3C2F6F626A6563743E0A3C7374723E6C696371756575655F746F3C2F7374723E0A3C6F626A65637420747970653D226163742E626F7865642E426F6F6C222069643D223139223E0A3C646963742069643D223230223E0A3C7374723E76616C75653C2F7374723E0A3C747275652F3E0A3C2F646963743E0A3C2F6F626A6563743E0A3C7374723E70726570726F636573733C2F7374723E0A3C6C6973742069643D223231222F3E0A3C7374723E6370755F746F3C2F7374723E0A3C6F626A65637420747970653D226163742E626F7865642E426F6F6C222069643D223232223E0A3C646963742069643D22323322
3E0A3C7374723E76616C75653C2F7374723E0A3C66616C73652F3E0A3C2F646963743E0A3C2F6F626A6563743E0A3C7374723E6C69666574696D655F746F3C2F7374723E0A3C6F626A65637420747970653D226163742E626F7865642E426F6F6C222069643D223234223E0A3C646963742069643D223235223E0A3C7374723E76616C75653C2F7374723E0A3C66616C73652F3E0A3C2F646963743E0A3C2F6F626A6563743E0A3C7374723E63617365733C2F7374723E0A3C6F626A65637420747970653D226163742E4C697374222069643D223236223E0A3C646963742069643D223237223E0A3C7374723E636F6E7461696E65723C2F7374723E0A3C6C69
73742069643D223238223E0A3C7475706C652069643D223239223E0A3C7374723E4361736520313C2F7374723E0A3C7374723E436173652053657420313C2F7374723E0A3C2F7475706C653E0A3C2F6C6973743E0A3C2F646963743E0A3C2F6F626A6563743E0A3C7374723E6C6963706F6C3C2F7374723E0A3C6F626A65637420747970653D226A6D732E6775692E7375626D69742E4C6963656E7365506F6C696379222069643D223330223E0A3C646963742069643D223331223E0A3C7374723E76616C75653C2F7374723E0A3C7374723E6465646963617465643C2F7374723E0A3C2F646963743E0A3C2F6F626A6563743E0A3C2F646963743E0A3C2F6F
626A6563743E0A3C2F6163743E0A
ENDSECTION
SECTION EMBEDDED
AWS_JMS_Section_submission_backend
3C3F786D6C2076657273696F6E3D22312E302220656E636F64696E673D227574662D38223F3E0A3C6163742076657273696F6E3D22322E32332E30223E0A3C6C6973742069643D2231223E0A3C7475706C652069643D2232223E0A3C7374722F3E0A3C6C6973742069643D2233223E0A3C6F626A65637420747970653D226A6D732E6775692E6261636B656E642E486F7374222069643D2234223E0A3C646963742069643D2235223E0A3C7374723E70726F6A6469723C2F7374723E0A3C7374723E266C743B50524F4A4543545F4449524543544F52593E3C2F7374723E0A3C7374723E6E616D653C2F7374723E0A3C7374723E617467727A77643030323431
333C2F7374723E0A3C2F646963743E0A3C2F6F626A6563743E0A3C2F6C6973743E0A3C2F7475706C653E0A3C2F6C6973743E0A3C2F6163743E0A
ENDSECTION
SECTION EMBEDDED
AWS_JMS_Section_submission_name
7361635F6E6F7A7A6C655F766F6C3270685F766172737420323031312D31302D32312032323A31303A3537
ENDSECTION
SECTION EMBEDDED
AWS_JMS_Section_jms_fea_cache
3C3F786D6C2076657273696F6E3D22312E302220656E636F64696E673D227574662D38223F3E0A3C6163742076657273696F6E3D22322E32332E30223E0A3C646963742069643D2231222F3E0A3C2F6163743E0A
ENDSECTION
