BEGIN
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'VIBEPARAMETER-M_C', &
               'VIBEPARAMETER-A_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.62176536E-003  -0.24626574E+001  -0.44226574E+001   0.19600000E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.27106224E+001   0.64131431E+000  -0.20693081E+001   0.16799639E+006   0.41707919E+003   0.73491582E-003   0.70945046E-003   0.21705860E-001   0.91917935E+000   0.91917935E+000   0.97621119E+000   0.97621119E+000   0.97621119E+000   0.74573984E+002   0.14300000E+002   0.51430334E+001   0.95133776E-005   0.00000000E+000   0.95133776E-005   0.46412833E-007   0.47721221E-005   0.24019067E-004   0.21800357E-006  -0.15123838E+002  -0.63029416E+001  -0.51605486E+001  -0.36603476E+001   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.55765246E+003   0.58102406E+003   0.41909976E+007   0.00000000E+000   0.98201854E+003   0.11447325E+001   0.11806926E+006  -0.13879131E+002   0.32694355E+001   0.31619591E+003  -0.31605877E-005  -0.15080412E+001   0.97621119E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.19259468E-001   0.21161136E+001   0.43963021E+001   0.14421541E+002   0.25838875E+002   0.29124841E+002   0.93717856E+003   0.10426131E-005   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.39077661E+007
   0.30000000E+001   0.62176536E-003   0.17536909E+001  -0.20630906E+000   0.19600000E+001   0.14525024E+004   0.14525024E+004   0.00000000E+000  -0.26603697E+001   0.62629380E+000  -0.20340759E+001   0.16254780E+006   0.40649979E+003   0.75328945E-003   0.66539252E-003   0.58281546E-001   0.97572139E+000   0.97572139E+000   0.91558701E+000   0.91558701E+000   0.91558701E+000   0.15896213E+002   0.67346179E+002   0.10962906E+001   0.43994051E-004   0.00000000E+000   0.43994051E-004  -0.19309044E-007   0.11176333E-004   0.68690865E-003   0.23082027E-006  -0.59735302E+002  -0.16836789E+002  -0.18775919E+002  -0.24122594E+002   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.57128230E+003   0.71014930E+003   0.42569888E+007   0.50293074E+001   0.12588271E+004   0.23893431E+002   0.10506999E+006   0.00000000E+000   0.30729792E+001   0.30463276E+003  -0.33966022E-005  -0.22112172E+001   0.91558701E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.18379909E-001   0.20979673E+001   0.43803607E+001   0.14421839E+002   0.25843662E+002   0.29120909E+002   0.83693160E+003   0.64236032E-006   0.00000000E+000   0.56976580E-001   0.00000000E+000   0.34622879E+007
   0.40000000E+001   0.62176536E-003   0.12062913E+002   0.10102913E+002   0.19600000E+001   0.23883502E+003   0.23883502E+003   0.28516984E+003  -0.21057247E+001   0.62721626E+000  -0.14785085E+001   0.16275459E+006   0.41622123E+003   0.74112448E-003   0.66226802E-003   0.39260845E-001   0.97961898E+000   0.97961898E+000   0.91128765E+000   0.91128765E+000   0.91128765E+000   0.13357642E+002   0.15892657E+002   0.92121667E+000   0.49759295E-004   0.00000000E+000   0.49759295E-004   0.14446492E-007   0.66682726E-005   0.71979886E-003   0.72512237E-005  -0.26454410E+003  -0.67796576E+002  -0.84816896E+002  -0.11193063E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.60671461E+003   0.12965735E+004   0.67392000E+007   0.17751712E+002   0.25100158E+004   0.29195330E+002   0.22416974E+006   0.80834279E+001   0.11614047E+001   0.35876286E+003  -0.37977602E-005  -0.58200658E+001   0.91128765E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17024541E-001   0.21252208E+001   0.43938008E+001   0.14420896E+002   0.25832608E+002   0.29106486E+002   0.83901100E+003   0.17224746E-005   0.00000000E+000   0.34650958E+000   0.29020818E+000   0.34124171E+007
   0.50000000E+001   0.62176536E-003   0.12639014E+002   0.10679014E+002   0.19600000E+001   0.22611399E+003   0.22611399E+003   0.26761439E+003  -0.19950389E+001   0.61774017E+000  -0.13772987E+001   0.16257327E+006   0.41959058E+003   0.73250952E-003   0.65291043E-003   0.41283135E-001   0.96617046E+000   0.96617046E+000   0.89841151E+000   0.89841151E+000   0.89841151E+000   0.13227840E+002   0.13397493E+002   0.91226485E+000   0.49358808E-004   0.00000000E+000   0.49358808E-004   0.28902506E-009   0.89010178E-005   0.70642134E-003   0.38718665E-005  -0.27541080E+003  -0.71181920E+002  -0.89215259E+002  -0.11501362E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.60717096E+003   0.13364586E+004   0.68498738E+007   0.18363347E+002   0.25930132E+004   0.29369117E+002   0.23068346E+006   0.87777620E+001   0.19454270E+001   0.31593171E+003  -0.37774175E-005  -0.66728422E+001   0.89841151E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17454595E-001   0.21260687E+001   0.44079905E+001   0.14420348E+002   0.25823555E+002   0.29113591E+002   0.84425263E+003   0.21003858E-005   0.00000000E+000   0.36600399E+000   0.30924578E+000   0.34095753E+007
   0.60000000E+001   0.62176536E-003   0.12431133E+002   0.10471133E+002   0.19600000E+001   0.22394820E+003   0.22394820E+003   0.26586711E+003  -0.18971146E+001   0.62301007E+000  -0.12741046E+001   0.16277737E+006   0.41747767E+003   0.73705705E-003   0.66109103E-003   0.37831591E-001   0.97566827E+000   0.97566827E+000   0.90966811E+000   0.90966811E+000   0.90966811E+000   0.13749248E+002   0.13234897E+002   0.94822399E+000   0.48081978E-004   0.00000000E+000   0.48081978E-004   0.21738442E-009   0.70942732E-005   0.70026598E-003   0.38713744E-005  -0.26766061E+003  -0.69328630E+002  -0.86836431E+002  -0.11149555E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.60156922E+003   0.13218328E+004   0.67499919E+007   0.18849836E+002   0.25862345E+004   0.29081448E+002   0.23084437E+006   0.76949474E+001   0.14090531E+001   0.34384788E+003  -0.37348721E-005  -0.66519917E+001   0.90966811E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17419231E-001   0.21215327E+001   0.44000789E+001   0.14420520E+002   0.25826515E+002   0.29101292E+002   0.84281649E+003   0.19588509E-005   0.00000000E+000   0.36954358E+000   0.31127814E+000   0.33994754E+007
   0.70000000E+001   0.62176536E-003   0.12591152E+002   0.10631152E+002   0.19600000E+001   0.22329348E+003   0.22329348E+003   0.26446073E+003  -0.18539109E+001   0.62398143E+000  -0.12299295E+001   0.16238801E+006   0.41683856E+003   0.73839037E-003   0.66245955E-003   0.37070218E-001   0.97819962E+000   0.97819962E+000   0.91155121E+000   0.91155121E+000   0.91155121E+000   0.13642495E+002   0.13728690E+002   0.94086173E+000   0.48558533E-004   0.00000000E+000   0.48558533E-004  -0.45209448E-010   0.66919555E-005   0.70521348E-003   0.38151534E-005  -0.26958433E+003  -0.69738731E+002  -0.87374856E+002  -0.11247075E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.60057299E+003   0.13281439E+004   0.68016156E+007   0.18273225E+002   0.25856120E+004   0.29045895E+002   0.23256264E+006   0.74599891E+001   0.13832063E+001   0.34290817E+003  -0.37407073E-005  -0.64071345E+001   0.91155121E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17247236E-001   0.21243823E+001   0.44054674E+001   0.14420201E+002   0.25824449E+002   0.29103571E+002   0.84184001E+003   0.18584335E-005   0.00000000E+000   0.37062712E+000   0.31293350E+000   0.34077488E+007
   0.80000000E+001   0.62176536E-003   0.12649004E+002   0.10689004E+002   0.19600000E+001   0.22365190E+003   0.22365190E+003   0.26466205E+003  -0.18413269E+001   0.62503329E+000  -0.12162936E+001   0.16233478E+006   0.41594768E+003   0.74019519E-003   0.66481293E-003   0.35831526E-001   0.98184951E+000   0.98184951E+000   0.91478948E+000   0.91478948E+000   0.91478948E+000   0.13606503E+002   0.13645743E+002   0.93837951E+000   0.48859941E-004   0.00000000E+000   0.48859941E-004  -0.17813973E-009   0.61300791E-005   0.70736548E-003   0.36418693E-005  -0.26955370E+003  -0.69740375E+002  -0.87372129E+002  -0.11244119E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.60147526E+003   0.13269151E+004   0.68137249E+007   0.18227076E+002   0.25873191E+004   0.28972425E+002   0.23284293E+006   0.74412659E+001   0.13359493E+001   0.34311243E+003  -0.37428088E-005  -0.64576276E+001   0.91478948E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17527491E-001   0.21246800E+001   0.44058101E+001   0.14420308E+002   0.25826489E+002   0.29107366E+002   0.83985761E+003   0.18109237E-005   0.00000000E+000   0.37003317E+000   0.31269545E+000   0.33995815E+007
   0.90000000E+001   0.62176536E-003   0.12764409E+002   0.10804409E+002   0.19600000E+001   0.22215723E+003   0.22215723E+003   0.26245820E+003  -0.17803019E+001   0.62765928E+000  -0.11526426E+001   0.16290702E+006   0.41512981E+003   0.74287552E-003   0.66848714E-003   0.34207840E-001   0.98706718E+000   0.98706718E+000   0.91984523E+000   0.91984523E+000   0.91984523E+000   0.13649221E+002   0.13607939E+002   0.94132558E+000   0.48976212E-004   0.00000000E+000   0.48976212E-004   0.24481270E-009   0.52889210E-005   0.71029818E-003   0.35418076E-005  -0.26908778E+003  -0.69646593E+002  -0.87248136E+002  -0.11219305E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.60187569E+003   0.13253029E+004   0.68328599E+007   0.18671306E+002   0.25889894E+004   0.29258019E+002   0.23371245E+006   0.73009241E+001   0.10614444E+001   0.36000000E+003  -0.37412127E-005  -0.64820932E+001   0.91984523E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17615232E-001   0.21270444E+001   0.44081518E+001   0.14420475E+002   0.25822261E+002   0.29108353E+002   0.83836414E+003   0.17396134E-005   0.00000000E+000   0.37252275E+000   0.31532115E+000   0.34051615E+007
   0.10000000E+002   0.62176536E-003   0.12870636E+002   0.10910636E+002   0.19600000E+001   0.22170590E+003   0.22170590E+003   0.26153342E+003  -0.17628916E+001   0.62853196E+000  -0.11343597E+001   0.16251980E+006   0.41438467E+003   0.74407288E-003   0.66982647E-003   0.33549051E-001   0.98933526E+000   0.98933526E+000   0.92168816E+000   0.92168816E+000   0.92168816E+000   0.13591300E+002   0.13647769E+002   0.93733104E+000   0.49283473E-004   0.00000000E+000   0.49283473E-004   0.83026353E-010   0.49164301E-005   0.71352594E-003   0.35281114E-005  -0.26980729E+003  -0.69837510E+002  -0.87493677E+002  -0.11247611E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.60235130E+003   0.13269256E+004   0.68607675E+007   0.18486230E+002   0.25913075E+004   0.28971357E+002   0.23482522E+006   0.72244432E+001   0.10429255E+001   0.36000000E+003  -0.37470095E-005  -0.64834349E+001   0.92168816E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17005847E-001   0.21286307E+001   0.44061357E+001   0.14420226E+002   0.25823738E+002   0.29107151E+002   0.83839027E+003   0.17042144E-005   0.00000000E+000   0.37328109E+000   0.31643612E+000   0.34317999E+007
   0.11000000E+002   0.62176536E-003   0.12898468E+002   0.10938468E+002   0.19600000E+001   0.22188759E+003   0.22188759E+003   0.26164633E+003  -0.17592410E+001   0.62867201E+000  -0.11305690E+001   0.16239955E+006   0.41422897E+003   0.74434926E-003   0.67000924E-003   0.33464810E-001   0.98978665E+000   0.98978665E+000   0.92193965E+000   0.92193965E+000   0.92193965E+000   0.13554566E+002   0.13593236E+002   0.93479763E+000   0.49430520E-004   0.00000000E+000   0.49430520E-004  -0.81544782E-010   0.48870537E-005   0.71473438E-003   0.34765131E-005  -0.26983324E+003  -0.69850081E+002  -0.87506347E+002  -0.11247681E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.60302773E+003   0.13261562E+004   0.68692333E+007   0.18411615E+002   0.25906258E+004   0.28855709E+002   0.23510476E+006   0.71946572E+001   0.10411422E+001   0.36000000E+003  -0.37504752E-005  -0.65166355E+001   0.92193965E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17102210E-001   0.21293097E+001   0.44055326E+001   0.14420106E+002   0.25826695E+002   0.29113023E+002   0.83796495E+003   0.17069214E-005   0.00000000E+000   0.37297543E+000   0.31629957E+000   0.34283326E+007
   0.12000000E+002   0.62176536E-003   0.12907108E+002   0.10947108E+002   0.19600000E+001   0.22191733E+003   0.22191733E+003   0.26165001E+003  -0.17598326E+001   0.62864470E+000  -0.11311879E+001   0.16242902E+006   0.41426898E+003   0.74432565E-003   0.66993090E-003   0.33486001E-001   0.98973363E+000   0.98973363E+000   0.92183186E+000   0.92183186E+000   0.92183186E+000   0.13542094E+002   0.13555890E+002   0.93393751E+000   0.49470259E-004   0.00000000E+000   0.49470259E-004  -0.11074177E-010   0.48908034E-005   0.71499049E-003   0.34798249E-005  -0.26982950E+003  -0.69856983E+002  -0.87514015E+002  -0.11245850E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.60326713E+003   0.13259105E+004   0.68714616E+007   0.18405217E+002   0.25908174E+004   0.28845611E+002   0.23515951E+006   0.79112345E+001   0.10415118E+001   0.36000000E+003  -0.37516946E-005  -0.65398262E+001   0.92183186E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17084602E-001   0.21293743E+001   0.44054839E+001   0.14420095E+002   0.25826984E+002   0.29113327E+002   0.83795679E+003   0.17123301E-005   0.00000000E+000   0.37292545E+000   0.31629511E+000   0.34286083E+007
   0.13000000E+002   0.62176536E-003   0.12907405E+002   0.10947405E+002   0.19600000E+001   0.22195096E+003   0.22195096E+003   0.26168858E+003  -0.17602943E+001   0.62865179E+000  -0.11316425E+001   0.16243861E+006   0.41430139E+003   0.74426875E-003   0.66985875E-003   0.33497462E-001   0.98964630E+000   0.98964630E+000   0.92173258E+000   0.92173258E+000   0.92173258E+000   0.13538273E+002   0.13542567E+002   0.93367398E+000   0.49478893E-004   0.00000000E+000   0.49478893E-004  -0.34036348E-010   0.48911664E-005   0.71496156E-003   0.34849359E-005  -0.26980886E+003  -0.69854409E+002  -0.87510479E+002  -0.11244398E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.60330196E+003   0.13258320E+004   0.68712098E+007   0.18406852E+002   0.25909125E+004   0.28848763E+002   0.23513829E+006   0.71924685E+001   0.10417694E+001   0.36000000E+003  -0.37517138E-005  -0.65475603E+001   0.92173258E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17071126E-001   0.21293655E+001   0.44054906E+001   0.14420098E+002   0.25826901E+002   0.29113237E+002   0.83800117E+003   0.17143544E-005   0.00000000E+000   0.37286895E+000   0.31624849E+000   0.34288829E+007
   0.14000000E+002   0.62176536E-003   0.12906627E+002   0.10946627E+002   0.19600000E+001   0.22195265E+003   0.22195265E+003   0.26169340E+003  -0.17605695E+001   0.62862119E+000  -0.11319483E+001   0.16244257E+006   0.41432833E+003   0.74422099E-003   0.66980906E-003   0.33505694E-001   0.98957453E+000   0.98957453E+000   0.92166420E+000   0.92166420E+000   0.92166420E+000   0.13537981E+002   0.13538420E+002   0.93365384E+000   0.49476290E-004   0.00000000E+000   0.49476290E-004   0.14116054E-010   0.48957184E-005   0.71490219E-003   0.34794233E-005  -0.26980397E+003  -0.69854377E+002  -0.87510505E+002  -0.11243909E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.60328948E+003   0.13258480E+004   0.68708299E+007   0.18410089E+002   0.25910096E+004   0.28854111E+002   0.23513680E+006   0.71939935E+001   0.10419681E+001   0.36000000E+003  -0.37516394E-005  -0.65500152E+001   0.92166420E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17059704E-001   0.21293081E+001   0.44055259E+001   0.14420103E+002   0.25826749E+002   0.29113074E+002   0.83806483E+003   0.17151547E-005   0.00000000E+000   0.37286611E+000   0.31624268E+000   0.34292469E+007
   0.15000000E+002   0.62176536E-003   0.12905786E+002   0.10945786E+002   0.19600000E+001   0.22196906E+003   0.22196906E+003   0.26171580E+003  -0.17607506E+001   0.62864727E+000  -0.11321033E+001   0.16242817E+006   0.41432676E+003   0.74419694E-003   0.66978746E-003   0.33502893E-001   0.98954539E+000   0.98954539E+000   0.92163449E+000   0.92163449E+000   0.92163449E+000   0.13537425E+002   0.13537996E+002   0.93361553E+000   0.49476725E-004   0.00000000E+000   0.49476725E-004   0.24143011E-010   0.48910198E-005   0.71485811E-003   0.34771033E-005  -0.26979942E+003  -0.69853666E+002  -0.87509676E+002  -0.11243608E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.60327178E+003   0.13258638E+004   0.68705188E+007   0.18411424E+002   0.25910566E+004   0.28856157E+002   0.23512227E+006   0.71944303E+001   0.10420807E+001   0.36000000E+003  -0.37514993E-005  -0.65501760E+001   0.92163449E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17059968E-001   0.21292998E+001   0.44055327E+001   0.14420106E+002   0.25826688E+002   0.29113009E+002   0.83806767E+003   0.17150060E-005   0.00000000E+000   0.37283854E+000   0.31621560E+000   0.34291094E+007
