BEGIN
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'VIBEPARAMETER-M_C', &
               'VIBEPARAMETER-A_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.62176536E-003   0.15828275E+000  -0.18017172E+001   0.19600000E+001   0.23145756E+004   0.23145756E+004   0.00000000E+000  -0.26740889E+001   0.63178057E+000  -0.20423084E+001   0.16402953E+006   0.42205089E+003   0.70339460E-003   0.65806053E-003   0.55454815E-001   0.91403792E+000   0.91403792E+000   0.90549811E+000   0.90549811E+000   0.90549811E+000   0.10400084E+003   0.14300000E+002   0.71724718E+001   0.63274539E-005   0.00000000E+000   0.63274539E-005  -0.31274090E-007   0.93538180E-005   0.82243294E-003   0.24526056E-005  -0.68877516E+002  -0.18011230E+002  -0.20443387E+002  -0.30422899E+002   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.54514668E+003   0.73601794E+003   0.40828636E+007   0.25231293E+001   0.11304665E+004   0.22357014E+002   0.11494229E+006  -0.13422020E+002   0.28809196E+001   0.29876675E+003  -0.32564929E-005  -0.21292082E+001   0.90549811E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.18226993E-001   0.20971917E+001   0.43818585E+001   0.14420682E+002   0.25843150E+002   0.29124519E+002   0.95219531E+003   0.25494521E-005   0.00000000E+000   0.35755419E-001   0.00000000E+000   0.38390312E+007
   0.30000000E+001   0.62176536E-003   0.87659910E+001   0.68059910E+001   0.19600000E+001   0.22133632E+003   0.22133632E+003   0.28507710E+003  -0.27344656E+001   0.62842324E+000  -0.21060424E+001   0.15859126E+006   0.40713521E+003   0.72634701E-003   0.64683547E-003   0.63332390E-001   0.93598581E+000   0.93598581E+000   0.89005231E+000   0.89005231E+000   0.89005231E+000   0.20290368E+002   0.54267061E+002   0.13993357E+001   0.33510255E-004   0.00000000E+000   0.33510255E-004   0.24889835E-008   0.13055515E-004   0.79577202E-003   0.20164307E-006  -0.17527232E+003  -0.47378301E+002  -0.58097289E+002  -0.69796728E+002   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.64024277E+003   0.10268463E+004   0.59049453E+007   0.16786451E+002   0.22539260E+004   0.28863464E+002   0.16905569E+006   0.77705382E+001   0.31021841E+001   0.30534900E+003  -0.37814353E-005  -0.45813499E+001   0.89005231E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.19379621E-001   0.20926156E+001   0.43813021E+001   0.14421083E+002   0.25842424E+002   0.29121257E+002   0.85582597E+003   0.83234555E-006   0.00000000E+000   0.37390439E+000   0.29030259E+000   0.34284618E+007
   0.40000000E+001   0.62176536E-003   0.12739425E+002   0.10779425E+002   0.19600000E+001   0.23323295E+003   0.23323295E+003   0.27564120E+003  -0.21629158E+001   0.63234170E+000  -0.15305741E+001   0.15944175E+006   0.40693647E+003   0.74320828E-003   0.66913869E-003   0.30613630E-001   0.99117375E+000   0.99117375E+000   0.92074177E+000   0.92074177E+000   0.92074177E+000   0.13157950E+002   0.20167318E+002   0.90744480E+000   0.51317294E-004   0.00000000E+000   0.51317294E-004   0.11248206E-007   0.34725217E-005   0.74631931E-003   0.17466878E-005  -0.26858366E+003  -0.69946199E+002  -0.87528531E+002  -0.11110893E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.62197187E+003   0.13022770E+004   0.69021940E+007   0.18207642E+002   0.26083511E+004   0.29511727E+002   0.23403696E+006   0.83772924E+001   0.22910696E+001   0.27782349E+003  -0.37770150E-005  -0.66657654E+001   0.92074177E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17227583E-001   0.21226271E+001   0.44015589E+001   0.14420647E+002   0.25828133E+002   0.29115518E+002   0.82176755E+003   0.10748789E-005   0.00000000E+000   0.35483246E+000   0.30024039E+000   0.33406911E+007
   0.50000000E+001   0.62176536E-003   0.11817363E+002   0.98573625E+001   0.19600000E+001   0.24030728E+003   0.24030728E+003   0.28808906E+003  -0.20569941E+001   0.61283057E+000  -0.14441636E+001   0.15779761E+006   0.42011934E+003   0.71137902E-003   0.62999689E-003   0.45454302E-001   0.93419248E+000   0.93419248E+000   0.86688225E+000   0.86688225E+000   0.86688225E+000   0.12844787E+002   0.13188161E+002   0.88584735E+000   0.49046895E-004   0.00000000E+000   0.49046895E-004   0.31668164E-008   0.11010768E-004   0.69706528E-003   0.51042557E-005  -0.26488384E+003  -0.68216618E+002  -0.85438555E+002  -0.11122867E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.59293793E+003   0.13207344E+004   0.65165922E+007   0.18981809E+002   0.25713803E+004   0.28780659E+002   0.21890520E+006   0.72418842E+001   0.16963396E+001   0.33777900E+003  -0.36303048E-005  -0.66513865E+001   0.86688225E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17134684E-001   0.21170534E+001   0.43976978E+001   0.14420381E+002   0.25828966E+002   0.29116095E+002   0.84054599E+003   0.22790295E-005   0.00000000E+000   0.34438665E+000   0.28726749E+000   0.32601227E+007
   0.60000000E+001   0.62176536E-003   0.12221035E+002   0.10261035E+002   0.19600000E+001   0.23007360E+003   0.23007360E+003   0.27402085E+003  -0.18775537E+001   0.61820386E+000  -0.12593498E+001   0.15697736E+006   0.41628808E+003   0.71752946E-003   0.64005893E-003   0.40288633E-001   0.94736448E+000   0.94736448E+000   0.88072772E+000   0.88072772E+000   0.88072772E+000   0.13180174E+002   0.12860205E+002   0.90897754E+000   0.48562251E-004   0.00000000E+000   0.48562251E-004  -0.63578844E-009   0.86797093E-005   0.68261862E-003   0.40026811E-005  -0.26284089E+003  -0.68129189E+002  -0.85329503E+002  -0.10938219E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.59211658E+003   0.13208344E+004   0.66072031E+007   0.18266165E+002   0.25861239E+004   0.29440251E+002   0.22508914E+006   0.77672518E+001   0.15145181E+001   0.34099322E+003  -0.36309008E-005  -0.65684520E+001   0.88072772E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.18206379E-001   0.21205919E+001   0.43993573E+001   0.14420587E+002   0.25825163E+002   0.29115369E+002   0.83857460E+003   0.20857037E-005   0.00000000E+000   0.35970499E+000   0.30201579E+000   0.32922396E+007
   0.70000000E+001   0.62176536E-003   0.12325505E+002   0.10365505E+002   0.19600000E+001   0.22643988E+003   0.22643988E+003   0.26925711E+003  -0.18081362E+001   0.62083010E+000  -0.11873061E+001   0.15750882E+006   0.41579278E+003   0.71926214E-003   0.64312521E-003   0.38835756E-001   0.95108480E+000   0.95108480E+000   0.88494696E+000   0.88494696E+000   0.88494696E+000   0.13341783E+002   0.13166816E+002   0.92012299E+000   0.48203841E-004   0.00000000E+000   0.48203841E-004   0.15018835E-009   0.78759930E-005   0.68586616E-003   0.39306775E-005  -0.26296784E+003  -0.68131427E+002  -0.85338617E+002  -0.10949780E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.59096181E+003   0.13224510E+004   0.66254056E+007   0.18167998E+002   0.25856982E+004   0.29288883E+002   0.22798897E+006   0.77244224E+001   0.14380767E+001   0.34182825E+003  -0.36276396E-005  -0.64596231E+001   0.88494696E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17074168E-001   0.21213572E+001   0.43998377E+001   0.14420596E+002   0.25818394E+002   0.29110278E+002   0.83840625E+003   0.19717266E-005   0.00000000E+000   0.36547723E+000   0.30735909E+000   0.33013586E+007
   0.80000000E+001   0.62176536E-003   0.12362301E+002   0.10402301E+002   0.19600000E+001   0.22881444E+003   0.22881444E+003   0.27192763E+003  -0.18078336E+001   0.62022144E+000  -0.11876122E+001   0.15790423E+006   0.41598673E+003   0.71982849E-003   0.64314734E-003   0.38656984E-001   0.95201984E+000   0.95201984E+000   0.88497741E+000   0.88497741E+000   0.88497741E+000   0.13164480E+002   0.13334812E+002   0.90789518E+000   0.48854747E-004   0.00000000E+000   0.48854747E-004  -0.21655843E-009   0.78107071E-005   0.68853619E-003   0.39251249E-005  -0.26292025E+003  -0.68167036E+002  -0.85383657E+002  -0.10936956E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.59119969E+003   0.13226037E+004   0.66307739E+007   0.18727034E+002   0.25880013E+004   0.28871306E+002   0.22711179E+006   0.76103497E+001   0.14330341E+001   0.34175926E+003  -0.36297919E-005  -0.65312444E+001   0.88497741E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17293508E-001   0.21226158E+001   0.44016977E+001   0.14420297E+002   0.25829900E+002   0.29112559E+002   0.83670249E+003   0.19411764E-005   0.00000000E+000   0.36168442E+000   0.30434061E+000   0.32895564E+007
   0.90000000E+001   0.62176536E-003   0.12508680E+002   0.10548680E+002   0.19600000E+001   0.22639367E+003   0.22639367E+003   0.26845880E+003  -0.17414553E+001   0.62299189E+000  -0.11184634E+001   0.15826338E+006   0.41464964E+003   0.72308995E-003   0.64781556E-003   0.36460404E-001   0.95851143E+000   0.95851143E+000   0.89140093E+000   0.89140093E+000   0.89140093E+000   0.13244989E+002   0.13171089E+002   0.91344750E+000   0.48910239E-004   0.00000000E+000   0.48910239E-004   0.14506419E-009   0.67273155E-005   0.69058181E-003   0.37464409E-005  -0.26220397E+003  -0.68037977E+002  -0.85214919E+002  -0.10895108E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.59138827E+003   0.13207906E+004   0.66643967E+007   0.18489078E+002   0.25892919E+004   0.29335516E+002   0.22872241E+006   0.75065082E+001   0.13209259E+001   0.34276528E+003  -0.36304431E-005  -0.65185923E+001   0.89140093E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17581009E-001   0.21241578E+001   0.44044961E+001   0.14419834E+002   0.25825511E+002   0.29111985E+002   0.83668551E+003   0.18604182E-005   0.00000000E+000   0.36555183E+000   0.30827308E+000   0.33344233E+007
   0.10000000E+002   0.62176536E-003   0.12573689E+002   0.10613689E+002   0.19600000E+001   0.22649506E+003   0.22649506E+003   0.26832126E+003  -0.17219388E+001   0.62336523E+000  -0.10985735E+001   0.15774894E+006   0.41380678E+003   0.72442594E-003   0.64929781E-003   0.35809991E-001   0.96093100E+000   0.96093100E+000   0.89344051E+000   0.89344051E+000   0.89344051E+000   0.13200745E+002   0.13242237E+002   0.91039624E+000   0.49186450E-004   0.00000000E+000   0.49186450E-004  -0.40302065E-009   0.64045324E-005   0.69339154E-003   0.36811614E-005  -0.26256127E+003  -0.68115953E+002  -0.85314218E+002  -0.10913110E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.59176229E+003   0.13212163E+004   0.66794550E+007   0.18404457E+002   0.25905469E+004   0.29205312E+002   0.22926532E+006   0.74690938E+001   0.12934219E+001   0.34210855E+003  -0.36327762E-005  -0.65414839E+001   0.89344051E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17054552E-001   0.21248418E+001   0.44056313E+001   0.14419849E+002   0.25819786E+002   0.29105888E+002   0.83457782E+003   0.18214615E-005   0.00000000E+000   0.36538819E+000   0.30843109E+000   0.33139391E+007
   0.11000000E+002   0.62176536E-003   0.12596443E+002   0.10636443E+002   0.19600000E+001   0.22704316E+003   0.22704316E+003   0.26888089E+003  -0.17156266E+001   0.62355701E+000  -0.10920696E+001   0.15755933E+006   0.41353194E+003   0.72487527E-003   0.64966347E-003   0.35615920E-001   0.96171812E+000   0.96171812E+000   0.89394367E+000   0.89394367E+000   0.89394367E+000   0.13152493E+002   0.13202252E+002   0.90706849E+000   0.49394702E-004   0.00000000E+000   0.49394702E-004  -0.26873860E-010   0.63165980E-005   0.69433984E-003   0.36506621E-005  -0.26253047E+003  -0.68118292E+002  -0.85316059E+002  -0.10909612E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.59198461E+003   0.13209376E+004   0.66836846E+007   0.18383481E+002   0.25913877E+004   0.29173252E+002   0.22941246E+006   0.74611906E+001   0.12857398E+001   0.34269808E+003  -0.36338251E-005  -0.65714118E+001   0.89394367E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17229009E-001   0.21249790E+001   0.44057751E+001   0.14419927E+002   0.25818664E+002   0.29104427E+002   0.83373270E+003   0.18178173E-005   0.00000000E+000   0.36450611E+000   0.30778915E+000   0.33065458E+007
   0.12000000E+002   0.62176536E-003   0.12598582E+002   0.10638582E+002   0.19600000E+001   0.22725998E+003   0.22725998E+003   0.26912924E+003  -0.17161481E+001   0.62356662E+000  -0.10925815E+001   0.15757299E+006   0.41354477E+003   0.72488823E-003   0.64961402E-003   0.35624724E-001   0.96172597E+000   0.96172597E+000   0.89387562E+000   0.89387562E+000   0.89387562E+000   0.13136714E+002   0.13154290E+002   0.90598025E+000   0.49450269E-004   0.00000000E+000   0.49450269E-004  -0.31651075E-010   0.63162640E-005   0.69464850E-003   0.36554868E-005  -0.26248272E+003  -0.68110984E+002  -0.85305945E+002  -0.10906579E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.59209741E+003   0.13206915E+004   0.66838884E+007   0.18388465E+002   0.25916172E+004   0.29180288E+002   0.22944227E+006   0.74631310E+001   0.12852373E+001   0.34267811E+003  -0.36341131E-005  -0.65843475E+001   0.89387562E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17224582E-001   0.21249087E+001   0.44057133E+001   0.14419909E+002   0.25818962E+002   0.29104774E+002   0.83364544E+003   0.18244606E-005   0.00000000E+000   0.36415836E+000   0.30750513E+000   0.33063126E+007
   0.13000000E+002   0.62176536E-003   0.12596991E+002   0.10636991E+002   0.19600000E+001   0.22735176E+003   0.22735176E+003   0.26924420E+003  -0.17164123E+001   0.62356996E+000  -0.10928423E+001   0.15758599E+006   0.41359350E+003   0.72479361E-003   0.64948146E-003   0.35662778E-001   0.96156269E+000   0.96156269E+000   0.89369322E+000   0.89369322E+000   0.89369322E+000   0.13130389E+002   0.13137350E+002   0.90554407E+000   0.49463992E-004   0.00000000E+000   0.49463992E-004  -0.27432925E-010   0.63238913E-005   0.69461078E-003   0.36691339E-005  -0.26244447E+003  -0.68102666E+002  -0.85295206E+002  -0.10904660E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.59208374E+003   0.13206099E+004   0.66829467E+007   0.18391471E+002   0.25916605E+004   0.29184629E+002   0.22940592E+006   0.74643077E+001   0.12846182E+001   0.34268379E+003  -0.36337987E-005  -0.65884473E+001   0.89369322E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17207033E-001   0.21248779E+001   0.44056860E+001   0.14419898E+002   0.25819134E+002   0.29104980E+002   0.83365640E+003   0.18283592E-005   0.00000000E+000   0.36401135E+000   0.30737383E+000   0.33065269E+007
   0.14000000E+002   0.62176536E-003   0.12595804E+002   0.10635804E+002   0.19600000E+001   0.22736500E+003   0.22736500E+003   0.26926455E+003  -0.17165686E+001   0.62350270E+000  -0.10930659E+001   0.15760026E+006   0.41363111E+003   0.72475189E-003   0.64943725E-003   0.35670725E-001   0.96149963E+000   0.96149963E+000   0.89363239E+000   0.89363239E+000   0.89363239E+000   0.13129967E+002   0.13130641E+002   0.90551500E+000   0.49462214E-004   0.00000000E+000   0.49462214E-004   0.25350971E-011   0.63358134E-005   0.69452606E-003   0.36656399E-005  -0.26242650E+003  -0.68098932E+002  -0.85290444E+002  -0.10903713E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.59206700E+003   0.13205880E+004   0.66825359E+007   0.18391631E+002   0.25916517E+004   0.29184513E+002   0.22939052E+006   0.74641293E+001   0.12857829E+001   0.34269830E+003  -0.36336891E-005  -0.65890063E+001   0.89363239E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17200962E-001   0.21249069E+001   0.44057011E+001   0.14419898E+002   0.25819132E+002   0.29104975E+002   0.83366586E+003   0.18295295E-005   0.00000000E+000   0.36399015E+000   0.30735060E+000   0.33066001E+007
   0.15000000E+002   0.62176536E-003   0.12595570E+002   0.10635570E+002   0.19600000E+001   0.22736737E+003   0.22736737E+003   0.26926828E+003  -0.17166809E+001   0.62360612E+000  -0.10930748E+001   0.15761374E+006   0.41364449E+003   0.72473438E-003   0.64942167E-003   0.35669491E-001   0.96147766E+000   0.96147766E+000   0.89361094E+000   0.89361094E+000   0.89361094E+000   0.13129760E+002   0.13129992E+002   0.90550067E+000   0.49461809E-004   0.00000000E+000   0.49461809E-004   0.25474017E-010   0.63241715E-005   0.69450184E-003   0.36622178E-005  -0.26242690E+003  -0.68099371E+002  -0.85290967E+002  -0.10903656E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.59207591E+003   0.13205819E+004   0.66824537E+007   0.18392988E+002   0.25916859E+004   0.29186649E+002   0.22938680E+006   0.74648873E+001   0.12861300E+001   0.34270435E+003  -0.36336334E-005  -0.65891787E+001   0.89361094E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17190273E-001   0.21248820E+001   0.44056830E+001   0.14419892E+002   0.25819208E+002   0.29105075E+002   0.83369828E+003   0.18295061E-005   0.00000000E+000   0.36398636E+000   0.30734634E+000   0.33070137E+007
