BEGIN
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'VIBEPARAMETER-M_C', &
               'VIBEPARAMETER-A_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.62176536E-003  -0.24739028E+001  -0.44339028E+001   0.19600000E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.29716619E+001   0.64820156E+000  -0.23234604E+001   0.15509867E+006   0.42085587E+003   0.66779851E-003   0.62921841E-003   0.57712048E-001   0.91150997E+000   0.91150997E+000   0.89458635E+000   0.86581106E+000   0.86581106E+000   0.15700671E+005   0.14300000E+002   0.10828049E+004   0.40075893E-007   0.00000000E+000   0.12299026E-004   0.18910009E-010   0.91637712E-005   0.60853763E-003   0.77720555E-006  -0.22566801E+002  -0.77477813E+001  -0.71017937E+001  -0.77172260E+001   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.54575844E+003   0.60169058E+003   0.39464215E+007   0.00000000E+000   0.98706864E+003  -0.93941217E+000   0.11216608E+006  -0.13129291E+002   0.34132917E+001   0.30695837E+003  -0.30041331E-005  -0.14988976E+001   0.89458635E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.18656129E-001   0.20931566E+001   0.43808686E+001   0.14421157E+002   0.25828657E+002   0.29137318E+002   0.97118025E+003   0.25189555E-005   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.37201064E+007
   0.30000000E+001   0.62176536E-003   0.26207366E+001   0.66073655E+000   0.19600000E+001   0.11749452E+004   0.28220359E+003   0.46602867E+004  -0.24721804E+001   0.62235065E+000  -0.18498297E+001   0.16218524E+006   0.41324347E+003   0.72048319E-003   0.65195038E-003   0.77391547E-001   0.97692932E+000   0.97692932E+000   0.90375027E+000   0.89709048E+000   0.89709048E+000   0.54109350E+002   0.51241009E+002   0.37316793E+001   0.12773500E-004   0.00000000E+000   0.53182040E-004   0.63376419E-011   0.17373024E-004   0.67959917E-003   0.36535299E-006  -0.81360967E+002  -0.22303708E+002  -0.25913853E+002  -0.33143406E+002   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.56521291E+003   0.78138910E+003   0.42822565E+007   0.10397946E+002   0.14134099E+004   0.26100254E+002   0.11288099E+006  -0.13372775E+002   0.28029664E+001   0.30197656E+003  -0.33938093E-005  -0.25495250E+001   0.90375027E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.18320887E-001   0.20917902E+001   0.43812763E+001   0.14420713E+002   0.25836854E+002   0.29131182E+002   0.92259555E+003   0.10673475E-005   0.00000000E+000   0.29325857E+000   0.17758268E-001   0.37849378E+007
   0.40000000E+001   0.62176536E-003   0.13051055E+002   0.11091055E+002   0.19600000E+001   0.24112735E+003   0.24112735E+003   0.28373914E+003  -0.19994566E+001   0.61998110E+000  -0.13794755E+001   0.15812902E+006   0.40277325E+003   0.74961254E-003   0.65851063E-003   0.49025111E-001   0.95296394E+000   0.95296394E+000   0.90611745E+000   0.90611745E+000   0.90611745E+000   0.12590461E+002   0.51054573E+002   0.86830767E+000   0.54352073E-004   0.00000000E+000   0.54352073E-004   0.10923558E-010   0.84985346E-005   0.71729635E-003   0.10428960E-005  -0.27533103E+003  -0.71763511E+002  -0.89920561E+002  -0.11364696E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.61653005E+003   0.13302688E+004   0.69839599E+007   0.17912272E+002   0.25943262E+004   0.28808481E+002   0.28836162E+006   0.70611876E+001   0.19395279E+001   0.33407594E+003  -0.37984571E-005  -0.71549634E+001   0.90611745E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.18415446E-001   0.21141059E+001   0.44062025E+001   0.14420275E+002   0.25829589E+002   0.29114981E+002   0.81192334E+003   0.70598674E-006   0.00000000E+000   0.34321540E+000   0.29167150E+000   0.33253005E+007
   0.50000000E+001   0.62176536E-003   0.12218352E+002   0.10258352E+002   0.19600000E+001   0.23497779E+003   0.22837700E+003   0.27987354E+003  -0.19604608E+001   0.61393974E+000  -0.13465211E+001   0.15746828E+006   0.41472319E+003   0.72165507E-003   0.64574890E-003   0.38401463E-001   0.93891815E+000   0.93891815E+000   0.88855718E+000   0.88855718E+000   0.88855718E+000   0.13399070E+002   0.12623588E+002   0.92407379E+000   0.48193561E-004   0.00000000E+000   0.49586501E-004   0.33414610E-010   0.74225798E-005   0.68677428E-003   0.34939744E-005  -0.26709976E+003  -0.69055145E+002  -0.86517609E+002  -0.11152701E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.59498547E+003   0.13281751E+004   0.66482151E+007   0.18417725E+002   0.25855986E+004   0.29533197E+002   0.22774375E+006   0.75544436E+001   0.15911447E+001   0.34299768E+003  -0.36656057E-005  -0.64956483E+001   0.88855718E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17583497E-001   0.21153861E+001   0.43992548E+001   0.14419969E+002   0.25827163E+002   0.29113162E+002   0.83836420E+003   0.20341639E-005   0.00000000E+000   0.36237721E+000   0.29570005E+000   0.33263050E+007
   0.60000000E+001   0.62176536E-003   0.12141548E+002   0.10181548E+002   0.19600000E+001   0.23696560E+003   0.23696560E+003   0.28258269E+003  -0.18173738E+001   0.62056638E+000  -0.11968075E+001   0.15680240E+006   0.41788849E+003   0.71451761E-003   0.63424446E-003   0.42800207E-001   0.95102959E+000   0.95102959E+000   0.88550527E+000   0.87272695E+000   0.87272695E+000   0.12763604E+002   0.13367267E+002   0.88024853E+000   0.49691645E-004   0.00000000E+000   0.49691645E-004   0.12994133E-010   0.99388310E-005   0.68169529E-003   0.45803898E-005  -0.25770632E+003  -0.66898361E+002  -0.83747406E+002  -0.10706056E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.58882818E+003   0.13104517E+004   0.65439708E+007   0.18671395E+002   0.25700257E+004   0.28793136E+002   0.22217509E+006   0.76514460E+001   0.14458222E+001   0.34246674E+003  -0.36019725E-005  -0.66678001E+001   0.88550527E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17282138E-001   0.21217439E+001   0.44005720E+001   0.14420261E+002   0.25829529E+002   0.29115523E+002   0.83763754E+003   0.21285539E-005   0.00000000E+000   0.34924319E+000   0.29286515E+000   0.32657651E+007
   0.70000000E+001   0.62176536E-003   0.12279037E+002   0.10319037E+002   0.19600000E+001   0.23014408E+003   0.22415869E+003   0.27385769E+003  -0.18036105E+001   0.61969267E+000  -0.11839178E+001   0.15770608E+006   0.41639916E+003   0.71787576E-003   0.64179989E-003   0.39752752E-001   0.94907896E+000   0.94907896E+000   0.88312330E+000   0.88312330E+000   0.88312330E+000   0.13500683E+002   0.12788708E+002   0.93108156E+000   0.47538329E-004   0.00000000E+000   0.48807677E-004   0.12453395E-010   0.82545271E-005   0.68511741E-003   0.42541708E-005  -0.26270782E+003  -0.68080325E+002  -0.85282049E+002  -0.10934545E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.58911948E+003   0.13244056E+004   0.66152394E+007   0.18331573E+002   0.25839649E+004   0.29131759E+002   0.22595998E+006   0.75019381E+001   0.14491659E+001   0.34254738E+003  -0.36228601E-005  -0.63745991E+001   0.88312330E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17711022E-001   0.21235225E+001   0.44036998E+001   0.14420004E+002   0.25821704E+002   0.29102142E+002   0.84179558E+003   0.20696309E-005   0.00000000E+000   0.36919658E+000   0.30219571E+000   0.33330151E+007
   0.80000000E+001   0.62176536E-003   0.12374992E+002   0.10414992E+002   0.19600000E+001   0.22864497E+003   0.22864497E+003   0.27167373E+003  -0.17608903E+001   0.62153437E+000  -0.11393560E+001   0.15736062E+006   0.41627192E+003   0.71857623E-003   0.64123065E-003   0.39629615E-001   0.95552388E+000   0.95552388E+000   0.88833674E+000   0.88234002E+000   0.88234002E+000   0.13121506E+002   0.13470579E+002   0.90493142E+000   0.48868679E-004   0.00000000E+000   0.48868679E-004   0.67454433E-011   0.82330608E-005   0.68692452E-003   0.42664953E-005  -0.26147278E+003  -0.67821640E+002  -0.84942540E+002  -0.10870860E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.58973088E+003   0.13204209E+004   0.66171841E+007   0.18273125E+002   0.25871960E+004   0.29033750E+002   0.22595416E+006   0.74800301E+001   0.13588224E+001   0.34338827E+003  -0.36154886E-005  -0.65360375E+001   0.88833674E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17811475E-001   0.21237838E+001   0.44043281E+001   0.14420179E+002   0.25824696E+002   0.29104225E+002   0.83886805E+003   0.19679170E-005   0.00000000E+000   0.36195250E+000   0.30462504E+000   0.33157498E+007
   0.90000000E+001   0.62176536E-003   0.12477235E+002   0.10517235E+002   0.19600000E+001   0.22737363E+003   0.22656007E+003   0.26974715E+003  -0.17240087E+001   0.62262273E+000  -0.11013859E+001   0.15867237E+006   0.41590633E+003   0.72093799E-003   0.64477628E-003   0.37920824E-001   0.95808801E+000   0.95808801E+000   0.89066560E+000   0.88721884E+000   0.88721884E+000   0.13206365E+002   0.13135208E+002   0.91078380E+000   0.48823145E-004   0.00000000E+000   0.48998465E-004   0.52154331E-011   0.73873361E-005   0.68991979E-003   0.41080012E-005  -0.26136358E+003  -0.67850359E+002  -0.84978820E+002  -0.10853440E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.58992991E+003   0.13205363E+004   0.66436179E+007   0.18694007E+002   0.25892942E+004   0.29288514E+002   0.22705769E+006   0.73233899E+001   0.13118319E+001   0.34331082E+003  -0.36198411E-005  -0.65190885E+001   0.89066560E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17898100E-001   0.21262813E+001   0.44083225E+001   0.14420489E+002   0.25823736E+002   0.29109942E+002   0.83759748E+003   0.19340757E-005   0.00000000E+000   0.36528335E+000   0.30680072E+000   0.33228570E+007
   0.10000000E+002   0.62176536E-003   0.12524020E+002   0.10564020E+002   0.19600000E+001   0.22805938E+003   0.22658051E+003   0.27037247E+003  -0.17086332E+001   0.62295297E+000  -0.10856802E+001   0.15769416E+006   0.41455842E+003   0.72261484E-003   0.64690733E-003   0.36944817E-001   0.95963049E+000   0.95963049E+000   0.89175117E+000   0.89015119E+000   0.89015119E+000   0.13199326E+002   0.13203613E+002   0.91029833E+000   0.49010634E-004   0.00000000E+000   0.49330523E-004   0.60794658E-011   0.68843308E-005   0.69179840E-003   0.39984576E-005  -0.26149277E+003  -0.67862749E+002  -0.84992285E+002  -0.10863774E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.59041362E+003   0.13200315E+004   0.66564929E+007   0.18522352E+002   0.25879007E+004   0.29025306E+002   0.22759110E+006   0.72528694E+001   0.12864036E+001   0.34379325E+003  -0.36236308E-005  -0.65231275E+001   0.89175117E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17796023E-001   0.21276526E+001   0.44070830E+001   0.14420275E+002   0.25821965E+002   0.29104449E+002   0.83682943E+003   0.18795832E-005   0.00000000E+000   0.36525040E+000   0.30609115E+000   0.33318002E+007
   0.11000000E+002   0.62176536E-003   0.12562006E+002   0.10602006E+002   0.19600000E+001   0.22776581E+003   0.22747410E+003   0.26987303E+003  -0.17076900E+001   0.62295735E+000  -0.10847326E+001   0.15734984E+006   0.41392505E+003   0.72369467E-003   0.64794213E-003   0.36478618E-001   0.95960945E+000   0.95960945E+000   0.89161189E+000   0.89157509E+000   0.89157509E+000   0.13128685E+002   0.13199487E+002   0.90542657E+000   0.49353162E-004   0.00000000E+000   0.49416451E-004   0.55942517E-011   0.66649544E-005   0.69288346E-003   0.39487966E-005  -0.26176466E+003  -0.67940462E+002  -0.85089315E+002  -0.10873488E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.59114037E+003   0.13199614E+004   0.66672011E+007   0.18495982E+002   0.25895714E+004   0.28985454E+002   0.22803259E+006   0.72411218E+001   0.12837417E+001   0.34366670E+003  -0.36288629E-005  -0.65714062E+001   0.89161189E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17071752E-001   0.21279522E+001   0.44067624E+001   0.14420240E+002   0.25823306E+002   0.29106046E+002   0.83507001E+003   0.18591786E-005   0.00000000E+000   0.36381558E+000   0.30665762E+000   0.33179773E+007
   0.12000000E+002   0.62176536E-003   0.12569012E+002   0.10609012E+002   0.19600000E+001   0.22774150E+003   0.22774060E+003   0.26981642E+003  -0.17085115E+001   0.62294531E+000  -0.10855662E+001   0.15732568E+006   0.41385881E+003   0.72385776E-003   0.64805002E-003   0.36428705E-001   0.95946078E+000   0.95946078E+000   0.89172354E+000   0.89172354E+000   0.89172354E+000   0.13108195E+002   0.13131298E+002   0.90401345E+000   0.49438540E-004   0.00000000E+000   0.49438734E-004   0.56086847E-011   0.66337619E-005   0.69303397E-003   0.39433920E-005  -0.26181256E+003  -0.67959526E+002  -0.85113172E+002  -0.10873987E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.59130945E+003   0.13199557E+004   0.66694749E+007   0.18496856E+002   0.25900650E+004   0.28986940E+002   0.22810943E+006   0.72419333E+001   0.12859538E+001   0.34367063E+003  -0.36300450E-005  -0.65878049E+001   0.89172354E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17097433E-001   0.21279139E+001   0.44067969E+001   0.14420242E+002   0.25823263E+002   0.29105996E+002   0.83479975E+003   0.18660141E-005   0.00000000E+000   0.36338984E+000   0.30672196E+000   0.33167800E+007
   0.13000000E+002   0.62176536E-003   0.12568111E+002   0.10608111E+002   0.19600000E+001   0.22786014E+003   0.22786014E+003   0.26996056E+003  -0.17086590E+001   0.62295850E+000  -0.10857005E+001   0.15732491E+006   0.41389336E+003   0.72377120E-003   0.64792915E-003   0.36449511E-001   0.95934740E+000   0.95934740E+000   0.89155723E+000   0.89155723E+000   0.89155723E+000   0.13099814E+002   0.13109049E+002   0.90343546E+000   0.49460942E-004   0.00000000E+000   0.49460942E-004   0.54380282E-011   0.66420477E-005   0.69294677E-003   0.39399170E-005  -0.26176722E+003  -0.67951759E+002  -0.85103188E+002  -0.10871228E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.59128891E+003   0.13198892E+004   0.66687767E+007   0.18500146E+002   0.25901916E+004   0.28992368E+002   0.22807664E+006   0.72429203E+001   0.12860579E+001   0.34368542E+003  -0.36297635E-005  -0.65928705E+001   0.89155723E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17088840E-001   0.21278896E+001   0.44068214E+001   0.14420246E+002   0.25823102E+002   0.29105810E+002   0.83480745E+003   0.18698005E-005   0.00000000E+000   0.36319920E+000   0.30655819E+000   0.33165925E+007
   0.14000000E+002   0.62176536E-003   0.12566124E+002   0.10606124E+002   0.19600000E+001   0.22792103E+003   0.22792103E+003   0.27004058E+003  -0.17087473E+001   0.62305891E+000  -0.10856884E+001   0.15734746E+006   0.41392677E+003   0.72373265E-003   0.64788129E-003   0.36456873E-001   0.95928529E+000   0.95928529E+000   0.89149137E+000   0.89149137E+000   0.89149137E+000   0.13097418E+002   0.13100156E+002   0.90327019E+000   0.49466337E-004   0.00000000E+000   0.49466337E-004   0.54734089E-011   0.66418628E-005   0.69290134E-003   0.39418892E-005  -0.26173969E+003  -0.67942445E+002  -0.85091056E+002  -0.10870619E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.59129384E+003   0.13197712E+004   0.66677892E+007   0.18501867E+002   0.25900308E+004   0.28995150E+002   0.22806347E+006   0.72437405E+001   0.12855449E+001   0.34368912E+003  -0.36295706E-005  -0.65936050E+001   0.89149137E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17067156E-001   0.21278650E+001   0.44068470E+001   0.14420248E+002   0.25823017E+002   0.29105710E+002   0.83486729E+003   0.18712580E-005   0.00000000E+000   0.36310218E+000   0.30646735E+000   0.33172414E+007
   0.15000000E+002   0.62176536E-003   0.12564045E+002   0.10604045E+002   0.19600000E+001   0.22793012E+003   0.22793012E+003   0.27005961E+003  -0.17089487E+001   0.62291660E+000  -0.10860321E+001   0.15734134E+006   0.41394278E+003   0.72364868E-003   0.64779667E-003   0.36470580E-001   0.95919351E+000   0.95919351E+000   0.89137493E+000   0.89137493E+000   0.89137493E+000   0.13097352E+002   0.13097519E+002   0.90326565E+000   0.49460125E-004   0.00000000E+000   0.49460125E-004   0.56473092E-011   0.66440686E-005   0.69281808E-003   0.39457100E-005  -0.26171053E+003  -0.67936316E+002  -0.85083400E+002  -0.10869081E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.59123712E+003   0.13197760E+004   0.66670349E+007   0.18502267E+002   0.25900285E+004   0.28995544E+002   0.22803190E+006   0.72438761E+001   0.12863009E+001   0.34369815E+003  -0.36291952E-005  -0.65931140E+001   0.89137493E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17057164E-001   0.21278663E+001   0.44068484E+001   0.14420249E+002   0.25823002E+002   0.29105695E+002   0.83490708E+003   0.18720944E-005   0.00000000E+000   0.36308770E+000   0.30644576E+000   0.33172879E+007
