BEGIN
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'VIBEPARAMETER-M_C', &
               'VIBEPARAMETER-A_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.62176536E-003  -0.12360592E+001  -0.31960592E+001   0.19600000E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.28475153E+001   0.59056183E+000  -0.22569534E+001   0.16071615E+006   0.42256364E+003   0.68891435E-003   0.64692169E-003   0.56396519E-001   0.88945044E+000   0.88945044E+000   0.89017096E+000   0.89017096E+000   0.89017096E+000   0.20600747E+003   0.14300000E+002   0.14207412E+002   0.31402827E-005   0.00000000E+000   0.31402827E-005  -0.35565871E-005   0.89589273E-005   0.62341605E-003   0.28756322E-005  -0.35323226E+002  -0.11130437E+002  -0.11479758E+002  -0.12713030E+002   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.54938300E+003   0.64493776E+003   0.40281305E+007   0.11628046E+001   0.99941871E+003   0.15352110E+002   0.11411865E+006  -0.14360429E+002   0.33248328E+001   0.30639155E+003  -0.31821793E-005  -0.17364794E+001   0.89017096E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.18615631E-001   0.21123742E+001   0.43902168E+001   0.14421213E+002   0.25830845E+002   0.29131362E+002   0.96465383E+003   0.25393707E-005   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.38247364E+007
   0.30000000E+001   0.62176536E-003   0.60955798E+001   0.41355798E+001   0.19600000E+001   0.21849988E+003   0.21849988E+003   0.32205483E+003  -0.23316523E+001   0.63790705E+000  -0.16937452E+001   0.16383308E+006   0.41157931E+003   0.73690272E-003   0.65956613E-003   0.73731961E-001   0.94658801E+000   0.94658801E+000   0.90756983E+000   0.90756983E+000   0.90756983E+000   0.30401506E+002   0.56824015E+002   0.20966556E+001   0.23003305E-004   0.00000000E+000   0.23003305E-004   0.54569267E-005   0.15736696E-004   0.71032067E-003   0.82384600E-007  -0.14065141E+003  -0.36803271E+002  -0.44650487E+002  -0.59197652E+002   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.58509131E+003   0.94806170E+003   0.51214864E+007   0.15175633E+002   0.18368630E+004   0.27904303E+002   0.10971895E+006  -0.14333186E+002   0.25921578E+001   0.29899675E+003  -0.35960078E-005  -0.35929325E+001   0.90756983E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17993113E-001   0.20993820E+001   0.43803541E+001   0.14421911E+002   0.25844238E+002   0.29108689E+002   0.89413254E+003   0.93963178E-006   0.00000000E+000   0.37875820E+000   0.25697059E+000   0.37305358E+007
   0.40000000E+001   0.62176536E-003   0.13244169E+002   0.11284169E+002   0.19600000E+001   0.23174895E+003   0.23174895E+003   0.27200251E+003  -0.21090609E+001   0.63454891E+000  -0.14745120E+001   0.16403418E+006   0.40674399E+003   0.76410392E-003   0.68236799E-003   0.37592878E-001   0.10094090E+001   0.10094090E+001   0.93894542E+000   0.93894542E+000   0.93894542E+000   0.13141422E+002   0.29807707E+002   0.90630496E+000   0.53011065E-004   0.00000000E+000   0.53011065E-004  -0.16711858E-005   0.43254930E-005   0.72816969E-003   0.18264619E-005  -0.28242562E+003  -0.73222782E+002  -0.91739613E+002  -0.11746323E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.63074916E+003   0.13283486E+004   0.71244891E+007   0.18277921E+002   0.26114413E+004   0.28898500E+002   0.27264392E+006   0.63210063E+001   0.19874302E+001   0.33594983E+003  -0.38867477E-005  -0.70567859E+001   0.93894542E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17713972E-001   0.21329343E+001   0.44033541E+001   0.14420116E+002   0.25825954E+002   0.29111411E+002   0.82040122E+003   0.93239219E-006   0.00000000E+000   0.35710462E+000   0.30425683E+000   0.34197872E+007
   0.50000000E+001   0.62176536E-003   0.12275230E+002   0.10315230E+002   0.19600000E+001   0.22940677E+003   0.22940677E+003   0.27299643E+003  -0.19497121E+001   0.61702931E+000  -0.13326828E+001   0.16126326E+006   0.42079629E+003   0.72842482E-003   0.64753465E-003   0.44279018E-001   0.95918740E+000   0.95918740E+000   0.89101439E+000   0.89101439E+000   0.89101439E+000   0.13313833E+002   0.13171748E+002   0.91819540E+000   0.48636229E-004   0.00000000E+000   0.48636229E-004   0.10275176E-005   0.10549236E-004   0.69589856E-003   0.29894842E-005  -0.26831206E+003  -0.69437020E+002  -0.86994798E+002  -0.11188024E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.59831272E+003   0.13275815E+004   0.67080261E+007   0.18047747E+002   0.25826137E+004   0.29117071E+002   0.22778742E+006   0.76411521E+001   0.12305180E+001   0.36000000E+003  -0.37249872E-005  -0.65911294E+001   0.89101439E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17369817E-001   0.21230117E+001   0.44016142E+001   0.14420537E+002   0.25825187E+002   0.29101160E+002   0.84619722E+003   0.22759321E-005   0.00000000E+000   0.36075055E+000   0.30314910E+000   0.33681086E+007
   0.60000000E+001   0.62176536E-003   0.12551787E+002   0.10591787E+002   0.19600000E+001   0.22673427E+003   0.22673427E+003   0.26869123E+003  -0.18484829E+001   0.61900505E+000  -0.12294779E+001   0.16164240E+006   0.41813942E+003   0.73432946E-003   0.65581497E-003   0.39984590E-001   0.97060215E+000   0.97060215E+000   0.90240820E+000   0.90240820E+000   0.90240820E+000   0.13342419E+002   0.13307367E+002   0.92016681E+000   0.49152630E-004   0.00000000E+000   0.49152630E-004   0.52322511E-006   0.81941299E-005   0.70224690E-003   0.40935503E-005  -0.26837565E+003  -0.69489367E+002  -0.87056834E+002  -0.11182945E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.59942307E+003   0.13267207E+004   0.67693806E+007   0.18427637E+002   0.25867557E+004   0.29296148E+002   0.23067389E+006   0.74900396E+001   0.11478871E+001   0.36000000E+003  -0.37299373E-005  -0.65988005E+001   0.90240820E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17279498E-001   0.21246299E+001   0.44051549E+001   0.14419712E+002   0.25819791E+002   0.29110801E+002   0.84238923E+003   0.20522199E-005   0.00000000E+000   0.36500270E+000   0.30800641E+000   0.33872246E+007
   0.70000000E+001   0.62176536E-003   0.12603947E+002   0.10643947E+002   0.19600000E+001   0.21997445E+003   0.21997445E+003   0.26048103E+003  -0.18493098E+001   0.62442767E+000  -0.12248821E+001   0.16198807E+006   0.41662581E+003   0.73778751E-003   0.66238356E-003   0.37298783E-001   0.97714778E+000   0.97714778E+000   0.91144665E+000   0.91144665E+000   0.91144665E+000   0.13832692E+002   0.13340987E+002   0.95397877E+000   0.47885368E-004   0.00000000E+000   0.47885368E-004  -0.16927640E-007   0.67555565E-005   0.70570957E-003   0.39193579E-005  -0.27023613E+003  -0.69855225E+002  -0.87525268E+002  -0.11285564E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.60073967E+003   0.13292977E+004   0.68074757E+007   0.18157664E+002   0.25842230E+004   0.28870758E+002   0.23199511E+006   0.73790865E+001   0.11521799E+001   0.36000000E+003  -0.37429736E-005  -0.63702516E+001   0.91144665E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17659724E-001   0.21265308E+001   0.44076799E+001   0.14420439E+002   0.25828828E+002   0.29112880E+002   0.84481291E+003   0.19188761E-005   0.00000000E+000   0.37621924E+000   0.31771457E+000   0.34443779E+007
   0.80000000E+001   0.62176536E-003   0.12699260E+002   0.10739260E+002   0.19600000E+001   0.22291179E+003   0.22291179E+003   0.26359495E+003  -0.17909658E+001   0.62360809E+000  -0.11673577E+001   0.16301454E+006   0.41748446E+003   0.73819090E-003   0.66172869E-003   0.37348703E-001   0.97829524E+000   0.97829524E+000   0.91054553E+000   0.91054553E+000   0.91054553E+000   0.13534570E+002   0.13813341E+002   0.93341865E+000   0.48891739E-004   0.00000000E+000   0.48891739E-004   0.46601275E-006   0.68063450E-005   0.70759632E-003   0.39470960E-005  -0.26873645E+003  -0.69581154E+002  -0.87173225E+002  -0.11198207E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.59996874E+003   0.13271163E+004   0.68108208E+007   0.18765235E+002   0.25870190E+004   0.29411362E+002   0.23186007E+006   0.80393362E+001   0.10825601E+001   0.36000000E+003  -0.37354990E-005  -0.65003782E+001   0.91054553E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17456594E-001   0.21279801E+001   0.44076292E+001   0.14420516E+002   0.25827167E+002   0.29114588E+002   0.84121569E+003   0.18611920E-005   0.00000000E+000   0.37126175E+000   0.31396133E+000   0.33979343E+007
   0.90000000E+001   0.62176536E-003   0.12827636E+002   0.10867636E+002   0.19600000E+001   0.22065071E+003   0.22065071E+003   0.26044550E+003  -0.17646738E+001   0.62665962E+000  -0.11380142E+001   0.16273454E+006   0.41556081E+003   0.74163675E-003   0.66677677E-003   0.35023812E-001   0.98486127E+000   0.98486127E+000   0.91749174E+000   0.91749174E+000   0.91749174E+000   0.13639690E+002   0.13545023E+002   0.94066824E+000   0.48885040E-004   0.00000000E+000   0.48885040E-004   0.19595411E-006   0.56586763E-005   0.71182953E-003   0.37313868E-005  -0.26953979E+003  -0.69771819E+002  -0.87413303E+002  -0.11235467E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.60139483E+003   0.13274392E+004   0.68463605E+007   0.18474710E+002   0.25899087E+004   0.28961696E+002   0.23375458E+006   0.79106548E+001   0.10584448E+001   0.36000000E+003  -0.37434201E-005  -0.64793293E+001   0.91749174E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17192228E-001   0.21308934E+001   0.44050346E+001   0.14420195E+002   0.25823998E+002   0.29107797E+002   0.84018314E+003   0.17858305E-005   0.00000000E+000   0.37506619E+000   0.31775792E+000   0.34251180E+007
   0.10000000E+002   0.62176536E-003   0.12870009E+002   0.10910009E+002   0.19600000E+001   0.22095234E+003   0.22095234E+003   0.26064677E+003  -0.17523479E+001   0.62804928E+000  -0.11242986E+001   0.16357956E+006   0.41548667E+003   0.74319443E-003   0.66871176E-003   0.34135215E-001   0.98767898E+000   0.98767898E+000   0.92015431E+000   0.92015431E+000   0.92015431E+000   0.13615622E+002   0.13636272E+002   0.93900840E+000   0.49113568E-004   0.00000000E+000   0.49113568E-004   0.77226423E-007   0.52009919E-005   0.71356551E-003   0.36760349E-005  -0.26894888E+003  -0.69677781E+002  -0.87288257E+002  -0.11198284E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.60192548E+003   0.13256056E+004   0.68585682E+007   0.18362753E+002   0.25888615E+004   0.28788665E+002   0.23457630E+006   0.85820273E+001   0.10505005E+001   0.36000000E+003  -0.37467011E-005  -0.64925022E+001   0.92015431E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17945368E-001   0.21323969E+001   0.44043601E+001   0.14419992E+002   0.25828254E+002   0.29114398E+002   0.83961807E+003   0.17333035E-005   0.00000000E+000   0.37455418E+000   0.31751256E+000   0.34394932E+007
   0.11000000E+002   0.62176536E-003   0.12898156E+002   0.10938156E+002   0.19600000E+001   0.22172818E+003   0.22172818E+003   0.26145949E+003  -0.17522693E+001   0.62845004E+000  -0.11238192E+001   0.16343879E+006   0.41515762E+003   0.74388590E-003   0.66930534E-003   0.33858350E-001   0.98877519E+000   0.98877519E+000   0.92097109E+000   0.92097109E+000   0.92097109E+000   0.13550388E+002   0.13616343E+002   0.93450953E+000   0.49393813E-004   0.00000000E+000   0.49393813E-004   0.25244657E-008   0.50514160E-005   0.71425045E-003   0.36785687E-005  -0.26915540E+003  -0.69737739E+002  -0.87362408E+002  -0.11205525E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.60261290E+003   0.13253718E+004   0.68673494E+007   0.18334495E+002   0.25900007E+004   0.28743796E+002   0.23488607E+006   0.85707158E+001   0.10497813E+001   0.36000000E+003  -0.37498763E-005  -0.65355672E+001   0.92097109E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17064920E-001   0.21324880E+001   0.44042866E+001   0.14419934E+002   0.25828705E+002   0.29114433E+002   0.83857999E+003   0.17231909E-005   0.00000000E+000   0.37324358E+000   0.31652559E+000   0.34328305E+007
   0.12000000E+002   0.62176536E-003   0.12901326E+002   0.10941326E+002   0.19600000E+001   0.22198925E+003   0.22198925E+003   0.26175581E+003  -0.17528341E+001   0.62845282E+000  -0.11243813E+001   0.16345073E+006   0.41514739E+003   0.74394643E-003   0.66931652E-003   0.33827412E-001   0.98887643E+000   0.98887643E+000   0.92098647E+000   0.92098647E+000   0.92098647E+000   0.13531353E+002   0.13552668E+002   0.93319678E+000   0.49464123E-004   0.00000000E+000   0.49464123E-004  -0.48864350E-008   0.50210176E-005   0.71430720E-003   0.36568089E-005  -0.26912980E+003  -0.69735815E+002  -0.87359258E+002  -0.11203473E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.60273209E+003   0.13251845E+004   0.68678538E+007   0.18335400E+002   0.25901752E+004   0.28745813E+002   0.23490609E+006   0.85709297E+001   0.10506039E+001   0.36000000E+003  -0.37503016E-005  -0.65482748E+001   0.92098647E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17053316E-001   0.21324874E+001   0.44042869E+001   0.14419935E+002   0.25828696E+002   0.29114447E+002   0.83845160E+003   0.17292899E-005   0.00000000E+000   0.37280463E+000   0.31616727E+000   0.34328010E+007
   0.13000000E+002   0.62176536E-003   0.12900487E+002   0.10940487E+002   0.19600000E+001   0.22208818E+003   0.22208818E+003   0.26187552E+003  -0.17529736E+001   0.62840628E+000  -0.11245673E+001   0.16347165E+006   0.41520803E+003   0.74386243E-003   0.66918766E-003   0.33866242E-001   0.98872912E+000   0.98872912E+000   0.92080915E+000   0.92080915E+000   0.92080915E+000   0.13523600E+002   0.13532092E+002   0.93266210E+000   0.49482951E-004   0.00000000E+000   0.49482951E-004  -0.20575205E-008   0.50372479E-005   0.71421443E-003   0.36691240E-005  -0.26910840E+003  -0.69732621E+002  -0.87355237E+002  -0.11202054E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.60270782E+003   0.13251793E+004   0.68671890E+007   0.18339631E+002   0.25902896E+004   0.28752506E+002   0.23485306E+006   0.85727409E+001   0.10507090E+001   0.36000000E+003  -0.37501243E-005  -0.65528723E+001   0.92080915E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17036239E-001   0.21324452E+001   0.44043009E+001   0.14419944E+002   0.25828654E+002   0.29114482E+002   0.83851640E+003   0.17335306E-005   0.00000000E+000   0.37263856E+000   0.31602274E+000   0.34330727E+007
   0.14000000E+002   0.62176536E-003   0.12899810E+002   0.10939810E+002   0.19600000E+001   0.22210846E+003   0.22210846E+003   0.26190189E+003  -0.17530278E+001   0.62841728E+000  -0.11246105E+001   0.16346130E+006   0.41522462E+003   0.74380632E-003   0.66912542E-003   0.33874438E-001   0.98864915E+000   0.98864915E+000   0.92072352E+000   0.92072352E+000   0.92072352E+000   0.13521818E+002   0.13523895E+002   0.93253919E+000   0.49484870E-004   0.00000000E+000   0.49484870E-004   0.75765368E-010   0.50390509E-005   0.71415581E-003   0.36700062E-005  -0.26910510E+003  -0.69731840E+002  -0.87354330E+002  -0.11201893E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.60268773E+003   0.13251976E+004   0.68667660E+007   0.18342340E+002   0.25903516E+004   0.28756724E+002   0.23482782E+006   0.85741355E+001   0.10509302E+001   0.36000000E+003  -0.37499254E-005  -0.65538581E+001   0.92072352E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17061622E-001   0.21324032E+001   0.44043158E+001   0.14419950E+002   0.25828622E+002   0.29114496E+002   0.83848321E+003   0.17347978E-005   0.00000000E+000   0.37260454E+000   0.31599092E+000   0.34319438E+007
   0.15000000E+002   0.62176536E-003   0.12898817E+002   0.10938817E+002   0.19600000E+001   0.22211406E+003   0.22211406E+003   0.26191211E+003  -0.17533755E+001   0.62840439E+000  -0.11249711E+001   0.16345609E+006   0.41524126E+003   0.74375564E-003   0.66907419E-003   0.33880940E-001   0.98858457E+000   0.98858457E+000   0.92065302E+000   0.92065302E+000   0.92065302E+000   0.13521482E+002   0.13521890E+002   0.93251603E+000   0.49482310E-004   0.00000000E+000   0.49482310E-004   0.68919650E-008   0.50508854E-005   0.71410779E-003   0.36710257E-005  -0.26911010E+003  -0.69733063E+002  -0.87356017E+002  -0.11202102E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.60266961E+003   0.13252365E+004   0.68664432E+007   0.18344510E+002   0.25904118E+004   0.28759989E+002   0.23480455E+006   0.85751115E+001   0.10513645E+001   0.36000000E+003  -0.37498181E-005  -0.65541198E+001   0.92065302E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17032926E-001   0.21323825E+001   0.44043241E+001   0.14419955E+002   0.25828595E+002   0.29114502E+002   0.83856924E+003   0.17352520E-005   0.00000000E+000   0.37259515E+000   0.31597860E+000   0.34328356E+007
