BEGIN
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDSOOT-TIME_M', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
   0.20000000E+001   0.48000000E-001   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.24870615E-002  -0.15035842E+001  -0.34635842E+001   0.19600000E+001   0.00000000E+000  -0.68549201E+002  -0.35892278E+002   0.38791156E+002   0.20311002E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.28009721E+001   0.62796457E+000  -0.21730076E+001   0.66942339E+000   0.90854442E+000   0.90854442E+000   0.91661665E+000   0.91661665E+000   0.90942283E+000   0.90942283E+000   0.19021190E-004   0.26410976E-002   0.26645632E-002   0.31274648E-004   0.11004573E+000   0.11102347E+000   0.13031103E-002   0.41278563E+003   0.17199401E+005   0.41212717E+003   0.17171965E+005   0.41212717E+003   0.41212717E+003   0.17171965E+005   0.41212717E+003   0.69057812E+000   0.99840483E+000   0.99840483E+000  -0.14189138E+003  -0.59121408E+004  -0.43192390E+002  -0.44185487E+002  -0.54513503E+002   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.40621033E+007   0.92148347E+000   0.11482407E+006  -0.13697718E+002   0.32221199E+001   0.30707815E+003  -0.35414294E-005   0.00000000E+000   0.32248639E-004   0.20784057E-002   0.63234469E-005   0.47352374E-001   0.13898453E+003   0.95851398E+001   0.00000000E+000   0.00000000E+000  -0.12603393E-004  -0.68726263E+001   0.00000000E+000   0.14000000E+002   0.97834518E+003   0.39644252E+005   0.00000000E+000  -0.15838045E+004   0.79254958E-003  -0.50000000E+001   0.47000000E+002   0.10247431E+004   0.94786110E+001   0.00000000E+000   0.54948515E+003   0.64091759E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000          Infinity   0.00000000E+000
   0.30000000E+001   0.72000000E-001   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.24870615E-002   0.48089996E+001   0.28489996E+001   0.19600000E+001   0.00000000E+000   0.56385708E+002   0.29523488E+002   0.38791156E+002   0.20311002E+002   0.46260026E+003   0.34097202E+003   0.78085109E+003  -0.25496670E+001   0.62874368E+000  -0.19209233E+001   0.67299229E+001   0.95880613E+000   0.95880613E+000   0.90423985E+000   0.90423985E+000   0.90257491E+000   0.90257491E+000   0.11328111E-003   0.27872061E-002   0.26285844E-002   0.15365547E-003   0.11613359E+000   0.10952435E+000   0.64023112E-002   0.34210053E+004   0.14254189E+006   0.34160363E+004   0.14233485E+006   0.34160363E+004   0.34160363E+004   0.14233485E+006   0.34160363E+004   0.91535104E+000   0.99854752E+000   0.99854752E+000  -0.45702000E+003  -0.19042500E+005  -0.12332207E+003  -0.14743755E+003  -0.18626038E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.48914193E+007   0.11847335E+002   0.12418140E+006  -0.49838559E+001   0.28925719E+001   0.30273877E+003   0.54401130E-005   0.00000000E+000   0.57341568E-004   0.28726005E-002   0.88020093E-006   0.68095075E-001   0.24450459E+002   0.16862385E+001   0.00000000E+000   0.00000000E+000  -0.14167855E-004  -0.12935025E+002   0.00000000E+000   0.14000000E+002   0.10036500E+004   0.57344303E+005   0.00000000E+000  -0.28108756E+004   0.47200463E-002  -0.50000000E+001   0.47000000E+002   0.16907565E+004   0.26690363E+002   0.00000000E+000   0.59045732E+003   0.86661159E+003   0.00000000E+000   0.00000000E+000   0.24271382E+000   0.10598515E+000   0.59243082E+000
   0.40000000E+001   0.96000000E-001   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.24870615E-002   0.12774390E+002   0.10814390E+002   0.19600000E+001   0.00000000E+000   0.21403199E+003   0.11206689E+003   0.38791156E+002   0.20311002E+002   0.23618717E+003   0.23618717E+003   0.27899372E+003  -0.20942895E+001   0.62852199E+000  -0.14657675E+001   0.14240158E+002   0.98329141E+000   0.98329141E+000   0.91927307E+000   0.91927307E+000   0.91927307E+000   0.91927307E+000   0.20843973E-003   0.28583837E-002   0.26722853E-002   0.20232753E-003   0.11909932E+000   0.11134522E+000   0.84303138E-002   0.87974785E+004   0.36656160E+006   0.87414462E+004   0.36422692E+006   0.87414462E+004   0.76226081E+004   0.31760867E+006   0.76226081E+004   0.91067885E+000   0.99872839E+000   0.87089882E+000  -0.10908844E+004  -0.45453518E+005  -0.28272907E+003  -0.35400560E+003  -0.45414975E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.69374608E+007   0.18037387E+002   0.25480306E+006   0.74607285E+001   0.18448581E+001   0.32665303E+003  -0.16454802E-005   0.00000000E+000   0.22964822E-004   0.29115842E-002   0.11867269E-004   0.39133507E-001   0.13053441E+002   0.90023730E+000   0.00000000E+000   0.00000000E+000  -0.15259980E-004  -0.26697581E+002   0.00000000E+000   0.14000000E+002   0.79896322E+003   0.16118481E+006   0.00000000E+000  -0.97997310E+004   0.86849886E-002  -0.50000000E+001   0.47000000E+002   0.25810336E+004   0.29103510E+002   0.00000000E+000   0.61899142E+003   0.13143670E+004   0.00000000E+000   0.00000000E+000   0.35039423E+000   0.29663255E+000   0.84656802E+000
   0.50000000E+001   0.12000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.24870615E-002   0.12237490E+002   0.10277490E+002   0.19600000E+001   0.00000000E+000   0.20340597E+003   0.10650312E+003   0.38791156E+002   0.20311002E+002   0.23257871E+003   0.23093110E+003   0.27693334E+003  -0.19905515E+001   0.61538495E+000  -0.13751665E+001   0.13612656E+002   0.94961713E+000   0.94961713E+000   0.88621633E+000   0.88621633E+000   0.88621633E+000   0.88621633E+000   0.19523549E-003   0.27604941E-002   0.25761909E-002   0.19656990E-003   0.11502059E+000   0.10734129E+000   0.81904124E-002   0.84913889E+004   0.35380787E+006   0.84441097E+004   0.35183791E+006   0.84441097E+004   0.74769253E+004   0.31153855E+006   0.74769253E+004   0.91091373E+000   0.99892385E+000   0.88450758E+000  -0.10757065E+004  -0.44821103E+005  -0.27789070E+003  -0.34816622E+003  -0.44964954E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.66806768E+007   0.18452657E+002   0.22627996E+006   0.78038105E+001   0.16158573E+001   0.33917710E+003   0.10310069E-005   0.00000000E+000   0.37883602E-004   0.27861595E-002   0.15459581E-004   0.42343956E-001   0.13195300E+002   0.91002068E+000   0.00000000E+000   0.00000000E+000  -0.14798315E-004  -0.26411006E+002   0.00000000E+000   0.14000000E+002   0.10142002E+004   0.16965226E+006   0.00000000E+000  -0.10026426E+005   0.81348122E-002  -0.50000000E+001   0.47000000E+002   0.25831515E+004   0.29200011E+002   0.00000000E+000   0.59835177E+003   0.13282374E+004   0.00000000E+000   0.00000000E+000   0.35836932E+000   0.29883950E+000   0.83983643E+000
   0.60000000E+001   0.14400000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.24870615E-002   0.12336376E+002   0.10376376E+002   0.19600000E+001   0.00000000E+000   0.20536307E+003   0.10752785E+003   0.38791156E+002   0.20311002E+002   0.22937687E+003   0.22937687E+003   0.27270400E+003  -0.18601313E+001   0.62019634E+000  -0.12399349E+001   0.13576311E+002   0.96116612E+000   0.96116612E+000   0.89457732E+000   0.89457732E+000   0.89138274E+000   0.89138274E+000   0.19548850E-003   0.27940665E-002   0.26004959E-002   0.19335673E-003   0.11641944E+000   0.10835400E+000   0.80565306E-002   0.85406724E+004   0.35586135E+006   0.85042389E+004   0.35434329E+006   0.85042389E+004   0.74645211E+004   0.31102171E+006   0.74645211E+004   0.91111606E+000   0.99882595E+000   0.87671071E+000  -0.10565835E+004  -0.44024311E+005  -0.27384555E+003  -0.34297018E+003  -0.43976775E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.66676366E+007   0.18553758E+002   0.22719562E+006   0.76509212E+001   0.13793201E+001   0.34682696E+003   0.52281970E-006   0.00000000E+000   0.33906943E-004   0.27668268E-002   0.16547996E-004   0.40206081E-001   0.13255047E+002   0.91414120E+000   0.00000000E+000   0.00000000E+000  -0.14697683E-004  -0.26487044E+002   0.00000000E+000   0.14000000E+002   0.10737312E+004   0.17416127E+006   0.00000000E+000  -0.97244497E+004   0.81453543E-002  -0.50000000E+001   0.47000000E+002   0.25822849E+004   0.29152746E+002   0.00000000E+000   0.59548426E+003   0.13199599E+004   0.00000000E+000   0.00000000E+000   0.36079759E+000   0.30347417E+000   0.84112027E+000
   0.70000000E+001   0.16800000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.24870615E-002   0.12449910E+002   0.10489910E+002   0.19600000E+001   0.00000000E+000   0.20761007E+003   0.10870438E+003   0.38791156E+002   0.20311002E+002   0.22492134E+003   0.22344553E+003   0.26694704E+003  -0.18287418E+001   0.62223297E+000  -0.12065089E+001   0.13656419E+002   0.96387779E+000   0.96387779E+000   0.89776703E+000   0.89776703E+000   0.89776703E+000   0.89776703E+000   0.19218607E-003   0.28019492E-002   0.26097682E-002   0.19339568E-003   0.11674788E+000   0.10874034E+000   0.80581535E-002   0.83212415E+004   0.34671840E+006   0.82156887E+004   0.34232036E+006   0.82156887E+004   0.75565272E+004   0.31485530E+006   0.75565272E+004   0.91043925E+000   0.99879073E+000   0.91865570E+000  -0.10654961E+004  -0.44395672E+005  -0.27580571E+003  -0.34552079E+003  -0.44416964E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.67124341E+007   0.18232615E+002   0.22962667E+006   0.75163590E+001   0.13556572E+001   0.34682095E+003  -0.16810208E-007   0.00000000E+000   0.29578032E-004   0.27819066E-002   0.15919360E-004   0.38224999E-001   0.13579383E+002   0.93650915E+000   0.00000000E+000   0.00000000E+000  -0.14734181E-004  -0.25611608E+002   0.00000000E+000   0.14000000E+002   0.10697480E+004   0.16026044E+006   0.00000000E+000  -0.98962072E+004   0.80077530E-002  -0.50000000E+001   0.47000000E+002   0.25848745E+004   0.29084324E+002   0.00000000E+000   0.59534849E+003   0.13260745E+004   0.00000000E+000   0.00000000E+000   0.37037492E+000   0.31001887E+000   0.84256915E+000
   0.80000000E+001   0.19200000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.24870615E-002   0.12521389E+002   0.10561389E+002   0.19600000E+001   0.00000000E+000   0.20902474E+003   0.10944510E+003   0.38791156E+002   0.20311002E+002   0.22597215E+003   0.22597215E+003   0.26790844E+003  -0.18002541E+001   0.62259930E+000  -0.11776548E+001   0.13699044E+002   0.96692212E+000   0.96692212E+000   0.89966229E+000   0.89966229E+000   0.89816311E+000   0.89816311E+000   0.19547511E-003   0.28107989E-002   0.26152777E-002   0.19537363E-003   0.11711662E+000   0.10896990E+000   0.81405680E-002   0.84717191E+004   0.35298830E+006   0.84060099E+004   0.35025041E+006   0.84060099E+004   0.75539195E+004   0.31474665E+006   0.75539195E+004   0.91083214E+000   0.99875213E+000   0.89751182E+000  -0.10626832E+004  -0.44278466E+005  -0.27531020E+003  -0.34487155E+003  -0.44250143E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.67181260E+007   0.18498118E+002   0.22944224E+006   0.76427455E+001   0.13025915E+001   0.34706499E+003   0.46562480E-006   0.00000000E+000   0.28980192E-004   0.27904225E-002   0.15780586E-004   0.37848478E-001   0.13356788E+002   0.92115781E+000   0.00000000E+000   0.00000000E+000  -0.14723588E-004  -0.26025288E+002   0.00000000E+000   0.14000000E+002   0.10805127E+004   0.16518450E+006   0.00000000E+000  -0.98267695E+004   0.81447961E-002  -0.50000000E+001   0.47000000E+002   0.25873839E+004   0.29072211E+002   0.00000000E+000   0.59559364E+003   0.13242640E+004   0.00000000E+000   0.00000000E+000   0.36623371E+000   0.30890636E+000   0.84346785E+000
   0.90000000E+001   0.21600000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.24870615E-002   0.12644490E+002   0.10684490E+002   0.19600000E+001   0.00000000E+000   0.21146108E+003   0.11072076E+003   0.38791156E+002   0.20311002E+002   0.22410973E+003   0.22390903E+003   0.26522119E+003  -0.17526099E+001   0.62498338E+000  -0.11276265E+001   0.13772117E+002   0.97213197E+000   0.97213197E+000   0.90485088E+000   0.90485088E+000   0.90398919E+000   0.90398919E+000   0.19559464E-003   0.28259438E-002   0.26303606E-002   0.19570879E-003   0.11774766E+000   0.10959836E+000   0.81545328E-002   0.84847794E+004   0.35353247E+006   0.84092307E+004   0.35038461E+006   0.84092307E+004   0.76000937E+004   0.31667057E+006   0.76000937E+004   0.91074858E+000   0.99882429E+000   0.90271731E+000  -0.10621951E+004  -0.44258130E+005  -0.27530675E+003  -0.34485518E+003  -0.44203320E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.67468087E+007   0.18582275E+002   0.23081178E+006   0.75103692E+001   0.11881617E+001   0.35151902E+003   0.19634920E-006   0.00000000E+000   0.25062249E-004   0.28026293E-002   0.15127637E-004   0.35884714E-001   0.13435214E+002   0.92656647E+000   0.00000000E+000   0.00000000E+000  -0.14734917E-004  -0.25999103E+002   0.00000000E+000   0.14000000E+002   0.11011536E+004   0.16560935E+006   0.00000000E+000  -0.97934410E+004   0.81497765E-002  -0.50000000E+001   0.47000000E+002   0.25893710E+004   0.29210936E+002   0.00000000E+000   0.59614718E+003   0.13235173E+004   0.00000000E+000   0.00000000E+000   0.36960824E+000   0.31203623E+000   0.84499177E+000
   0.10000000E+002   0.24000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.24870615E-002   0.12709589E+002   0.10749589E+002   0.19600000E+001   0.00000000E+000   0.21274948E+003   0.11139537E+003   0.38791156E+002   0.20311002E+002   0.22426480E+003   0.22390048E+003   0.26515557E+003  -0.17364529E+001   0.62572486E+000  -0.11107280E+001   0.13820317E+002   0.97439393E+000   0.97439393E+000   0.90675854E+000   0.90675854E+000   0.90635855E+000   0.90635855E+000   0.19659412E-003   0.28325192E-002   0.26359061E-002   0.19685277E-003   0.11802163E+000   0.10982942E+000   0.82021988E-002   0.85199407E+004   0.35499753E+006   0.84452484E+004   0.35188535E+006   0.84452484E+004   0.76266036E+004   0.31777515E+006   0.76266036E+004   0.91075946E+000   0.99878981E+000   0.90197158E+000  -0.10628102E+004  -0.44283759E+005  -0.27549399E+003  -0.34508844E+003  -0.44222778E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.67638209E+007   0.18443948E+002   0.23156449E+006   0.76321084E+001   0.11683129E+001   0.35147545E+003   0.76912508E-007   0.00000000E+000   0.23406285E-004   0.28122814E-002   0.14883765E-004   0.35091952E-001   0.13401944E+002   0.92427197E+000   0.00000000E+000   0.00000000E+000  -0.14750118E-004  -0.26040548E+002   0.00000000E+000   0.14000000E+002   0.10986155E+004   0.16562444E+006   0.00000000E+000  -0.97931414E+004   0.81914219E-002  -0.50000000E+001   0.47000000E+002   0.25896542E+004   0.28997660E+002   0.00000000E+000   0.59661317E+003   0.13234447E+004   0.00000000E+000   0.00000000E+000   0.36962235E+000   0.31211345E+000   0.84578573E+000
   0.11000000E+002   0.26400000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.24870615E-002   0.12738768E+002   0.10778768E+002   0.19600000E+001   0.00000000E+000   0.21332698E+003   0.11169775E+003   0.38791156E+002   0.20311002E+002   0.22457090E+003   0.22449898E+003   0.26540664E+003  -0.17337067E+001   0.62590910E+000  -0.11077976E+001   0.13846566E+002   0.97497235E+000   0.97497235E+000   0.90711657E+000   0.90711657E+000   0.90710737E+000   0.90710737E+000   0.19757220E-003   0.28342006E-002   0.26369469E-002   0.19757351E-003   0.11809169E+000   0.10987279E+000   0.82322295E-002   0.85694256E+004   0.35705940E+006   0.85046886E+004   0.35436202E+006   0.85046886E+004   0.76353529E+004   0.31813970E+006   0.76353529E+004   0.91089125E+000   0.99875360E+000   0.89666259E+000  -0.10632838E+004  -0.44303490E+005  -0.27564657E+003  -0.34527413E+003  -0.44236307E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.67718671E+007   0.18406393E+002   0.23185897E+006   0.76169213E+001   0.11651012E+001   0.35159119E+003   0.24216413E-008   0.00000000E+000   0.22920022E-004   0.28162081E-002   0.14754540E-004   0.34838109E-001   0.13346616E+002   0.92045625E+000   0.00000000E+000   0.00000000E+000  -0.14763040E-004  -0.26195021E+002   0.00000000E+000   0.14000000E+002   0.10992027E+004   0.16764074E+006   0.00000000E+000  -0.97767695E+004   0.82321749E-002  -0.50000000E+001   0.47000000E+002   0.25903964E+004   0.28939553E+002   0.00000000E+000   0.59719140E+003   0.13231067E+004   0.00000000E+000   0.00000000E+000   0.36863695E+000   0.31181821E+000   0.84613897E+000
   0.12000000E+002   0.28800000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.24870615E-002   0.12744007E+002   0.10784007E+002   0.19600000E+001   0.00000000E+000   0.21343066E+003   0.11175203E+003   0.38791156E+002   0.20311002E+002   0.22469200E+003   0.22469178E+003   0.26552991E+003  -0.17343316E+001   0.62590236E+000  -0.11084292E+001   0.13852436E+002   0.97494920E+000   0.97494920E+000   0.90710437E+000   0.90710437E+000   0.90710437E+000   0.90710437E+000   0.19782319E-003   0.28341333E-002   0.26369115E-002   0.19776125E-003   0.11808889E+000   0.10987131E+000   0.82400523E-002   0.85849801E+004   0.35770750E+006   0.85241957E+004   0.35517482E+006   0.85241957E+004   0.76358246E+004   0.31815936E+006   0.76358246E+004   0.91093042E+000   0.99875468E+000   0.89466688E+000  -0.10632546E+004  -0.44302275E+005  -0.27566331E+003  -0.34529239E+003  -0.44229889E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.67731697E+007   0.18406484E+002   0.23190432E+006   0.77968071E+001   0.11658267E+001   0.35158719E+003  -0.49235516E-008   0.00000000E+000   0.22861847E-004   0.28169802E-002   0.14735513E-004   0.34825600E-001   0.13329638E+002   0.91928536E+000   0.00000000E+000   0.00000000E+000  -0.14766154E-004  -0.26260253E+002   0.00000000E+000   0.14000000E+002   0.11047474E+004   0.16865299E+006   0.00000000E+000  -0.97698939E+004   0.82426330E-002  -0.50000000E+001   0.47000000E+002   0.25906687E+004   0.28939663E+002   0.00000000E+000   0.59735152E+003   0.13229356E+004   0.00000000E+000   0.00000000E+000   0.36832064E+000   0.31167344E+000   0.84620222E+000
   0.13000000E+002   0.31200000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.24870615E-002   0.12743248E+002   0.10783248E+002   0.19600000E+001   0.00000000E+000   0.21341565E+003   0.11174417E+003   0.38791156E+002   0.20311002E+002   0.22477738E+003   0.22477738E+003   0.26563369E+003  -0.17345848E+001   0.62589663E+000  -0.11086881E+001   0.13851937E+002   0.97482138E+000   0.97482138E+000   0.90694805E+000   0.90694805E+000   0.90694805E+000   0.90694805E+000   0.19788678E-003   0.28337617E-002   0.26364570E-002   0.19780796E-003   0.11807341E+000   0.10985238E+000   0.82419985E-002   0.85890837E+004   0.35787849E+006   0.85298474E+004   0.35541031E+006   0.85298474E+004   0.76344188E+004   0.31810078E+006   0.76344188E+004   0.91094495E+000   0.99875864E+000   0.89391303E+000  -0.10631290E+004  -0.44297040E+005  -0.27564146E+003  -0.34526411E+003  -0.44222339E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.67725306E+007   0.18409525E+002   0.23186848E+006   0.76181094E+001   0.11657886E+001   0.35159230E+003  -0.21135517E-008   0.00000000E+000   0.22894353E-004   0.28167335E-002   0.14763111E-004   0.34852841E-001   0.13323058E+002   0.91883158E+000   0.00000000E+000   0.00000000E+000  -0.14765400E-004  -0.26281750E+002   0.00000000E+000   0.14000000E+002   0.11082473E+004   0.16900398E+006   0.00000000E+000  -0.97672514E+004   0.82452824E-002  -0.50000000E+001   0.47000000E+002   0.25907635E+004   0.28944566E+002   0.00000000E+000   0.59734561E+003   0.13228776E+004   0.00000000E+000   0.00000000E+000   0.36818037E+000   0.31155168E+000   0.84619306E+000
   0.14000000E+002   0.33600000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.24870615E-002   0.12742091E+002   0.10782091E+002   0.19600000E+001   0.00000000E+000   0.21339275E+003   0.11173218E+003   0.38791156E+002   0.20311002E+002   0.22480113E+003   0.22480113E+003   0.26566613E+003  -0.17347283E+001   0.62590002E+000  -0.11088283E+001   0.13850920E+002   0.97475215E+000   0.97475215E+000   0.90687787E+000   0.90687787E+000   0.90687787E+000   0.90687787E+000   0.19788971E-003   0.28335605E-002   0.26362530E-002   0.19780015E-003   0.11806502E+000   0.10984388E+000   0.82416728E-002   0.85896954E+004   0.35790397E+006   0.85308395E+004   0.35545165E+006   0.85308395E+004   0.76337468E+004   0.31807278E+006   0.76337468E+004   0.91094873E+000   0.99876012E+000   0.89373173E+000  -0.10630753E+004  -0.44294803E+005  -0.27562759E+003  -0.34524633E+003  -0.44220133E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.67719802E+007   0.18411482E+002   0.23185465E+006   0.76189997E+001   0.11660565E+001   0.35159685E+003   0.97889927E-010   0.00000000E+000   0.22912445E-004   0.28164854E-002   0.14756959E-004   0.34860788E-001   0.13321830E+002   0.91874687E+000   0.00000000E+000   0.00000000E+000  -0.14764825E-004  -0.26286485E+002   0.00000000E+000   0.14000000E+002   0.11108846E+004   0.16910369E+006   0.00000000E+000  -0.97662481E+004   0.82454046E-002  -0.50000000E+001   0.47000000E+002   0.25907609E+004   0.28947625E+002   0.00000000E+000   0.59733451E+003   0.13228512E+004   0.00000000E+000   0.00000000E+000   0.36814149E+000   0.31151363E+000   0.84617910E+000
   0.15000000E+002   0.36000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.24870615E-002   0.12741055E+002   0.10781055E+002   0.19600000E+001   0.00000000E+000   0.21337223E+003   0.11172144E+003   0.38791156E+002   0.20311002E+002   0.22480949E+003   0.22480949E+003   0.26567994E+003  -0.17349389E+001   0.62589360E+000  -0.11090453E+001   0.13850100E+002   0.97470028E+000   0.97470028E+000   0.90681835E+000   0.90681835E+000   0.90681835E+000   0.90681835E+000   0.19788097E-003   0.28334097E-002   0.26360800E-002   0.19780430E-003   0.11805874E+000   0.10983667E+000   0.82418457E-002   0.85891825E+004   0.35788260E+006   0.85303725E+004   0.35543219E+006   0.85303725E+004   0.76331630E+004   0.31804846E+006   0.76331630E+004   0.91094934E+000   0.99876045E+000   0.89371258E+000  -0.10630469E+004  -0.44293623E+005  -0.27562242E+003  -0.34524006E+003  -0.44218447E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.67716126E+007   0.18412797E+002   0.23183638E+006   0.76195763E+001   0.11664690E+001   0.35160063E+003   0.69472293E-008   0.00000000E+000   0.22910145E-004   0.28162858E-002   0.14756057E-004   0.34864776E-001   0.13321544E+002   0.91872715E+000   0.00000000E+000   0.00000000E+000  -0.14764146E-004  -0.26286588E+002   0.00000000E+000   0.14000000E+002   0.11122773E+004   0.16910849E+006   0.00000000E+000  -0.97664841E+004   0.82450404E-002  -0.50000000E+001   0.47000000E+002   0.25907957E+004   0.28949585E+002   0.00000000E+000   0.59731361E+003   0.13228646E+004   0.10000000E+001   0.00000000E+000   0.36812780E+000   0.31149744E+000   0.84616658E+000
