BEGIN
CHANNELNAME = ['Default_Case_Index', &
               'PRESSURE_AI', &
               'TEMPERATURE_AI', &
               'MASS_AI', &
               'A/F-RATIO_ASI', &
               'COMBUSTIONPRODUCTCONCENTRATION_ASI', &
               'FUELVAPOURCONCENTRATION_ASI', &
               'VOLUME_AI']
UNIT        = ['no', &
               'Pa', &
               'K', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'm3']
END
1.000000E+00   0.98648157E+005   0.30412043E+003   0.33892533E-002   0.10000000E+006   0.99867268E-015   0.00000000E+000   0.30000000E-002
