BEGIN
CHANNELNAME = ['Default_Case_Index', &
               'PRESSURE_AO', &
               'TEMPERATURE_AO', &
               'MASS_AO', &
               'A/F-RATIO_ASO', &
               'COMBUSTIONPRODUCTCONCENTRATION_ASO', &
               'FUELVAPOURCONCENTRATION_ASO', &
               'VOLUME_AO']
UNIT        = ['no', &
               'Pa', &
               'K', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'm3']
END
1.000000E+00   0.14296537E+006   0.95255773E+003   0.77663903E-004   0.13323367E+002   0.99913805E+000   0.60263809E-004   0.15000000E-003
