BEGIN
CHANNELNAME = ['Default_Case_Index', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'VIBEPARAMETER-M_C', &
               'VIBEPARAMETER-A_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['no', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
1.000000E+00   0.62176536E-003   0.12905786E+002   0.10945786E+002   0.19600000E+001   0.22196906E+003   0.22196906E+003   0.26171580E+003  -0.17607506E+001   0.62864727E+000  -0.11321033E+001   0.16242817E+006   0.41432676E+003   0.74419694E-003   0.66978746E-003   0.33502893E-001   0.98954539E+000   0.98954539E+000   0.92163449E+000   0.92163449E+000   0.92163449E+000   0.13537425E+002   0.13537996E+002   0.93361553E+000   0.49476725E-004   0.00000000E+000   0.49476725E-004   0.24143011E-010   0.48910198E-005   0.71485811E-003   0.34771033E-005  -0.26979942E+003  -0.69853666E+002  -0.87509676E+002  -0.11243608E+003   0.50000000E+003   0.53000000E+003   0.43500000E+003   0.42500000E+003   0.60327178E+003   0.13258638E+004   0.68705188E+007   0.18411424E+002   0.25910566E+004   0.28856157E+002   0.23512227E+006   0.71944303E+001   0.10420807E+001   0.36000000E+003  -0.37514993E-005  -0.65501760E+001   0.92163449E+000  -0.50000000E+001   0.47000000E+002   0.16000000E+001   0.69000000E+001  -0.17059968E-001   0.21292998E+001   0.44055327E+001   0.14420106E+002   0.25826688E+002   0.29113009E+002   0.83806767E+003   0.17150060E-005   0.00000000E+000   0.37283854E+000   0.31621560E+000   0.34291094E+007
