BEGIN
CHANNELNAME = ['Default_Case_Index', &
               'PRESSURE', &
               'VELOCITY', &
               'TEMPERATURE', &
               'MASSFLOW', &
               'MASSFLOWPERS', &
               'MASSFLOWAVERAGED-TEMPERATURE', &
               'MACHNUMBER', &
               'STAGNATIONPRESSURE', &
               'STAGNATIONTEMPERATURE', &
               'ENTHALPYFLOWPERS', &
               'REYNOLDSNUMBER', &
               'WALLTEMPERATURE', &
               'CONVERGENCE', &
               'DENSITY', &
               'SPECHEATCP', &
               'ISENTROPIC-EXPONENT', &
               'GAS-CONSTANT']
UNIT        = ['no', &
               'Pa', &
               'm/s', &
               'K', &
               'kg/cycle', &
               'kg/s', &
               'K', &
               '-', &
               'Pa', &
               'K', &
               'J/s', &
               '-', &
               'K', &
               '-', &
               '-', &
               'J/kgK', &
               '-', &
               'J/kgK']
END
1.000000E+00   0.98525566E+005   0.24134400E+002   0.30382294E+003   0.26343935E-002   0.10976640E+000   0.30376476E+003   0.69087572E-001   0.98857838E+005   0.30411541E+003   0.65379853E+003   0.10534571E+006   0.30400000E+003   0.52929889E-006   0.11294400E+001   0.10059496E+004   0.13993866E+001   0.28709919E+003
