BEGIN
CHANNELNAME = ['Default_Case_Index', &
               'PRESSURE', &
               'VELOCITY', &
               'TEMPERATURE', &
               'MASSFLOW', &
               'MASSFLOWPERS', &
               'MASSFLOWAVERAGED-TEMPERATURE', &
               'MACHNUMBER', &
               'STAGNATIONPRESSURE', &
               'STAGNATIONTEMPERATURE', &
               'ENTHALPYFLOWPERS', &
               'REYNOLDSNUMBER', &
               'WALLTEMPERATURE', &
               'CONVERGENCE', &
               'DENSITY', &
               'SPECHEATCP', &
               'ISENTROPIC-EXPONENT', &
               'GAS-CONSTANT']
UNIT        = ['no', &
               'Pa', &
               'm/s', &
               'K', &
               'kg/cycle', &
               'kg/s', &
               'K', &
               '-', &
               'Pa', &
               'K', &
               'J/s', &
               '-', &
               'K', &
               '-', &
               '-', &
               'J/kgK', &
               '-', &
               'J/kgK']
END
1.000000E+00   0.15759194E+006   0.71931583E+002   0.10527959E+004   0.71446902E-003   0.29769542E-001   0.11859031E+004   0.10931048E+000   0.16350478E+006   0.10610005E+004   0.40658445E+005   0.33359475E+005   0.85000000E+003   0.87559364E-005   0.51497441E+000   0.12743399E+004   0.12933913E+001   0.28897775E+003
