BEGIN
CHANNELNAME = ['Default_Case_Index', &
               'PRESSURE', &
               'VELOCITY', &
               'TEMPERATURE', &
               'MASSFLOW', &
               'MASSFLOWPERS', &
               'MASSFLOWAVERAGED-TEMPERATURE', &
               'MACHNUMBER', &
               'STAGNATIONPRESSURE', &
               'STAGNATIONTEMPERATURE', &
               'ENTHALPYFLOWPERS', &
               'REYNOLDSNUMBER', &
               'WALLTEMPERATURE', &
               'CONVERGENCE', &
               'DENSITY', &
               'SPECHEATCP', &
               'ISENTROPIC-EXPONENT', &
               'GAS-CONSTANT']
UNIT        = ['no', &
               'Pa', &
               'm/s', &
               'K', &
               'kg/cycle', &
               'kg/s', &
               'K', &
               '-', &
               'Pa', &
               'K', &
               'J/s', &
               '-', &
               'K', &
               '-', &
               '-', &
               'J/kgK', &
               '-', &
               'J/kgK']
END
1.000000E+00   0.15308374E+006   0.11081749E+003   0.10964492E+004   0.13894735E-002   0.57894731E-001   0.11171786E+004   0.17103459E+000   0.16110888E+006   0.11085527E+004   0.80481591E+005   0.56549715E+005   0.75000000E+003   0.34593071E-005   0.48169506E+000   0.12879807E+004   0.12911149E+001   0.29037400E+003
