BEGIN
CHANNELNAME = ['Default_Case_Index', &
               'PRESSURE', &
               'VELOCITY', &
               'TEMPERATURE', &
               'MASSFLOW', &
               'MASSFLOWPERS', &
               'MASSFLOWAVERAGED-TEMPERATURE', &
               'MACHNUMBER', &
               'STAGNATIONPRESSURE', &
               'STAGNATIONTEMPERATURE', &
               'ENTHALPYFLOWPERS', &
               'REYNOLDSNUMBER', &
               'WALLTEMPERATURE', &
               'CONVERGENCE', &
               'DENSITY', &
               'SPECHEATCP', &
               'ISENTROPIC-EXPONENT', &
               'GAS-CONSTANT']
UNIT        = ['no', &
               'Pa', &
               'm/s', &
               'K', &
               'kg/cycle', &
               'kg/s', &
               'K', &
               '-', &
               'Pa', &
               'K', &
               'J/s', &
               '-', &
               'K', &
               '-', &
               '-', &
               'J/kgK', &
               '-', &
               'J/kgK']
END
1.000000E+00   0.15203186E+006   0.12669808E+003   0.95306814E+003   0.28203892E-002   0.11751622E+000   0.94904565E+003   0.21172848E+000   0.15741818E+006   0.96050343E+003   0.12762496E+006   0.81260743E+005   0.60000000E+003   0.14685803E-005   0.55084516E+000   0.12516384E+004   0.13013532E+001   0.28982365E+003
