BEGIN
CHANNELNAME = ['Default_Case_Index', &
               'PRESSURE', &
               'TEMPERATURE', &
               'MASS', &
               'A/F-RATIO_S', &
               'COMBUSTIONPRODUCTCONCENTRATION_S', &
               'FUELVAPOURCONCENTRATION_S', &
               'VOLUME']
UNIT        = ['no', &
               'Pa', &
               'K', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'm3']
END
1.000000E+00   0.10817707E+006   0.87044062E+003   0.25744003E-002   0.13366492E+002   0.99911325E+000   0.59575479E-004   0.60000000E-002
