# --------------------------------------------------
# Case Explorer Table
# Exported from: noname.hyd
# Date: 2021/05/19 15:35:34
# --------------------------------------------------
# Syntax:
#     [MERGE_SETS] ... comment out that parameter to merge case sets instead removing old ones
#   For each Case Set ...
#     [CASESET]    caseSetName
#     [GROUP]      groupName parmeterName ... parmeterName
#     [GROUP]      groupName parmeterName ... parmeterName
#       ...        groupName parmeterName ... parmeterName
#     [PARAMETERS] parmeterName parmeterName ... parmeterName
#     [UNITS]      unitName     unitName     ... unitName
#     caseName     value          value      ... value
#     caseName     value          value      ... value
#     ...
# Mind:
#   parameterName ... use names of existing model parameters only!
#   [UNITS] lines ... are optional; if present, used to check consistency
#   comments      ... comments ('#' as leftmost character) are ignored
#   value         ... both, e.g. "0.5" and "0,5" are supported; the Export
#                     format results from the Import format most recently used!
# --------------------------------------------------
# Model Parameters:
#  BackPress     [bar]
#  CalcStart     [deg]
#  CamBaseR      [mm]
#  CamShift      [deg]
#  CamSpeed      [rpm]
#  CylHeBo_Diam  [mm]
#  DATA_PATH     []
#  EngSpeed      [rpm]
#  FuelA         [m/s]
#  FuelB         [N/mm^2]
#  FuelT         [degC]
#  Fuel_nu       [mm^2/s]
#  Fuel_rho      [kg/m^3]
#  Fuelling_g    []
#  Fuelling_mm3  []
#  HoleEffDiam   [mm]
#  InjBore_Diam  [mm]
#  InjPipe_Diam  [mm]
#  MaxIterNum    []
#  NOP           [MPa]
#  NeeGuideD     [mm]
#  NeeSeatD      [mm]
#  NeeSpringDmp  [N.s/m]
#  NeeSpringPL   [N]
#  NeeSpringSt   [N/mm]
#  Nozzlevol     [mm^3]
#  PreLiftCorr   [mm]
#  PumpInitVol   [mm^3]
#  RefAngleStep  [deg]
# --------------------------------------------------

#[MERGE_SETS]
[CASESET]     "Case Set 1"  
[GROUP]       Default CamSpeed Fuelling_g
[PARAMETERS]  CamSpeed  Fuelling_g  
[UNITS]       rpm       ""          
"Case 1"      413       3.367585    
