VERSION-4.5
SECTION CONTROL
_C_ "GTEManager" "gtemanager" V1
	_C_ "General" "general" V1
		PageSize double 100
		PagePortrait int 1
		PageLandscape int 0
		Grid int 1
		GridOn int 0
		GridValue double 4
		GridOffset double 5
	..
	_C_ "Model" "model" V1
		_C_ "noname" "strings" V1
		..
	..
	_C_ "Domain" "Model" V1
		_C_ "Variable" "_UNITS_SPEED" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED1" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED3" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_CYCLES_PER_SEC" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
	..
	_C_ "VariantDomain" "Model" V1
		_C_ "Variant" "Case Set 1" V1
			variant_names array-1 none 1 0
				string "Case 1"
				DEF
			variant_vars array-1 none 0 0
				DEF
			variant_values array-1 none 0 0
				DEF
			variant_active string "Case 1"
			variant_realized string "Case 1"
		..
	..
..
ENDSECTION
SECTION GRAPHIC
TMULTI-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 
TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - "adobe-helvetica" 18 4 0 "Amplifier with  transmission ratio 1:2" "" 142.132 130.311 
..
ENDSECTION
SECTION MODEL
OS-1.50
GTEEditorKit
55
OSOBJECT "Element" 0 101 0 0 0 0
Type 1 3
Id 1 1
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D330B000B-0000446B-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-17 "" 3 0 0 0 0 0 1 0 200 200 200 0 0 0 - 0 
TPOLYGON-17 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
275 185 
336 185 
336 216 
275 216 
275 185 5 
TPOLYGON-17 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
275 185 
336 185 
336 216 
275 216 
275 185 4 
TPOLYLINE-17 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
275 216 
275 185 
336 185 0 
TPOLYLINE-17 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
276 216 
336 216 
336 186 0 
TPOLYLINE-17 "" 0 0 0 0 0 0 2 1 250 0 0 0 0 8066 -REALIZE- 0 0 2 
285 212 
325 212 0 
TPOLYLINE-17 "" 0 0 0 0 0 0 2 1 250 0 0 0 0 8066 -REALIZE- 0 0 2 
285 189 
325 189 0 
TPOLYGON-17 "" 0 0 0 250 50 50 1 1 250 50 50 1 0 8066 -REALIZE- 11 
305 190 
310 197 
306 197 
306 203 
310 203 
305 210 
300 203 
304 203 
304 197 
300 197 
305 190 0 
TTEXT-17 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 - "Arial" 12 1 2 " 1" "" 334 187 1 
TTEXT-17 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 14 1 7 " " "" 305.5 200.5 2 
TTEXT-17 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 10 1 1 " " "" 305.5 200.5 3 
TTEXT-17 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 - "Arial" 10 1 0 "Boundary_1" "" 341.5 194.5 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 1 101 0 0 0 0
Type 1 20
Id 1 2
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D330B000B-0000447B-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-17 "" 4 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-17 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
275.5 265.5 
336.5 265.5 
336.5 296.5 
275.5 296.5 
275.5 265.5 5 
TPOLYGON-17 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
275.5 265.5 
336.5 265.5 
336.5 296.5 
275.5 296.5 
275.5 265.5 4 
TPOLYLINE-17 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
275.5 296.5 
275.5 265.5 
336.5 265.5 0 
TPOLYLINE-17 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
276.5 296.5 
336.5 296.5 
336.5 266.5 0 
TPOLYGON-17 "" 0 0 0 250 250 250 0 0 250 250 150 1 0 8066 -REALIZE- 4 
290.5 285.5 
320.5 285.5 
320.5 293.5 
290.5 293.5 0 
TMULTILINE-17 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 4 
290.5 267.5 
290.5 293.5 
320.5 267.5 
320.5 293.5 0 
TPOLYGON-17 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 4 
292.5 285.5 
318.5 285.5 
318.5 275.5 
292.5 275.5 0 
TPOLYGON-17 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 4 
307.5 275.5 
307.5 267.5 
303.5 267.5 
303.5 275.5 0 
TTEXT-17 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 - "Arial" 12 1 2 " 2" "" 334.5 267.5 1 
TTEXT-17 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 14 1 7 " " "" 306 281 2 
TTEXT-17 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 10 1 1 " " "" 306 281 3 
TTEXT-17 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 - "Arial" 10 1 0 "Piston_1" "" 342 275 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 2 101 0 0 0 0
Type 1 20
Id 1 3
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D330B000A-0000448A-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-17 "" 5 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-17 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
275 435 
336 435 
336 466 
275 466 
275 435 5 
TPOLYGON-17 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
275 435 
336 435 
336 466 
275 466 
275 435 4 
TPOLYLINE-17 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
275 466 
275 435 
336 435 0 
TPOLYLINE-17 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
276 466 
336 466 
336 436 0 
TPOLYGON-17 "" 0 0 0 250 250 250 0 0 250 250 150 1 0 8066 -REALIZE- 4 
290 455 
320 455 
320 463 
290 463 0 
TMULTILINE-17 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 4 
290 437 
290 463 
320 437 
320 463 0 
TPOLYGON-17 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 4 
292 455 
318 455 
318 445 
292 445 0 
TPOLYGON-17 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 4 
307 445 
307 437 
303 437 
303 445 0 
TTEXT-17 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 - "Arial" 12 1 2 "3" "" 334 437 1 
TTEXT-17 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 14 1 7 " " "" 305.5 450.5 2 
TTEXT-17 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 10 1 1 " " "" 305.5 450.5 3 
TTEXT-17 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 - "Arial" 10 1 0 "Piston_2" "" 341.5 444.5 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 3 101 0 0 0 0
Type 1 3
Id 1 4
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D330B000A-0000449A-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-17 "" 6 0 0 0 0 0 1 0 200 200 200 0 0 0 - 0 
TPOLYGON-17 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
275 525 
336 525 
336 556 
275 556 
275 525 5 
TPOLYGON-17 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
275 525 
336 525 
336 556 
275 556 
275 525 4 
TPOLYLINE-17 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
275 556 
275 525 
336 525 0 
TPOLYLINE-17 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
276 556 
336 556 
336 526 0 
TPOLYLINE-17 "" 0 0 0 0 0 0 2 1 250 0 0 0 0 8066 -REALIZE- 0 0 2 
285 552 
325 552 0 
TPOLYLINE-17 "" 0 0 0 0 0 0 2 1 250 0 0 0 0 8066 -REALIZE- 0 0 2 
285 529 
325 529 0 
TPOLYGON-17 "" 0 0 0 250 50 50 1 1 250 50 50 1 0 8066 -REALIZE- 11 
305 530 
310 537 
306 537 
306 543 
310 543 
305 550 
300 543 
304 543 
304 537 
300 537 
305 530 0 
TTEXT-17 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 - "Arial" 12 1 2 "4" "" 334 527 1 
TTEXT-17 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 14 1 7 " " "" 305.5 540.5 2 
TTEXT-17 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 10 1 1 " " "" 305.5 540.5 3 
TTEXT-17 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 - "Arial" 10 1 0 "Boundary_2" "" 341.5 534.5 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 4 101 0 0 0 0
Type 1 80
Id 1 5
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D330B000A-000044AA-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-17 "" 7 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-17 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
320 337 
320 398 
289 398 
289 337 
320 337 5 
TPOLYGON-17 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
320 337 
320 398 
289 398 
289 337 
320 337 4 
TPOLYLINE-17 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
289 337 
320 337 
320 398 0 
TPOLYLINE-17 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
289 338 
289 398 
319 398 0 
TPOLYGON-17 "" 0 0 0 0 0 0 1 1 50 150 50 1 0 8066 -REALIZE- 5 
315 347 
315 352 
295 352 
295 347 
315 347 0 
TPOLYGON-17 "" 0 0 0 0 0 0 1 1 50 150 50 1 0 8066 -REALIZE- 5 
307 344 
307 347 
303 347 
303 344 
307 344 0 
TPOLYGON-17 "" 0 0 0 0 0 0 1 1 50 150 50 1 0 8066 -REALIZE- 5 
315 382 
315 387 
295 387 
295 382 
315 382 0 
TPOLYGON-17 "" 0 0 0 0 0 0 1 1 50 150 50 1 0 8066 -REALIZE- 5 
307 387 
307 390 
303 390 
303 387 
307 387 0 
TMULTILINE-17 "" 0 0 0 50 50 250 1 1 200 200 200 1 0 8066 -REALIZE- 2 
308 352 
308 382 0 
TMULTILINE-17 "" 0 0 0 250 50 50 1 1 200 200 200 1 0 8066 -REALIZE- 2 
302 352 
302 382 0 
TCIRCLE-17 "" 0 0 0 0 0 0 1 1 255 255 0 1 0 8066 -REALIZE- 305 367 6 6 0 
TPOLYLINE-17 "" 0 0 0 50 50 250 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 3 
311 356 
308 352 
305 356 0 
TPOLYLINE-17 "" 0 0 0 50 50 250 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 3 
311 378 
308 382 
305 378 0 
TPOLYLINE-17 "" 0 0 0 250 50 50 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 3 
305 358 
302 362 
299 358 0 
TPOLYLINE-17 "" 0 0 0 250 50 50 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 3 
305 376 
302 372 
299 376 0 
TTEXT-17 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 -NODOSCALEDIM- "Arial" 12 1 2 "5" "" 318 339 1 
TTEXT-17 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 -NODOSCALEDIM- "Arial" 10 1 3 "Amplifier" "" 325 367.5 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Anchor" 5 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 1
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 285 185 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 281.5 184 0 
DefModel
--
OSOBJECT "Anchor" 6 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 2
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 305 185 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 301.5 184 0 
DefModel
--
OSOBJECT "Anchor" 7 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 3
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 325 185 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 321.5 184 0 
DefModel
--
OSOBJECT "Anchor" 8 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 4
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 285 216 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 281.5 203 0 
DefModel
--
OSOBJECT "Anchor" 9 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 10
Id 1 5
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 255 0 0 1 1 255 0 0 1 0 3458 -NODOSCALEDIM- 305 216 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 301.5 203 0 
DefModel
--
OSOBJECT "Anchor" 10 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 6
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 325 216 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 321.5 203 0 
DefModel
--
OSOBJECT "Anchor" 11 201 1 101 1 109
Type 1 -1
SubType 1 0
Status 1 3
Id 1 7
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 0 0 0 1 1 0 0 0 1 1 3459 -NODOSCALEDIM- 285.5 265.5 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 282 264.5 0 
DefModel
--
OSOBJECT "Anchor" 12 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 9
Id 1 8
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 255 0 0 1 1 255 0 0 1 0 3458 -NODOSCALEDIM- 305.5 265.5 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 302 264.5 0 
DefModel
--
OSOBJECT "Anchor" 13 201 1 101 1 109
Type 1 -1
SubType 1 0
Status 1 3
Id 1 9
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 0 0 0 1 1 0 0 0 1 2 3459 -NODOSCALEDIM- 325.5 265.5 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 322 264.5 0 
DefModel
--
OSOBJECT "Anchor" 14 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 10
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 305 296.5 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 301.5 283.5 0 
DefModel
--
OSOBJECT "Anchor" 15 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 2
Id 1 11
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 0 0 255 1 1 0 0 255 1 1 3458 -NODOSCALEDIM- 305.5 296.5 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 302 283.5 0 
DefModel
--
OSOBJECT "Anchor" 16 201 1 101 1 109
Type 1 -1
SubType 1 0
Status 1 3
Id 1 12
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 0 0 0 1 1 0 0 0 1 2 3459 -NODOSCALEDIM- 325.5 296.5 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 322 283.5 0 
DefModel
--
OSOBJECT "Anchor" 17 201 1 101 1 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 13
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 336.5 281.5 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "H" "" 328.5 275.5 0 
DefModel
--
OSOBJECT "Anchor" 18 201 1 101 2 109
Type 1 -1
SubType 1 0
Status 1 3
Id 1 14
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 0 0 0 1 1 0 0 0 1 1 3459 -NODOSCALEDIM- 285 435 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 281.5 434 0 
DefModel
--
OSOBJECT "Anchor" 19 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 15
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 305 435 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 301.5 434 0 
DefModel
--
OSOBJECT "Anchor" 20 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 16
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 304.5 435 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 301 434 0 
DefModel
--
OSOBJECT "Anchor" 21 201 1 101 2 109
Type 1 -1
SubType 1 0
Status 1 3
Id 1 17
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 0 0 0 1 1 0 0 0 1 2 3459 -NODOSCALEDIM- 285 466 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 281.5 453 0 
DefModel
--
OSOBJECT "Anchor" 22 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 2
Id 1 18
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 255 0 0 1 1 255 0 0 1 1 3458 -NODOSCALEDIM- 305 466 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 301.5 453 0 
DefModel
--
OSOBJECT "Anchor" 23 201 1 101 2 109
Type 1 -1
SubType 1 0
Status 1 3
Id 1 19
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 0 0 0 1 1 0 0 0 1 2 3459 -NODOSCALEDIM- 325 466 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 321.5 453 0 
DefModel
--
OSOBJECT "Anchor" 24 201 1 101 2 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 20
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 336 451 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "H" "" 328 445 0 
DefModel
--
OSOBJECT "Anchor" 25 201 1 101 3 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 21
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 285 525 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 281.5 524 0 
DefModel
--
OSOBJECT "Anchor" 26 201 1 101 3 109
Type 1 2
SubType 1 0
Status 1 9
Id 1 22
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 255 0 0 1 1 255 0 0 1 0 3458 -NODOSCALEDIM- 305 525 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 301.5 524 0 
DefModel
--
OSOBJECT "Anchor" 27 201 1 101 3 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 23
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 325 525 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 321.5 524 0 
DefModel
--
OSOBJECT "Anchor" 28 201 1 101 3 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 24
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 285 556 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 281.5 543 0 
DefModel
--
OSOBJECT "Anchor" 29 201 1 101 3 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 25
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 305 556 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 301.5 543 0 
DefModel
--
OSOBJECT "Anchor" 30 201 1 101 3 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 26
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 325 556 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 321.5 543 0 
DefModel
--
OSOBJECT "Anchor" 31 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 27
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 290 216 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 286.5 203 0 
DefModel
--
OSOBJECT "Anchor" 32 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 28
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 275 201 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 276 195 0 
DefModel
--
OSOBJECT "Anchor" 33 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 29
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 320.5 296.5 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 317 283.5 0 
DefModel
--
OSOBJECT "Anchor" 34 201 1 101 1 109
Type 1 -1
SubType 1 0
Status 1 3
Id 1 30
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 0 0 0 1 1 0 0 0 1 2 3459 -NODOSCALEDIM- 305.5 296.5 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 302 283.5 0 
DefModel
--
OSOBJECT "Anchor" 35 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 31
Occupied 9 0
Letter 1 74
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 290.5 296.5 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 287 283.5 0 
DefModel
--
OSOBJECT "Anchor" 36 201 1 101 1 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 32
Occupied 9 0
Letter 1 75
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 275.5 296.5 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 276.5 283.5 0 
DefModel
--
OSOBJECT "Anchor" 37 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 33
Occupied 9 0
Letter 1 76
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 275.5 281.5 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 276.5 275.5 0 
DefModel
--
OSOBJECT "Anchor" 38 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 34
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 320 466 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 316.5 453 0 
DefModel
--
OSOBJECT "Anchor" 39 201 1 101 2 109
Type 1 -1
SubType 1 0
Status 1 3
Id 1 35
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 0 0 0 1 1 0 0 0 1 2 3459 -NODOSCALEDIM- 305 466 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 301.5 453 0 
DefModel
--
OSOBJECT "Anchor" 40 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 36
Occupied 9 0
Letter 1 74
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 290 466 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 286.5 453 0 
DefModel
--
OSOBJECT "Anchor" 41 201 1 101 2 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 37
Occupied 9 0
Letter 1 75
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 275 466 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 276 453 0 
DefModel
--
OSOBJECT "Anchor" 42 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 38
Occupied 9 0
Letter 1 76
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 275 451 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 276 445 0 
DefModel
--
OSOBJECT "Anchor" 43 201 1 101 3 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 39
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 290 556 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 286.5 543 0 
DefModel
--
OSOBJECT "Anchor" 44 201 1 101 3 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 40
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 275 541 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 276 535 0 
DefModel
--
OSOBJECT "Anchor" 45 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 41
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 305 337 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 305 338 0 
DefModel
--
OSOBJECT "Anchor" 46 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 42
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 305 398 8 8 20 
Text TTEXT-17 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 305 397 0 
DefModel
--
OSOBJECT "Anchor" 47 201 1 101 0 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 43
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 -1 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 336 187.866486348 8 8 0 
Text TTEXT-17 "" 0 0 -1 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 335 187.866486348 0 
DefLocal
Label 
Index 8
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 48 201 1 101 1 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 44
Occupied 9 0
Letter 1 77
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 -1 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 336.5 268.366486348 8 8 0 
Text TTEXT-17 "" 0 0 -1 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 335.5 268.366486348 0 
DefLocal
Label 
Index 12
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 49 201 1 101 2 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 45
Occupied 9 0
Letter 1 77
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 -1 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 321 435 8 8 0 
Text TTEXT-17 "" 0 0 -1 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 321 436 0 
DefLocal
Label 
Index 12
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 50 201 1 101 3 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 46
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-17 "" 0 0 -1 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 336 527.866486348 8 8 0 
Text TTEXT-17 "" 0 0 -1 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 335 527.866486348 0 
DefLocal
Label 
Index 8
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Line" 51 301 0 0 0 0
Type 1 2
Id 1 1
StartAnchor 1 5
EndAnchor 1 8
StartJunction 1 -1
EndJunction 1 -1
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-17 "" 2 0 0 255 0 0 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-17 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
305 216 
305.5 265.5 0 
TTEXT-17 "text" 0 0 0 255 0 0 1 1 0 0 0 0 0 129 - "Arial" 14 1 0 "set_me" "" 307.25 232.75 0 
..
Class 
_C_ "noname" "noname" V1
..
--
OSOBJECT "Line" 52 301 0 0 0 0
Type 1 2
Id 1 2
StartAnchor 1 18
EndAnchor 1 22
StartJunction 1 -1
EndJunction 1 -1
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-17 "" 1 0 0 255 0 0 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-17 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
305 466 
305 525 0 
TTEXT-17 "text" 0 0 0 255 0 0 1 1 0 0 0 0 0 129 - "Arial" 14 1 0 "set_me" "" 307 487.5 0 
..
Class 
_C_ "noname" "noname" V1
..
--
OSOBJECT "Line" 53 301 0 0 0 0
Type 1 1
Id 1 3
StartAnchor 1 42
EndAnchor 1 16
StartJunction 1 -1
EndJunction 1 -1
RefId 1 -1
UUId 12 
Error 1 1
..
GTELine
Managed 1
Root
TMULTI-17 "" 8 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-17 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
305 398 
304.5 435 0 
..
--
OSOBJECT "Line" 54 301 0 0 0 0
Type 1 1
Id 1 4
StartAnchor 1 11
EndAnchor 1 41
StartJunction 1 -1
EndJunction 1 -1
RefId 1 -1
UUId 12 
Error 1 1
..
GTELine
Managed 1
Root
TMULTI-17 "" 9 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-17 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
305.5 296.5 
305 337 0 
..
--
ENDSECTION
SECTION ADDON
ADDON ASE  "Boundary_Mechanical" "boundary_mechanical" Cpp res/cpp/bndmech Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 970
	_C_ "Boundary_Mechanical" "boundary_mechanical" V1
		name string "Boundary_1"
		value int 0
		xfac double 1
		0_value_xfac int 1
		table array-1 none 2 3
			array-1 double 9 0
				0
				1
				1.5
				2.5
				3
				3.5
				4.5
				5
				6
			array-1 double 9 0
				0
				-1
				-1
				-1.5
				0
				1.5
				1
				1
				0
			double 0
			int 1
			int 2
			DEF "<COL> 0 time~s <COL> 1 length~mm"
		file_table string ""
		aut_rel_table int 0
		def_pat_table int 0
		0_version int 970
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Boundary_Mechanical Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 970
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		0_version int 970
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Boundary_Mechanical Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 970
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		0_version int 970
		0_ok int 1
	..
..
__
ADDON ASE  "Piston" "piston" Cpp res/cpp/piston Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 970
	_C_ "Piston" "piston" V1
		name string "Piston_1"
		MASS double 1000 "mass~g"
		FRIC double 0 "force~N"
		0_value_FRIC int 0
		LIFT double 0 "length~mm"
		0_value_LIFT int 0
		STCI_STCO_STDI_STDO array-1 none 2 3
			array-1 double 2 0
				0
				0
			array-1 double 2 0
				0
				0
			double 0
			int 2
			int 2
			DEF "<ROW> 0 lin_stiff~N_mm <ROW> 1 lin_damping~Ns_m"
		0_version int 970
		0_ok int 1
		_C_ "Struct" "cross_section" V1
			0_type string "struct"
			AorD_1 int 0
			_C_ "Struct" "piston_area" V1
				0_type string "struct"
				AQIN_AQOU array-1 none 2 3
					array-1 double 1 0
						100
					array-1 double 1 0
						100
					double 0
					int 1
					int 2
					DEF "<ROW> 0 area~mm2"
			..
			_C_ "Struct" "piston_diam" V1
				0_type string "struct"
				DPIN_DPOU array-1 none 2 3
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 length~mm"
			..
		..
		_C_ "Struct" "stoparea" V1
			0_type string "struct"
			AorD_2 int 0
			_C_ "Struct" "piston_stop_area" V1
				0_type string "struct"
				SQIN_SQOU array-1 none 2 3
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 area~mm2"
			..
			_C_ "Struct" "piston_stop_diam" V1
				0_type string "struct"
				DSIN_DSOU array-1 none 2 3
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 length~mm"
			..
		..
	..
..
__
ADDON ASE  "Initials_Comb" "initials_comb" Cpp res/cpp/initials Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 970
	_C_ "Initials_Comb" "initials_comb" V1
		0_version int 970
		values array-1 none 4 3
			array-1 double 2 0
				0
				0
			array-1 double 2 0
				INF
				INF
			array-1 double 2 0
				INF
				INF
			array-1 double 2 0
				INF
				INF
			double INF
			int 2
			int 4
			DEF
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Piston Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 970
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		0_version int 970
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Piston Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 970
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 1
		A_2 int 0
		A_3 int 0
		A_4 int 1
		A_5 int 1
		A_6 int 0
		0_version int 970
		0_ok int 1
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Piston Modify modify Cpp res/cpp/modify Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 970
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		0_version int 970
		_C_ "Modify" "B_0" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_1" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_2" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_3" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_4" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_5" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_6" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Initials_Mech4" "initials_mech4" Cpp res/cpp/initials Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 970
	_C_ "Initials_Mech4" "initials_mech4" V1
		values array-1 none 2 3
			array-1 double 1 0
				INF
			array-1 double 1 0
				INF
			double INF
			int 1
			int 2
			DEF "<COL> 0 length~mm <COL> 1 velocity~m_s"
		0_version int 970
	..
..
__
ADDON ASE  "Piston" "piston" Cpp res/cpp/piston Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 970
	_C_ "Piston" "piston" V1
		name string "Piston_2"
		MASS double 1000 "mass~g"
		FRIC double 0 "force~N"
		0_value_FRIC int 0
		LIFT double 0 "length~mm"
		0_value_LIFT int 0
		STCI_STCO_STDI_STDO array-1 none 2 3
			array-1 double 2 0
				0
				0
			array-1 double 2 0
				0
				0
			double 0
			int 2
			int 2
			DEF "<ROW> 0 lin_stiff~N_mm <ROW> 1 lin_damping~Ns_m"
		0_version int 970
		0_ok int 1
		_C_ "Struct" "cross_section" V1
			0_type string "struct"
			AorD_1 int 0
			_C_ "Struct" "piston_area" V1
				0_type string "struct"
				AQIN_AQOU array-1 none 2 3
					array-1 double 1 0
						100
					array-1 double 1 0
						100
					double 0
					int 1
					int 2
					DEF "<ROW> 0 area~mm2"
			..
			_C_ "Struct" "piston_diam" V1
				0_type string "struct"
				DPIN_DPOU array-1 none 2 3
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 length~mm"
			..
		..
		_C_ "Struct" "stoparea" V1
			0_type string "struct"
			AorD_2 int 0
			_C_ "Struct" "piston_stop_area" V1
				0_type string "struct"
				SQIN_SQOU array-1 none 2 3
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 area~mm2"
			..
			_C_ "Struct" "piston_stop_diam" V1
				0_type string "struct"
				DSIN_DSOU array-1 none 2 3
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 length~mm"
			..
		..
	..
..
__
ADDON ASE  "Initials_Comb" "initials_comb" Cpp res/cpp/initials Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 970
	_C_ "Initials_Comb" "initials_comb" V1
		0_version int 970
		values array-1 none 4 3
			array-1 double 2 0
				0
				0
			array-1 double 2 0
				INF
				INF
			array-1 double 2 0
				INF
				INF
			array-1 double 2 0
				INF
				INF
			double INF
			int 2
			int 4
			DEF
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Piston Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 970
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		0_version int 970
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Piston Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 970
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 1
		A_2 int 0
		A_3 int 0
		A_4 int 1
		A_5 int 1
		A_6 int 0
		0_version int 970
		0_ok int 1
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Piston Modify modify Cpp res/cpp/modify Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 970
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		0_version int 970
		_C_ "Modify" "B_0" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_1" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_2" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_3" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_4" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_5" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_6" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Initials_Mech4" "initials_mech4" Cpp res/cpp/initials Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 970
	_C_ "Initials_Mech4" "initials_mech4" V1
		values array-1 none 2 3
			array-1 double 1 0
				INF
			array-1 double 1 0
				INF
			double INF
			int 1
			int 2
			DEF "<COL> 0 length~mm <COL> 1 velocity~m_s"
		0_version int 970
	..
..
__
ADDON ASE  "Boundary_Mechanical" "boundary_mechanical" Cpp res/cpp/bndmech Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 970
	_C_ "Boundary_Mechanical" "boundary_mechanical" V1
		name string "Boundary_2"
		value int 0
		xfac double 1
		0_value_xfac int 1
		table array-1 none 2 3
			array-1 double 1 0
				0
			array-1 double 1 0
				0
			double 0
			int 1
			int 2
			DEF "<COL> 0 time~s <COL> 1 length~mm"
		file_table string ""
		aut_rel_table int 0
		def_pat_table int 0
		0_version int 970
		0_ok int 1
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Boundary_Mechanical Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 970
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		0_version int 970
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Boundary_Mechanical Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 970
	_C_ "Store" "store" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		0_version int 970
	..
..
__
ADDON ASE  "Piezo_Convert" "piezo_convert" Cpp res/cpp/convert Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 970
	_C_ "Piezo_Convert" "piezo_convert" V1
		name string "Amplifier"
		0_page string "out"
		0_version int 970
		0_ok int 1
		_C_ "Piezo_Convert_t" "in" V1
			0_type string "class"
			para array-1 none 3 3
				array-1 double 2 0
					5
					5
				array-1 double 2 0
					-5
					-10
				array-1 double 2 0
					2.5
					5
				double 0
				int 2
				int 3
				DEF "<COL> 1 length~mm <COL> 2 length~mm"
			table array-1 none 10 3
				array-1 double 5 0
					0
					-250
					-500
					-750
					-1000
				array-1 double 5 0
					250
					0
					-250
					-500
					-750
				array-1 double 5 0
					500
					250
					0
					-250
					-500
				array-1 double 5 0
					750
					500
					250
					0
					-250
				array-1 double 5 0
					1000
					750
					500
					250
					0
				array-1 double 5 0
					0
					0
					0
					0
					0
				array-1 double 5 0
					0
					0
					0
					0
					0
				array-1 double 5 0
					0
					0
					0
					0
					0
				array-1 double 5 0
					0
					0
					0
					0
					0
				array-1 double 5 0
					0
					0
					0
					0
					0
				double 0
				int 1
				int 10
				DEF "<COL> 0 force~N <COL> 1 force~N <COL> 2 force~N <COL> 3 force~N <COL> 4 force~N <COL> 5 force~N <COL> 6 force~N <COL> 7 force~N <COL> 8 force~N <COL> 9 force~N"
			0_value int -1
		..
		_C_ "Piezo_Convert_t" "out" V1
			0_type string "class"
			para array-1 none 3 3
				array-1 double 2 0
					5
					5
				array-1 double 2 0
					-5
					-10
				array-1 double 2 0
					2.5
					5
				double 0
				int 2
				int 3
				DEF "<COL> 1 length~mm <COL> 2 length~mm"
			table array-1 none 10 3
				array-1 double 5 0
					0
					-125
					-250
					-375
					-500
				array-1 double 5 0
					125
					0
					-125
					-250
					-375
				array-1 double 5 0
					250
					125
					0
					-125
					-250
				array-1 double 5 0
					375
					250
					125
					0
					-125
				array-1 double 5 0
					500
					375
					250
					125
					0
				array-1 double 5 0
					0
					0
					0
					0
					0
				array-1 double 5 0
					0
					0
					0
					0
					0
				array-1 double 5 0
					0
					0
					0
					0
					0
				array-1 double 5 0
					0
					0
					0
					0
					0
				array-1 double 5 0
					0
					0
					0
					0
					0
				double 0
				int 1
				int 10
				DEF "<COL> 0 force~N <COL> 1 force~N <COL> 2 force~N <COL> 3 force~N <COL> 4 force~N <COL> 5 force~N <COL> 6 force~N <COL> 7 force~N <COL> 8 force~N <COL> 9 force~N"
			0_value int -1
		..
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Piezo_Convert Set  !! "elem5"
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Piezo_Convert Set  !! "elem5"
__
ADDON ASE  "Mech_Connection" "mech_connection" Cpp res/cpp/mechcon Set  !! "line1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 970
	_C_ "Mech_Connection" "mech_connection" V1
		name string "Connection_1"
		dir int 0
		0_page string "stiff"
		0_version int 970
		0_ok int 1
		_C_ "MLForce" "force" V1
			0_type string "class"
			0_value int -1
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 0 "force~N"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 2 3
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					double 0
					int 1
					int 2
					DEF "<COL> 0 length~mm <COL> 1 force~N"
			..
		..
		_C_ "MLStiffness" "stiff" V1
			0_type string "class"
			0_value int -1
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 100000 "lin_stiff~N_mm"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 2 3
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					double 0
					int 1
					int 2
					DEF "<COL> 0 length~mm <COL> 1 lin_stiff~N_mm"
			..
		..
		_C_ "MLDamping" "damp" V1
			0_type string "class"
			0_value int -1
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 100 "lin_damping~Ns_m"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				dep int 0
				data array-1 none 2 3
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					double 0
					int 1
					int 2
					DEF "<COL> 0 length~mm <COL> 1 lin_damping~Ns_m"
			..
		..
		_C_ "MLArea" "area" V1
			0_type string "class"
			0_value int 0
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 3 3
					array-1 double 2 0
						0
						0
					array-1 double 2 0
						0
						0
					array-1 double 2 0
						0
						0
					double 0
					int 2
					int 3
					DEF "<COL> 0 length~mm <COL> 1 area~mm2 <COL> 2 area~mm2"
			..
		..
	..
..
__
ADDON ASE  "Mech_Connection" "mech_connection" Cpp res/cpp/mechcon Set  !! "line2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 970
	_C_ "Mech_Connection" "mech_connection" V1
		name string "Connection_2"
		dir int 0
		0_page string "stiff"
		0_version int 970
		0_ok int 1
		_C_ "MLForce" "force" V1
			0_type string "class"
			0_value int -1
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 0 "force~N"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 2 3
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					double 0
					int 1
					int 2
					DEF "<COL> 0 length~mm <COL> 1 force~N"
			..
		..
		_C_ "MLStiffness" "stiff" V1
			0_type string "class"
			0_value int -1
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 100 "lin_stiff~N_mm"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 2 3
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					double 0
					int 1
					int 2
					DEF "<COL> 0 length~mm <COL> 1 lin_stiff~N_mm"
			..
		..
		_C_ "MLDamping" "damp" V1
			0_type string "class"
			0_value int -1
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 10 "lin_damping~Ns_m"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				dep int 0
				data array-1 none 2 3
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					double 0
					int 1
					int 2
					DEF "<COL> 0 length~mm <COL> 1 lin_damping~Ns_m"
			..
		..
		_C_ "MLArea" "area" V1
			0_type string "class"
			0_value int 0
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 3 3
					array-1 double 2 0
						0
						0
					array-1 double 2 0
						0
						0
					array-1 double 2 0
						0
						0
					double 0
					int 2
					int 3
					DEF "<COL> 0 length~mm <COL> 1 area~mm2 <COL> 2 area~mm2"
			..
		..
	..
..
__
ENDSECTION
SECTION GLOBAL_ADDON
ADDON ASE  "Fluids" "fluids" Cpp res/cpp/fluids.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 970
	_C_ "Fluids" "fluids" V1
		fluidtype array-1 none 0 0
			DEF
		0_version int 970
		0_ok int 1
		_C_ "Struct" "pdb" V1
			0_type string "struct"
			0_value int 0
			fluid string ""
			temperature double INF "temperature~K"
		..
		_C_ "Struct" "var" V1
			0_type string "struct"
			0_value int 0
			list array-1 none 5 3
				array-1 double 1 0
					0
				array-1 double 1 0
					0
				array-1 double 1 0
					0
				array-1 double 1 0
					0
				array-1 double 1 0
					0
				double 0
				int 1
				int 4
				DEF "<COL> 0 pressure~bar <COL> 1 strength~N_m2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~mm2_s~mm2_s <COL> 4 lin_stiff~N_mm"
		..
		_C_ "Struct" "con" V1
			0_type string "struct"
			0_value int 1
			elasticity double 1385.8 "strength~N_mm2~N_mm2"
			density double 820 "density~kg_m3"
			viscosity double 2 "kin_visc~mm2_s~mm2_s"
			tension double 2.9e-005 "lin_stiff~N_mm"
		..
	..
..
__
ADDON ASE  "Numerics" "numerics" Cpp res/cpp/numerics.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 970
	_C_ "Numerics" "numerics" V1
		0_version int 970
		0_ok int 1
		_C_ "Struct" "main" V1
			0_type string "struct"
			basis int 0
			rspeed double 0 "ang_vel~rpm~rpm"
			interval int 0
			0_value_interval int 0
			0_value int 0
			_C_ "Struct" "engine_speed" V1
				0_type string "struct"
				0_value int 0
				etype int 1
				fixed_ratio int 1
				espeed double 0 "ang_vel~rpm~rpm"
				start double 0 "angle~deg~deg"
				ref_crank int 0
			..
			_C_ "Struct" "cc" V1
				0_type string "struct"
				0_value int 1
				step double 5e-005 "time~s"
				time double 6 "time~s"
				values double 600
			..
			_C_ "Struct" "vc" V1
				0_type string "struct"
				0_value int 0
				_C_ "VarCalcStep" "table" V1
					0_type string "class"
					list array-1 none 3 3
						array-1 double 2 0
							0
							0
						array-1 double 2 0
							0
							0
						array-1 double 2 0
							0
							0
						double 0
						int 2
						int 3
						DEF "<COL> 0 time~s <COL> 1 time~s"
					0_value int 0
				..
			..
		..
		_C_ "Struct" "out" V1
			0_type string "struct"
			solmap int 0
			runtime int 1
			output int 0
			0_value int 0
		..
	..
..
__
ADDON ASE  "ShowLog" "showlog" Cpp res/cpp/showlog.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 970
	_C_ "ShowLog" "showlog" V1
		list array-1 double 0 3
			string ""
			int 1
			int 1
			DEF
		0_version int 970
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_CR_22" "CR_22" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 970
	_C_ "Animate_Nozzle_Flow_CR_22" "CR_22" V1
		table array-1 none 4 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 4
			DEF
		active int 1
		0_version int 970
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_UI_SID" "UI_SID" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 970
	_C_ "Animate_Nozzle_Flow_UI_SID" "UI_SID" V1
		table array-1 none 3 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 3
			DEF
		active int 1
		0_version int 970
	..
..
__
ADDON ASE  "ReferencedSpecies" "referenced_species"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 970
	_C_ "ReferencedSpecies" "referenced_species" V1
	..
..
__
ADDON ASE  "LocalPart" "local_part"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 970
	_C_ "LocalPart" "local_part" V1
	..
..
__
ENDSECTION
SECTION CONTEXT_ADDON
ADDON ASE  "Macro" "macro" Cpp res/cpp/macro.h  !! "context"
_C_ "noname" "noname" V1
	set int 0
	0_version int 970
	_C_ "Macro" "macro" V1
		TITLE string ""
		CUSTOMER_LOGO string ""
		0_version int 970
		TITLE1 string ""
		TITLE2 string ""
		COMMENT string ""
		REPORT string ""
		HEADER string ""
		FIGURE string ""
		AVL_LOGO string ""
	..
..
__
ENDSECTION
