VERSION-10.00
SECTION CONTROL
_C_ "GTEManager" "gtemanager" V1
	_C_ "General" "general" V1
		PagePortrait int 1
		PageLandscape int 0
		Grid int 1
		GridOn int 0
		GridValue double 2
		GridOffset double 2
		PageWidth double 1000
		PageHeight double 1000
		PageStandard int 1
		PageUserDefined int 0
		PageFormat string "A4"
		PageUnit string "pt"
	..
	_C_ "Model" "model" V1
		_C_ "noname" "strings" V1
		..
	..
	_C_ "Domain" "Model" V1
		_C_ "Domain" "Boundary  1" V1
			var_variant int 0
		..
		_C_ "Domain" "Line 5" V1
			var_variant int 0
		..
		_C_ "Domain" "Piston  2" V1
			var_variant int 0
		..
		_C_ "Domain" "Volume_1  3" V1
			var_variant int 0
		..
		_C_ "Domain" "Volume_2  4" V1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_CYCLES_PER_REV" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_CYCLES_PER_SEC" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_DEGCRANK_PER_DEGCAM" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED1" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED2" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED3" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Domain" "mechanical" V1
			var_variant int 0
		..
	..
	_C_ "VariantDomain" "Model" V1
		_C_ "Variant" "Case Set 1" V1
			variant_names array-1 none 1 0
				string "Case 1"
				DEF
			variant_vars array-1 none 0 0
				DEF
			variant_values array-1 none 0 0
				DEF
			variant_active string "Case 1"
			variant_realized string "Case 1"
		..
	..
..
ENDSECTION
SECTION GRAPHIC
TTEXTRECTANGLE-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 216 124 375 155 "Arial" 14 1 0 0 0 0 0 " Line model: d'Alembert /rn/Vapour pressure 100 Pa" "" 
TTEXTRECTANGLE-21 "" 1 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 211.95 63.95 369.95 78.95 "Arial" 14 1 0 0 0 0 0 " Simple Hydraulic System" "" 
ENDSECTION
SECTION MODEL
OS-1.50
GTEEditorKit
56
OSOBJECT "Element" 0 101 0 0 0 0
Type 1 3
Id 1 1
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D19A24118-0071BA61-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 6 0 0 0 0 0 1 0 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
250 208 
338.063 208 
338.063 252.753 
250 252.753 
250 208 5 
TPOLYGON-21 "" 0 0 0 0 220 0 0.1 0 200 200 200 0 0 256 - 5 
250 208 
338.063 208 
338.063 252.753 
250 252.753 
250 208 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
250 252.753 
250 208 
338.063 208 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
251.444 252.753 
338.063 252.753 
338.063 209.444 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 250 0 0 0 0 8066 -REALIZE- 0 0 2 
264.437 246.979 
322.183 246.979 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 2 1 250 0 0 0 0 8066 -REALIZE- 0 0 2 
264.437 213.775 
322.183 213.775 0 
TPOLYGON-21 "" 0 0 0 250 50 50 1 1 250 50 50 1 0 8066 -REALIZE- 11 
293.31 215.218 
300.528 225.324 
294.753 225.324 
294.753 233.986 
300.528 233.986 
293.31 244.091 
286.091 233.986 
291.866 233.986 
291.866 225.324 
286.091 225.324 
293.31 215.218 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 - "Arial" 17 1 2 " 1" "" 336.063 210 1 
TTEXT-21 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 20 1 7 " " "" 294.031 230.377 2 
TTEXT-21 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 14 1 1 " " "" 294.031 230.377 3 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 - "Arial" 14 1 0 "Boundary" "" 346.003 221.715 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 1 101 0 0 0 0
Type 1 20
Id 1 2
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D19A24118-0071BA70-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 7 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
250 298 
338.063 298 
338.063 342.753 
250 342.753 
250 298 5 
TPOLYGON-21 "" 0 0 0 0 220 0 0.1 0 200 200 200 0 0 256 - 5 
250 298 
338.063 298 
338.063 342.753 
250 342.753 
250 298 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
250 342.753 
250 298 
338.063 298 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
251.444 342.753 
338.063 342.753 
338.063 299.444 0 
TPOLYGON-21 "" 0 0 0 250 250 250 0 0 250 250 150 1 0 8066 -REALIZE- 4 
271.655 326.873 
314.964 326.873 
314.964 338.422 
271.655 338.422 0 
TMULTILINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 4 
271.655 300.887 
271.655 338.422 
314.964 300.887 
314.964 338.422 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 4 
274.542 326.873 
312.077 326.873 
312.077 312.437 
274.542 312.437 0 
TPOLYGON-21 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 4 
296.197 312.437 
296.197 300.887 
290.422 300.887 
290.422 312.437 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 - "Arial" 17 1 2 " 2" "" 336.063 300 1 
TTEXT-21 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 20 1 7 " " "" 294.031 320.377 2 
TTEXT-21 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 14 1 1 " " "" 294.031 320.377 3 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 - "Arial" 14 1 0 "Piston" "" 346.003 311.715 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 2 101 0 0 0 0
Type 1 21
Id 1 3
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D19A24118-0071BA80-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 8 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
250 388 
338.063 388 
338.063 432.753 
250 432.753 
250 388 5 
TPOLYGON-21 "" 0 0 0 0 220 0 0.1 0 200 200 200 0 0 256 - 5 
250 388 
338.063 388 
338.063 432.753 
250 432.753 
250 388 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
250 432.753 
250 388 
338.063 388 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
251.444 432.753 
338.063 432.753 
338.063 389.444 0 
TPOLYGON-21 "" 0 0 0 250 250 150 0 0 250 250 150 1 0 8066 -REALIZE- 25 
264.437 398.106 
271.655 398.106 
271.655 393.775 
278.873 393.775 
278.873 398.106 
300.528 398.106 
300.528 393.775 
307.746 393.775 
307.746 398.106 
314.964 398.106 
314.964 409.655 
319.295 409.655 
319.295 416.873 
314.964 416.873 
314.964 424.091 
293.31 424.091 
293.31 428.422 
286.091 428.422 
286.091 424.091 
264.437 424.091 
264.437 416.873 
260.106 416.873 
260.106 409.655 
264.437 409.655 
264.437 398.106 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
260.106 409.655 
264.437 409.655 
264.437 398.106 
271.655 398.106 
271.655 393.775 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 4 
278.873 393.775 
278.873 398.106 
300.528 398.106 
300.528 393.775 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
307.746 393.775 
307.746 398.106 
314.964 398.106 
314.964 409.655 
319.295 409.655 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
319.295 416.873 
314.964 416.873 
314.964 424.091 
293.31 424.091 
293.31 428.422 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
286.091 428.422 
286.091 424.091 
264.437 424.091 
264.437 416.873 
260.106 416.873 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 - "Arial" 17 1 2 " 3" "" 336.063 390 1 
TTEXT-21 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 20 1 7 " " "" 294.031 410.377 2 
TTEXT-21 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 14 1 1 " " "" 294.031 410.377 3 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 - "Arial" 14 1 0 "Volume_1" "" 346.003 401.715 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 3 101 0 0 0 0
Type 1 21
Id 1 4
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D19A24118-0071BA90-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 9 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
250.065 608.065 
338.601 608.065 
338.601 653.058 
250.065 653.058 
250.065 608.065 5 
TPOLYGON-21 "" 0 0 0 0 220 0 0.1 0 200 200 200 0 0 256 - 5 
250.065 608.065 
338.601 608.065 
338.601 653.058 
250.065 653.058 
250.065 608.065 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
250.065 653.058 
250.065 608.065 
338.601 608.065 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
251.516 653.058 
338.601 653.058 
338.601 609.516 0 
TPOLYGON-21 "" 0 0 0 250 250 150 0 0 250 250 150 1 0 8066 -REALIZE- 25 
264.579 618.224 
271.836 618.224 
271.836 613.87 
279.093 613.87 
279.093 618.224 
300.864 618.224 
300.864 613.87 
308.121 613.87 
308.121 618.224 
315.378 618.224 
315.378 629.836 
319.732 629.836 
319.732 637.093 
315.378 637.093 
315.378 644.35 
293.607 644.35 
293.607 648.704 
286.35 648.704 
286.35 644.35 
264.579 644.35 
264.579 637.093 
260.224 637.093 
260.224 629.836 
264.579 629.836 
264.579 618.224 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
260.224 629.836 
264.579 629.836 
264.579 618.224 
271.836 618.224 
271.836 613.87 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 4 
279.093 613.87 
279.093 618.224 
300.864 618.224 
300.864 613.87 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
308.121 613.87 
308.121 618.224 
315.378 618.224 
315.378 629.836 
319.732 629.836 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
319.732 637.093 
315.378 637.093 
315.378 644.35 
293.607 644.35 
293.607 648.704 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
286.35 648.704 
286.35 644.35 
264.579 644.35 
264.579 637.093 
260.224 637.093 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 - "Arial" 17 1 2 " 4" "" 336.601 610.065 1 
TTEXT-21 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 20 1 7 " " "" 294.333 630.561 2 
TTEXT-21 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 14 1 1 " " "" 294.333 630.561 3 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 - "Arial" 14 1 0 "Volume_2" "" 346.583 621.853 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 4 101 0 0 0 0
Type 1 24
Id 1 5
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D19A24118-0071BA9F-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-21 "" 10 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-21 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
314.754 476 
314.754 564.063 
270 564.063 
270 476 
314.754 476 5 
TPOLYGON-21 "" 0 0 0 0 220 0 0.1 0 200 200 200 0 0 256 - 5 
314.754 476 
314.754 564.063 
270 564.063 
270 476 
314.754 476 4 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
270 476 
314.754 476 
314.754 564.063 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
270 477.444 
270 564.063 
313.31 564.063 0 
TPOLYGON-21 "" 0 0 0 150 150 150 1 1 150 150 150 1 0 8066 - 4 
313.31 477.444 
313.31 483.219 
271.444 483.219 
271.444 477.444 5 
TPOLYLINE-21 "" 0 0 0 240 240 240 1 0 240 240 240 0 0 8066 -REALIZE- 0 0 3 
313.31 483.219 
271.444 483.219 
271.444 477.444 0 
TPOLYLINE-21 "" 0 0 0 100 100 100 1 0 200 200 200 0 0 2 - 0 0 3 
313.31 483.219 
313.31 477.444 
271.444 477.444 0 
TPOLYGON-21 "" 0 0 0 250 250 150 0 0 250 250 150 1 0 8066 -REALIZE- 13 
303.204 487.55 
303.204 493.324 
297.43 493.324 
297.43 545.296 
303.204 545.296 
303.204 551.07 
282.993 551.07 
282.993 545.296 
288.768 545.296 
288.768 493.324 
282.993 493.324 
282.993 487.55 
303.204 487.55 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 6 
303.204 487.55 
303.204 493.324 
297.43 493.324 
297.43 545.296 
303.204 545.296 
303.204 551.07 0 
TPOLYLINE-21 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 6 
282.993 551.07 
282.993 545.296 
288.768 545.296 
288.768 493.324 
282.993 493.324 
282.993 487.55 0 
TTEXT-21 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 - "Arial" 17 1 2 "5" "" 312.754 478 1 
TTEXT-21 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 20 1 7 " " "" 292.377 520.032 2 
TTEXT-21 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 14 1 1 " " "" 292.377 520.032 3 
TTEXT-21 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 - "Arial" 14 1 0 "Line" "" 331.483 512.447 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Anchor" 5 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 1
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 271.655 208 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 268.155 207 0 
DefModel
--
OSOBJECT "Anchor" 6 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 2
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 293.31 208 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 289.81 207 0 
DefModel
--
OSOBJECT "Anchor" 7 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 3
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 314.964 208 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 311.464 207 0 
DefModel
--
OSOBJECT "Anchor" 8 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 4
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 338.063 231.098 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 330.063 225.098 0 
DefModel
--
OSOBJECT "Anchor" 9 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 5
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 314.964 252.753 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 311.464 239.753 0 
DefModel
--
OSOBJECT "Anchor" 10 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 10
Id 1 6
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 0 3458 -NODOSCALEDIM- 293.31 252.753 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 289.81 239.753 0 
DefModel
--
OSOBJECT "Anchor" 11 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 7
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 271.655 252.753 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 268.155 239.753 0 
DefModel
--
OSOBJECT "Anchor" 12 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 8
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 250 231.098 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 251 225.098 0 
DefModel
--
OSOBJECT "Anchor" 13 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 9
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 1 3459 -NODOSCALEDIM- 250 298 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 251 297 0 
DefModel
--
OSOBJECT "Anchor" 14 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 10
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 271.655 298 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 268.155 297 0 
DefModel
--
OSOBJECT "Anchor" 15 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 9
Id 1 11
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 0 3458 -NODOSCALEDIM- 293.31 298 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 289.81 297 0 
DefModel
--
OSOBJECT "Anchor" 16 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 12
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 314.964 298 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 311.464 297 0 
DefModel
--
OSOBJECT "Anchor" 17 201 1 101 1 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 13
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 338.063 298 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 330.063 297 0 
DefModel
--
OSOBJECT "Anchor" 18 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 14
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 338.063 321.098 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 330.063 315.098 0 
DefModel
--
OSOBJECT "Anchor" 19 201 1 101 1 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 15
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 338.063 342.753 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 330.063 329.753 0 
DefModel
--
OSOBJECT "Anchor" 20 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 16
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 314.964 342.753 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 311.464 329.753 0 
DefModel
--
OSOBJECT "Anchor" 21 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 17
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 293.31 342.753 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 289.81 329.753 0 
DefModel
--
OSOBJECT "Anchor" 22 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 18
Occupied 9 0
Letter 1 74
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 271.655 342.753 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 268.155 329.753 0 
DefModel
--
OSOBJECT "Anchor" 23 201 1 101 1 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 19
Occupied 9 0
Letter 1 75
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 250 342.753 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 251 329.753 0 
DefModel
--
OSOBJECT "Anchor" 24 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 20
Occupied 9 0
Letter 1 76
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 250 321.098 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 251 315.098 0 
DefModel
--
OSOBJECT "Anchor" 25 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 21
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 250 388 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 251 387 0 
DefModel
--
OSOBJECT "Anchor" 26 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 22
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 271.655 388 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 268.155 387 0 
DefModel
--
OSOBJECT "Anchor" 27 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 23
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 293.31 388 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 289.81 387 0 
DefModel
--
OSOBJECT "Anchor" 28 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 24
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 314.964 388 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 311.464 387 0 
DefModel
--
OSOBJECT "Anchor" 29 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 25
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 338.063 411.098 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 330.063 405.098 0 
DefModel
--
OSOBJECT "Anchor" 30 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 26
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 338.063 432.753 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 330.063 419.753 0 
DefModel
--
OSOBJECT "Anchor" 31 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 27
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 314.964 432.753 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 311.464 419.753 0 
DefModel
--
OSOBJECT "Anchor" 32 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 28
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 289.95 432.753 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 286.45 419.753 0 
DefModel
--
OSOBJECT "Anchor" 33 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 29
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 271.655 432.753 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 268.155 419.753 0 
DefModel
--
OSOBJECT "Anchor" 34 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 30
Occupied 9 0
Letter 1 74
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 250 411.098 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 251 405.098 0 
DefModel
--
OSOBJECT "Anchor" 35 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 31
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 250.065 608.065 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 251.065 607.065 0 
DefModel
--
OSOBJECT "Anchor" 36 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 32
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 271.836 608.065 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 268.336 607.065 0 
DefModel
--
OSOBJECT "Anchor" 37 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 33
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 289.95 608.065 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 286.45 607.065 0 
DefModel
--
OSOBJECT "Anchor" 38 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 34
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 315.378 608.065 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 311.878 607.065 0 
DefModel
--
OSOBJECT "Anchor" 39 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 35
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 338.601 631.287 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 330.601 625.287 0 
DefModel
--
OSOBJECT "Anchor" 40 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 36
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 338.601 653.058 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 330.601 640.058 0 
DefModel
--
OSOBJECT "Anchor" 41 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 37
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 315.378 653.058 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 311.878 640.058 0 
DefModel
--
OSOBJECT "Anchor" 42 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 38
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 293.607 653.058 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 290.107 640.058 0 
DefModel
--
OSOBJECT "Anchor" 43 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 39
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 271.836 653.058 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 268.336 640.058 0 
DefModel
--
OSOBJECT "Anchor" 44 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 40
Occupied 9 0
Letter 1 74
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 250.065 631.287 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 251.065 625.287 0 
DefModel
--
OSOBJECT "Anchor" 45 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 41
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 289.95 564.063 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 286.45 551.063 0 
DefModel
--
OSOBJECT "Anchor" 46 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 42
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 289.95 476 8 8 20 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 286.45 475 0 
DefModel
--
OSOBJECT "Anchor" 47 201 1 101 0 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 43
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 338.063 212.138055528 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 337.063 212.138055528 0 
DefLocal
Label 
Index 8
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 48 201 1 101 1 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 44
Occupied 9 0
Letter 1 77
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 294.0315 298 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 294.0315 299 0 
DefLocal
Label 
Index 12
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 49 201 1 101 2 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 45
Occupied 9 0
Letter 1 75
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 338.063 392.138055528 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 337.063 392.138055528 0 
DefLocal
Label 
Index 10
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 50 201 1 101 3 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 46
Occupied 9 0
Letter 1 75
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 303.651355406 608.065 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 303.651355406 609.065 0 
DefLocal
Label 
Index 10
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 51 201 1 101 4 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 47
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-21 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 310.615444472 476 8 8 0 
Text TTEXT-21 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 310.615444472 477 0 
DefLocal
Label 
Index 2
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Line" 52 301 0 0 0 0
Type 1 2
Id 1 1
StartAnchor 1 6
EndAnchor 1 11
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 5 0 0 255 0 0 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
293.31 252.753 
293.31 298 0 
TTEXT-21 "text" 0 0 0 255 0 0 1 1 0 0 0 0 0 129 - "Arial" 14 1 0 "set_me" "" 295.31 267.3765 0 
..
Class 
_C_ "noname" "noname" V1
..
--
OSOBJECT "Line" 53 301 0 0 0 0
Type 1 1
Id 1 2
StartAnchor 1 17
EndAnchor 1 23
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 4 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TTEXT-21 "text" 0 0 0 0 0 255 1 1 0 0 0 0 0 129 - "Arial" 14 1 0 "set_me" "" 295.31 357.3765 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
293.31 342.753 
293.31 388 0 
..
--
OSOBJECT "Line" 54 301 0 0 0 0
Type 1 1
Id 1 3
StartAnchor 1 28
EndAnchor 1 42
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 3 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TTEXT-21 "text" 0 0 0 0 0 255 1 1 0 0 0 0 0 129 - "Arial" 14 1 0 "set_me" "" 291.95 446.3765 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
289.95 432.753 
289.95 476 0 
..
--
OSOBJECT "Line" 55 301 0 0 0 0
Type 1 1
Id 1 4
StartAnchor 1 41
EndAnchor 1 33
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-21 "" 2 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TTEXT-21 "text" 0 0 0 0 0 255 1 1 0 0 0 0 0 129 - "Arial" 14 1 0 "set_me" "" 291.95 578.064 0 
TPOLYLINE-21 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
289.95 564.063 
289.95 608.065 0 
..
--
ENDSECTION
SECTION ADDON
ADDON ASE  "Boundary_Mechanical" "boundary_mechanical" Cpp res/cpp/bndmech Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Boundary_Mechanical" "boundary_mechanical" V1
		name string "Mech Boundary"
		value int 0
		SHIF double 0 "simtime~s"
		xfac double 1
		0_value_xfac int 1
		cdec int 0
		table array-1 none 2 3
			array-1 double 3 0
0
0.5
10
			array-1 double 3 0
0
0.5
0.5
			double 0
			int 1
			int 2
			DEF "<COL> 0 time~ms~ms <COL> 1 length~mm"
		file_table string ""
		aut_rel_table int 0
		def_pat_table int 0
		VECT array-1 none 3 3
			array-1 double 1 0
1
			array-1 double 1 0
0
			array-1 double 1 0
0
			double 0
			int 1
			int 3
			DEF
		0_version int 999
		0_ok int 1
		0_bits int 2
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Boundary_Mechanical Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Boundary_Mechanical Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Piston" "piston" Cpp res/cpp/piston Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Piston" "piston" V1
		name string "Piston"
		ELBO int 0
		MASS double 2e-005 "mass~t"
		FRIC double 1 "force~N"
		0_value_FRIC int 1
		LIFT double 1 "length~mm"
		0_value_LIFT int 0
		StopMod int 0
		STCI_STCO_STDI_STDO array-1 none 2 3
			array-1 double 2 0
20000
0.02
			array-1 double 2 0
20000
0.02
			double 0
			int 2
			int 2
			DEF "<ROW> 0 lin_stiff~N_mm <ROW> 1 lin_damping~Ns_mm"
		ST_CI_CO_DI_DO array-1 none 2 3
			array-1 double 3 0
INF
1.5
0.005
			array-1 double 3 0
INF
1.5
0.005
			double 0
			int 3
			int 2
			DEF "<ROW> 0 lin_stiff~N_mm <ROW> 1 dimensionless~no <ROW> 2 lin_stiff~N_mm"
		VECT array-1 none 3 3
			array-1 double 1 0
1
			array-1 double 1 0
0
			array-1 double 1 0
0
			double 0
			int 1
			int 3
			DEF
		0_version int 999
		0_ok int 1
		0_bits int 2
		_C_ "ElasticBody" "elBo" V1
			0_type string "class"
			SDRA double 1 "dimensionless~no"
			TBLS int 0
			table1 array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 length~m <COL> 1 length~m"
			file1 string ""
			aut_rel1 int 0
			def_pat1 int 0
			table2 array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 area~mm2 <COL> 1 length~m"
			file2 string ""
			aut_rel2 int 0
			def_pat2 int 0
			hyd_ok int 0
			_C_ "SolidPE" "ps" V1
				0_type string "class"
				_C_ "Struct" "global_mat" V1
					0_type string "struct"
					0_value int 1
				..
				_C_ "Struct" "lsp" V1
					0_type string "struct"
					0_value int 0
					solid string ""
					temperature double INF "temperature~K"
				..
			..
			_C_ "Struct" "addmass" V1
				0_type string "struct"
				0_value int 1
				mass array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 mass~kg"
			..
			_C_ "Struct" "addfric" V1
				0_type string "struct"
				0_value int 1
				force array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 force~N"
			..
		..
		_C_ "Struct" "cross_section" V1
			0_type string "struct"
			AorD_1 int 1
			_C_ "Struct" "piston_area" V1
				0_type string "struct"
				AQIN_AQOU array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
78.54
					double 0
					int 1
					int 2
					DEF "<ROW> 0 area~mm2"
			..
			_C_ "Struct" "piston_diam" V1
				0_type string "struct"
				DPIN_DPOU array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
10
					double 0
					int 1
					int 2
					DEF "<ROW> 0 length~mm"
			..
		..
		_C_ "Struct" "stoparea" V1
			0_type string "struct"
			0_value int 0
			AorD_2 int 0
			_C_ "Struct" "piston_stop_area" V1
				0_type string "struct"
				SQIN_SQOU array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 area~mm2"
			..
			_C_ "Struct" "piston_stop_diam" V1
				0_type string "struct"
				DSIN_DSOU array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 length~mm"
			..
		..
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Piston Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Piston Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 1
		A_2 int 0
		A_3 int 1
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Piston Modify modify Cpp res/cpp/modify Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		0_version int 999
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_3" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_4" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_5" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_6" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Initials_Mech9" "initials_mech9" Cpp res/cpp/initials Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Initials_Mech9" "initials_mech9" V1
		values_x array-1 none 2 3
			array-1 double 2 0
INF
INF
			array-1 double 2 0
INF
INF
			double 0
			int 2
			int 2
			DEF "<COL> 0 length~mm <COL> 1 velocity~m_s"
		values_xyz array-1 none 2 3
			array-1 double 4 0
0
0
0
0
			array-1 double 4 0
0
0
0
0
			double 0
			int 4
			int 2
			DEF "<COL> 0 length~mm <COL> 1 velocity~m_s"
		0_version int 999
	..
..
__
ADDON ASE  "Volume" "volume" Cpp res/cpp/volume Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Volume" "volume" V1
		name string "Volume1"
		VOLU double 400 "volume~mm3"
		0_version int 999
		0_ok int 1
		0_bits int 2
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 0 3
				string "Diesel fuel"
				int 1
				int 1
				DEF
			0_value int -1
			0_bits int 2
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double 0 "strength~N_mm2"
				density double 0 "density~kg_m3"
				viscosity double 0 "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
				refpress double 1 "pressure~bar"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
				file_list string ""
				aut_rel_list int 0
				def_pat_list int 0
				emod_calc int 0
			..
		..
		_C_ "Struct" "cavit" V1
			0_type string "struct"
			0_value int 1
			PLIM double 0.001 "pressure~bar"
			CAVO double 0 "volume~mm3"
		..
		_C_ "Struct" "heatr" V1
			0_type string "struct"
			0_value int 0
			HETR double INF "heat_transf_coeff~W_m2K"
			AREA double INF "area~mm2"
			TOUT double 20 "temperature~degC"
		..
	..
..
__
ADDON ASE  "Initials_Hydr1" "initials_hydr1" Cpp res/cpp/initials Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Initials_Hydr1" "initials_hydr1" V1
		values array-1 none 2 3
			array-1 double 1 0
1
			array-1 double 1 0
20
			double INF
			int 1
			int 2
			DEF "<COL> 0 pressure~bar <COL> 1 temperature~degC"
		0_version int 999
		0_bits int 2
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Volume Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Volume Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 1
		A_2 int 0
		A_3 int 0
		A_4 int 1
		A_5 int 0
		A_6 int 1
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Volume Modify modify Cpp res/cpp/modify Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		0_version int 999
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Volume" "volume" Cpp res/cpp/volume Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Volume" "volume" V1
		name string "Volume2"
		VOLU double 4000 "volume~mm3"
		0_version int 999
		0_ok int 1
		0_bits int 2
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 0 3
				string "Diesel fuel"
				int 1
				int 1
				DEF
			0_value int -1
			0_bits int 2
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double 0 "strength~N_mm2"
				density double 0 "density~kg_m3"
				viscosity double 0 "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
				refpress double 1 "pressure~bar"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
				file_list string ""
				aut_rel_list int 0
				def_pat_list int 0
				emod_calc int 0
			..
		..
		_C_ "Struct" "cavit" V1
			0_type string "struct"
			0_value int 1
			PLIM double 0.001 "pressure~bar"
			CAVO double 0 "volume~mm3"
		..
		_C_ "Struct" "heatr" V1
			0_type string "struct"
			0_value int 0
			HETR double INF "heat_transf_coeff~W_m2K"
			AREA double INF "area~mm2"
			TOUT double 20 "temperature~degC"
		..
	..
..
__
ADDON ASE  "Initials_Hydr1" "initials_hydr1" Cpp res/cpp/initials Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Initials_Hydr1" "initials_hydr1" V1
		values array-1 none 2 3
			array-1 double 1 0
INF
			array-1 double 1 0
20
			double INF
			int 1
			int 2
			DEF "<COL> 0 pressure~bar <COL> 1 temperature~degC"
		0_version int 999
		0_bits int 2
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Volume Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Volume Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 0
		A_2 int 1
		A_3 int 0
		A_4 int 1
		A_5 int 0
		A_6 int 1
		A_7 int 0
		A_8 int 0
		A_9 int 0
		A_10 int 0
		A_11 int 0
		A_12 int 0
		A_13 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Volume Modify modify Cpp res/cpp/modify Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		0_version int 999
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Alambert_Line" "alambert_line" Cpp res/cpp/linealem Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Alambert_Line" "alambert_line" V1
		name string "Line"
		LENG double 500 "length~mm"
		DIAM double 4 "length~mm"
		DAMP double 0 "dimensionless~no"
		0_version int 999
		0_bits int 2
		0_ok int 1
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 0 3
				string "Diesel fuel"
				int 1
				int 1
				DEF
			0_value int -1
			0_bits int 2
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double 0 "strength~N_mm2"
				density double 0 "density~kg_m3"
				viscosity double 0 "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
				refpress double 1 "pressure~bar"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					array-1 double 1 0
0
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
				file_list string ""
				aut_rel_list int 0
				def_pat_list int 0
				emod_calc int 0
			..
		..
		_C_ "Struct" "extcont" V1
			0_type string "struct"
			0_value int 0
			CONDATA array-1 none 2 3
				array-1 double 3 0
0
0
0
				array-1 double 3 0
0
0
0
				double 0
				int 3
				int 2
				DEF "<ROW> 0 area~mm2 <ROW> 1 dimensionless~no <ROW> 2 dimensionless~no"
		..
		_C_ "Struct" "compl" V1
			0_type string "struct"
			0_value int 0
			THIK double 0 "length~mm"
			EMAT double 0 "strength~N_mm2"
			POIS double 0.3
		..
	..
..
__
ADDON ASE  "Initials_Hydr2" "initials_hydr2" Cpp res/cpp/initials Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Initials_Hydr2" "initials_hydr2" V1
		values array-1 none 1 3
			array-1 double 2 0
INF
INF
			double INF
			int 2
			int 1
			DEF "<COL> 0 volflow~mm3_s"
		0_version int 999
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Alambert_Line Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		0_version int 999
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Alambert_Line Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Store" "store" V1
		A_0 int 0
		A_1 int 0
		A_2 int 1
		A_3 int 0
		A_4 int 1
		A_5 int 0
		A_6 int 1
		A_7 int 1
		0_version int 999
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Alambert_Line Modify modify Cpp res/cpp/modify Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		0_version int 999
		A_7 int 0
		A_8 int 0
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_3" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_4" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_5" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_6" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_7" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF " <COL> 0 time~s"
		..
		_C_ "Modify" "B_8" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF " <COL> 0 time~s"
		..
	..
..
__
ADDON ASE  "Mech_Connection" "mech_connection" Cpp res/cpp/mechcon Set  !! "line1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Mech_Connection" "mech_connection" V1
		name string "Mech Connection"
		dir int 0
		0_page string "stiff"
		VECT array-1 none 3 3
			array-1 double 1 0
1
			array-1 double 1 0
0
			array-1 double 1 0
0
			double 0
			int 1
			int 3
			DEF
		0_version int 999
		0_ok int 1
		0_bits int 2
		_C_ "MLForce" "force" V1
			0_type string "class"
			0_value int -1
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 0 "force~N"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<COL> 0 length~mm <COL> 1 force~N"
			..
		..
		_C_ "MLStiffness" "stiff" V1
			0_type string "class"
			0_value int -1
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 100000 "lin_stiff~N_mm"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<COL> 0 length~mm <COL> 1 lin_stiff~N_mm"
			..
		..
		_C_ "MLDamping" "damp" V1
			0_type string "class"
			0_value int -1
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 100 "lin_damping~Ns_m"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				dep int 0
				data array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<COL> 0 length~mm <COL> 1 lin_damping~Ns_m"
			..
		..
		_C_ "MLArea" "area" V1
			0_type string "class"
			0_value int 0
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 3 3
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					array-1 double 2 0
0
0
					double 0
					int 2
					int 3
					DEF "<COL> 0 length~mm <COL> 1 area~mm2 <COL> 2 area~mm2"
				InputAreaFlag int 0
				OutputAreaFlag int 0
			..
		..
	..
..
__
ENDSECTION
SECTION GLOBAL_ADDON
ADDON ASE  "Numerics" "numerics" Cpp res/cpp/numerics.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Numerics" "numerics" V1
		0_version int 999
		0_ok int 1
		0_bits int 2
		_C_ "Struct" "main" V1
			0_type string "struct"
			basis int 0
			rspeed double 0 "ang_vel~rpm~rpm"
			0_value int 0
			_C_ "Struct" "engine_speed" V1
				0_type string "struct"
				0_value int 0
				etype int 1
				fixed_ratio int 1
				espeed double 0 "ang_vel~rpm~rpm"
				start double -0 "angle~deg~deg"
				ref_crank int 0
			..
		..
		_C_ "Struct" "solver_options" V1
			0_type string "struct"
			solver_type int 0
			_C_ "Struct" "no_label" V1
				0_type string "struct"
				error_type int 2
				vs_tolerance double 1e-005
				max_time_step double 1e+030 "time~s"
				0_value_max_time_step int 0
				ini_time_step double 1e-007 "time~s"
				0_value_ini_time_step int 0
				calc_end_time double 0.01 "time~s"
				num_store_values double 500
			..
			_C_ "Struct" "cc" V1
				0_type string "struct"
				0_value int 1
				cc_step double 1e-006 "time~s"
				cc_time double 0.01 "time~s"
				cc_values double 500
			..
			_C_ "Struct" "vc" V1
				0_type string "struct"
				0_value int 0
				_C_ "VarCalcStep" "table" V1
					0_type string "class"
					list array-1 none 3 3
						array-1 double 2 0
0
0
						array-1 double 2 0
0
0
						array-1 double 2 0
0
0
						double 0
						int 2
						int 3
						DEF "<COL> 0 time~s <COL> 1 time~s"
					0_value int 0
				..
			..
			_C_ "Struct" "restart" V1
				0_type string "struct"
				restart_calculation int 0
				rst_intrvl int 0
				0_value_rst_intrvl int 0
			..
		..
		_C_ "Struct" "out" V1
			0_type string "struct"
			solmap int 0
			runtime int 1
			output int 2
			0_value int 0
		..
	..
..
__
ADDON ASE  "Fluids" "fluids" Cpp res/cpp/fluids.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "Fluids" "fluids" V1
		fluidtype array-1 none 0 0
			DEF
		spec_het double 1960 "spec_heat~J_kgK"
		therm_exp double 0.001 "heat_expan_coeff~1_K"
		therm_con double 0.145 "conductivity~W_mK"
		ref_temp double 293.15 "temperature~K"
		0_version int 999
		0_ok int 1
		0_bits int 2
		_C_ "Struct" "pdb" V1
			0_type string "struct"
			0_value int 0
			fluid string ""
			temperature double INF "temperature~K"
		..
		_C_ "Struct" "var" V1
			0_type string "struct"
			0_value int 0
			list array-1 none 5 3
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				double 0
				int 1
				int 4
				DEF "<COL> 0 pressure~bar <COL> 1 strength~N_m2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~mm2_s~mm2_s <COL> 4 lin_stiff~N_mm"
			file_list string ""
			aut_rel_list int 0
			def_pat_list int 0
			emod_calc int 0
		..
		_C_ "Struct" "con" V1
			0_type string "struct"
			0_value int 1
			elasticity double 1386 "strength~N_mm2~N_mm2"
			density double 820 "density~kg_m3"
			viscosity double 3 "kin_visc~mm2_s~mm2_s"
			tension double 2.9e-005 "lin_stiff~N_mm"
			refpress double 1 "pressure~bar"
		..
		_C_ "VogelDV" "dyn_visc" V1
			0_type string "class"
			Vogel_B double 0 "temperature~K"
			Vogel_C double 0 "temperature~K"
		..
	..
..
__
ADDON ASE  "ShowLog" "showlog" Cpp res/cpp/showlog.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "ShowLog" "showlog" V1
		list array-1 double 0 3
			string ""
			int 1
			int 1
			DEF
		0_version int 999
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_CR_22" "CR_22" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "Animate_Nozzle_Flow_CR_22" "CR_22" V1
		table array-1 none 4 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 4
			DEF
		active int 1
		0_version int 999
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_UI_SID" "UI_SID" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "Animate_Nozzle_Flow_UI_SID" "UI_SID" V1
		table array-1 none 3 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 3
			DEF
		active int 1
		0_version int 999
	..
..
__
ADDON ASE  "HydMode" "hydmode" Cpp res/cpp/mode.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "HydMode" "hydmode" V1
		flow int 0
		conn int 1
		Q_recalc int 0
		0_version int 999
	..
..
__
ADDON ASE  "BoundaryCycling" "boundarycycling" Cpp res/cpp/boundary_cycling.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 999
	_C_ "BoundaryCycling" "boundarycycling" V1
		bhyd int 0
		bmch int 0
		bhmc int 0
		bgas int 0
		tfat int 0
		tgas int 0
		0_version int 999
	..
..
__
ADDON ASE  "JobStatus" "jobstatus" Cpp $(AWS_HOME)/clients/common/res/cpp/jobstatus  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "JobStatus" "jobstatus" V1
		caseList array-1 none 2 3
			array-1 none 0 0
			array-1 none 0 0
			string ""
			int 1
			int 2
			DEF
		state string ""
		progress string ""
		cpuTime string ""
		processID string ""
		0_version int 999
	..
..
__
ADDON ASE  "ReferencedSpecies" "referenced_species"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "ReferencedSpecies" "referenced_species" V1
	..
..
__
ADDON ASE  "LocalPart" "local_part"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "LocalPart" "local_part" V1
	..
..
__
ENDSECTION
SECTION CONTEXT_ADDON
ADDON ASE  "Macro" "macro" Cpp res/cpp/macro.h  !! "context"
_C_ "noname" "noname" V1
	set int 0
	0_version int 999
	_C_ "Macro" "macro" V1
		TITLE string ""
		CUSTOMER_LOGO string ""
		0_version int 999
		TITLE1 string ""
		TITLE2 string ""
		COMMENT string ""
		REPORT string ""
		HEADER string ""
		FIGURE string ""
		AVL_LOGO string ""
	..
..
__
ENDSECTION
