VERSION-4.6
SECTION CONTROL
_C_ "GTEManager" "gtemanager" V1
	_C_ "General" "general" V1
		PageSize double 100
		PagePortrait int 1
		PageLandscape int 0
		Grid int 1
		GridOn int 0
		GridValue double 2
		GridOffset double 2
	..
	_C_ "Model" "model" V1
		_C_ "noname" "strings" V1
		..
	..
	_C_ "Domain" "Model" V1
		0_local int 0
		_C_ "Variable" "VOLUME" V1
			var_type string "local"
			var_enabled int 1
			var_value string "400"
			var_unit string "volume~mm3"
			var_variant int 1
			var_value_saved string "400"
		..
		_C_ "Variable" "_UNITS_CYCLES_PER_SEC" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED1" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED3" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
	..
	_C_ "VariantDomain" "Model" V1
		aseboxvariant_width array-1 none 3 0
			int -1
			int -1
			int -1
			DEF
		_C_ "Variant" "Case Set 1" V1
			variant_names array-1 none 4 0
				string "Case 1"
				string "Case 2"
				string "Case 3"
				string "Case 4"
				DEF
			variant_vars array-1 none 1 0
				string "VOLUME"
				DEF
			variant_values array-1 none 1 0
				array-1 none 4 0
					string "400"
					string "600"
					string "800"
					string "1000"
				DEF
			variant_active string "Case 1"
			variant_realized string "Case 1"
		..
	..
..
ENDSECTION
SECTION GRAPHIC
TMULTI-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 
TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - "Arial" 15 4 0 "TEST EXAMPLE FOR CASE EXPLORER" "" 156 74 
TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - "Arial" 15 4 0 "    4 Cases with one global parameter " "" 156 93 
TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - "Arial" 15 4 0 "             (VOLUME of Volume_1) " "" 156 112 
TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - "Arial" 15 4 0 "            and two local parameters " "" 156 131 
TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - "Arial" 15 4 0 "         (Length and Diameter of Line)" "" 156 150 
..
ENDSECTION
SECTION MODEL
OS-1.50
GTEEditorKit
56
OSOBJECT "Element" 0 101 0 0 0 0
Type 1 3
Id 1 1
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D05F0400C-0024C8CF-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-18 "" 5 0 0 0 0 0 1 0 200 200 200 0 0 0 - 0 
TPOLYGON-18 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
244 220 
332.063 220 
332.063 264.753 
244 264.753 
244 220 5 
TPOLYGON-18 "" 0 0 0 0 220 0 0.1 0 200 200 200 0 0 256 - 5 
244 220 
332.063 220 
332.063 264.753 
244 264.753 
244 220 4 
TPOLYLINE-18 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
244 264.753 
244 220 
332.063 220 0 
TPOLYLINE-18 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
245.444 264.753 
332.063 264.753 
332.063 221.444 0 
TPOLYLINE-18 "" 0 0 0 0 0 0 2 1 250 0 0 0 0 8066 -REALIZE- 0 0 2 
258.437 258.979 
316.183 258.979 0 
TPOLYLINE-18 "" 0 0 0 0 0 0 2 1 250 0 0 0 0 8066 -REALIZE- 0 0 2 
258.437 225.775 
316.183 225.775 0 
TPOLYGON-18 "" 0 0 0 250 50 50 1 1 250 50 50 1 0 8066 -REALIZE- 11 
287.31 227.218 
294.528 237.324 
288.753 237.324 
288.753 245.986 
294.528 245.986 
287.31 256.091 
280.091 245.986 
285.866 245.986 
285.866 237.324 
280.091 237.324 
287.31 227.218 0 
TTEXT-18 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 - "Arial" 17 1 2 " 1" "" 330.063 222 1 
TTEXT-18 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 20 1 7 " " "" 288.031 242.377 2 
TTEXT-18 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 14 1 1 " " "" 288.031 242.377 3 
TTEXT-18 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 - "Arial" 14 1 0 "Boundary" "" 340.003 233.715 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 1 101 0 0 0 0
Type 1 20
Id 1 2
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D05F0400D-0024C8DE-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-18 "" 6 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-18 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
244 310 
332.063 310 
332.063 354.753 
244 354.753 
244 310 5 
TPOLYGON-18 "" 0 0 0 0 220 0 0.1 0 200 200 200 0 0 256 - 5 
244 310 
332.063 310 
332.063 354.753 
244 354.753 
244 310 4 
TPOLYLINE-18 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
244 354.753 
244 310 
332.063 310 0 
TPOLYLINE-18 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
245.444 354.753 
332.063 354.753 
332.063 311.444 0 
TPOLYGON-18 "" 0 0 0 250 250 250 0 0 250 250 150 1 0 8066 -REALIZE- 4 
265.655 338.873 
308.964 338.873 
308.964 350.422 
265.655 350.422 0 
TMULTILINE-18 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 4 
265.655 312.887 
265.655 350.422 
308.964 312.887 
308.964 350.422 0 
TPOLYGON-18 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 4 
268.542 338.873 
306.077 338.873 
306.077 324.437 
268.542 324.437 0 
TPOLYGON-18 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 4 
290.197 324.437 
290.197 312.887 
284.422 312.887 
284.422 324.437 0 
TTEXT-18 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 - "Arial" 17 1 2 " 2" "" 330.063 312 1 
TTEXT-18 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 20 1 7 " " "" 288.031 332.377 2 
TTEXT-18 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 14 1 1 " " "" 288.031 332.377 3 
TTEXT-18 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 - "Arial" 14 1 0 "Piston" "" 340.003 323.715 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 2 101 0 0 0 0
Type 1 21
Id 1 3
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D05F0400E-0024C8EE-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-18 "" 7 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-18 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
244 400 
332.063 400 
332.063 444.753 
244 444.753 
244 400 5 
TPOLYGON-18 "" 0 0 0 0 220 0 0.1 0 200 200 200 0 0 256 - 5 
244 400 
332.063 400 
332.063 444.753 
244 444.753 
244 400 4 
TPOLYLINE-18 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
244 444.753 
244 400 
332.063 400 0 
TPOLYLINE-18 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
245.444 444.753 
332.063 444.753 
332.063 401.444 0 
TPOLYGON-18 "" 0 0 0 250 250 150 0 0 250 250 150 1 0 8066 -REALIZE- 25 
258.437 410.106 
265.655 410.106 
265.655 405.775 
272.873 405.775 
272.873 410.106 
294.528 410.106 
294.528 405.775 
301.746 405.775 
301.746 410.106 
308.964 410.106 
308.964 421.655 
313.295 421.655 
313.295 428.873 
308.964 428.873 
308.964 436.091 
287.31 436.091 
287.31 440.422 
280.091 440.422 
280.091 436.091 
258.437 436.091 
258.437 428.873 
254.106 428.873 
254.106 421.655 
258.437 421.655 
258.437 410.106 0 
TPOLYLINE-18 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
254.106 421.655 
258.437 421.655 
258.437 410.106 
265.655 410.106 
265.655 405.775 0 
TPOLYLINE-18 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 4 
272.873 405.775 
272.873 410.106 
294.528 410.106 
294.528 405.775 0 
TPOLYLINE-18 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
301.746 405.775 
301.746 410.106 
308.964 410.106 
308.964 421.655 
313.295 421.655 0 
TPOLYLINE-18 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
313.295 428.873 
308.964 428.873 
308.964 436.091 
287.31 436.091 
287.31 440.422 0 
TPOLYLINE-18 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
280.091 440.422 
280.091 436.091 
258.437 436.091 
258.437 428.873 
254.106 428.873 0 
TTEXT-18 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 - "Arial" 17 1 2 " 3" "" 330.063 402 1 
TTEXT-18 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 20 1 7 " " "" 288.031 422.377 2 
TTEXT-18 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 14 1 1 " " "" 288.031 422.377 3 
TTEXT-18 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 - "Arial" 14 1 0 "Volume_1" "" 340.003 413.715 10 
..
Class 
_C_ "noname" "noname" V1
..
Variables 
_C_ "Domain" "Volume_1  3" V1
	_C_ "Variable" "VOLUME" V1
		var_type string "auto"
		var_enabled int 1
		var_value string "400"
		var_unit string ""
	..
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 3 101 0 0 0 0
Type 1 21
Id 1 4
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D05F0400F-0024C8FE-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-18 "" 8 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-18 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
244.065 620.065 
332.601 620.065 
332.601 665.058 
244.065 665.058 
244.065 620.065 5 
TPOLYGON-18 "" 0 0 0 0 220 0 0.1 0 200 200 200 0 0 256 - 5 
244.065 620.065 
332.601 620.065 
332.601 665.058 
244.065 665.058 
244.065 620.065 4 
TPOLYLINE-18 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
244.065 665.058 
244.065 620.065 
332.601 620.065 0 
TPOLYLINE-18 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
245.516 665.058 
332.601 665.058 
332.601 621.516 0 
TPOLYGON-18 "" 0 0 0 250 250 150 0 0 250 250 150 1 0 8066 -REALIZE- 25 
258.579 630.224 
265.836 630.224 
265.836 625.87 
273.093 625.87 
273.093 630.224 
294.864 630.224 
294.864 625.87 
302.121 625.87 
302.121 630.224 
309.378 630.224 
309.378 641.836 
313.732 641.836 
313.732 649.093 
309.378 649.093 
309.378 656.35 
287.607 656.35 
287.607 660.704 
280.35 660.704 
280.35 656.35 
258.579 656.35 
258.579 649.093 
254.224 649.093 
254.224 641.836 
258.579 641.836 
258.579 630.224 0 
TPOLYLINE-18 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
254.224 641.836 
258.579 641.836 
258.579 630.224 
265.836 630.224 
265.836 625.87 0 
TPOLYLINE-18 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 4 
273.093 625.87 
273.093 630.224 
294.864 630.224 
294.864 625.87 0 
TPOLYLINE-18 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
302.121 625.87 
302.121 630.224 
309.378 630.224 
309.378 641.836 
313.732 641.836 0 
TPOLYLINE-18 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
313.732 649.093 
309.378 649.093 
309.378 656.35 
287.607 656.35 
287.607 660.704 0 
TPOLYLINE-18 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 5 
280.35 660.704 
280.35 656.35 
258.579 656.35 
258.579 649.093 
254.224 649.093 0 
TTEXT-18 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 - "Arial" 17 1 2 " 4" "" 330.601 622.065 1 
TTEXT-18 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 20 1 7 " " "" 288.333 642.561 2 
TTEXT-18 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 14 1 1 " " "" 288.333 642.561 3 
TTEXT-18 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 - "Arial" 14 1 0 "Volume_2" "" 340.583 633.853 10 
..
Class 
_C_ "noname" "noname" V1
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 4 101 0 0 0 0
Type 1 23
Id 1 5
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "3E4D05F04010-0024C90D-504D4F5437-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-18 "" 9 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-18 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
308.982 490.45 
308.982 578.077 
264.45 578.077 
264.45 490.45 
308.982 490.45 5 
TPOLYGON-18 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
308.982 490.45 
308.982 578.077 
264.45 578.077 
264.45 490.45 
308.982 490.45 4 
TPOLYLINE-18 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
264.45 490.45 
308.982 490.45 
308.982 578.077 0 
TPOLYLINE-18 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
264.45 491.887 
264.45 578.077 
307.545 578.077 0 
TPOLYGON-18 "" 0 0 0 150 150 150 1 1 150 150 150 1 0 8066 - 4 
307.545 491.887 
307.545 497.633 
265.887 497.633 
265.887 491.887 5 
TPOLYLINE-18 "" 0 0 0 240 240 240 1 0 240 240 240 0 0 8066 -REALIZE- 0 0 3 
307.545 497.633 
265.887 497.633 
265.887 491.887 0 
TPOLYLINE-18 "" 0 0 0 100 100 100 1 0 200 200 200 0 0 2 - 0 0 3 
307.545 497.633 
307.545 491.887 
265.887 491.887 0 
TPOLYGON-18 "" 0 0 0 250 0 0 0 0 250 0 0 1 0 8066 -REALIZE- 4 
280.252 492.174 
280.252 497.345 
266.174 497.345 
266.174 492.174 0 
TPOLYGON-18 "" 0 0 0 250 250 150 0 0 250 250 150 1 0 8066 -REALIZE- 13 
297.49 501.942 
297.49 507.688 
291.744 507.688 
291.744 559.402 
297.49 559.402 
297.49 565.148 
277.379 565.148 
277.379 559.402 
283.125 559.402 
283.125 507.688 
277.379 507.688 
277.379 501.942 
297.49 501.942 0 
TPOLYLINE-18 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 6 
297.49 501.942 
297.49 507.688 
291.744 507.688 
291.744 559.402 
297.49 559.402 
297.49 565.148 0 
TPOLYLINE-18 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 0 0 6 
277.379 565.148 
277.379 559.402 
283.125 559.402 
283.125 507.688 
277.379 507.688 
277.379 501.942 0 
TTEXT-18 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 130 - "Arial" 17 1 2 " 5" "" 306.982 492.45 1 
TTEXT-18 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 20 1 7 " " "" 286.716 534.263 2 
TTEXT-18 "" 0 0 0 0 0 0 0 4 0 0 0 4 0 130 - "Arial" 14 1 1 " " "" 286.716 534.263 3 
TTEXT-18 "" 0 0 0 0 0 0 5 3 0 0 0 5 1 4224 - "Arial" 14 1 0 "Line" "" 325.335 525.978 10 
..
Class 
_C_ "noname" "noname" V1
..
Variables 
_C_ "Domain" "Line  5" V1
	_C_ "Variable" "Length" V1
		var_type string "local"
		var_enabled int 1
		var_value string "500"
		var_unit string "length~mm"
	..
	_C_ "Variable" "Diameter" V1
		var_type string "local"
		var_enabled int 1
		var_value string "4"
		var_unit string "length~mm"
	..
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Anchor" 5 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 1
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 265.655 220 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 262.155 219 0 
DefModel
--
OSOBJECT "Anchor" 6 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 2
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 287.31 220 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 283.81 219 0 
DefModel
--
OSOBJECT "Anchor" 7 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 3
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 308.964 220 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 305.464 219 0 
DefModel
--
OSOBJECT "Anchor" 8 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 4
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 332.063 243.098 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 324.063 237.098 0 
DefModel
--
OSOBJECT "Anchor" 9 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 5
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 308.964 264.753 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 305.464 251.753 0 
DefModel
--
OSOBJECT "Anchor" 10 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 10
Id 1 6
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 255 0 0 1 1 255 0 0 1 0 3458 -NODOSCALEDIM- 287.31 264.753 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 283.81 251.753 0 
DefModel
--
OSOBJECT "Anchor" 11 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 7
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 265.655 264.753 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 262.155 251.753 0 
DefModel
--
OSOBJECT "Anchor" 12 201 1 101 0 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 8
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 244 243.098 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 245 237.098 0 
DefModel
--
OSOBJECT "Anchor" 13 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 9
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 255 0 0 1 1 255 0 0 1 1 3459 -NODOSCALEDIM- 244 310 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 245 309 0 
DefModel
--
OSOBJECT "Anchor" 14 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 10
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 265.655 310 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 262.155 309 0 
DefModel
--
OSOBJECT "Anchor" 15 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 9
Id 1 11
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 255 0 0 1 1 255 0 0 1 0 3458 -NODOSCALEDIM- 287.31 310 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 283.81 309 0 
DefModel
--
OSOBJECT "Anchor" 16 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 12
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 308.964 310 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 305.464 309 0 
DefModel
--
OSOBJECT "Anchor" 17 201 1 101 1 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 13
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 332.063 310 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 324.063 309 0 
DefModel
--
OSOBJECT "Anchor" 18 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 14
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 332.063 333.098 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 324.063 327.098 0 
DefModel
--
OSOBJECT "Anchor" 19 201 1 101 1 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 15
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 332.063 354.753 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 324.063 341.753 0 
DefModel
--
OSOBJECT "Anchor" 20 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 16
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 308.964 354.753 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 305.464 341.753 0 
DefModel
--
OSOBJECT "Anchor" 21 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 17
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 287.31 354.753 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 283.81 341.753 0 
DefModel
--
OSOBJECT "Anchor" 22 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 18
Occupied 9 0
Letter 1 74
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 265.655 354.753 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 262.155 341.753 0 
DefModel
--
OSOBJECT "Anchor" 23 201 1 101 1 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 19
Occupied 9 0
Letter 1 75
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 244 354.753 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 245 341.753 0 
DefModel
--
OSOBJECT "Anchor" 24 201 1 101 1 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 20
Occupied 9 0
Letter 1 76
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 244 333.098 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 245 327.098 0 
DefModel
--
OSOBJECT "Anchor" 25 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 21
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 244 400 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 245 399 0 
DefModel
--
OSOBJECT "Anchor" 26 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 22
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 265.655 400 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 262.155 399 0 
DefModel
--
OSOBJECT "Anchor" 27 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 23
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 287.31 400 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 283.81 399 0 
DefModel
--
OSOBJECT "Anchor" 28 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 24
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 308.964 400 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 305.464 399 0 
DefModel
--
OSOBJECT "Anchor" 29 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 25
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 332.063 423.098 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 324.063 417.098 0 
DefModel
--
OSOBJECT "Anchor" 30 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 26
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 332.063 444.753 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 324.063 431.753 0 
DefModel
--
OSOBJECT "Anchor" 31 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 27
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 308.964 444.753 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 305.464 431.753 0 
DefModel
--
OSOBJECT "Anchor" 32 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 28
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 283.95 444.753 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 280.45 431.753 0 
DefModel
--
OSOBJECT "Anchor" 33 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 29
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 265.655 444.753 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 262.155 431.753 0 
DefModel
--
OSOBJECT "Anchor" 34 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 30
Occupied 9 0
Letter 1 74
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 244 423.098 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 245 417.098 0 
DefModel
--
OSOBJECT "Anchor" 35 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 31
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 244.065 620.065 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 245.065 619.065 0 
DefModel
--
OSOBJECT "Anchor" 36 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 32
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 265.836 620.065 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 262.336 619.065 0 
DefModel
--
OSOBJECT "Anchor" 37 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 33
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 283.95 620.065 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 280.45 619.065 0 
DefModel
--
OSOBJECT "Anchor" 38 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 34
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 309.378 620.065 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 305.878 619.065 0 
DefModel
--
OSOBJECT "Anchor" 39 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 35
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 332.601 643.287 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 324.601 637.287 0 
DefModel
--
OSOBJECT "Anchor" 40 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 36
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 332.601 665.058 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 324.601 652.058 0 
DefModel
--
OSOBJECT "Anchor" 41 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 37
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 309.378 665.058 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 305.878 652.058 0 
DefModel
--
OSOBJECT "Anchor" 42 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 38
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 287.607 665.058 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 284.107 652.058 0 
DefModel
--
OSOBJECT "Anchor" 43 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 39
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 265.836 665.058 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 262.336 652.058 0 
DefModel
--
OSOBJECT "Anchor" 44 201 1 101 3 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 40
Occupied 9 0
Letter 1 74
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 244.065 643.287 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 245.065 637.287 0 
DefModel
--
OSOBJECT "Anchor" 45 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 41
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 283.95 578.077 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 280.45 565.077 0 
DefModel
--
OSOBJECT "Anchor" 46 201 1 101 4 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 42
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 283.95 490.45 8 8 20 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 280.45 489.45 0 
DefModel
--
OSOBJECT "Anchor" 47 201 1 101 0 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 43
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 332.063 224.138055528 8 8 0 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 331.063 224.138055528 0 
DefLocal
Label 
Index 8
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 48 201 1 101 1 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 44
Occupied 9 0
Letter 1 77
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 288.0315 310 8 8 0 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 288.0315 311 0 
DefLocal
Label 
Index 12
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 49 201 1 101 2 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 45
Occupied 9 0
Letter 1 75
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 332.063 404.138055528 8 8 0 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 331.063 404.138055528 0 
DefLocal
Label 
Index 10
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 50 201 1 101 3 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 46
Occupied 9 0
Letter 1 75
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 297.651355406 620.065 8 8 0 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 297.651355406 621.065 0 
DefLocal
Label 
Index 10
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Anchor" 51 201 1 101 4 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 47
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-18 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 304.864145915 490.45 8 8 0 
Text TTEXT-18 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 304.864145915 491.45 0 
DefLocal
Label 
Index 2
Type 4
Input 3
Conn 1
Symbol 1 1 1
.. 
--
OSOBJECT "Line" 52 301 0 0 0 0
Type 1 2
Id 1 1
StartAnchor 1 6
EndAnchor 1 11
StartJunction 1 -1
EndJunction 1 -1
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-18 "" 4 0 0 255 0 0 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-18 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
287.31 264.753 
287.31 310 0 
TTEXT-18 "text" 0 0 0 255 0 0 1 1 0 0 0 0 0 129 - "Arial" 14 1 0 "set_me" "" 289.31 279.3765 0 
..
Class 
_C_ "noname" "noname" V1
..
--
OSOBJECT "Line" 53 301 0 0 0 0
Type 1 1
Id 1 2
StartAnchor 1 17
EndAnchor 1 23
StartJunction 1 -1
EndJunction 1 -1
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-18 "" 3 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TTEXT-18 "text" 0 0 0 0 0 255 1 1 0 0 0 0 0 129 - "Arial" 14 1 0 "set_me" "" 289.31 369.3765 0 
TPOLYLINE-18 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
287.31 354.753 
287.31 400 0 
..
--
OSOBJECT "Line" 54 301 0 0 0 0
Type 1 1
Id 1 3
StartAnchor 1 28
EndAnchor 1 42
StartJunction 1 -1
EndJunction 1 -1
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-18 "" 2 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TTEXT-18 "text" 0 0 0 0 0 255 1 1 0 0 0 0 0 129 - "Arial" 14 1 0 "set_me" "" 285.95 459.6015 0 
TPOLYLINE-18 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
283.95 444.753 
283.95 490.45 0 
..
--
OSOBJECT "Line" 55 301 0 0 0 0
Type 1 1
Id 1 4
StartAnchor 1 41
EndAnchor 1 33
StartJunction 1 -1
EndJunction 1 -1
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-18 "" 1 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TTEXT-18 "text" 0 0 0 0 0 255 1 1 0 0 0 0 0 129 - "Arial" 14 1 0 "set_me" "" 285.95 591.071 0 
TPOLYLINE-18 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
283.95 578.077 
283.95 620.065 0 
..
--
ENDSECTION
SECTION ADDON
ADDON ASE  "Boundary_Mechanical" "boundary_mechanical" Cpp res/cpp/bndmech Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Boundary_Mechanical" "boundary_mechanical" V1
		name string "Mech Boundary"
		value int 0
		xfac double 1
		0_value_xfac int 1
		table array-1 none 2 3
			array-1 double 3 0
				0
				0.5
				10
			array-1 double 3 0
				0
				0.5
				0.5
			double 0
			int 1
			int 2
			DEF "<COL> 0 time~ms~ms <COL> 1 length~mm"
		file_table string ""
		aut_rel_table int 0
		def_pat_table int 0
		0_version int 971
		0_ok int 1
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Boundary_Mechanical Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		0_version int 971
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Boundary_Mechanical Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		0_version int 971
	..
..
__
ADDON ASE  "Piston" "piston" Cpp res/cpp/piston Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Piston" "piston" V1
		name string "Piston"
		MASS double 2e-005 "mass~t"
		FRIC double 1 "force~N"
		0_value_FRIC int 1
		LIFT double 1 "length~mm"
		0_value_LIFT int 0
		STCI_STCO_STDI_STDO array-1 none 2 3
			array-1 double 2 0
				200000
				0.2
			array-1 double 2 0
				200000
				0.2
			double 0
			int 2
			int 2
			DEF "<ROW> 0 lin_stiff~N_mm <ROW> 1 lin_damping~Ns_mm"
		0_version int 971
		0_ok int 1
		0_bits int 2
		_C_ "Struct" "cross_section" V1
			0_type string "struct"
			AorD_1 int 1
			_C_ "Struct" "piston_area" V1
				0_type string "struct"
				AQIN_AQOU array-1 none 2 3
					array-1 double 1 0
						0
					array-1 double 1 0
						78.54
					double 0
					int 1
					int 2
					DEF "<ROW> 0 area~mm2"
			..
			_C_ "Struct" "piston_diam" V1
				0_type string "struct"
				DPIN_DPOU array-1 none 2 3
					array-1 double 1 0
						0
					array-1 double 1 0
						10
					double 0
					int 1
					int 2
					DEF "<ROW> 0 length~mm"
			..
		..
		_C_ "Struct" "stoparea" V1
			0_type string "struct"
			0_value int 0
			AorD_2 int 0
			_C_ "Struct" "piston_stop_area" V1
				0_type string "struct"
				SQIN_SQOU array-1 none 2 3
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 area~mm2"
			..
			_C_ "Struct" "piston_stop_diam" V1
				0_type string "struct"
				DSIN_DSOU array-1 none 2 3
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 length~mm"
			..
		..
	..
..
__
ADDON ASE  "Initials_Mech4" "initials_mech4" Cpp res/cpp/initials Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Initials_Mech4" "initials_mech4" V1
		values array-1 none 2 3
			array-1 double 1 0
				INF
			array-1 double 1 0
				INF
			double INF
			int 1
			int 2
			DEF "<COL> 0 length~mm <COL> 1 velocity~m_s"
		0_version int 971
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Piston Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		0_version int 971
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Piston Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 1
		A_2 int 0
		A_3 int 1
		A_4 int 0
		A_5 int 0
		A_6 int 0
		0_version int 971
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Piston Modify modify Cpp res/cpp/modify Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		0_version int 971
		_C_ "Modify" "B_0" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_1" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_2" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_3" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_4" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_5" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_6" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ADDON ASE  "Volume" "volume" Cpp res/cpp/volume Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Volume" "volume" V1
		name string "Volume1"
		VOLU double INF "volume~mm3" "VOLUME"
		0_version int 971
		0_ok int 1
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 0 3
				string "Diesel fuel"
				int 1
				int 1
				DEF
			0_value int -1
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double 0 "strength~N_mm2"
				density double 0 "density~kg_m3"
				viscosity double 0 "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 0
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
			..
		..
		_C_ "Struct" "cavit" V1
			0_type string "struct"
			0_value int 1
			PLIM double 0.001 "pressure~bar"
			CAVO double 0 "volume~mm3"
		..
	..
..
__
ADDON ASE  "Initials_Hydr1" "initials_hydr1" Cpp res/cpp/initials Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Initials_Hydr1" "initials_hydr1" V1
		values array-1 none 1 3
			array-1 double 1 0
				1
			double INF
			int 1
			int 1
			DEF "<COL> 0 pressure~bar"
		0_version int 971
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Volume Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		0_version int 971
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Volume Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 1
		A_2 int 0
		A_3 int 0
		A_4 int 1
		A_5 int 0
		A_6 int 1
		A_7 int 0
		0_version int 971
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Volume Modify modify Cpp res/cpp/modify Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		0_version int 971
		_C_ "Modify" "B_0" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
	..
..
__
ADDON ASE  "Volume" "volume" Cpp res/cpp/volume Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Volume" "volume" V1
		name string "Volume2"
		VOLU double 4000 "volume~mm3"
		0_version int 971
		0_ok int 1
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 0 3
				string "Diesel fuel"
				int 1
				int 1
				DEF
			0_value int -1
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double 0 "strength~N_mm2"
				density double 0 "density~kg_m3"
				viscosity double 0 "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 0
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
			..
		..
		_C_ "Struct" "cavit" V1
			0_type string "struct"
			0_value int 1
			PLIM double 0.001 "pressure~bar"
			CAVO double 0 "volume~mm3"
		..
	..
..
__
ADDON ASE  "Initials_Hydr1" "initials_hydr1" Cpp res/cpp/initials Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Initials_Hydr1" "initials_hydr1" V1
		values array-1 none 1 3
			array-1 double 1 0
				INF
			double INF
			int 1
			int 1
			DEF "<COL> 0 pressure~bar"
		0_version int 971
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Volume Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		0_version int 971
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Volume Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 0
		A_2 int 1
		A_3 int 0
		A_4 int 1
		A_5 int 0
		A_6 int 1
		A_7 int 0
		0_version int 971
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Volume Modify modify Cpp res/cpp/modify Set  !! "elem4"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		0_version int 971
		_C_ "Modify" "B_0" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
	..
..
__
ADDON ASE  "Kroller_Line" "kroller_line" Cpp res/cpp/linekrol Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Kroller_Line" "kroller_line" V1
		name string "Line"
		LENG double 500 "length~mm" "Length"
		DIAM double 4 "length~mm" "Diameter"
		0_version int 971
		0_ok int 1
		_C_ "FluidPE" "pf" V1
			0_type string "class"
			fluidtype array-1 none 0 3
				string "Diesel fuel"
				int 1
				int 1
				DEF
			0_value int -1
			_C_ "Struct" "lfp" V1
				0_type string "struct"
				0_value int 0
				fluid string ""
				temperature double INF "temperature~K"
			..
			_C_ "Struct" "convar" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "alt" V1
				0_type string "struct"
				0_value int 0
				elasticity double 0 "strength~N_mm2"
				density double 0 "density~kg_m3"
				viscosity double 0 "kin_visc~cSt~mm2_s"
				tension double INF "lin_stiff~N_mm"
			..
			_C_ "Struct" "altvar" V1
				0_type string "struct"
				0_value int 0
				list array-1 none 5 0
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
			..
		..
		_C_ "Struct" "extcont" V1
			0_type string "struct"
			0_value int 0
			CONDATA array-1 none 2 3
				array-1 double 3 0
					0
					0
					0
				array-1 double 3 0
					0
					0
					0
				double 0
				int 3
				int 2
				DEF "<ROW> 0 area~mm2 <ROW> 1 dimensionless~no <ROW> 2 dimensionless~no"
		..
		_C_ "Struct" "compl" V1
			0_type string "struct"
			0_value int 0
			THIK double 0 "length~mm"
			EMAT double 0 "strength~N_m2"
			POIS double 0.3
		..
	..
..
__
ADDON ASE  "Initials_Hydr2" "initials_hydr2" Cpp res/cpp/initials Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Initials_Hydr2" "initials_hydr2" V1
		values array-1 none 1 3
			array-1 double 2 0
				INF
				INF
			double INF
			int 2
			int 1
			DEF "<COL> 0 volflow~mm3_s"
		0_version int 971
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Kroller_Line Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		0_version int 971
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Kroller_Line Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Store" "store" V1
		A_0 int 0
		A_1 int 0
		A_2 int 1
		A_3 int 0
		A_4 int 1
		A_5 int 0
		A_6 int 1
		A_7 int 1
		0_version int 971
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Kroller_Line Modify modify Cpp res/cpp/modify Set  !! "elem5"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		0_version int 971
		A_6 int 0
		A_7 int 0
		_C_ "Modify" "B_0" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_1" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_2" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_3" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_4" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_5" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF "<COL> 0 time~s"
		..
		_C_ "Modify" "B_6" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF " <COL> 0 time~s"
		..
		_C_ "Modify" "B_7" V1
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
					0
					0
				array-1 double 2 0
					0
					0
				double 0
				int 2
				int 2
				DEF " <COL> 0 time~s"
		..
	..
..
__
ADDON ASE  "Mech_Connection" "mech_connection" Cpp res/cpp/mechcon Set  !! "line1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Mech_Connection" "mech_connection" V1
		name string "Mech Connection"
		dir int 0
		0_page string "stiff"
		0_version int 971
		0_ok int 1
		_C_ "MLForce" "force" V1
			0_type string "class"
			0_value int -1
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 0 "force~N"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 2 3
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					double 0
					int 1
					int 2
					DEF "<COL> 0 length~mm <COL> 1 force~N"
			..
		..
		_C_ "MLStiffness" "stiff" V1
			0_type string "class"
			0_value int -1
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 100000 "lin_stiff~N_mm"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 2 3
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					double 0
					int 1
					int 2
					DEF "<COL> 0 length~mm <COL> 1 lin_stiff~N_mm"
			..
		..
		_C_ "MLDamping" "damp" V1
			0_type string "class"
			0_value int -1
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
				data double 100 "lin_damping~Ns_m"
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				dep int 0
				data array-1 none 2 3
					array-1 double 1 0
						0
					array-1 double 1 0
						0
					double 0
					int 1
					int 2
					DEF "<COL> 0 length~mm <COL> 1 lin_damping~Ns_m"
			..
		..
		_C_ "MLArea" "area" V1
			0_type string "class"
			0_value int 0
			_C_ "Struct" "con" V1
				0_type string "struct"
				0_value int 1
			..
			_C_ "Struct" "var" V1
				0_type string "struct"
				0_value int 0
				data array-1 none 3 3
					array-1 double 2 0
						0
						0
					array-1 double 2 0
						0
						0
					array-1 double 2 0
						0
						0
					double 0
					int 2
					int 3
					DEF "<COL> 0 length~mm <COL> 1 area~mm2 <COL> 2 area~mm2"
				InputAreaFlag int 0
				OutputAreaFlag int 0
			..
		..
	..
..
__
ENDSECTION
SECTION GLOBAL_ADDON
ADDON ASE  "Numerics" "numerics" Cpp res/cpp/numerics.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Numerics" "numerics" V1
		0_version int 971
		0_ok int 1
		0_bits int 2
		_C_ "Struct" "main" V1
			0_type string "struct"
			basis int 0
			rspeed double 0 "ang_vel~rpm~rpm"
			interval int 0
			0_value_interval int 0
			0_value int 0
			_C_ "Struct" "engine_speed" V1
				0_type string "struct"
				0_value int 0
				etype int 1
				fixed_ratio int 1
				espeed double 0 "ang_vel~rpm~rpm"
				start double 0 "angle~deg~deg"
				ref_crank int 0
			..
			_C_ "Struct" "cc" V1
				0_type string "struct"
				0_value int 1
				step double 1e-006 "time~s"
				time double 0.01 "time~s"
				values double 500
			..
			_C_ "Struct" "vc" V1
				0_type string "struct"
				0_value int 0
				_C_ "VarCalcStep" "table" V1
					0_type string "class"
					list array-1 none 3 3
						array-1 double 2 0
							0
							0
						array-1 double 2 0
							0
							0
						array-1 double 2 0
							0
							0
						double 0
						int 2
						int 3
						DEF "<COL> 0 time~s <COL> 1 time~s"
					0_value int 0
				..
			..
		..
		_C_ "Struct" "out" V1
			0_type string "struct"
			solmap int 0
			runtime int 1
			output int 2
			0_value int 0
		..
	..
..
__
ADDON ASE  "Fluids" "fluids" Cpp res/cpp/fluids.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "Fluids" "fluids" V1
		fluidtype array-1 none 0 0
			DEF
		0_version int 971
		0_ok int 1
		_C_ "Struct" "pdb" V1
			0_type string "struct"
			0_value int 0
			fluid string ""
			temperature double INF "temperature~K"
		..
		_C_ "Struct" "var" V1
			0_type string "struct"
			0_value int 0
			list array-1 none 5 3
				array-1 double 1 0
					0
				array-1 double 1 0
					0
				array-1 double 1 0
					0
				array-1 double 1 0
					0
				array-1 double 1 0
					0
				double 0
				int 1
				int 4
				DEF "<COL> 0 pressure~bar <COL> 1 strength~N_m2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~mm2_s~mm2_s <COL> 4 lin_stiff~N_mm"
		..
		_C_ "Struct" "con" V1
			0_type string "struct"
			0_value int 1
			elasticity double 1386 "strength~N_mm2~N_mm2"
			density double 820 "density~kg_m3"
			viscosity double 3 "kin_visc~mm2_s~mm2_s"
			tension double 2.9e-005 "lin_stiff~N_mm"
		..
	..
..
__
ADDON ASE  "ShowLog" "showlog" Cpp res/cpp/showlog.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 971
	_C_ "ShowLog" "showlog" V1
		list array-1 double 0 3
			string ""
			int 1
			int 1
			DEF
		0_version int 971
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_CR_22" "CR_22" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 971
	_C_ "Animate_Nozzle_Flow_CR_22" "CR_22" V1
		table array-1 none 4 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 4
			DEF
		active int 1
		0_version int 971
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_UI_SID" "UI_SID" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 971
	_C_ "Animate_Nozzle_Flow_UI_SID" "UI_SID" V1
		table array-1 none 3 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 3
			DEF
		active int 1
		0_version int 971
	..
..
__
ADDON ASE  "ReferencedSpecies" "referenced_species"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 971
	_C_ "ReferencedSpecies" "referenced_species" V1
	..
..
__
ADDON ASE  "LocalPart" "local_part"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 971
	_C_ "LocalPart" "local_part" V1
	..
..
__
ENDSECTION
SECTION CONTEXT_ADDON
ADDON ASE  "Macro" "macro" Cpp res/cpp/macro.h  !! "context"
_C_ "noname" "noname" V1
	set int 0
	0_version int 971
	_C_ "Macro" "macro" V1
		TITLE string ""
		CUSTOMER_LOGO string ""
		0_version int 971
		TITLE1 string ""
		TITLE2 string ""
		COMMENT string ""
		REPORT string ""
		HEADER string ""
		FIGURE string ""
		AVL_LOGO string ""
	..
..
__
ENDSECTION
