VERSION-5.01
SECTION CONTROL
_C_ "GTEManager" "gtemanager" V1
	_C_ "General" "general" V1
		Grid int 0
		GridOn int 0
		GridValue double 10
		GridOffset double 5
		PageFormat string "A4"
		PageStandard int 1
		PageUserDefined int 0
		PageWidth double 595
		PageHeight double 842
		PagePortrait int 1
		PageLandscape int 0
		PageUnit string "mm"
		0_bits int 2
	..
	_C_ "Model" "model" V1
		_C_ "noname" "strings" V1
		..
		_C_ "CEData" "case_explorer_data" V1
			Version int 6
			_C_ "CECaseSet" "Linear" V1
				CaseSetType string ""
				MainParamName string ""
				ActiveParamGroupIndex int 0
				_C_ "CEParamGroup" "Default" V1
					ParamNames array-1 none 2 0
						string "Stiff_Out"
						string "Damp_Out"
						DEF
					CaseColumnWidth int 100
					ParamColumnWidths array-1 none 2 0
						int 100
						int 100
						DEF
				..
			..
		..
	..
	_C_ "Domain" "Model" V1
		0_local int 0
		asebox_width array-1 none 4 0
			int -1
			int -1
			int -1
			int -1
			DEF
		_C_ "Variable" "Damp_Out" V1
			var_type string "local"
			var_enabled int 1
			var_value string "50"
			var_unit string "lin_damping~Ns_m"
			var_variant int 1
			var_value_saved string ""
		..
		_C_ "Variable" "Diam_Inp" V1
			var_type string "local"
			var_enabled int 1
			var_value string "10"
			var_unit string "length~mm"
			var_variant int 0
		..
		_C_ "Variable" "Diam_Out" V1
			var_type string "local"
			var_enabled int 1
			var_value string "10"
			var_unit string "length~mm"
			var_variant int 0
		..
		_C_ "Domain" "High Pressure 1" V1
			var_variant int 0
		..
		_C_ "Variable" "Lift" V1
			var_type string "local"
			var_enabled int 1
			var_value string "0.1"
			var_unit string "length~mm"
			var_variant int 0
		..
		_C_ "Domain" "Low Pressure 2" V1
			var_variant int 0
		..
		_C_ "Domain" "Piston 3" V1
			var_variant int 0
			_C_ "Variable" "Lift" V1
				var_type string "auto"
				var_enabled int 1
				var_value string "0.1"
				var_unit string "length~mm"
				var_variant int 0
				var_value_saved string "0"
			..
			_C_ "Variable" "Diam_Inp" V1
				var_type string "auto"
				var_enabled int 1
				var_value string "10"
				var_unit string "length~mm"
				var_variant int 0
				var_value_saved string "0"
			..
			_C_ "Variable" "Diam_Out" V1
				var_type string "auto"
				var_enabled int 1
				var_value string "10"
				var_unit string "length~mm"
				var_variant int 0
				var_value_saved string "0"
			..
			_C_ "Variable" "Stiff_Out" V1
				var_type string "auto"
				var_enabled int 1
				var_value string "500"
				var_unit string "lin_stiff~N_mm"
				var_variant int 0
				var_value_saved string ""
			..
			_C_ "Variable" "Damp_Out" V1
				var_type string "auto"
				var_enabled int 1
				var_value string "50"
				var_unit string "lin_damping~Ns_m"
				var_variant int 0
				var_value_saved string ""
			..
		..
		_C_ "Variable" "Stiff_Out" V1
			var_type string "local"
			var_enabled int 1
			var_value string "500"
			var_unit string "lin_stiff~N_mm"
			var_variant int 1
			var_value_saved string ""
		..
		_C_ "Variable" "_UNITS_CYCLES_PER_REV" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_CYCLES_PER_SEC" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_DEGCRANK_PER_DEGCAM" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1000"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED1" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED2" V1
			var_type string "local"
			var_enabled int 1
			var_value string "1.0"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
		_C_ "Variable" "_UNITS_SPEED3" V1
			var_type string "local"
			var_enabled int 1
			var_value string "0.000166666666666666661101096"
			var_unit string "dimensionless~one"
			var_hidden int 1
			var_variant int 0
		..
	..
	_C_ "VariantDomain" "Model" V1
		_C_ "Variant" "Linear" V1
			variant_names array-1 none 6 0
				string "k-0500_c-050"
				string "k-0500_c-200"
				string "k-1000_c-050"
				string "k-1000_c-200"
				string "k-2000_c-050"
				string "k-2000_c-200"
				DEF
			variant_vars array-1 none 2 0
				string "Damp_Out"
				string "Stiff_Out"
				DEF
			variant_values array-1 none 2 0
				array-1 none 6 0
					string "50"
					string "200"
					string "50"
					string "200"
					string "50"
					string "200"
				array-1 none 6 0
					string "500"
					string "500"
					string "1000"
					string "1000"
					string "2000"
					string "2000"
				DEF
			variant_active string "k-0500_c-050"
			variant_realized string "k-0500_c-050"
		..
	..
..
ENDSECTION
SECTION GRAPHIC
TTEXTRECTANGLE-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 177 19 391 99 "adobe-helvetica" 24 4 0 1 0 1 "Linear Stop Model/n// Piston Element //n/>> output stop <<" "" 
TPOLYLINE-20 "" 1 0 0 0 0 0 3 1 0 0 0 0 0 0 -T- 0 0 4 
186 158 
186 394 
241 394 
241 558 
TPOLYLINE-20 "" 2 0 0 0 0 0 3 1 0 0 0 0 0 0 -T- 0 0 4 
322 556 
322 394 
380 394 
380 154 
TPOLYLINE-20 "" 3 0 0 255 0 0 3 1 0 0 0 0 0 0 -T- 0 0 2 
242 400 
185 400 
TPOLYLINE-20 "" 4 0 0 255 0 0 3 1 0 0 0 0 0 0 -T- 0 0 2 
324 400 
381 400 
TTEXTRECTANGLE-20 "" 5 0 0 255 0 0 3 1 0 0 0 0 0 0 -T- 338 407 431 422 "adobe-helvetica" 14 4 0 0 0 1 "Stop position" "" 
TPOLYLINE-20 "" 6 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 0 0 2 
420 336 
448 336 
TPOLYLINE-20 "" 7 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 0 1 2 
434 337 
434 374 
TTEXTRECTANGLE-20 "" 8 0 0 0 0 0 1 1 0 0 0 0 0 0 -T- 445 346 462 361 "adobe-helvetica" 14 4 0 0 0 1 "+X" "" 
ENDSECTION
SECTION MODEL
OS-1.50
GTEEditorKit
35
OSOBJECT "Element" 0 101 0 0 0 0
Type 1 5
Id 1 1
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "429DB19F2983-03B87420-6C6E787A61-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-20 "" 9 0 0 0 0 0 1 0 200 200 200 0 0 0 - 0 
TPOLYGON-20 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
189 162.60313316 
373.999999999 162.603133159 
374 241 
189.000000001 241 
189 162.60313316 5 
TPOLYGON-20 "" 0 0 0 0 220 0 0.1 0 200 200 200 0 0 256 - 5 
189 162.60313316 
373.999999999 162.603133159 
374 241 
189.000000001 241 
189 162.60313316 4 
TPOLYLINE-20 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
189.000000001 241 
189 162.60313316 
373.999999999 162.603133159 0 
TPOLYLINE-20 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
192.032786886 241 
374 241 
373.999999999 165.132064348 0 
TPOLYLINE-20 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
219.327868853 230.884275247 
340.639344262 230.884275245 0 
TPOLYLINE-20 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
219.327868852 172.718857913 
340.639344262 172.718857913 0 
TPOLYGON-20 "" 0 0 0 50 50 250 1 1 50 50 250 1 0 8066 -REALIZE- 11 
279.983606557 175.247789102 
295.147540984 192.95030742 
283.016393443 192.95030742 
283.016393443 208.123894551 
295.147540984 208.123894551 
279.983606557 225.826412869 
264.819672131 208.123894551 
276.950819672 208.123894551 
276.950819672 192.95030742 
264.819672131 192.95030742 
279.983606557 175.247789102 0 
TTEXT-20 "" 0 0 0 0 0 0 0 0 0 0 0 0 0 2 - "Arial" 12 1 0 "p" "" 231.459016393 185.363513855 0 
TTEXT-20 "" 0 0 0 0 0 0 0 0 0 0 0 0 0 2 - "Arial" 12 1 0 "T" "" 304.245901639 187.892445044 0 
TTEXT-20 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 16514 -NODOSCALEDIM- "Arial" 12 1 2 "1" "" 372 164.603133159 1 
TTEXT-20 "" 0 0 0 0 0 0 -1 3 0 0 0 5 1 20608 -NODOSCALEDIM- "adobe-helvetica" 12 4 3 "High Pressure" "" 239.594797338 148.477508518 10 
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 1 101 0 0 0 0
Type 1 5
Id 1 2
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "429DB19F2983-03B87420-6C6E787A61-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-20 "" 11 0 0 0 0 0 1 0 200 200 200 0 0 0 - 0 
TPOLYGON-20 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
246 430.480417757 
318 430.480417755 
318 549 
246 549 
246 430.480417757 5 
TPOLYGON-20 "" 0 0 0 0 220 0 0.1 0 200 200 200 0 0 256 - 5 
246 430.480417757 
318 430.480417755 
318 549 
246 549 
246 430.480417757 4 
TPOLYLINE-20 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
246 549 
246 430.480417757 
318 430.480417755 0 
TPOLYLINE-20 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
247.180327869 549 
318 549 
318 434.303630087 0 
TPOLYLINE-20 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
257.803278689 533.707150679 
305.016393443 533.707150679 0 
TPOLYLINE-20 "" 0 0 0 0 0 0 2 1 0 0 0 0 0 8066 -REALIZE- 0 0 2 
257.803278688 445.773267078 
305.016393443 445.773267078 0 
TPOLYGON-20 "" 0 0 0 50 50 250 1 1 50 50 250 1 0 8066 -REALIZE- 11 
281.409836065 449.596479408 
287.31147541 476.358965721 
282.590163935 476.358965721 
282.590163935 499.298239704 
287.31147541 499.298239704 
281.409836066 526.060726017 
275.508196721 499.298239704 
280.229508197 499.298239704 
280.229508197 476.358965721 
275.508196721 476.358965721 
281.409836065 449.596479408 0 
TTEXT-20 "" 0 0 0 0 0 0 0 0 0 0 0 0 0 2 - "Arial" 12 1 0 "p" "" 262.524590164 464.889328729 0 
TTEXT-20 "" 0 0 0 0 0 0 0 0 0 0 0 0 0 2 - "Arial" 12 1 0 "T" "" 290.852459016 468.712541061 0 
TTEXT-20 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 16514 -NODOSCALEDIM- "Arial" 12 1 2 "2" "" 316 432.480417755 1 
TTEXT-20 "" 0 0 0 0 0 0 -1 3 0 0 0 5 1 20608 -NODOSCALEDIM- "adobe-helvetica" 12 4 3 "Low Pressure" "" 242.399056261 567.810760872 10 
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Element" 2 101 0 0 0 0
Type 1 20
Id 1 3
Error 1 0
RefId 1 -1
HostElemId 1 -1
HostLineId 1 -1
HostInfo 10 
UUId 12 os_UUId 1 "42B164CB2216-0769E360-6C6E787A61-01"
..
GTEElement
Managed 1
Angle 0
Root
TMULTI-20 "" 13 0 0 0 0 0 1 1 200 200 200 0 0 0 - 0 
TPOLYGON-20 "" 0 0 0 200 200 200 0 1 200 200 200 1 0 8066 -REALIZE- 5 
190.425587467 296.60313316 
373 296.60313316 
373 389.386851004 
190.425587467 389.386851004 
190.425587467 296.60313316 5 
TPOLYGON-20 "" 0 0 0 0 220 0 1 0 200 200 200 0 0 256 - 5 
190.425587467 296.60313316 
373 296.60313316 
373 389.386851004 
190.425587467 389.386851004 
190.425587467 296.60313316 4 
TPOLYLINE-20 "" 0 0 0 240 240 240 1 0 200 200 200 0 0 8066 -REALIZE- 0 0 3 
190.425587467 389.386851004 
190.425587467 296.60313316 
373 296.60313316 0 
TPOLYLINE-20 "" 0 0 0 100 100 100 1 0 220 220 220 0 0 8066 -REALIZE- 0 0 3 
193.418610624 389.386851004 
373 389.386851004 
373 299.596156316 0 
TPOLYGON-20 "" 0 0 0 250 250 250 0 0 250 250 150 1 0 8066 -REALIZE- 4 
235.320934812 356.463596285 
325.1116295 356.463596285 
325.1116295 380.407781535 
235.320934812 380.407781535 0 
TMULTILINE-20 "" 0 0 0 0 0 0 1 1 200 200 200 0 0 8066 -REALIZE- 4 
235.320934812 302.589179472 
235.320934812 380.407781535 
325.1116295 302.589179472 
325.1116295 380.407781535 0 
TPOLYGON-20 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 4 
241.306981124 356.463596285 
319.125583187 356.463596285 
319.125583187 326.533364722 
241.306981124 326.533364722 0 
TPOLYGON-20 "" 0 0 0 0 0 0 1 1 100 200 100 1 0 8066 -REALIZE- 4 
286.202328468 326.533364722 
286.202328468 302.589179472 
274.230235843 302.589179472 
274.230235843 326.533364722 0 
TTEXT-20 "" 0 0 0 0 0 0 -2 2 0 0 0 2 0 16514 -NODOSCALEDIM- "Arial" 12 1 2 "3" "" 371 298.60313316 1 
TTEXT-20 "" 0 0 0 0 0 0 -1 3 0 0 0 5 1 20608 -NODOSCALEDIM- "adobe-helvetica" 14 4 3 "Piston" "" 391.426743141 304.589179472 10 
..
Variables 
_C_ "Domain" "Piston 3" V1
	var_variant int 0
	_C_ "Variable" "Lift" V1
		var_type string "auto"
		var_enabled int 1
		var_value string "0.1"
		var_unit string "length~mm"
		var_variant int 0
		var_value_saved string "0"
	..
	_C_ "Variable" "Diam_Inp" V1
		var_type string "auto"
		var_enabled int 1
		var_value string "10"
		var_unit string "length~mm"
		var_variant int 0
		var_value_saved string "0"
	..
	_C_ "Variable" "Diam_Out" V1
		var_type string "auto"
		var_enabled int 1
		var_value string "10"
		var_unit string "length~mm"
		var_variant int 0
		var_value_saved string "0"
	..
	_C_ "Variable" "Stiff_Out" V1
		var_type string "auto"
		var_enabled int 1
		var_value string "500"
		var_unit string "lin_stiff~N_mm"
		var_variant int 0
		var_value_saved string ""
	..
	_C_ "Variable" "Damp_Out" V1
		var_type string "auto"
		var_enabled int 1
		var_value string "50"
		var_unit string "lin_damping~Ns_m"
		var_variant int 0
		var_value_saved string ""
	..
..
--
PARAMETER 0
MAP EMPTY
CLIENTDATA
OSOBJECT "Anchor" 3 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 1
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 234.491803279 162.60313316 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 234.491803279 163.60313316 0 
DefModel
--
OSOBJECT "Anchor" 4 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 2
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 279.983606557 162.60313316 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 279.983606557 163.60313316 0 
DefModel
--
OSOBJECT "Anchor" 5 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 3
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 325.475409836 162.60313316 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 325.475409836 163.60313316 0 
DefModel
--
OSOBJECT "Anchor" 6 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 4
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 280.209040851 241 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 280.209040851 240 0 
DefModel
--
OSOBJECT "Anchor" 7 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 0
Id 1 5
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 232.812498679 241 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 232.812498679 240 0 
DefModel
--
OSOBJECT "Anchor" 8 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 0
Id 1 6
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 250.891501294 241 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 250.891501294 240 0 
DefModel
--
OSOBJECT "Anchor" 9 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 0
Id 1 7
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 202.246711924 241 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 202.246711924 240 0 
DefModel
--
OSOBJECT "Anchor" 10 201 1 101 0 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 8
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 189 203.066032174 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 191 203.066032174 0 
DefModel
--
OSOBJECT "Anchor" 11 201 1 101 0 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 9
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 189 162.60313316 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 191 163.60313316 0 
DefModel
--
OSOBJECT "Anchor" 12 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 10
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 263.704918033 430.480417757 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 263.704918033 431.480417757 0 
DefModel
--
OSOBJECT "Anchor" 13 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 11
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 281.409836065 430.480417756 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 281.409836065 431.480417756 0 
DefModel
--
OSOBJECT "Anchor" 14 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 12
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 299.114754098 430.480417755 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 299.114754098 431.480417755 0 
DefModel
--
OSOBJECT "Anchor" 15 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 13
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 280.123758163 430.480417756 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 280.123758163 431.480417756 0 
DefModel
--
OSOBJECT "Anchor" 16 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 0
Id 1 14
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 263.508837727 430.480417757 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 263.508837727 431.480417757 0 
DefModel
--
OSOBJECT "Anchor" 17 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 0
Id 1 15
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 270.087503207 430.480417756 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 270.087503207 431.480417756 0 
DefModel
--
OSOBJECT "Anchor" 18 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 0
Id 1 16
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 251.094714823 430.480417757 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 251.094714823 431.480417757 0 
DefModel
--
OSOBJECT "Anchor" 19 201 1 101 1 109
Type 1 1
SubType 1 0
Status 1 3
Id 1 17
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 0 0 255 1 1 0 0 255 1 2 3459 -NODOSCALEDIM- 246 491.651815045 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 248 491.651815045 0 
DefModel
--
OSOBJECT "Anchor" 20 201 1 101 1 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 18
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 246 430.480417757 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 248 431.480417757 0 
DefModel
--
OSOBJECT "Anchor" 21 201 1 101 2 109
Type 1 4
SubType 1 0
Status 1 3
Id 1 19
Occupied 9 0
Letter 1 65
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 255 128 0 1 1 255 128 0 1 1 3459 -NODOSCALEDIM- 190.425587467 296.60313316 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 0 "" "" 192.425587467 297.60313316 0 
DefModel
--
OSOBJECT "Anchor" 22 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 20
Occupied 9 0
Letter 1 66
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 235.320934812 296.60313316 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 235.320934812 297.60313316 0 
DefModel
--
OSOBJECT "Anchor" 23 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 9
Id 1 21
Occupied 9 0
Letter 1 67
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 280.216282156 296.60313316 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 280.216282156 297.60313316 0 
DefModel
--
OSOBJECT "Anchor" 24 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 22
Occupied 9 0
Letter 1 68
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 325.1116295 296.60313316 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 1 "" "" 325.1116295 297.60313316 0 
DefModel
--
OSOBJECT "Anchor" 25 201 1 101 2 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 23
Occupied 9 0
Letter 1 69
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 373 296.60313316 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 2 "" "" 372 297.60313316 0 
DefModel
--
OSOBJECT "Anchor" 26 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 24
Occupied 9 0
Letter 1 70
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 373 344.49150366 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 5 "" "" 372 344.49150366 0 
DefModel
--
OSOBJECT "Anchor" 27 201 1 101 2 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 25
Occupied 9 0
Letter 1 71
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 373 389.386851004 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 8 "" "" 372 388.386851004 0 
DefModel
--
OSOBJECT "Anchor" 28 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 26
Occupied 9 0
Letter 1 72
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 325.1116295 389.386851004 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 325.1116295 388.386851004 0 
DefModel
--
OSOBJECT "Anchor" 29 201 1 101 2 109
Type 1 1
SubType 1 0
Status 1 10
Id 1 27
Occupied 9 0
Letter 1 73
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 0 0 255 1 1 0 0 255 1 0 3458 -NODOSCALEDIM- 280.216282156 389.386851004 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 128 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 280.216282156 388.386851004 0 
DefModel
--
OSOBJECT "Anchor" 30 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 28
Occupied 9 0
Letter 1 74
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 235.320934812 389.386851004 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 7 "" "" 235.320934812 388.386851004 0 
DefModel
--
OSOBJECT "Anchor" 31 201 1 101 2 109
Type 1 3
SubType 1 0
Status 1 3
Id 1 29
Occupied 9 0
Letter 1 75
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 0 128 0 1 1 0 128 0 1 1 3459 -NODOSCALEDIM- 190.425587467 389.386851004 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 6 "" "" 192.425587467 388.386851004 0 
DefModel
--
OSOBJECT "Anchor" 32 201 1 101 2 109
Type 1 2
SubType 1 0
Status 1 3
Id 1 30
Occupied 9 0
Letter 1 76
AnchorId 1 -1
..
GTEAnchor
Managed 1
Point TPOINT-20 "" 0 0 0 255 0 0 1 1 255 0 0 1 2 3459 -NODOSCALEDIM- 190.425587467 344.49150366 8 8 20 
Text TTEXT-20 "" 0 0 0 0 0 0 1 1 0 0 0 0 0 129 -NODOSCALEDIM- "Arial" 10 1 3 "" "" 192.425587467 344.49150366 0 
DefModel
--
OSOBJECT "Line" 33 301 0 0 0 0
Type 1 1
Id 1 1
StartAnchor 1 4
EndAnchor 1 21
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-20 "" 10 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-20 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
280.209040851 241 
280.216282156 296.60313316 0 
..
--
OSOBJECT "Line" 34 301 0 0 0 0
Type 1 1
Id 1 2
StartAnchor 1 27
EndAnchor 1 13
RefId 1 -1
UUId 12 
Error 1 0
..
GTELine
Managed 1
Root
TMULTI-20 "" 12 0 0 0 0 255 2 1 0 0 0 0 0 0 -T- 0 
TPOLYLINE-20 "poly" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 - 0 0 2 
280.216282156 389.386851004 
280.123758163 430.480417756 0 
..
--
ENDSECTION
SECTION ADDON
ADDON ASE  "Boundary_Pressure" "boundary_pressure" Cpp res/cpp/bndpres Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 978
	_C_ "Boundary_Pressure" "boundary_pressure" V1
		name string "High Pressure"
		SHIF double 0 "simtime~s"
		xfac double 1
		0_value_xfac int 1
		cdec int 0
		table array-1 none 3 3
			array-1 double 3 0
0
2.5
5
			array-1 double 3 0
1
1000
1
			array-1 double 3 0
293.15
293.15
293.15
			double 0
			int 1
			int 3
			DEF "<COL> 0 simtime~ms~ms <COL> 1 pressure~bar~bar <COL> 2 temperature~K"
		file_table string ""
		aut_rel_table int 0
		def_pat_table int 0
		0_version int 978
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 978
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		0_version int 978
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem1"
_C_ "noname" "noname" V1
	set int 1
	0_version int 978
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 0
		0_version int 978
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Boundary_Pressure" "boundary_pressure" Cpp res/cpp/bndpres Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 978
	_C_ "Boundary_Pressure" "boundary_pressure" V1
		name string "Low Pressure"
		SHIF double 0 "simtime~s"
		xfac double 1
		0_value_xfac int 1
		cdec int 0
		table array-1 none 3 3
			array-1 double 1 0
5
			array-1 double 1 0
1
			array-1 double 1 0
20
			double 0
			int 1
			int 3
			DEF "<COL> 0 simtime~ms~ms <COL> 1 pressure~bar~bar <COL> 2 temperature~degC"
		file_table string ""
		aut_rel_table int 0
		def_pat_table int 0
		0_version int 978
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 978
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		0_version int 978
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Boundary_Pressure Set  !! "elem2"
_C_ "noname" "noname" V1
	set int 1
	0_version int 978
	_C_ "Store" "store" V1
		A_0 int 0
		A_1 int 0
		0_version int 978
	..
..
__
ADDON ASE  "Piston" "piston" Cpp res/cpp/piston Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 978
	_C_ "Piston" "piston" V1
		name string "Piston"
		ELBO int 0
		MASS double 10 "mass~g~g"
		FRIC double 0 "force~N"
		0_value_FRIC int 0
		LIFT double 0 "length~mm" "Lift"
		0_value_LIFT int 1
		StopMod int 0
		STCI_STCO_STDI_STDO array-1 none 2 3
			array-1 double 2 0
2000
100000
			array-1 double 2 0
INF
INF
			double INF
			int 2
			int 2
			DEF "<ROW> 0 lin_stiff~N_mm <ROW> 1 lin_damping~Ns_m~Ns_m" "<ITEM> Stiff_Out 0 1 <ITEM> Damp_Out 1 1"
		ST_CI_CO_DI_DO array-1 none 2 3
			array-1 double 3 0
INF
1.5
0.005
			array-1 double 3 0
INF
1.5
0.005
			double 0
			int 3
			int 2
			DEF "<ROW> 0 lin_stiff~N_mm <ROW> 1 dimensionless~no <ROW> 2 lin_stiff~N_mm"
		VECT array-1 none 3 3
			array-1 double 1 0
1
			array-1 double 1 0
0
			array-1 double 1 0
0
			double 0
			int 1
			int 3
			DEF
		0_version int 978
		0_bits int 2
		0_ok int 1
		_C_ "ElasticBody" "elBo" V1
			0_type string "class"
			SDRA double 1 "dimensionless~no"
			TBLS int 0
			table1 array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 length~m <COL> 1 length~m"
			file1 string ""
			aut_rel1 int 0
			def_pat1 int 0
			table2 array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 area~mm2 <COL> 1 length~m"
			file2 string ""
			aut_rel2 int 0
			def_pat2 int 0
			hyd_ok int 0
			_C_ "SolidPE" "ps" V1
				0_type string "class"
				_C_ "Struct" "global_mat" V1
					0_type string "struct"
					0_value int 1
				..
				_C_ "Struct" "lsp" V1
					0_type string "struct"
					0_value int 0
					solid string ""
					temperature double INF "temperature~K"
				..
			..
			_C_ "Struct" "addmass" V1
				0_type string "struct"
				0_value int 1
				mass array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 mass~kg"
			..
			_C_ "Struct" "addfric" V1
				0_type string "struct"
				0_value int 1
				force array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 force~N"
			..
		..
		_C_ "Struct" "cross_section" V1
			0_type string "struct"
			AorD_1 int 1
			_C_ "Struct" "piston_area" V1
				0_type string "struct"
				AQIN_AQOU array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 area~mm2"
			..
			_C_ "Struct" "piston_diam" V1
				0_type string "struct"
				DPIN_DPOU array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 length~mm" "<ITEM> Diam_Inp 0 0 <ITEM> Diam_Out 0 1"
			..
		..
		_C_ "Struct" "stoparea" V1
			0_type string "struct"
			0_value int 0
			AorD_2 int 0
			_C_ "Struct" "piston_stop_area" V1
				0_type string "struct"
				SQIN_SQOU array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 area~mm2"
			..
			_C_ "Struct" "piston_stop_diam" V1
				0_type string "struct"
				DSIN_DSOU array-1 none 2 3
					array-1 double 1 0
0
					array-1 double 1 0
0
					double 0
					int 1
					int 2
					DEF "<ROW> 0 length~mm"
			..
		..
	..
..
__
ADDON ASE  "Initials_Mech9" "initials_mech9" Cpp res/cpp/initials Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 978
	_C_ "Initials_Mech9" "initials_mech9" V1
		values_x array-1 none 2 3
			array-1 double 2 0
0
0
			array-1 double 2 0
0
0
			double 0
			int 2
			int 2
			DEF "<COL> 0 length~mm <COL> 1 velocity~m_s"
		0_version int 978
	..
..
__
ADDON ASE  "Show" "show" CppSelectionN hydsim.results_Piston Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 978
	_C_ "Show" "show" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		0_version int 978
	..
..
__
ADDON ASE  "Store" "store" CppSelectionN hydsim.results_Piston Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 978
	_C_ "Store" "store" V1
		A_0 int 1
		A_1 int 1
		A_2 int 0
		A_3 int 0
		A_4 int 1
		A_5 int 1
		A_6 int 0
		A_7 int 0
		A_8 int 0
		A_9 int 0
		0_version int 978
		0_bits int 2
		0_ok int 1
	..
..
__
ADDON ASE  "Modifications" "modifications" CppSelectionNClass hydsim.reals_Piston Modify modify Cpp res/cpp/modify Set  !! "elem3"
_C_ "noname" "noname" V1
	set int 1
	0_version int 978
	_C_ "Modifications" "modifications" V1
		A_0 int 0
		A_1 int 0
		A_2 int 0
		A_3 int 0
		A_4 int 0
		A_5 int 0
		A_6 int 0
		0_version int 978
		_C_ "Modify" "B_0" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_1" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_2" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_3" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_4" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_5" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
		_C_ "Modify" "B_6" V1
			SHIF double 0 "simtime~s"
			xfac double 1
			0_value_xfac int 1
			table array-1 none 2 3
				array-1 double 2 0
0
0
				array-1 double 2 0
0
0
				double 0
				int 2
				int 2
				DEF "<COL> 0 simtime~s"
		..
	..
..
__
ENDSECTION
SECTION GLOBAL_ADDON
ADDON ASE  "Numerics" "numerics" Cpp res/cpp/numerics.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 978
	_C_ "Numerics" "numerics" V1
		0_version int 978
		0_bits int 2
		0_ok int 1
		_C_ "Struct" "main" V1
			0_type string "struct"
			basis int 0
			rspeed double 1000 "ang_vel~rpm~rpm"
			interval int 0
			0_value_interval int 0
			_C_ "Struct" "engine_speed" V1
				0_type string "struct"
				0_value int 0
				etype int 1
				fixed_ratio int 1
				espeed double 2000 "ang_vel~rpm~rpm"
				start double 0 "angle~deg~deg"
				ref_crank int 0
			..
			_C_ "Struct" "cc" V1
				0_type string "struct"
				0_value int 1
				step double 5e-07 "time~s~s"
				time double 0.005 "time~s~s"
				values double 250
			..
			_C_ "Struct" "vc" V1
				0_type string "struct"
				0_value int 0
				_C_ "VarCalcStep" "table" V1
					0_type string "class"
					list array-1 none 3 3
						array-1 double 2 0
0
0
						array-1 double 2 0
0
0
						array-1 double 2 0
0
0
						double 0
						int 2
						int 3
						DEF "<COL> 0 time~s <COL> 1 time~s"
				..
			..
		..
		_C_ "Struct" "out" V1
			0_type string "struct"
			solmap int 0
			runtime int 1
			output int 0
		..
	..
..
__
ADDON ASE  "HydMode" "hydmode" Cpp res/cpp/mode.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 978
	_C_ "HydMode" "hydmode" V1
		flow int 0
		conn int 1
		0_version int 978
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_CR_22" "CR_22" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 978
	_C_ "Animate_Nozzle_Flow_CR_22" "CR_22" V1
		table array-1 none 4 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 4
			DEF
		active int 1
		0_version int 978
	..
..
__
ADDON ASE  "Animate_Nozzle_Flow_UI_SID" "UI_SID" Cpp res/cpp/animate_nozzle_flow.h  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 978
	_C_ "Animate_Nozzle_Flow_UI_SID" "UI_SID" V1
		table array-1 none 3 3
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			array-1 none 1 0
				string ""
			string ""
			int 1
			int 3
			DEF
		active int 1
		0_version int 978
	..
..
__
ADDON ASE  "BoundaryCycling" "boundarycycling" Cpp res/cpp/boundary_cycling.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 978
	_C_ "BoundaryCycling" "boundarycycling" V1
		bhyd int 0
		bmch int 0
		bhmc int 0
		bgas int 0
		tfat int 0
		tgas int 0
		0_version int 978
	..
..
__
ADDON ASE  "Fluids" "fluids" Cpp res/cpp/fluids.h Set  !! "global"
_C_ "noname" "noname" V1
	set int 1
	0_version int 978
	_C_ "Fluids" "fluids" V1
		fluidtype array-1 none 1 0
			string "Diesel"
			DEF
		spec_het double 1960 "spec_heat~J_kgK"
		therm_exp double 0.001 "heat_expan_coeff~1_K"
		therm_con double 0.145 "conductivity~W_mK"
		ref_temp double 293.15 "temperature~K"
		0_version int 978
		0_bits int 2
		_C_ "Struct" "pdb" V1
			0_type string "struct"
			0_value int 0
			fluid string ""
			temperature double 293.15 "temperature~K"
		..
		_C_ "Struct" "var" V1
			0_type string "struct"
			0_value int 0
			list array-1 none 5 3
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				array-1 double 1 0
0
				double 0
				int 1
				int 5
				DEF "<COL> 0 pressure~bar <COL> 1 strength~N_mm2 <COL> 2 density~kg_m3 <COL> 3 kin_visc~cSt~mm2_s <COL> 4 lin_stiff~N_mm"
			emod_calc int 0
		..
		_C_ "Struct" "con" V1
			0_type string "struct"
			0_value int 1
			elasticity double 1390 "strength~N_mm2"
			density double 820 "density~kg_m3"
			viscosity double 3 "kin_visc~cSt~mm2_s"
			tension double 2.9e-05 "lin_stiff~N_mm"
			refpress double 1 "pressure~bar"
		..
		_C_ "VogelDV" "dyn_visc" V1
			0_type string "class"
			Vogel_B double 0 "temperature~K"
			Vogel_C double 0 "temperature~K"
		..
	..
..
__
ADDON ASE  "ViewLogfile" "viewlogfile" Cpp $(AWS_HOME)/clients/common/res/cpp/viewlogfile  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 978
	_C_ "ViewLogfile" "viewlogfile" V1
		list array-1 none 0 0
			DEF
		onlineView int 1
		0_version int 978
		_C_ "Struct" "status" V1
			0_type string "struct"
			case int 0
			state string ""
			progress string ""
			cpuTime string ""
			processID string ""
		..
		_C_ "Struct" "s_task" V1
			0_type string "struct"
			taskRadio int 0
			taskCombo int 0
		..
	..
..
__
ADDON ASE  "JobStatus" "jobstatus" Cpp $(AWS_HOME)/clients/common/res/cpp/jobstatus  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 978
	_C_ "JobStatus" "jobstatus" V1
		caseList array-1 none 2 3
			array-1 none 0 0
			array-1 none 0 0
			string ""
			int 1
			int 2
			DEF
		state string ""
		progress string ""
		cpuTime string ""
		processID string ""
		0_version int 978
	..
..
__
ADDON ASE  "ReferencedSpecies" "referenced_species"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 978
	_C_ "ReferencedSpecies" "referenced_species" V1
	..
..
__
ADDON ASE  "LocalPart" "local_part"  !! "global"
_C_ "noname" "noname" V1
	set int 0
	0_version int 978
	_C_ "LocalPart" "local_part" V1
	..
..
__
ENDSECTION
SECTION CONTEXT_ADDON
ADDON ASE  "Macro" "macro" Cpp res/cpp/macro.h  !! "context"
_C_ "noname" "noname" V1
	set int 0
	0_version int 978
	_C_ "Macro" "macro" V1
		TITLE string ""
		CUSTOMER_LOGO string ""
		0_version int 978
		TITLE1 string ""
		TITLE2 string ""
		COMMENT string ""
		REPORT string ""
		HEADER string ""
		FIGURE string ""
		AVL_LOGO string ""
	..
..
__
ENDSECTION
