# --------------------------------------------------
# Case Explorer Table
# Exported from: inline_pump_lift.hyd
# Date: 2021/05/19 13:11:06
# --------------------------------------------------
# Syntax:
#     [MERGE_SETS] ... comment out that parameter to merge case sets instead removing old ones
#   For each Case Set ...
#     [CASESET]    caseSetName
#     [GROUP]      groupName parmeterName ... parmeterName
#     [GROUP]      groupName parmeterName ... parmeterName
#       ...        groupName parmeterName ... parmeterName
#     [PARAMETERS] parmeterName parmeterName ... parmeterName
#     [UNITS]      unitName     unitName     ... unitName
#     caseName     value          value      ... value
#     caseName     value          value      ... value
#     ...
# Mind:
#   parameterName ... use names of existing model parameters only!
#   [UNITS] lines ... are optional; if present, used to check consistency
#   comments      ... comments ('#' as leftmost character) are ignored
#   value         ... both, e.g. "0.5" and "0,5" are supported; the Export
#                     format results from the Import format most recently used!
# --------------------------------------------------
# Model Parameters:
# --------------------------------------------------

#[MERGE_SETS]
[CASESET]     "Case Set 1"  
[PARAMETERS]  
[UNITS]       
"Case 1"      
