ELEMENTS No.  >[  22] BOUNDARY No.  >[   4] MECH_ELEM No. >[  10] VIRT_ELEM No. >[   2] 
LINE_A_LA No. >[   3] LINE_CHAR No. >[   0] LINE_GODU No. >[   0] LINE_2-PH No. >[   0] 
BAS. SOL. No. >[   0] EXT. SOL. No. >[   0] LEAKAGE No.   >[   1] VOLU_2-PH No. >[   0] 
VOLU_ST_C No. >[   6] 
Boost PL. No. >[   0] Boost VL. No. >[   0] 
NUMERICS *********************************************************************************
 TIME
------------------------------------------------------------------------------------------
 Engine type       =    4-stroke   
 Referencd Speed   =    1000.00     rpm
 Engine Speed      =    2000.00     rpm
 Calculation start =    0.000000    deg
------------------------------------------------------------------------------------------
 SOLVER TYPE/FIXED
  => constant calculation step
CAL.STEP s/deg|CALC to s/deg | STORE VALUES |
 2.00000E-007 |  0.00300000  |   300.000    |
SAVE INTERVAL |
   0.000000   |
------------------------------------------------------------------------------------------
 RUNTIME OUTPUT [ 1 ]
------------------------------------------------------------------------------------------
SIM_MODE *********************************************************************************
isothermal
insert_vol
output_org
FLUIDPROP ********************************************************************************
 BULK-MODULUS | VEL-OF-SOUND |   DENSITY    |KIN. VISCOSITY| SURFACE TEN. |  REF. PRES.  |
  (N/mm2)     |     (m/s)    |   (kg/m3)    |    (cSt)     |    (N/mm)    |    (bar)     |
   1630.00    |   1372.73    |   865.000    |   1.70000    | 2.90000E-005 |   1.00000    |
THERMALPROP ******************************************************************************
  SPEC. HEAT  | THERM. EXPAN.|THERM. CONDUC.|  REF. TEMP.  |VOGEL CONST. B|VOGEL CONST. C|
   (J/kgK)    |     (1/K)    |    (W/mK)    |     (K)      |     (K)      |     (K)      |
   1960.00    |  0.00100000  |   0.145000   |   293.150    |   0.000000   |   0.000000   |
GLOBAL GAS PROPERTIES ********************************************************************
  VARIABLE GAS PROPERTIES
 TEMPERATURE  |  SPEC. HEAT  |  HEAT RATIO  |DYN. VISCOSITY|
     (K)      |   (J/kgK)    |     (-)      |    (Pas)     |
   293.150    |   1005.00    |   1.40000    | 1.80000E-005 |
CYLINDER CHARGE PROPERTIES ***************************************************************
  GLOBAL GAS PROPERTIES
EQUIPMENT ********************************************************************************
  1 Injection_Tu  23        17  -18
   11    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
LENG- 200.000    mm|DIAM- 2.50000    mm|THIK-            mm|EMAT-          N/m*|
AQIN-           mm2|REI+-             -|REI--             -|AQOU-           mm2|
REO+-             -|REO--             -|FRSW- 0.000000    -|-                 -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
  2 Nozzle_Volum  21        19  -10  -15  -16
    8    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
VOLU- 170.000   mm3|PLIM-0.00100000 bar|CAVO- 0.000000  mm3|HETR-          W/m*|
AREA-           mm2|TOUT-             K|LEPU-             -|SRFR-             -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
  3 Volume        21         8    9  -14
    8    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
VOLU- 20.0000   mm3|PLIM-0.00100000 bar|CAVO- 0.000000  mm3|HETR-          W/m*|
AREA-           mm2|TOUT-             K|LEPU-             -|SRFR-             -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
  4 Valve_Volume  21        14   -5
    8    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
VOLU- 15.0000   mm3|PLIM-0.00100000 bar|CAVO- 0.000000  mm3|HETR-          W/m*|
AREA-           mm2|TOUT-             K|LEPU-             -|SRFR-             -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
  5 Solenoid_Val  44         4   -6
    5    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
inst- 0.000000    -|absl- 0.000000    -|btdc- 0.000000    -|ofac- 1.00000     -|
cfac- 1.00000     -|-                 -|-                 -|-                 -|
TIME_START_STOP TABLE
-------------------|-------------------|
      t_start      |       t_end       |
        (s)        |        (s)        |
-------------------|-------------------|
    0.00100000     |    0.00180000     |
-------------------|-------------------|
VALVE OPENING
-------------------|-------------------|
       time        |       my*A        |
        (s)        |       (mm2)       |
-------------------|-------------------|
     0.000000      |     0.000000      |
    0.000138000    |     0.0589200     |
-------------------|-------------------|
VALVE CLOSING
-------------------|-------------------|
       time        |       my*A        |
        (s)        |       (mm2)       |
-------------------|-------------------|
     0.000000      |     0.0589200     |
     0.136000      |     0.000000      |
-------------------|-------------------|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
  6 Spill_Volume  21         5  -13
    8    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
VOLU- 300.000   mm3|PLIM-0.00100000 bar|CAVO- 0.000000  mm3|HETR-          W/m*|
AREA-           mm2|TOUT-             K|LEPU-             -|SRFR-             -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
  7 Nozzle_Holde   3        10
    7    0
   REALPARAMETER  -|-                 -|-                 -|-                 -|
SHIF- 0.000000    s|CDEC- 0.000000    -|XCOM- 1.00000     -|YCOM- 0.000000    -|
ZCOM- 0.000000    -|LEPU-             -|SRFR-             -|-                 -|
BOUNDARY MECHANICAL
-------------------|-------------------|
       TIME        |     => X  <=      |
        (s)        |       (mm)        |
-------------------|-------------------|
     0.000000      |     0.000000      |
-------------------|-------------------|
                  -|-                 -|-                 -|-                 -|
                   |     F0 / M0       |   c    /  ct      |    d   /   dt     |
               CC  |    (N) / (Nm)     | (N/mm) / (Nm/rad) | (Ns/m) / (Nms/rad)|
CONNECTION TO  10 x|      2176.00      |     0.000000      |     0.000000      |
      direction -> |      1.00000      |     0.000000      |     0.000000      |
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
  8 Control_Pist  20        10   12   -3
   34    3
   REALPARAMETER  -|-                 -|-                 -|-                 -|
MASS- 10.7000     g|AQIN-           mm2|AQOU-           mm2|FRIC- 5.00000     N|
LIFT- 0.210000   mm|STCI-          N/mm|STDI-          Ns/m|STCO- 100000.  N/mm|
STDO- 100.000  Ns/m|SQIN-           mm2|SQOU-           mm2|DPIN- 4.30000    mm|
DPOU- 4.30000    mm|DSIN-            mm|DSOU-            mm|AORD- 1.00000     -|
AODS-             -|ELBO- 0.000000    -|SDRA-             -|TBLS-             -|
ADMI-             g|ADMO-             g|FFIN-             N|FFOU-             N|
SeSt- 0.000000    -|XCOM- 1.00000     -|YCOM- 0.000000    -|ZCOM- 0.000000    -|
StFI- 1.50000     -|EICI-0.00500000 s/m|StFO- 1.50000     -|EICO-0.00500000 s/m|
LEPU-             -|SRFR-             -|-                 -|-                 -|
                  -|-                 -|-                 -|-                 -|
                   |     F0 / M0       |   c    /  ct      |    d   /   dt     |
               CC  |    (N) / (Nm)     | (N/mm) / (Nm/rad) | (Ns/m) / (Nms/rad)|
CONNECTION TO  10 x|     0.000000      |     0.000000      |     0.000000      |
      direction -> |      1.00000      |     0.000000      |     0.000000      |
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
  9 Inlet_Thrott  22        21   -3
   18    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
 AQN- 0.800000  mm2|AQTH-0.0460000  mm2|RETH- 1.83000     -|AQIN-           mm2|
REI+-             -|REI--             -|AQOU-           mm2|REO+-             -|
REO--             -| DQN-            mm|DQTH-            mm|AORD- 0.000000    -|
FLOW- 0.000000    -|QMAX-          mm3*|PREC-           bar|REcH-             -|
Lamc- 1000.00     -|CdTH-             -|-                 -|-                 -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 10 Needle        52         2  -12   -7   -8
   47    3
   REALPARAMETER  -|-                 -|-                 -|-                 -|
MASS- 2.60000     g|DING- 4.00000    mm|DINS- 1.70000    mm|FRIC- 3.00000     N|
DNCL-          Ns/m|LIFT-            mm|SE-C- 400000.  N/mm|SE-D- 400.000  Ns/m|
ST-C-          N/mm|ST-D-          Ns/m|BOUG-            mm|FLAG- 0.000000    -|
ELBO- 0.000000    -|SDRA-             -|TBLS-             -|ADMI-             g|
ADMO-             g|FFIN-             N|FFOU-             N|SeSt- 0.000000    -|
XCOM- 1.00000     -|YCOM- 0.000000    -|ZCOM- 0.000000    -|StFI- 1.50000     -|
EICI- 5.00000   s/m|StFO- 1.50000     -|EICO- 5.00000   s/m|NDOF- 0.000000    -|
RCGD- 1.00000     -|LorT- 0.000000    -|Hrtz- 0.000000    -|EMOD-          N/m*|
POIS-             -|DAMR-             -|CCGD- 0.000000    -|CGAP-0.00050000  mm|
ELSE- 0.000000    -|CorO-             -|SENC-          N/mm|SEND-          Ns/m|
DINB-            mm|DONB-            mm|BDRA-             -|WALC-          N/mm|
WALD-          Ns/m|LEPU-             -|SRFR-             -|-                 -|
 INTEGERPARAMETER -|-                 -|-                 -|-                 -|
                 15|                                                           |
                 16|                                                           |
                  -|-                 -|-                 -|-                 -|
                   |     F0 / M0       |   c    /  ct      |    d   /   dt     |
               CC  |    (N) / (Nm)     | (N/mm) / (Nm/rad) | (Ns/m) / (Nms/rad)|
CONNECTION TO   7 x|      2176.00      |     0.000000      |     0.000000      |
      direction -> |      1.00000      |     0.000000      |     0.000000      |
CONNECTION TO   8 x|     0.000000      |     0.000000      |     0.000000      |
      direction -> |      1.00000      |     0.000000      |     0.000000      |
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 11 Pressure_Tem   5        16
    4    0
   REALPARAMETER  -|-                 -|-                 -|-                 -|
SHIF- 0.000000    s|CDEC- 0.000000    -|LEPU-             -|SRFR-             -|
BOUNDARY PRESSURE/TEMPERATURE
-------------------|-------------------|-------------------|
       TIME        |     PRESSURE      |    TEMPERATURE    |
        (s)        |       (bar)       |        (K)        |
-------------------|-------------------|-------------------|
     0.000000      |      100.000      |      293.150      |
-------------------|-------------------|-------------------|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 12 Fuel_Tank      5        13   15   10   -8
    4    0
   REALPARAMETER  -|-                 -|-                 -|-                 -|
SHIF- 0.000000    s|CDEC- 0.000000    -|LEPU-             -|SRFR-             -|
BOUNDARY PRESSURE/TEMPERATURE
-------------------|-------------------|-------------------|
       TIME        |     PRESSURE      |    TEMPERATURE    |
        (s)        |       (bar)       |        (K)        |
-------------------|-------------------|-------------------|
     0.000000      |      1.50000      |      293.150      |
-------------------|-------------------|-------------------|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 13 Sump_Throttl  22         6  -12
   18    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
 AQN- 2.54000   mm2|AQTH- 0.100000  mm2|RETH- 1.60000     -|AQIN-           mm2|
REI+-             -|REI--             -|AQOU-           mm2|REO+-             -|
REO--             -| DQN-            mm|DQTH-            mm|AORD- 0.000000    -|
FLOW- 0.000000    -|QMAX-          mm3*|PREC-           bar|REcH-             -|
Lamc- 1000.00     -|CdTH-             -|-                 -|-                 -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 14 Outlet_Throt  22         3   -4
   18    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
 AQN- 0.800000  mm2|AQTH-0.0570000  mm2|RETH- 1.83000     -|AQIN-           mm2|
REI+-             -|REI--             -|AQOU-           mm2|REO+-             -|
REO--             -| DQN-            mm|DQTH-            mm|AORD- 0.000000    -|
FLOW- 0.000000    -|QMAX-          mm3*|PREC-           bar|REcH-             -|
Lamc- 1000.00     -|CdTH-             -|-                 -|-                 -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 15 Nozzle_Leak   38         2  -12
    5    2          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
DIAM-            mm|LENG- 11000.0    mm|FACT- 1.00000     -|NOpP- 1.00000     -|
TABL- 1.00000     -|-                 -|-                 -|-                 -|
 INTEGERPARAMETER -|-                 -|-                 -|-                 -|
                 10|                                                           |
GAP FUNCTION
-------------------|-------------------|
     Pressure      |     Clearance     |
       (bar)       |       (mm)        |
-------------------|-------------------|
      1.00000      |    0.00400000     |
      1000.00      |    0.00700000     |
-------------------|-------------------|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 16 Nozzle_Orifi  56         2  -11
   14    1          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
NRHO- 4.00000    --|DIHO- 0.160000   mm|SANG- 55.0000   deg|  MY-            --|
PRES- 100.000   bar|LHOL-            mm|DINT- 0.900000   mm|IBWL-            --|
Cavc-             -|FLOW-            --|QMAX-          mm3*|PREC-           bar|
MYca-            --|FLCO-            --|-                 -|-                 -|
 INTEGERPARAMETER -|-                 -|-                 -|-                 -|
                 10|                                                           |
my*A FUNCTION
-------------------|-------------------|
    needle lift    |       my*A        |
       (mm)        |       (mm2)       |
-------------------|-------------------|
     0.000000      |     0.000000      |
     0.0220000     |     0.0152000     |
     0.0450000     |     0.0279000     |
     0.0670000     |     0.0390000     |
     0.0900000     |     0.0506000     |
     0.112000      |     0.0608000     |
     0.135000      |     0.0708000     |
     0.150000      |     0.0750000     |
     0.178373      |     0.0797051     |
     0.178400      |     0.0800000     |
     0.350000      |     0.0800000     |
-------------------|-------------------|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 17 Rail_Pressur   5        -1
    4    0
   REALPARAMETER  -|-                 -|-                 -|-                 -|
SHIF- 0.000000    s|CDEC- 0.000000    -|LEPU-             -|SRFR-             -|
BOUNDARY PRESSURE/TEMPERATURE
-------------------|-------------------|-------------------|
       TIME        |     PRESSURE      |    TEMPERATURE    |
        (s)        |       (bar)       |        (K)        |
-------------------|-------------------|-------------------|
     0.000000      |      500.000      |      293.150      |
-------------------|-------------------|-------------------|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 18 Junction      76         1  -20  -22
    5    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
P1ID- 1.00000     -|P2ID- 20.0000     -|P3ID- 19.0000     -|FLAG- 0.000000    -|
ALFA- 60.0000   deg|-                 -|-                 -|-                 -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 19 Nozzle_Bore   23        22   -2
   11    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
LENG- 110.000    mm|DIAM- 2.40000    mm|THIK-            mm|EMAT-          N/m*|
AQIN-           mm2|REI+-             -|REI--             -|AQOU-           mm2|
REO+-             -|REO--             -|FRSW- 0.000000    -|-                 -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 20 Holder_Bore   23        18  -21
   11    0          
   REALPARAMETER  -|-                 -|-                 -|-                 -|
LENG- 70.0000    mm|DIAM- 2400.00    mm|THIK-            mm|EMAT-          N/m*|
AQIN-           mm2|REI+-             -|REI--             -|AQOU-           mm2|
REO+-             -|REO--             -|FRSW- 0.000000    -|-                 -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 21 $VIRTUAL_21   21        20   -9
    2    0
   REALPARAMETER  -|-                 -|-                 -|-                 -|
VOLU-1.086E+010 mm3|PLIM-0.00100000 bar|-                 -|-                 -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
 22 $VIRTUAL_22   21        18  -19
    2    0
   REALPARAMETER  -|-                 -|-                 -|-                 -|
VOLU- 21.7147   mm3|PLIM-0.00100000 bar|-                 -|-                 -|
--E-""""""""""""---X---------C----C----C----C----C----C------------------------|
INITIALS *********************************************************************************
              |    COORD.    |   VELOCITY   |   PRESSURE   |     FLOW     | TEMPERATURE  |
              |   (mm,deg)   |  (m/s,rpm)   |    (bar)     |    (mm3/s)   |     (K)      |
             -|-            -|-            -|-            -|-            -|-            -|
    2 x  IN ->|   0.000000   |   0.000000   |   1.00000    |   0.000000   |   293.150    |
         OUT->|   0.000000   |   0.000000   |   1.00000    |   0.000000   |   293.150    |
             -|-            -|-            -|-            -|-            -|-            -|
    3 x  IN ->|   0.000000   |   0.000000   |   1.00000    |   0.000000   |   293.150    |
         OUT->|   0.000000   |   0.000000   |   1.00000    |   0.000000   |   293.150    |
             -|-            -|-            -|-            -|-            -|-            -|
    4 x  IN ->|   0.000000   |   0.000000   |   1.00000    |   0.000000   |   293.150    |
         OUT->|   0.000000   |   0.000000   |   1.00000    |   0.000000   |   293.150    |
             -|-            -|-            -|-            -|-            -|-            -|
    6 x  IN ->|   0.000000   |   0.000000   |   1500.00    |   0.000000   |   0.000000   |
         OUT->|   0.000000   |   0.000000   |   1500.00    |   0.000000   |   0.000000   |
             -|-            -|-            -|-            -|-            -|-            -|
   21 x  IN ->|   0.000000   |   0.000000   |   84.1667    |   0.000000   |   293.150    |
         OUT->|   0.000000   |   0.000000   |   84.1667    |   0.000000   |   293.150    |
             -|-            -|-            -|-            -|-            -|-            -|
   22 x  IN ->|   0.000000   |   0.000000   |   167.333    |   0.000000   |   293.150    |
         OUT->|   0.000000   |   0.000000   |   167.333    |   0.000000   |   293.150    |
             -|-            -|-            -|-            -|-            -|-            -|
------------------------------------------------------------------------------------------
STORE-RESULT GIDAS ***********************************************************************
time            => EQNR=       16|RESL=        1|s
inj.duration    => EQNR=       16|RESL=       16|s           
ANIMATION **********************************************************************
Nozzle elements:
--------------------------------------------------------------------------------
  ID number = 16
--------------------------------------------------------------------------------
    |  Scale Lift  |  Scale Rate  |
    |   1.00000    |   1.00000    |
--------------------------------------------------------------------------------
CALCULATE ********************************************************************************
